VERSION.dll
name	address
GetFileVersionInfoW	0x455448
VerQueryValueW	0x45544c
GetFileVersionInfoSizeW	0x455450

KERNEL32.dll
name	address
GetExitCodeProcess	0x4550a8
GetCurrentDirectoryW	0x4550ac
GetDriveTypeW	0x4550b0
SetFilePointer	0x4550b4
WriteFile	0x4550b8
GetProcAddress	0x4550bc
GetTickCount	0x4550c0
Sleep	0x4550c4
ExitProcess	0x4550c8
GetNativeSystemInfo	0x4550cc
VerSetConditionMask	0x4550d0
VerifyVersionInfoW	0x4550d4
EnumResourceLanguagesW	0x4550d8
GetLocaleInfoW	0x4550dc
GetUserDefaultLangID	0x4550e0
GetUserDefaultUILanguage	0x4550e4
LoadLibraryExW	0x4550e8
DosDateTimeToFileTime	0x4550ec
LocalFileTimeToFileTime	0x4550f0
SetFileTime	0x4550f4
OpenMutexW	0x4550f8
ReleaseMutex	0x4550fc
CreateMutexW	0x455100
GetLocalTime	0x455104
CreateFileW	0x455108
WriteConsoleW	0x45510c
FlushFileBuffers	0x455110
SetFilePointerEx	0x455114
GetConsoleMode	0x455118
GetConsoleCP	0x45511c
HeapSize	0x455120
SetStdHandle	0x455124
FreeEnvironmentStringsW	0x455128
GetEnvironmentStringsW	0x45512c
GetCommandLineA	0x455130
GetOEMCP	0x455134
CreateProcessW	0x455138
FindFirstFileExW	0x45513c
GetProcessHeap	0x455140
EnumSystemLocalesW	0x455144
GetUserDefaultLCID	0x455148
ExpandEnvironmentStringsW	0x45514c
GetFileType	0x455150
GetACP	0x455154
GetStdHandle	0x455158
HeapFree	0x45515c
HeapReAlloc	0x455160
HeapAlloc	0x455164
GetModuleHandleExW	0x455168
FreeLibraryAndExitThread	0x45516c
ExitThread	0x455170
CreateThread	0x455174
RtlUnwind	0x455178
RaiseException	0x45517c
GetStartupInfoW	0x455180
IsDebuggerPresent	0x455184
InitializeSListHead	0x455188
GetCurrentThreadId	0x45518c
GetCurrentProcessId	0x455190
QueryPerformanceCounter	0x455194
IsProcessorFeaturePresent	0x455198
TerminateProcess	0x45519c
SetUnhandledExceptionFilter	0x4551a0
MultiByteToWideChar	0x4551a4
GetCurrentProcess	0x4551a8
IsWow64Process	0x4551ac
FindNextFileW	0x4551b0
GetFileAttributesW	0x4551b4
FindClose	0x4551b8
FindFirstFileW	0x4551bc
LockResource	0x4551c0
LoadResource	0x4551c4
SizeofResource	0x4551c8
ReadFile	0x4551cc
CloseHandle	0x4551d0
IsValidCodePage	0x4551d4
GetFileSize	0x4551d8
MoveFileExW	0x4551dc
MoveFileW	0x4551e0
CreateDirectoryW	0x4551e4
GetTempFileNameW	0x4551e8
GetTempPathW	0x4551ec
GetSystemPowerStatus	0x4551f0
GetVersionExW	0x4551f4
GetEnvironmentVariableW	0x4551f8
FindResourceW	0x4551fc
WaitForSingleObject	0x455200
GetCommandLineW	0x455204
GetVersion	0x455208
DeleteFileW	0x45520c
RemoveDirectoryW	0x455210
LoadLibraryExA	0x455214
CopyFileW	0x455218
SetFileAttributesW	0x45521c
GetModuleFileNameW	0x455220
LocalAlloc	0x455224
GlobalAddAtomW	0x455228
GlobalFindAtomW	0x45522c
FreeLibrary	0x455230
LoadLibraryW	0x455234
GetSystemDirectoryW	0x455238
MulDiv	0x45523c
GetModuleHandleW	0x455240
GetLastError	0x455244
LocalFree	0x455248
FormatMessageW	0x45524c
UnhandledExceptionFilter	0x455250
WaitForSingleObjectEx	0x455254
ResetEvent	0x455258
SetEvent	0x45525c
GetCPInfo	0x455260
LCMapStringW	0x455264
GetSystemTimeAsFileTime	0x455268
TlsFree	0x45526c
TlsSetValue	0x455270
TlsGetValue	0x455274
TlsAlloc	0x455278
CreateEventW	0x45527c
InitializeCriticalSectionAndSpinCount	0x455280
SetLastError	0x455284
DeleteCriticalSection	0x455288
LeaveCriticalSection	0x45528c
EnterCriticalSection	0x455290
DecodePointer	0x455294
EncodePointer	0x455298
GetStringTypeW	0x45529c
WideCharToMultiByte	0x4552a0
GetSystemInfo	0x4552a4
VirtualProtect	0x4552a8
VirtualQuery	0x4552ac
IsValidLocale	0x4552b0

USER32.dll
name	address
MapWindowPoints	0x455370
GetClassNameW	0x455374
InflateRect	0x455378
SetClassLongW	0x45537c
SetCursor	0x455380
LoadCursorW	0x455384
UpdateWindow	0x455388
MapDialogRect	0x45538c
SetFocus	0x455390
OffsetRect	0x455394
CopyRect	0x455398
CallWindowProcW	0x45539c
GetSystemMetrics	0x4553a0
AdjustWindowRectEx	0x4553a4
DrawTextW	0x4553a8
GetWindowTextLengthW	0x4553ac
SetRectEmpty	0x4553b0
LoadStringW	0x4553b4
MessageBoxIndirectW	0x4553b8
FillRect	0x4553bc
SetRect	0x4553c0
GetWindowLongW	0x4553c4
EnableWindow	0x4553c8
SetDlgItemTextW	0x4553cc
InvalidateRect	0x4553d0
GetParent	0x4553d4
EndDialog	0x4553d8
SetWindowTextW	0x4553dc
GetWindowTextW	0x4553e0
GetWindow	0x4553e4
GetDlgItem	0x4553e8
GetClientRect	0x4553ec
SetWindowPos	0x4553f0
GetWindowRect	0x4553f4
DestroyWindow	0x4553f8
DispatchMessageW	0x4553fc
TranslateMessage	0x455400
IsDialogMessageW	0x455404
GetMessageW	0x455408
ShowWindow	0x45540c
SetWindowLongW	0x455410
CreateDialogIndirectParamW	0x455414
ExitWindowsEx	0x455418
SendMessageW	0x45541c
MessageBoxW	0x455420
MoveWindow	0x455424
MonitorFromWindow	0x455428
GetMonitorInfoW	0x45542c
CreateWindowExW	0x455430
wsprintfW	0x455434
ReleaseDC	0x455438
GetDC	0x45543c
LoadImageW	0x455440

GDI32.dll
name	address
DeleteDC	0x455070
StretchBlt	0x455074
BitBlt	0x455078
SelectObject	0x45507c
CreateCompatibleDC	0x455080
SetBkMode	0x455084
SetTextColor	0x455088
GetObjectW	0x45508c
GetStockObject	0x455090
CreateFontW	0x455094
GetDeviceCaps	0x455098
DeleteObject	0x45509c
GetTextMetricsW	0x4550a0

ADVAPI32.dll
name	address
CloseServiceHandle	0x455000
RegCreateKeyExW	0x455004
RegSetValueExW	0x455008
RegCloseKey	0x45500c
RegOpenKeyExA	0x455010
SetSecurityDescriptorDacl	0x455014
InitializeSecurityDescriptor	0x455018
SetEntriesInAclW	0x45501c
DeleteService	0x455020
ControlService	0x455024
OpenServiceW	0x455028
OpenSCManagerW	0x45502c
QueryServiceStatusEx	0x455030
RegDeleteKeyW	0x455034
AdjustTokenPrivileges	0x455038
LookupPrivilegeValueW	0x45503c
OpenProcessToken	0x455040
FreeSid	0x455044
CheckTokenMembership	0x455048
AllocateAndInitializeSid	0x45504c
RegQueryValueExW	0x455050
RegOpenKeyExW	0x455054
SystemFunction036	0x455058

SHELL32.dll
name	address
SHGetFolderPathW	0x455304
SHGetPathFromIDListW	0x455308
SHBrowseForFolderW	0x45530c
SHGetFolderLocation	0x455310
SHFileOperationW	0x455314
CommandLineToArgvW	0x455318
ShellExecuteW	0x45531c
SHCreateDirectoryExW	0x455320

ole32.dll
name	address
OleRun	0x455458
CoCreateInstance	0x45545c
CoInitialize	0x455460

OLEAUT32.dll
name	address
VariantClear	0x4552b8
SysAllocString	0x4552bc
VariantCopy	0x4552c0
VariantInit	0x4552c4
SysStringLen	0x4552c8
SysFreeString	0x4552cc
GetErrorInfo	0x4552d0

SHLWAPI.dll
name	address
PathAppendW	0x455328
PathFindExtensionW	0x45532c
PathRemoveExtensionW	0x455330
PathMatchSpecW	0x455334
PathGetCharTypeW	0x455338
PathSkipRootW	0x45533c
PathStripToRootW	0x455340
PathIsUNCW	0x455344
PathCombineW	0x455348
PathIsRelativeW	0x45534c
StrStrIW	0x455350
PathRemoveArgsW	0x455354
PathGetArgsW	0x455358
PathRemoveFileSpecW	0x45535c
PathQuoteSpacesW	0x455360
PathFileExistsW	0x455364
PathFindFileNameW	0x455368

SETUPAPI.dll
name	address
SetupFindNextLine	0x4552d8
SetupDiGetClassDevsW	0x4552dc
SetupDiEnumDeviceInfo	0x4552e0
SetupDiGetDeviceRegistryPropertyW	0x4552e4
SetupDiDestroyDeviceInfoList	0x4552e8
SetupOpenInfFileW	0x4552ec
SetupCloseInfFile	0x4552f0
SetupFindFirstLineW	0x4552f4
SetupGetLineTextW	0x4552f8
SetupGetStringFieldW	0x4552fc

Cabinet.dll
name	address
None	0x455060
None	0x455064
None	0x455068

