SHELL32.dll
name	address
ShellExecuteA	0x4060e4
FindExecutableA	0x4060e8

USER32.dll
name	address
CharNextA	0x4060f0
DefWindowProcA	0x4060f4
GetWindowWord	0x4060f8
SetWindowWord	0x4060fc
BeginPaint	0x406100
GetSysColor	0x406104
GetClientRect	0x406108
SetRect	0x40610c
EndPaint	0x406110
RegisterClassA	0x406114
OemToCharBuffA	0x406118
LoadCursorA	0x40611c
GetLastActivePopup	0x406120
ShowWindow	0x406124
PostMessageA	0x406128
EnableWindow	0x40612c
DestroyWindow	0x406130
SetWindowTextA	0x406134
SetForegroundWindow	0x406138
SetActiveWindow	0x40613c
GetWindowRect	0x406140
SetTimer	0x406144
KillTimer	0x406148
DialogBoxIndirectParamA	0x40614c
GetDlgItemTextA	0x406150
EndDialog	0x406154
SendMessageA	0x406158
GetKeyState	0x40615c
PeekMessageA	0x406160
TranslateMessage	0x406164
DispatchMessageA	0x406168
GetParent	0x40616c
SetDlgItemTextA	0x406170
SendDlgItemMessageA	0x406174
GetDlgItem	0x406178
InvalidateRect	0x40617c
UpdateWindow	0x406180
wsprintfA	0x406184
MessageBoxA	0x406188
SetCursor	0x40618c
GetSystemMetrics	0x406190
SetWindowPos	0x406194

KERNEL32.dll
name	address
CreateDirectoryA	0x40603c
_lclose	0x406040
_lopen	0x406044
GlobalUnlock	0x406048
RtlUnwind	0x40604c
GetCommandLineA	0x406050
GetModuleHandleA	0x406054
ExitProcess	0x406058
GetACP	0x40605c
GetModuleFileNameA	0x406060
SetErrorMode	0x406064
GetVersion	0x406068
LoadLibraryA	0x40606c
GetProcAddress	0x406070
FreeLibrary	0x406074
lstrcmpiA	0x406078
GetWindowsDirectoryA	0x40607c
GetEnvironmentVariableA	0x406080
LocalAlloc	0x406084
LocalFree	0x406088
GlobalHandle	0x40608c
lstrcpyA	0x406090
GlobalFree	0x406094
GlobalAlloc	0x406098
GlobalLock	0x40609c
WinExec	0x4060a0
_llseek	0x4060a4
GetDriveTypeA	0x4060a8
_lread	0x4060ac
_lwrite	0x4060b0
GetVolumeInformationA	0x4060b4
FindClose	0x4060b8
FindFirstFileA	0x4060bc
GetCurrentDirectoryA	0x4060c0
SetCurrentDirectoryA	0x4060c4
lstrlenA	0x4060c8
lstrcatA	0x4060cc
SetFileTime	0x4060d0
LocalFileTimeToFileTime	0x4060d4
DosDateTimeToFileTime	0x4060d8
_lcreat	0x4060dc

GDI32.dll
name	address
GetBkColor	0x406008
SetBkColor	0x40600c
SetTextColor	0x406010
SetTextAlign	0x406014
DeleteObject	0x406018
GetTextExtentPoint32A	0x40601c
ExtTextOutA	0x406020
CreateDCA	0x406024
GetDeviceCaps	0x406028
CreateFontIndirectA	0x40602c
DeleteDC	0x406030
SelectObject	0x406034

ADVAPI32.dll
name	address
RegQueryValueA	0x406000

