kernel32.dll
name	address
DeleteCriticalSection	0x40d0b4
LeaveCriticalSection	0x40d0b8
EnterCriticalSection	0x40d0bc
InitializeCriticalSection	0x40d0c0
VirtualFree	0x40d0c4
VirtualAlloc	0x40d0c8
LocalFree	0x40d0cc
LocalAlloc	0x40d0d0
WideCharToMultiByte	0x40d0d4
TlsSetValue	0x40d0d8
TlsGetValue	0x40d0dc
MultiByteToWideChar	0x40d0e0
GetModuleHandleA	0x40d0e4
GetLastError	0x40d0e8
GetCommandLineA	0x40d0ec
WriteFile	0x40d0f0
SetFilePointer	0x40d0f4
SetEndOfFile	0x40d0f8
RtlUnwind	0x40d0fc
ReadFile	0x40d100
RaiseException	0x40d104
GetStdHandle	0x40d108
GetFileSize	0x40d10c
GetSystemTime	0x40d110
GetFileType	0x40d114
ExitProcess	0x40d118
CreateFileA	0x40d11c
CloseHandle	0x40d120

user32.dll
name	address
MessageBoxA	0x40d128

oleaut32.dll
name	address
VariantChangeTypeEx	0x40d130
VariantCopyInd	0x40d134
VariantClear	0x40d138
SysStringLen	0x40d13c
SysAllocStringLen	0x40d140

advapi32.dll
name	address
RegQueryValueExA	0x40d148
RegOpenKeyExA	0x40d14c
RegCloseKey	0x40d150
OpenProcessToken	0x40d154
LookupPrivilegeValueA	0x40d158

kernel32.dll
name	address
WriteFile	0x40d160
VirtualQuery	0x40d164
VirtualProtect	0x40d168
VirtualFree	0x40d16c
VirtualAlloc	0x40d170
Sleep	0x40d174
SizeofResource	0x40d178
SetLastError	0x40d17c
SetFilePointer	0x40d180
SetErrorMode	0x40d184
SetEndOfFile	0x40d188
RemoveDirectoryA	0x40d18c
ReadFile	0x40d190
LockResource	0x40d194
LoadResource	0x40d198
LoadLibraryA	0x40d19c
IsDBCSLeadByte	0x40d1a0
GetWindowsDirectoryA	0x40d1a4
GetVersionExA	0x40d1a8
GetUserDefaultLangID	0x40d1ac
GetSystemInfo	0x40d1b0
GetSystemDefaultLCID	0x40d1b4
GetProcAddress	0x40d1b8
GetModuleHandleA	0x40d1bc
GetModuleFileNameA	0x40d1c0
GetLocaleInfoA	0x40d1c4
GetLastError	0x40d1c8
GetFullPathNameA	0x40d1cc
GetFileSize	0x40d1d0
GetFileAttributesA	0x40d1d4
GetExitCodeProcess	0x40d1d8
GetEnvironmentVariableA	0x40d1dc
GetCurrentProcess	0x40d1e0
GetCommandLineA	0x40d1e4
GetACP	0x40d1e8
InterlockedExchange	0x40d1ec
FormatMessageA	0x40d1f0
FindResourceA	0x40d1f4
DeleteFileA	0x40d1f8
CreateProcessA	0x40d1fc
CreateFileA	0x40d200
CreateDirectoryA	0x40d204
CloseHandle	0x40d208

user32.dll
name	address
TranslateMessage	0x40d210
SetWindowLongA	0x40d214
PeekMessageA	0x40d218
MsgWaitForMultipleObjects	0x40d21c
MessageBoxA	0x40d220
LoadStringA	0x40d224
ExitWindowsEx	0x40d228
DispatchMessageA	0x40d22c
DestroyWindow	0x40d230
CreateWindowExA	0x40d234
CallWindowProcA	0x40d238
CharPrevA	0x40d23c

comctl32.dll
name	address
InitCommonControls	0x40d244

advapi32.dll
name	address
AdjustTokenPrivileges	0x40d24c

