KERNEL32.dll
name	address
lstrcpyW	0x4800ec
GetFullPathNameW	0x4800f0
CreateFileMappingW	0x4800f4
GetFileSize	0x4800f8
UnmapViewOfFile	0x4800fc
SetFileTime	0x480100
FormatMessageW	0x480104
GetVolumeInformationW	0x480108
OpenProcess	0x48010c
CompareFileTime	0x480110
GetFileSizeEx	0x480114
GlobalMemoryStatusEx	0x480118
GetSystemInfo	0x48011c
GlobalDeleteAtom	0x480120
CreateMutexW	0x480124
GetCommandLineW	0x480128
GetCurrentThread	0x48012c
TerminateProcess	0x480130
GetSystemTime	0x480134
CreateProcessW	0x480138
FindAtomW	0x48013c
GlobalAddAtomW	0x480140
WideCharToMultiByte	0x480144
GetTickCount	0x480148
GetDiskFreeSpaceExW	0x48014c
GetLocalTime	0x480150
QueryPerformanceCounter	0x480154
QueryPerformanceFrequency	0x480158
GetPrivateProfileIntW	0x48015c
lstrlenA	0x480160
SystemTimeToFileTime	0x480164
GetFileTime	0x480168
InterlockedCompareExchange	0x48016c
InterlockedExchange	0x480170
GetWindowsDirectoryW	0x480174
GetLogicalDriveStringsW	0x480178
GetDriveTypeW	0x48017c
SetLastError	0x480180
GetCurrentThreadId	0x480184
MulDiv	0x480188
GetCurrentProcess	0x48018c
FlushInstructionCache	0x480190
lstrcmpiA	0x480194
lstrcmpA	0x480198
GlobalAlloc	0x48019c
WriteConsoleW	0x4801a0
GetConsoleOutputCP	0x4801a4
WriteConsoleA	0x4801a8
FlushFileBuffers	0x4801ac
GetLocaleInfoW	0x4801b0
GetEnvironmentStringsW	0x4801b4
FreeEnvironmentStringsW	0x4801b8
GetStartupInfoA	0x4801bc
SetHandleCount	0x4801c0
GetFileType	0x4801c4
SetStdHandle	0x4801c8
GetStringTypeW	0x4801cc
GetStringTypeA	0x4801d0
IsValidLocale	0x4801d4
EnumSystemLocalesA	0x4801d8
GetLocaleInfoA	0x4801dc
GetUserDefaultLCID	0x4801e0
GetModuleHandleA	0x4801e4
GetConsoleMode	0x4801e8
GetConsoleCP	0x4801ec
HeapCreate	0x4801f0
InitializeCriticalSectionAndSpinCount	0x4801f4
GetModuleFileNameA	0x4801f8
IsValidCodePage	0x4801fc
GetOEMCP	0x480200
GetACP	0x480204
GetCPInfo	0x480208
LCMapStringW	0x48020c
LCMapStringA	0x480210
GetStartupInfoW	0x480214
CreateThread	0x480218
ExitThread	0x48021c
ExitProcess	0x480220
IsDebuggerPresent	0x480224
SetUnhandledExceptionFilter	0x480228
UnhandledExceptionFilter	0x48022c
RtlUnwind	0x480230
TlsFree	0x480234
DeleteAtom	0x480238
TlsAlloc	0x48023c
ReleaseMutex	0x480240
AddAtomW	0x480244
OpenThread	0x480248
GetAtomNameW	0x48024c
TlsSetValue	0x480250
TlsGetValue	0x480254
OutputDebugStringW	0x480258
SetFilePointerEx	0x48025c
LocalFileTimeToFileTime	0x480260
GetSystemTimeAsFileTime	0x480264
CreateFileA	0x480268
VirtualAlloc	0x48026c
VirtualFree	0x480270
IsProcessorFeaturePresent	0x480274
LoadLibraryA	0x480278
GetProcessHeap	0x48027c
HeapSize	0x480280
HeapReAlloc	0x480284
GlobalFree	0x480288
LoadLibraryExW	0x48028c
MultiByteToWideChar	0x480290
lstrcmpiW	0x480294
LeaveCriticalSection	0x480298
EnterCriticalSection	0x48029c
lstrlenW	0x4802a0
DeleteCriticalSection	0x4802a4
InitializeCriticalSection	0x4802a8
RaiseException	0x4802ac
FindFirstFileW	0x4802b0
FindNextFileW	0x4802b4
FindClose	0x4802b8
LocalAlloc	0x4802bc
LocalFree	0x4802c0
GetVersionExW	0x4802c4
GetModuleHandleW	0x4802c8
CopyFileW	0x4802cc
MoveFileW	0x4802d0
MoveFileExW	0x4802d4
GetPrivateProfileStringW	0x4802d8
GetFileAttributesW	0x4802dc
GlobalFindAtomW	0x4802e0
Sleep	0x4802e4
WriteFile	0x4802e8
GetLastError	0x4802ec
CreateDirectoryW	0x4802f0
WritePrivateProfileStringW	0x4802f4
GetTempPathW	0x4802f8
GetTempFileNameW	0x4802fc
SetFileAttributesW	0x480300
InterlockedDecrement	0x480304
GetModuleFileNameW	0x480308
RemoveDirectoryW	0x48030c
DeleteFileW	0x480310
GetSystemDirectoryW	0x480314
GetProcAddress	0x480318
ReadFile	0x48031c
SetFilePointer	0x480320
GetCurrentProcessId	0x480324
CreateFileW	0x480328
DeviceIoControl	0x48032c
LoadLibraryW	0x480330
InterlockedIncrement	0x480334
WaitForSingleObject	0x480338
FindResourceExW	0x48033c
FindResourceW	0x480340
LoadResource	0x480344
LockResource	0x480348
SizeofResource	0x48034c
CreateToolhelp32Snapshot	0x480350
Process32FirstW	0x480354
Process32NextW	0x480358
CloseHandle	0x48035c
GetVersion	0x480360
GetEnvironmentVariableW	0x480364
GetLongPathNameW	0x480368
GetExitCodeProcess	0x48036c
ReadProcessMemory	0x480370
CreateEventW	0x480374
SetEvent	0x480378
ResetEvent	0x48037c
LockFile	0x480380
UnlockFile	0x480384
HeapFree	0x480388
HeapAlloc	0x48038c
HeapDestroy	0x480390
GetStdHandle	0x480394
SetEndOfFile	0x480398
GetFileAttributesExW	0x48039c
MapViewOfFile	0x4803a0
FreeLibrary	0x4803a4

USER32.dll
name	address
PtInRect	0x4804a0
EnableWindow	0x4804a4
GetDlgItem	0x4804a8
IsWindowEnabled	0x4804ac
ShowWindow	0x4804b0
SetDlgItemTextW	0x4804b4
IsWindowVisible	0x4804b8
EndDialog	0x4804bc
GetWindowLongW	0x4804c0
SetWindowTextW	0x4804c4
MoveWindow	0x4804c8
SetWindowPos	0x4804cc
GetClientRect	0x4804d0
ScreenToClient	0x4804d4
MapWindowPoints	0x4804d8
GetMonitorInfoW	0x4804dc
MonitorFromWindow	0x4804e0
GetWindowRect	0x4804e4
GetWindow	0x4804e8
GetParent	0x4804ec
GetDC	0x4804f0
ReleaseDC	0x4804f4
SetWindowLongW	0x4804f8
GetWindowTextW	0x4804fc
FindWindowExW	0x480500
InvalidateRect	0x480504
RedrawWindow	0x480508
GetDlgCtrlID	0x48050c
SetFocus	0x480510
MessageBeep	0x480514
GetWindowTextLengthW	0x480518
CreateDialogParamW	0x48051c
SetWindowRgn	0x480520
SetTimer	0x480524
KillTimer	0x480528
CopyRect	0x48052c
DefWindowProcW	0x480530
CallWindowProcW	0x480534
BeginPaint	0x480538
EndPaint	0x48053c
DialogBoxParamW	0x480540
EnableMenuItem	0x480544
DestroyWindow	0x480548
GetSystemMenu	0x48054c
GetClassInfoExW	0x480550
LoadCursorW	0x480554
InflateRect	0x480558
PostQuitMessage	0x48055c
IsIconic	0x480560
SystemParametersInfoW	0x480564
wvsprintfW	0x480568
PostMessageW	0x48056c
MessageBoxW	0x480570
GetActiveWindow	0x480574
SendMessageW	0x480578
SendMessageTimeoutW	0x48057c
LoadIconW	0x480580
FindWindowW	0x480584
CharNextW	0x480588
UnregisterClassA	0x48058c
ExitWindowsEx	0x480590
TrackMouseEvent	0x480594
UpdateLayeredWindow	0x480598
GetWindowThreadProcessId	0x48059c
PeekMessageW	0x4805a0
GetMessageW	0x4805a4
TranslateMessage	0x4805a8
DispatchMessageW	0x4805ac
BringWindowToTop	0x4805b0
GetCursorPos	0x4805b4
RegisterClassExW	0x4805b8
GetSystemMetrics	0x4805bc
LoadImageW	0x4805c0
CreateWindowExW	0x4805c4
IsWindow	0x4805c8

GDI32.dll
name	address
DeleteObject	0x4800a4
SetBkColor	0x4800a8
CreateSolidBrush	0x4800ac
CreateCompatibleDC	0x4800b0
GetDeviceCaps	0x4800b4
CreateCompatibleBitmap	0x4800b8
SelectObject	0x4800bc
BitBlt	0x4800c0
DeleteDC	0x4800c4
CreatePolygonRgn	0x4800c8
CreateRectRgn	0x4800cc
SetViewportOrgEx	0x4800d0
CreateDIBSection	0x4800d4
EnumFontFamiliesW	0x4800d8
CombineRgn	0x4800dc

ADVAPI32.dll
name	address
EqualSid	0x480000
RegEnumKeyExA	0x480004
RegOpenKeyExA	0x480008
RegCloseKey	0x48000c
RegEnumKeyExW	0x480010
RegOpenKeyW	0x480014
OpenProcessToken	0x480018
LookupPrivilegeValueW	0x48001c
AdjustTokenPrivileges	0x480020
OpenThreadToken	0x480024
ImpersonateSelf	0x480028
RegQueryValueExW	0x48002c
RegEnumValueW	0x480030
RegQueryInfoKeyW	0x480034
RegSetValueExW	0x480038
RegOpenKeyExW	0x48003c
RegCreateKeyExW	0x480040
RegDeleteValueW	0x480044
RegDeleteKeyW	0x480048
GetUserNameW	0x48004c
GetNamedSecurityInfoW	0x480050
BuildExplicitAccessWithNameW	0x480054
SetEntriesInAclW	0x480058
SetNamedSecurityInfoW	0x48005c
GetExplicitEntriesFromAclW	0x480060
GetTrusteeNameW	0x480064
LookupAccountNameW	0x480068
DeleteAce	0x48006c
LookupAccountSidW	0x480070
RegQueryValueExA	0x480074

SHELL32.dll
name	address
SHGetPathFromIDListW	0x4803f0
SHGetSpecialFolderLocation	0x4803f4
SHCreateDirectoryExW	0x4803f8
SHGetSpecialFolderPathW	0x4803fc
SHGetMalloc	0x480400
SHChangeNotify	0x480404
SHFileOperationW	0x480408
None	0x48040c
SHBrowseForFolderW	0x480410
ShellExecuteExW	0x480414
None	0x480418
CommandLineToArgvW	0x48041c
SHGetSpecialFolderPathA	0x480420
ShellExecuteW	0x480424

ole32.dll
name	address
CoCreateGuid	0x4806a0
CoTaskMemAlloc	0x4806a4
CoTaskMemRealloc	0x4806a8
CoCreateInstance	0x4806ac
CreateStreamOnHGlobal	0x4806b0
OleRun	0x4806b4
CoUninitialize	0x4806b8
CoInitialize	0x4806bc
CoTaskMemFree	0x4806c0

OLEAUT32.dll
name	address
SysStringByteLen	0x4803b4
VarUI4FromStr	0x4803b8
SysAllocString	0x4803bc
SysAllocStringByteLen	0x4803c0
VariantClear	0x4803c4
VariantInit	0x4803c8
SysFreeString	0x4803cc
SysStringLen	0x4803d0

SHLWAPI.dll
name	address
wnsprintfW	0x48042c
PathIsPrefixW	0x480430
StrCmpW	0x480434
PathAppendA	0x480438
StrTrimA	0x48043c
SHSetValueA	0x480440
StrCmpNIW	0x480444
PathCombineA	0x480448
PathAddBackslashW	0x48044c
PathFindExtensionW	0x480450
StrStrIW	0x480454
SHSetValueW	0x480458
SHGetValueW	0x48045c
SHDeleteValueW	0x480460
PathFileExistsW	0x480464
PathFileExistsA	0x480468
SHGetValueA	0x48046c
PathCombineW	0x480470
PathAppendW	0x480474
PathIsRelativeW	0x480478
PathRemoveFileSpecW	0x48047c
SHDeleteKeyW	0x480480
PathIsDirectoryW	0x480484
StrCmpIW	0x480488
PathFindFileNameW	0x48048c
PathRemoveExtensionW	0x480490
PathMatchSpecW	0x480494
StrRetToStrW	0x480498

COMCTL32.dll
name	address
InitCommonControlsEx	0x48007c

CRYPT32.dll
name	address
CertEnumCertificatesInStore	0x480084
CertGetNameStringW	0x480088
CertCloseStore	0x48008c
CertDeleteCertificateFromStore	0x480090
CertDuplicateCertificateContext	0x480094
CertOpenStore	0x480098
CertCompareCertificate	0x48009c

VERSION.dll
name	address
GetFileVersionInfoW	0x4805d0
GetFileVersionInfoSizeW	0x4805d4
VerQueryValueW	0x4805d8

PSAPI.DLL
name	address
EnumProcesses	0x4803d8
GetModuleFileNameExW	0x4803dc
GetProcessImageFileNameW	0x4803e0

gdiplus.dll
name	address
GdipGetImageWidth	0x4805e8
GdipGetImageHeight	0x4805ec
GdipCreateBitmapFromStream	0x4805f0
GdipCreateBitmapFromStreamICM	0x4805f4
GdipDisposeImage	0x4805f8
GdipCreateImageAttributes	0x4805fc
GdipCloneImage	0x480600
GdipDeleteGraphics	0x480604
GdipCreateFromHDC	0x480608
GdipSetImageAttributesColorMatrix	0x48060c
GdipDisposeImageAttributes	0x480610
GdipDrawImagePointRectI	0x480614
GdipDrawImageRectRectI	0x480618
GdipAlloc	0x48061c
GdipFree	0x480620
GdipDrawImageRectRect	0x480624
GdipCloneBrush	0x480628
GdipRestoreGraphics	0x48062c
GdipSaveGraphics	0x480630
GdipDrawString	0x480634
GdipFillPath	0x480638
GdipGraphicsClear	0x48063c
GdipRotateWorldTransform	0x480640
GdipScaleWorldTransform	0x480644
GdipTranslateWorldTransform	0x480648
GdipSetSmoothingMode	0x48064c
GdipSetTextRenderingHint	0x480650
GdipAddPathBezierI	0x480654
GdipAddPathArcI	0x480658
GdipClosePathFigure	0x48065c
GdipSetStringFormatLineAlign	0x480660
GdipSetStringFormatAlign	0x480664
GdipCreateSolidFill	0x480668
GdipDeleteFont	0x48066c
GdipCreateFont	0x480670
GdipDeleteFontFamily	0x480674
GdipGetGenericFontFamilySansSerif	0x480678
GdipCreateFontFamilyFromName	0x48067c
GdipDeletePath	0x480680
GdipCreatePath	0x480684
GdipDeleteStringFormat	0x480688
GdipCreateStringFormat	0x48068c
GdipDeleteBrush	0x480690
GdiplusStartup	0x480694
GdiplusShutdown	0x480698

urlmon.dll
name	address
URLDownloadToCacheFileW	0x4806c8
URLDownloadToFileW	0x4806cc

IPHLPAPI.DLL
name	address
GetAdaptersInfo	0x4800e4

WININET.dll
name	address
InternetGetConnectedState	0x4805e0

NETAPI32.dll
name	address
Netbios	0x4803ac

SETUPAPI.dll
name	address
SetupIterateCabinetW	0x4803e8

