WS2_32.dll
name	address
socket	0x14025c8c0
setsockopt	0x14025c8c8
send	0x14025c8d0
select	0x14025c8d8
recv	0x14025c8e0
ntohl	0x14025c8e8
listen	0x14025c8f0
htons	0x14025c8f8
htonl	0x14025c900
bind	0x14025c908
accept	0x14025c910
WSASendTo	0x14025c918
WSARecvFrom	0x14025c920
gethostbyname	0x14025c928
inet_ntoa	0x14025c930
shutdown	0x14025c938
WSAStartup	0x14025c940
WSACleanup	0x14025c948
closesocket	0x14025c950
connect	0x14025c958
ioctlsocket	0x14025c960
getpeername	0x14025c968
getsockname	0x14025c970
getsockopt	0x14025c978
recvfrom	0x14025c980
sendto	0x14025c988
gethostname	0x14025c990
WSAGetLastError	0x14025c998
WSAPoll	0x14025c9a0
getaddrinfo	0x14025c9a8
freeaddrinfo	0x14025c9b0
ntohs	0x14025c9b8
getnameinfo	0x14025c9c0
__WSAFDIsSet	0x14025c9c8

SDL2.dll
name	address
SDL_GetError	0x14025c718
SDL_GetNumAudioDevices	0x14025c720
SDL_GetAudioDeviceName	0x14025c728
SDL_OpenAudioDevice	0x14025c730
SDL_PauseAudioDevice	0x14025c738
SDL_QuitSubSystem	0x14025c740
SDL_InitSubSystem	0x14025c748
SDL_Init	0x14025c750
SDL_CloseAudioDevice	0x14025c758
SDL_memset	0x14025c760

AVRT.dll
name	address
AvSetMmThreadCharacteristicsA	0x14025c020
AvRevertMmThreadCharacteristics	0x14025c028

KERNEL32.dll
name	address
GetSystemTimeAsFileTime	0x14025c038
RtlCaptureContext	0x14025c040
RtlLookupFunctionEntry	0x14025c048
RtlVirtualUnwind	0x14025c050
GetCurrentThreadId	0x14025c058
GetCurrentProcessId	0x14025c060
GetModuleHandleW	0x14025c068
IsDebuggerPresent	0x14025c070
UnhandledExceptionFilter	0x14025c078
SetUnhandledExceptionFilter	0x14025c080
IsProcessorFeaturePresent	0x14025c088
WaitForMultipleObjects	0x14025c090
ResetEvent	0x14025c098
CreateEventW	0x14025c0a0
SetThreadPriority	0x14025c0a8
InterlockedFlushSList	0x14025c0b0
InterlockedPushEntrySList	0x14025c0b8
InterlockedPopEntrySList	0x14025c0c0
InitializeSListHead	0x14025c0c8
CreateEventA	0x14025c0d0
SetEvent	0x14025c0d8
DeleteCriticalSection	0x14025c0e0
LeaveCriticalSection	0x14025c0e8
EnterCriticalSection	0x14025c0f0
InitializeCriticalSection	0x14025c0f8
VerSetConditionMask	0x14025c100
QueryPerformanceFrequency	0x14025c108
QueryPerformanceCounter	0x14025c110
SetLastError	0x14025c118
WaitForSingleObjectEx	0x14025c120
InitializeCriticalSectionAndSpinCount	0x14025c128
VerifyVersionInfoA	0x14025c130
DebugBreak	0x14025c138
MultiByteToWideChar	0x14025c140
WideCharToMultiByte	0x14025c148
CreateDirectoryW	0x14025c150
DeleteFileW	0x14025c158
FindClose	0x14025c160
FindFirstFileW	0x14025c168
FindNextFileW	0x14025c170
RemoveDirectoryW	0x14025c178
GetLastError	0x14025c180
GetModuleFileNameW	0x14025c188
GetStdHandle	0x14025c190
FormatMessageA	0x14025c198
FreeLibrary	0x14025c1a0
GetProcAddress	0x14025c1a8
LoadLibraryW	0x14025c1b0
VirtualProtect	0x14025c1b8
InitOnceExecuteOnce	0x14025c1c0
GetCurrentThread	0x14025c1c8
CloseHandle	0x14025c1d0
ReleaseMutex	0x14025c1d8
WaitForSingleObject	0x14025c1e0
CreateMutexA	0x14025c1e8
GetCurrentProcess	0x14025c1f0
TerminateProcess	0x14025c1f8
VirtualAlloc	0x14025c200
VirtualFree	0x14025c208
Sleep	0x14025c210
GetSystemTime	0x14025c218
SystemTimeToFileTime	0x14025c220
GetSystemInfo	0x14025c228
GetFileType	0x14025c230
GetConsoleMode	0x14025c238
SetConsoleMode	0x14025c240

USER32.dll
name	address
GetSystemMetrics	0x14025c780

SHELL32.dll
name	address
SHGetKnownFolderPath	0x14025c770

ole32.dll
name	address
CoTaskMemFree	0x14025cdb8
CoUninitialize	0x14025cdc0
CoInitializeEx	0x14025cdc8
PropVariantClear	0x14025cdd0
CoCreateInstance	0x14025cdd8

ADVAPI32.dll
name	address
CryptReleaseContext	0x14025c000
CryptAcquireContextA	0x14025c008
CryptGenRandom	0x14025c010

MSVCP140.dll
name	address
_Thrd_yield	0x14025c250
_Mtx_trylock	0x14025c258
_Strcoll	0x14025c260
_Strxfrm	0x14025c268
?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ	0x14025c270
??0facet@locale@std@@IEAA@_K@Z	0x14025c278
??1facet@locale@std@@MEAA@XZ	0x14025c280
?tolower@?$ctype@D@std@@QEBADD@Z	0x14025c288
?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z	0x14025c290
?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z	0x14025c298
_Thrd_hardware_concurrency	0x14025c2a0
?id@?$collate@D@std@@2V0locale@2@A	0x14025c2a8
?_Winerror_map@std@@YAHH@Z	0x14025c2b0
?_Winerror_message@std@@YAKKPEADK@Z	0x14025c2b8
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@H@Z	0x14025c2c0
?set_new_handler@std@@YAP6AXXZP6AXXZ@Z	0x14025c2c8
?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z	0x14025c2d0
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z	0x14025c2d8
?_Random_device@std@@YAIXZ	0x14025c2e0
?id@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A	0x14025c2e8
?_Getcat@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x14025c2f0
?_Getfalse@_Locinfo@std@@QEBAPEBDXZ	0x14025c2f8
?_Gettrue@_Locinfo@std@@QEBAPEBDXZ	0x14025c300
?id@?$numpunct@D@std@@2V0locale@2@A	0x14025c308
?put@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DPEBUtm@@PEBD3@Z	0x14025c310
??0_Lockit@std@@QEAA@H@Z	0x14025c318
??1_Lockit@std@@QEAA@XZ	0x14025c320
_Xtime_get_ticks	0x14025c328
?uncaught_exception@std@@YA_NXZ	0x14025c330
?_Xbad_alloc@std@@YAXXZ	0x14025c338
?_Xlength_error@std@@YAXPEBD@Z	0x14025c340
?_Xout_of_range@std@@YAXPEBD@Z	0x14025c348
?_Getcvt@_Locinfo@std@@QEBA?AU_Cvtvec@@XZ	0x14025c350
??Bid@locale@std@@QEAA_KXZ	0x14025c358
?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ	0x14025c360
?always_noconv@codecvt_base@std@@QEBA_NXZ	0x14025c368
?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x14025c370
?in@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z	0x14025c378
?out@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z	0x14025c380
?unshift@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z	0x14025c388
?_Getcat@?$codecvt@DDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x14025c390
?getloc@ios_base@std@@QEBA?AVlocale@2@XZ	0x14025c398
??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ	0x14025c3a0
??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x14025c3a8
?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEBA?AVlocale@2@XZ	0x14025c3b0
?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ	0x14025c3b8
?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ	0x14025c3c0
?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ	0x14025c3c8
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z	0x14025c3d0
?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z	0x14025c3d8
?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ	0x14025c3e0
?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXXZ	0x14025c3e8
?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z	0x14025c3f0
?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z	0x14025c3f8
??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x14025c400
?clear@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z	0x14025c408
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z	0x14025c410
?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADD@Z	0x14025c418
??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ	0x14025c420
??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z	0x14025c428
??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x14025c430
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ	0x14025c438
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAV01@AEAV01@@Z@Z	0x14025c440
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@I@Z	0x14025c448
?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z	0x14025c450
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ	0x14025c458
??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z	0x14025c460
??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x14025c468
?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z	0x14025c470
?_Fiopen@std@@YAPEAU_iobuf@@PEB_WHH@Z	0x14025c478
_Thrd_sleep	0x14025c480
?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ	0x14025c488
?id@?$ctype@D@std@@2V0locale@2@A	0x14025c490
?id@?$codecvt@DDU_Mbstatet@@@std@@2V0locale@2@A	0x14025c498
?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A	0x14025c4a0
?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A	0x14025c4a8
?_Xbad_function_call@std@@YAXXZ	0x14025c4b0
_Thrd_start	0x14025c4b8
_Thrd_detach	0x14025c4c0
_Mtx_init	0x14025c4c8
_Mtx_destroy	0x14025c4d0
_Mtx_init_in_situ	0x14025c4d8
_Mtx_destroy_in_situ	0x14025c4e0
_Mtx_lock	0x14025c4e8
_Mtx_unlock	0x14025c4f0
_Cnd_init	0x14025c4f8
_Cnd_destroy	0x14025c500
_Cnd_init_in_situ	0x14025c508
_Cnd_destroy_in_situ	0x14025c510
_Cnd_wait	0x14025c518
_Cnd_signal	0x14025c520
_Cnd_register_at_thread_exit	0x14025c528
_Cnd_do_broadcast_at_thread_exit	0x14025c530
?_Throw_C_error@std@@YAXH@Z	0x14025c538
?_Throw_Cpp_error@std@@YAXH@Z	0x14025c540
??0_Locinfo@std@@QEAA@PEBD@Z	0x14025c548
??1_Locinfo@std@@QEAA@XZ	0x14025c550
??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z	0x14025c558
?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z	0x14025c560
?_Locimp_Addfac@_Locimp@locale@std@@CAXPEAV123@PEAVfacet@23@_K@Z	0x14025c568
?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z	0x14025c570
??0codecvt_base@std@@QEAA@_K@Z	0x14025c578
??1codecvt_base@std@@UEAA@XZ	0x14025c580
?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ	0x14025c588
?_Incref@facet@locale@std@@UEAAXXZ	0x14025c590
?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ	0x14025c598
?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ	0x14025c5a0
?do_encoding@codecvt_base@std@@MEBAHXZ	0x14025c5a8
?do_max_length@codecvt_base@std@@MEBAHXZ	0x14025c5b0
?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z	0x14025c5b8
?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z	0x14025c5c0
?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ	0x14025c5c8
?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ	0x14025c5d0
_Query_perf_counter	0x14025c5d8
_Query_perf_frequency	0x14025c5e0
_Thrd_join	0x14025c5e8
_Thrd_id	0x14025c5f0
_Mtx_current_owns	0x14025c5f8
_Cnd_timedwait	0x14025c600
?__ExceptionPtrCreate@@YAXPEAX@Z	0x14025c608
?__ExceptionPtrDestroy@@YAXPEAX@Z	0x14025c610
?__ExceptionPtrCopy@@YAXPEAXPEBX@Z	0x14025c618
?__ExceptionPtrAssign@@YAXPEAXPEBX@Z	0x14025c620
?__ExceptionPtrToBool@@YA_NPEBX@Z	0x14025c628
?__ExceptionPtrCurrentException@@YAXPEAX@Z	0x14025c630
?__ExceptionPtrRethrow@@YAXPEBX@Z	0x14025c638
?_Execute_once@std@@YAHAEAUonce_flag@1@P6AHPEAX1PEAPEAX@Z1@Z	0x14025c640
?_Syserror_map@std@@YAPEBDH@Z	0x14025c648
_Cnd_broadcast	0x14025c650
_Cnd_unregister_at_thread_exit	0x14025c658
?_XGetLastError@std@@YAXXZ	0x14025c660
?_Schedule_chore@details@Concurrency@@YAHPEAU_Threadpool_chore@12@@Z	0x14025c668
?_Release_chore@details@Concurrency@@YAXPEAU_Threadpool_chore@12@@Z	0x14025c670
?_ReportUnobservedException@details@Concurrency@@YAXXZ	0x14025c678
?GetCurrentThreadId@platform@details@Concurrency@@YAJXZ	0x14025c680
?_CallInContext@_ContextCallback@details@Concurrency@@QEBAXV?$function@$$A6AXXZ@std@@_N@Z	0x14025c688
?_Reset@_ContextCallback@details@Concurrency@@AEAAXXZ	0x14025c690
?_Capture@_ContextCallback@details@Concurrency@@AEAAXXZ	0x14025c698
?ReportUnhandledError@_ExceptionHolder@details@Concurrency@@AEAAXXZ	0x14025c6a0
??0task_continuation_context@Concurrency@@AEAA@XZ	0x14025c6a8
?_LogScheduleTask@_TaskEventLogger@details@Concurrency@@QEAAX_N@Z	0x14025c6b0
?_LogCancelTask@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x14025c6b8
?_LogTaskCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x14025c6c0
?_LogTaskExecutionCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x14025c6c8
?_LogWorkItemStarted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x14025c6d0
?_LogWorkItemCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x14025c6d8
?_Throw_future_error@std@@YAXAEBVerror_code@1@@Z	0x14025c6e0
?_Rethrow_future_exception@std@@YAXVexception_ptr@1@@Z	0x14025c6e8
?uncaught_exceptions@std@@YAHXZ	0x14025c6f0
?_Xinvalid_argument@std@@YAXPEBD@Z	0x14025c6f8
??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z	0x14025c700
??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x14025c708

VCRUNTIME140.dll
name	address
strrchr	0x14025c790
strchr	0x14025c798
__std_type_info_name	0x14025c7a0
__std_type_info_compare	0x14025c7a8
strstr	0x14025c7b0
__RTDynamicCast	0x14025c7b8
memset	0x14025c7c0
memcpy	0x14025c7c8
memcmp	0x14025c7d0
memchr	0x14025c7d8
__C_specific_handler	0x14025c7e0
__CxxFrameHandler3	0x14025c7e8
_CxxThrowException	0x14025c7f0
__std_exception_destroy	0x14025c7f8
__std_exception_copy	0x14025c800
__std_terminate	0x14025c808
_purecall	0x14025c810
memmove	0x14025c818

api-ms-win-crt-runtime-l1-1-0.dll
name	address
_register_onexit_function	0x14025cb30
_initialize_onexit_table	0x14025cb38
_crt_atexit	0x14025cb40
signal	0x14025cb48
strerror	0x14025cb50
_wassert	0x14025cb58
_register_thread_local_exe_atexit_callback	0x14025cb60
_beginthreadex	0x14025cb68
_c_exit	0x14025cb70
exit	0x14025cb78
_invalid_parameter_noinfo_noreturn	0x14025cb80
abort	0x14025cb88
_errno	0x14025cb90
_invalid_parameter_noinfo	0x14025cb98
_seh_filter_exe	0x14025cba0
_set_app_type	0x14025cba8
_configure_narrow_argv	0x14025cbb0
_cexit	0x14025cbb8
_initialize_narrow_environment	0x14025cbc0
_get_initial_narrow_environment	0x14025cbc8
_initterm	0x14025cbd0
_initterm_e	0x14025cbd8
_exit	0x14025cbe0
__p___argv	0x14025cbe8
__p___argc	0x14025cbf0
terminate	0x14025cbf8

api-ms-win-crt-heap-l1-1-0.dll
name	address
free	0x14025ca50
calloc	0x14025ca58
_callnewh	0x14025ca60
_set_new_mode	0x14025ca68
_aligned_malloc	0x14025ca70
realloc	0x14025ca78
malloc	0x14025ca80
_aligned_free	0x14025ca88

api-ms-win-crt-convert-l1-1-0.dll
name	address
atoi	0x14025c9d8
strtoull	0x14025c9e0
strtoll	0x14025c9e8
strtoul	0x14025c9f0
strtod	0x14025c9f8
strtol	0x14025ca00

api-ms-win-crt-stdio-l1-1-0.dll
name	address
setvbuf	0x14025cc08
fwrite	0x14025cc10
__stdio_common_vsnprintf_s	0x14025cc18
__p__commode	0x14025cc20
_fseeki64	0x14025cc28
_ftelli64	0x14025cc30
fread	0x14025cc38
fopen	0x14025cc40
fgets	0x14025cc48
fputc	0x14025cc50
_close	0x14025cc58
_read	0x14025cc60
_write	0x14025cc68
fsetpos	0x14025cc70
ftell	0x14025cc78
fseek	0x14025cc80
ungetc	0x14025cc88
ferror	0x14025cc90
feof	0x14025cc98
fgetpos	0x14025cca0
fgetc	0x14025cca8
fflush	0x14025ccb0
__stdio_common_vsprintf_s	0x14025ccb8
fclose	0x14025ccc0
_fileno	0x14025ccc8
__stdio_common_vfprintf	0x14025ccd0
_wfsopen	0x14025ccd8
_wfopen_s	0x14025cce0
__stdio_common_vsprintf	0x14025cce8
_get_stream_buffer_pointers	0x14025ccf0
__stdio_common_vsscanf	0x14025ccf8
fputs	0x14025cd00
__acrt_iob_func	0x14025cd08
_chsize_s	0x14025cd10
_set_fmode	0x14025cd18

api-ms-win-crt-filesystem-l1-1-0.dll
name	address
_lock_file	0x14025ca20
_wrename	0x14025ca28
_wstat64	0x14025ca30
_stat64i32	0x14025ca38
_unlock_file	0x14025ca40

api-ms-win-crt-string-l1-1-0.dll
name	address
strncmp	0x14025cd28
isdigit	0x14025cd30
isspace	0x14025cd38
tolower	0x14025cd40
toupper	0x14025cd48
wcsncpy_s	0x14025cd50
_strdup	0x14025cd58
_stricmp	0x14025cd60
isalpha	0x14025cd68
isxdigit	0x14025cd70
strnlen	0x14025cd78
strcmp	0x14025cd80

api-ms-win-crt-math-l1-1-0.dll
name	address
log2f	0x14025cab0
floorf	0x14025cab8
sqrtf	0x14025cac0
__setusermatherr	0x14025cac8
_fdtest	0x14025cad0
exp2f	0x14025cad8
lrintf	0x14025cae0
ceil	0x14025cae8
sin	0x14025caf0
ceilf	0x14025caf8
floor	0x14025cb00
_ldtest	0x14025cb08
_dtest	0x14025cb10
_dsign	0x14025cb18
round	0x14025cb20

api-ms-win-crt-environment-l1-1-0.dll
name	address
getenv	0x14025ca10

api-ms-win-crt-time-l1-1-0.dll
name	address
_time64	0x14025cd90
_localtime64	0x14025cd98

api-ms-win-crt-locale-l1-1-0.dll
name	address
localeconv	0x14025ca98
_configthreadlocale	0x14025caa0

api-ms-win-crt-utility-l1-1-0.dll
name	address
qsort	0x14025cda8

WINMM.dll
name	address
waveInMessage	0x14025c828
waveInGetDevCapsA	0x14025c830
waveInGetNumDevs	0x14025c838
waveOutMessage	0x14025c840
waveOutGetPosition	0x14025c848
waveOutRestart	0x14025c850
waveOutPause	0x14025c858
waveOutWrite	0x14025c860
timeGetTime	0x14025c868
waveOutUnprepareHeader	0x14025c870
waveOutPrepareHeader	0x14025c878
waveOutClose	0x14025c880
waveOutOpen	0x14025c888
waveOutGetDevCapsA	0x14025c890
waveOutGetNumDevs	0x14025c898
timeEndPeriod	0x14025c8a0
timeBeginPeriod	0x14025c8a8
waveOutReset	0x14025c8b0

