api-ms-win-eventing-provider-l1-1-0.dll
name	address
EventActivityIdControl	0x1803ba2d8
EventWriteTransfer	0x1803ba2e0
EventSetInformation	0x1803ba2e8
EventRegister	0x1803ba2f0
EventWrite	0x1803ba2f8
EventUnregister	0x1803ba300

api-ms-win-core-heap-l1-1-0.dll
name	address
HeapFree	0x1803ba090
GetProcessHeap	0x1803ba098
HeapAlloc	0x1803ba0a0

api-ms-win-core-processthreads-l1-1-0.dll
name	address
GetCurrentProcessId	0x1803ba0e8
TerminateProcess	0x1803ba0f0
GetCurrentThreadId	0x1803ba0f8
GetCurrentProcess	0x1803ba100

api-ms-win-core-debug-l1-1-0.dll
name	address
OutputDebugStringW	0x1803ba038
DebugBreak	0x1803ba040
IsDebuggerPresent	0x1803ba048

api-ms-win-core-localization-l1-2-0.dll
name	address
FormatMessageW	0x1803ba0d8

api-ms-win-core-synch-l1-1-0.dll
name	address
CreateMutexExW	0x1803ba170
AcquireSRWLockShared	0x1803ba178
ReleaseSRWLockExclusive	0x1803ba180
AcquireSRWLockExclusive	0x1803ba188
DeleteCriticalSection	0x1803ba190
InitializeCriticalSectionEx	0x1803ba198
ResetEvent	0x1803ba1a0
InitializeSRWLock	0x1803ba1a8
CreateSemaphoreExW	0x1803ba1b0
CreateEventExW	0x1803ba1b8
EnterCriticalSection	0x1803ba1c0
ReleaseSemaphore	0x1803ba1c8
ReleaseSRWLockShared	0x1803ba1d0
LeaveCriticalSection	0x1803ba1d8
OpenSemaphoreW	0x1803ba1e0
InitializeCriticalSectionAndSpinCount	0x1803ba1e8
WaitForSingleObject	0x1803ba1f0
ReleaseMutex	0x1803ba1f8
CreateEventW	0x1803ba200
SetEvent	0x1803ba208
WaitForSingleObjectEx	0x1803ba210

api-ms-win-core-com-l1-1-0.dll
name	address
CoGetApartmentType	0x1803ba020
CoGetObjectContext	0x1803ba028

api-ms-win-core-synch-l1-2-0.dll
name	address
InitOnceBeginInitialize	0x1803ba220
InitOnceComplete	0x1803ba228
Sleep	0x1803ba230

api-ms-win-core-libraryloader-l1-2-0.dll
name	address
GetModuleFileNameA	0x1803ba0b0
GetModuleHandleW	0x1803ba0b8
GetModuleHandleExW	0x1803ba0c0
GetProcAddress	0x1803ba0c8

api-ms-win-core-errorhandling-l1-1-0.dll
name	address
SetLastError	0x1803ba058
UnhandledExceptionFilter	0x1803ba060
SetUnhandledExceptionFilter	0x1803ba068
GetLastError	0x1803ba070

api-ms-win-core-handle-l1-1-0.dll
name	address
CloseHandle	0x1803ba080

twinapi.appcore.dll
name	address
None	0x1803ba578
None	0x1803ba580

KERNEL32.dll
name	address
GetSystemTimeAsFileTime	0x1803ba000
LCMapStringEx	0x1803ba008
RaiseException	0x1803ba010

msvcrt.dll
name	address
??1type_info@@UEAA@XZ	0x1803ba328
__dllonexit	0x1803ba330
__C_specific_handler	0x1803ba338
_onexit	0x1803ba340
_XcptFilter	0x1803ba348
_amsg_exit	0x1803ba350
_initterm	0x1803ba358
iswspace	0x1803ba360
_free_locale	0x1803ba368
_get_current_locale	0x1803ba370
__crtLCMapStringW	0x1803ba378
__crtCompareStringW	0x1803ba380
_wcsdup	0x1803ba388
___lc_collate_cp_func	0x1803ba390
calloc	0x1803ba398
__pctype_func	0x1803ba3a0
_ismbblead	0x1803ba3a8
___lc_codepage_func	0x1803ba3b0
___lc_handle_func	0x1803ba3b8
___mb_cur_max_func	0x1803ba3c0
_unlock	0x1803ba3c8
_lock	0x1803ba3d0
setlocale	0x1803ba3d8
__uncaught_exception	0x1803ba3e0
??0exception@@QEAA@AEBQEBDH@Z	0x1803ba3e8
_callnewh	0x1803ba3f0
malloc	0x1803ba3f8
wcslen	0x1803ba400
__ExceptionPtrCopyException	0x1803ba408
memcpy	0x1803ba410
_CxxThrowException	0x1803ba418
memset	0x1803ba420
_wcsicmp	0x1803ba428
realloc	0x1803ba430
strchr	0x1803ba438
wcstol	0x1803ba440
_errno	0x1803ba448
wcsrchr	0x1803ba450
wcsstr	0x1803ba458
_vsnprintf_s	0x1803ba460
_assert	0x1803ba468
__ExceptionPtrRethrow	0x1803ba470
??0exception@@QEAA@XZ	0x1803ba478
free	0x1803ba480
??0bad_cast@@QEAA@PEBD@Z	0x1803ba488
??1bad_cast@@UEAA@XZ	0x1803ba490
??0bad_cast@@QEAA@AEBV0@@Z	0x1803ba498
??0exception@@QEAA@AEBQEBD@Z	0x1803ba4a0
??1exception@@UEAA@XZ	0x1803ba4a8
?what@exception@@UEBAPEBDXZ	0x1803ba4b0
??0exception@@QEAA@AEBV0@@Z	0x1803ba4b8
memmove	0x1803ba4c0
?terminate@@YAXXZ	0x1803ba4c8
__ExceptionPtrCreate	0x1803ba4d0
__ExceptionPtrCurrentException	0x1803ba4d8
__ExceptionPtrCopy	0x1803ba4e0
__ExceptionPtrDestroy	0x1803ba4e8
??3@YAXPEAX@Z	0x1803ba4f0
_purecall	0x1803ba4f8
memcpy_s	0x1803ba500
_vsnwprintf	0x1803ba508
__CxxFrameHandler3	0x1803ba510
wcschr	0x1803ba518
_wcsrev	0x1803ba520
abort	0x1803ba528

wincorlib.DLL
name	address
?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z	0x1803ba590
?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z	0x1803ba598
?UninitializeData@Details@Platform@@YAXH@Z	0x1803ba5a0
?InitializeData@Details@Platform@@YAJH@Z	0x1803ba5a8
??0COMException@Platform@@QE$AAA@H@Z	0x1803ba5b0
??0NullReferenceException@Platform@@QE$AAA@PE$AAVString@1@@Z	0x1803ba5b8
??0Exception@Platform@@QE$AAA@H@Z	0x1803ba5c0
??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z	0x1803ba5c8
?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ	0x1803ba5d0
??0ChangedStateException@Platform@@QE$AAA@XZ	0x1803ba5d8
??0OutOfBoundsException@Platform@@QE$AAA@XZ	0x1803ba5e0
??0FailureException@Platform@@QE$AAA@XZ	0x1803ba5e8
??0OutOfMemoryException@Platform@@QE$AAA@XZ	0x1803ba5f0
??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z	0x1803ba5f8
?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z	0x1803ba600
?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z	0x1803ba608
?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z	0x1803ba610
??0InvalidArgumentException@Platform@@QE$AAA@XZ	0x1803ba618
?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z	0x1803ba620
?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z	0x1803ba628
?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ	0x1803ba630
??0DisconnectedException@Platform@@QE$AAA@XZ	0x1803ba638
?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z	0x1803ba640
?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z	0x1803ba648
?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z	0x1803ba650
?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ	0x1803ba658
?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z	0x1803ba660
?__abi_FailFast@@YAXXZ	0x1803ba668
?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z	0x1803ba670
??0NotImplementedException@Platform@@QE$AAA@XZ	0x1803ba678
??0Delegate@Platform@@QE$AAA@XZ	0x1803ba680
?Allocate@Heap@Details@Platform@@SAPEAX_K@Z	0x1803ba688
??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z	0x1803ba690
?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z	0x1803ba698
?CreateException@Exception@Platform@@SAPE$AAV12@H@Z	0x1803ba6a0
?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z	0x1803ba6a8
?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z	0x1803ba6b0
?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z	0x1803ba6b8
?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ	0x1803ba6c0
?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z	0x1803ba6c8
?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z	0x1803ba6d0
?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z	0x1803ba6d8
?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z	0x1803ba6e0
?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z	0x1803ba6e8
?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z	0x1803ba6f0
??0NullReferenceException@Platform@@QE$AAA@XZ	0x1803ba6f8
?__abi_WinRTraiseNotImplementedException@@YAXXZ	0x1803ba700
?__abi_WinRTraiseInvalidCastException@@YAXXZ	0x1803ba708
?__abi_WinRTraiseNullReferenceException@@YAXXZ	0x1803ba710
?__abi_WinRTraiseOperationCanceledException@@YAXXZ	0x1803ba718
?__abi_WinRTraiseFailureException@@YAXXZ	0x1803ba720
?__abi_WinRTraiseAccessDeniedException@@YAXXZ	0x1803ba728
?__abi_WinRTraiseOutOfMemoryException@@YAXXZ	0x1803ba730
?__abi_WinRTraiseInvalidArgumentException@@YAXXZ	0x1803ba738
?__abi_WinRTraiseOutOfBoundsException@@YAXXZ	0x1803ba740
?__abi_WinRTraiseChangedStateException@@YAXXZ	0x1803ba748
?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ	0x1803ba750
?__abi_WinRTraiseWrongThreadException@@YAXXZ	0x1803ba758
?__abi_WinRTraiseDisconnectedException@@YAXXZ	0x1803ba760
?__abi_WinRTraiseObjectDisposedException@@YAXXZ	0x1803ba768
?__abi_WinRTraiseCOMException@@YAXJ@Z	0x1803ba770
?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ	0x1803ba778
?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z	0x1803ba780
??0Object@Platform@@QE$AAA@XZ	0x1803ba788
?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z	0x1803ba790
?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z	0x1803ba798
?Free@Heap@Details@Platform@@SAXPEAX@Z	0x1803ba7a0
?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z	0x1803ba7a8
?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z	0x1803ba7b0

ole32.dll
name	address
CoTaskMemAlloc	0x1803ba538
CoTaskMemFree	0x1803ba540
CoCreateGuid	0x1803ba548
CoGetInterfaceAndReleaseStream	0x1803ba550
CoMarshalInterThreadInterfaceInStream	0x1803ba558
CoCreateInstance	0x1803ba560
CoCreateFreeThreadedMarshaler	0x1803ba568

api-ms-win-core-winrt-string-l1-1-0.dll
name	address
WindowsGetStringRawBuffer	0x1803ba288
WindowsGetStringLen	0x1803ba290
WindowsDuplicateString	0x1803ba298
WindowsDeleteString	0x1803ba2a0
WindowsCreateString	0x1803ba2a8
WindowsConcatString	0x1803ba2b0
WindowsCompareStringOrdinal	0x1803ba2b8
WindowsIsStringEmpty	0x1803ba2c0
WindowsCreateStringReference	0x1803ba2c8

api-ms-win-core-winrt-l1-1-0.dll
name	address
RoGetActivationFactory	0x1803ba278

api-ms-win-core-winrt-error-l1-1-0.dll
name	address
RoOriginateError	0x1803ba268

api-ms-win-core-util-l1-1-0.dll
name	address
EncodePointer	0x1803ba250
DecodePointer	0x1803ba258

api-ms-win-core-string-l1-1-0.dll
name	address
GetStringTypeW	0x1803ba150
WideCharToMultiByte	0x1803ba158
MultiByteToWideChar	0x1803ba160

api-ms-win-core-rtlsupport-l1-1-0.dll
name	address
RtlLookupFunctionEntry	0x1803ba130
RtlCaptureContext	0x1803ba138
RtlVirtualUnwind	0x1803ba140

api-ms-win-core-profile-l1-1-0.dll
name	address
QueryPerformanceCounter	0x1803ba120

api-ms-win-core-sysinfo-l1-1-0.dll
name	address
GetTickCount	0x1803ba240

api-ms-win-core-processthreads-l1-1-1.dll
name	address
IsProcessorFeaturePresent	0x1803ba110

combase.dll
name	address
None	0x1803ba310
None	0x1803ba318

