WSOCK32.dll
name	address
setsockopt	0x53d53c
gethostbyname	0x53d540
htonl	0x53d544
ioctlsocket	0x53d548
htons	0x53d54c
WSAStartup	0x53d550
ntohl	0x53d554
WSACleanup	0x53d558

WININET.dll
name	address
HttpQueryInfoA	0x53d4d0

CRYPT32.dll
name	address
CertFreeCertificateContext	0x53d024
CertVerifySubjectCertificateContext	0x53d028
CertFindCertificateInStore	0x53d02c
CertCreateCertificateContext	0x53d030
CryptGetMessageCertificates	0x53d034
CryptVerifyMessageSignature	0x53d038
CertCloseStore	0x53d03c

VERSION.dll
name	address
GetFileVersionInfoA	0x53d4c0
VerQueryValueA	0x53d4c4
GetFileVersionInfoSizeA	0x53d4c8

WINMM.dll
name	address
waveInStop	0x53d4d8
waveInAddBuffer	0x53d4dc
waveInStart	0x53d4e0
waveInGetNumDevs	0x53d4e4
waveOutGetNumDevs	0x53d4e8
waveInClose	0x53d4ec
waveOutGetDevCapsA	0x53d4f0
waveOutPrepareHeader	0x53d4f4
waveOutWrite	0x53d4f8
waveOutReset	0x53d4fc
waveOutUnprepareHeader	0x53d500
waveInReset	0x53d504
waveInUnprepareHeader	0x53d508
waveInPrepareHeader	0x53d50c
waveInOpen	0x53d510
waveInGetDevCapsA	0x53d514
timeGetTime	0x53d518
waveOutClose	0x53d51c
waveOutOpen	0x53d520
timeKillEvent	0x53d524
timeSetEvent	0x53d528
timeGetDevCaps	0x53d52c
timeBeginPeriod	0x53d530
timeEndPeriod	0x53d534

KERNEL32.dll
name	address
GetSystemInfo	0x53d134
GetUserDefaultLangID	0x53d138
ExitThread	0x53d13c
GlobalFree	0x53d140
GetFileAttributesA	0x53d144
GetFileAttributesW	0x53d148
LockResource	0x53d14c
LoadResource	0x53d150
FindResourceExA	0x53d154
FindResourceExW	0x53d158
GlobalAlloc	0x53d15c
CreateThread	0x53d160
GetTimeZoneInformation	0x53d164
GetSystemTime	0x53d168
SystemTimeToFileTime	0x53d16c
DeleteFileA	0x53d170
DeleteFileW	0x53d174
MoveFileA	0x53d178
VirtualQuery	0x53d17c
RemoveDirectoryA	0x53d180
RemoveDirectoryW	0x53d184
CreateDirectoryA	0x53d188
CreateDirectoryW	0x53d18c
CreateFileA	0x53d190
CreateFileW	0x53d194
ReadFile	0x53d198
WriteFile	0x53d19c
GetTempFileNameA	0x53d1a0
GetTempPathA	0x53d1a4
GetTempFileNameW	0x53d1a8
GetTempPathW	0x53d1ac
SetFilePointer	0x53d1b0
GetFileSize	0x53d1b4
GetFileAttributesExA	0x53d1b8
GetFileAttributesExW	0x53d1bc
FindFirstFileA	0x53d1c0
FindFirstFileW	0x53d1c4
FindNextFileA	0x53d1c8
FindNextFileW	0x53d1cc
FindClose	0x53d1d0
GetSystemDirectoryA	0x53d1d4
GetModuleFileNameA	0x53d1d8
MoveFileExA	0x53d1dc
CreateMutexA	0x53d1e0
ReleaseMutex	0x53d1e4
UnmapViewOfFile	0x53d1e8
MapViewOfFile	0x53d1ec
CreateFileMappingA	0x53d1f0
WaitForSingleObject	0x53d1f4
WideCharToMultiByte	0x53d1f8
GlobalUnlock	0x53d1fc
GlobalLock	0x53d200
IsDBCSLeadByteEx	0x53d204
lstrlenA	0x53d208
SetEndOfFile	0x53d20c
CopyFileA	0x53d210
CopyFileW	0x53d214
GetModuleFileNameW	0x53d218
GetCommandLineW	0x53d21c
ExitProcess	0x53d220
GetModuleHandleA	0x53d224
GetCommandLineA	0x53d228
GetProcessTimes	0x53d22c
GetCurrentProcess	0x53d230
CreateEventA	0x53d234
SetEvent	0x53d238
TlsAlloc	0x53d23c
SetThreadPriority	0x53d240
InterlockedIncrement	0x53d244
InterlockedDecrement	0x53d248
ResetEvent	0x53d24c
WaitForMultipleObjects	0x53d250
VirtualFree	0x53d254
VirtualAlloc	0x53d258
GetThreadPriority	0x53d25c
GetCurrentThread	0x53d260
GetSystemDefaultLangID	0x53d264
FreeLibrary	0x53d268
GetLastError	0x53d26c
GetStartupInfoA	0x53d270
CreateProcessA	0x53d274
CloseHandle	0x53d278
LCMapStringW	0x53d27c
LCMapStringA	0x53d280
GetTickCount	0x53d284
GetCurrentThreadId	0x53d288
GetLocaleInfoA	0x53d28c
SetErrorMode	0x53d290
LoadLibraryA	0x53d294
GetProcAddress	0x53d298
QueryPerformanceCounter	0x53d29c
QueryPerformanceFrequency	0x53d2a0
IsDBCSLeadByte	0x53d2a4
GetACP	0x53d2a8
GetCPInfo	0x53d2ac
MultiByteToWideChar	0x53d2b0
GetVersionExA	0x53d2b4
InterlockedExchange	0x53d2b8
InterlockedCompareExchange	0x53d2bc
Sleep	0x53d2c0
LeaveCriticalSection	0x53d2c4
EnterCriticalSection	0x53d2c8
DeleteCriticalSection	0x53d2cc
InitializeCriticalSection	0x53d2d0
HeapAlloc	0x53d2d4
GetProcessHeap	0x53d2d8
MoveFileW	0x53d2dc
HeapFree	0x53d2e0

USER32.dll
name	address
GetSubMenu	0x53d310
LoadMenuA	0x53d314
SetTimer	0x53d318
KillTimer	0x53d31c
GetClientRect	0x53d320
ScreenToClient	0x53d324
GetCursorPos	0x53d328
SetCursor	0x53d32c
LoadCursorA	0x53d330
EndPaint	0x53d334
BeginPaint	0x53d338
GetMenu	0x53d33c
DestroyWindow	0x53d340
GetFocus	0x53d344
WindowFromPoint	0x53d348
GetCapture	0x53d34c
ReleaseCapture	0x53d350
SetCapture	0x53d354
TrackPopupMenu	0x53d358
ClientToScreen	0x53d35c
DeleteMenu	0x53d360
GetMenuItemID	0x53d364
IsWindow	0x53d368
DefWindowProcA	0x53d36c
GetWindowLongA	0x53d370
CreateWindowExA	0x53d374
RegisterClipboardFormatA	0x53d378
CloseClipboard	0x53d37c
GetClipboardData	0x53d380
IsClipboardFormatAvailable	0x53d384
OpenClipboard	0x53d388
SetClipboardData	0x53d38c
EmptyClipboard	0x53d390
InsertMenuA	0x53d394
InsertMenuW	0x53d398
RemoveMenu	0x53d39c
GetWindow	0x53d3a0
UnregisterClassA	0x53d3a4
LoadStringW	0x53d3a8
MoveWindow	0x53d3ac
SetMenu	0x53d3b0
UpdateWindow	0x53d3b4
ShowWindow	0x53d3b8
SetDlgItemTextA	0x53d3bc
SetDlgItemTextW	0x53d3c0
EnableWindow	0x53d3c4
GetDlgItemTextA	0x53d3c8
GetWindowTextLengthA	0x53d3cc
DestroyMenu	0x53d3d0
GetWindowTextLengthW	0x53d3d4
PostQuitMessage	0x53d3d8
GetMenuStringA	0x53d3dc
GetMenuStringW	0x53d3e0
RegisterClassA	0x53d3e4
DispatchMessageA	0x53d3e8
TranslateMessage	0x53d3ec
TranslateAcceleratorA	0x53d3f0
GetMessageA	0x53d3f4
LoadAcceleratorsA	0x53d3f8
PostThreadMessageA	0x53d3fc
GetQueueStatus	0x53d400
PeekMessageA	0x53d404
MsgWaitForMultipleObjects	0x53d408
RegisterWindowMessageA	0x53d40c
SystemParametersInfoA	0x53d410
DialogBoxIndirectParamW	0x53d414
DialogBoxIndirectParamA	0x53d418
PostMessageA	0x53d41c
EndDialog	0x53d420
SetWindowLongA	0x53d424
GetParent	0x53d428
GetWindowRect	0x53d42c
GetDesktopWindow	0x53d430
SetWindowPos	0x53d434
LoadIconA	0x53d438
GetDlgItem	0x53d43c
SendMessageA	0x53d440
SetWindowTextA	0x53d444
SetFocus	0x53d448
GetMenuItemCount	0x53d44c
GetMenuItemInfoA	0x53d450
GetSystemMetrics	0x53d454
InsertMenuItemA	0x53d458
DdeInitializeA	0x53d45c
DdeCreateStringHandleA	0x53d460
DdeConnect	0x53d464
DdeClientTransaction	0x53d468
DdeDisconnect	0x53d46c
DdeFreeStringHandle	0x53d470
DdeUninitialize	0x53d474
SendInput	0x53d478
GetKeyboardLayout	0x53d47c
GetDC	0x53d480
ReleaseDC	0x53d484
GetDoubleClickTime	0x53d488
LoadStringA	0x53d48c
EnableMenuItem	0x53d490
CheckMenuItem	0x53d494
InvalidateRect	0x53d498
WaitForInputIdle	0x53d49c
MapVirtualKeyA	0x53d4a0
FillRect	0x53d4a4
GetKeyState	0x53d4a8
DialogBoxParamW	0x53d4ac
DialogBoxParamA	0x53d4b0
GetDlgItemTextW	0x53d4b4
MessageBoxA	0x53d4b8

GDI32.dll
name	address
GetTextMetricsA	0x53d044
GetClipRgn	0x53d048
SetTextColor	0x53d04c
ExtTextOutW	0x53d050
ExtTextOutA	0x53d054
CreateRectRgn	0x53d058
GetTextAlign	0x53d05c
GetBkMode	0x53d060
GetTextColor	0x53d064
EnumFontFamiliesA	0x53d068
SetTextCharacterExtra	0x53d06c
BeginPath	0x53d070
EndPage	0x53d074
DPtoLP	0x53d078
FillPath	0x53d07c
ExtCreatePen	0x53d080
StrokePath	0x53d084
EndDoc	0x53d088
StartDocA	0x53d08c
LPtoDP	0x53d090
CreateSolidBrush	0x53d094
GetClipBox	0x53d098
GetSystemPaletteEntries	0x53d09c
CreatePalette	0x53d0a0
GetTextExtentPoint32A	0x53d0a4
CreatePen	0x53d0a8
GetBkColor	0x53d0ac
SetBkColor	0x53d0b0
GetCurrentObject	0x53d0b4
GetTextExtentPoint32W	0x53d0b8
EndPath	0x53d0bc
SetPolyFillMode	0x53d0c0
MoveToEx	0x53d0c4
LineTo	0x53d0c8
PolyBezierTo	0x53d0cc
SelectClipPath	0x53d0d0
SaveDC	0x53d0d4
RestoreDC	0x53d0d8
GdiFlush	0x53d0dc
DeleteObject	0x53d0e0
SelectObject	0x53d0e4
StretchDIBits	0x53d0e8
SetDIBitsToDevice	0x53d0ec
CreateCompatibleBitmap	0x53d0f0
GetObjectA	0x53d0f4
CreateCompatibleDC	0x53d0f8
DeleteDC	0x53d0fc
CreateDIBSection	0x53d100
GetDeviceCaps	0x53d104
BitBlt	0x53d108
RealizePalette	0x53d10c
SelectPalette	0x53d110
GetStockObject	0x53d114
CreateFontIndirectA	0x53d118
SetBkMode	0x53d11c
SetTextAlign	0x53d120
IntersectClipRect	0x53d124
SelectClipRgn	0x53d128
StartPage	0x53d12c

comdlg32.dll
name	address
GetOpenFileNameA	0x53d560
PrintDlgA	0x53d564
GetOpenFileNameW	0x53d568
GetSaveFileNameW	0x53d56c
CommDlgExtendedError	0x53d570
GetSaveFileNameA	0x53d574

ADVAPI32.dll
name	address
RegCloseKey	0x53d000
RegQueryValueExA	0x53d004
RegOpenKeyExA	0x53d008
RegQueryValueExW	0x53d00c
RegOpenKeyExW	0x53d010
RegSetValueExA	0x53d014
RegCreateKeyA	0x53d018
RegSetValueA	0x53d01c

SHELL32.dll
name	address
DragQueryFileA	0x53d2f0
DragAcceptFiles	0x53d2f4
SHBrowseForFolderA	0x53d2f8
SHGetSpecialFolderLocation	0x53d2fc
SHGetPathFromIDListA	0x53d300
SHAppBarMessage	0x53d304
DragQueryFileW	0x53d308

ole32.dll
name	address
CoTaskMemAlloc	0x53d57c
CoFreeUnusedLibraries	0x53d580
CoInitialize	0x53d584
CoUninitialize	0x53d588
CoCreateInstance	0x53d58c
CoTaskMemFree	0x53d590

OLEAUT32.dll
name	address
SysFreeString	0x53d2e8

