KERNEL32.dll
name	address
GetProcAddress	0x41306c
FormatMessageA	0x413070
DeleteFileA	0x413074
MulDiv	0x413078
IsDBCSLeadByte	0x41307c
GetExitCodeProcess	0x413080
CreateProcessA	0x413084
GetTempFileNameA	0x413088
GetSystemDefaultLCID	0x41308c
WaitForSingleObject	0x413090
CompareStringA	0x413094
Sleep	0x413098
SetFileTime	0x41309c
LocalFileTimeToFileTime	0x4130a0
DosDateTimeToFileTime	0x4130a4
FreeLibrary	0x4130a8
RemoveDirectoryA	0x4130ac
FindNextFileA	0x4130b0
WritePrivateProfileSectionA	0x4130b4
GetStartupInfoA	0x4130b8
WriteFile	0x4130bc
ReadFile	0x4130c0
SetFileAttributesA	0x4130c4
LocalFree	0x4130c8
LocalAlloc	0x4130cc
LockResource	0x4130d0
LoadResource	0x4130d4
FindResourceA	0x4130d8
SizeofResource	0x4130dc
GetModuleHandleA	0x4130e0
GlobalFree	0x4130e4
GlobalUnlock	0x4130e8
GlobalLock	0x4130ec
GlobalAlloc	0x4130f0
MultiByteToWideChar	0x4130f4
lstrcmpiA	0x4130f8
GetDiskFreeSpaceA	0x4130fc
HeapAlloc	0x413100
GetProcessHeap	0x413104
HeapFree	0x413108
GetModuleFileNameA	0x41310c
ExitProcess	0x413110
CreateFileA	0x413114
CreateFileMappingA	0x413118
MapViewOfFile	0x41311c
UnmapViewOfFile	0x413120
lstrcpynA	0x413124
SetFilePointer	0x413128
GetFileSize	0x41312c
FindFirstFileA	0x413130
CreateDirectoryA	0x413134
GetLastError	0x413138
GetPrivateProfileStringA	0x41313c
FindClose	0x413140
GetFileAttributesA	0x413144
lstrcatA	0x413148
lstrlenA	0x41314c
GetWindowsDirectoryA	0x413150
lstrcpyA	0x413154
GetSystemDirectoryA	0x413158
GetTempPathA	0x41315c
GetPrivateProfileSectionA	0x413160
LoadLibraryA	0x413164
MoveFileExA	0x413168
WritePrivateProfileStringA	0x41316c
GetShortPathNameA	0x413170
FlushFileBuffers	0x413174
CloseHandle	0x413178
IsBadCodePtr	0x41317c
IsBadReadPtr	0x413180
SetStdHandle	0x413184
LCMapStringW	0x413188
LCMapStringA	0x41318c
SetUnhandledExceptionFilter	0x413190
GetStdHandle	0x413194
SetHandleCount	0x413198
GetFileType	0x41319c
GetEnvironmentStrings	0x4131a0
WideCharToMultiByte	0x4131a4
GetEnvironmentStringsW	0x4131a8
FreeEnvironmentStringsA	0x4131ac
UnhandledExceptionFilter	0x4131b0
FreeEnvironmentStringsW	0x4131b4
TerminateProcess	0x4131b8
GetStringTypeW	0x4131bc
GetCurrentProcess	0x4131c0
GetOEMCP	0x4131c4
GetACP	0x4131c8
GetStringTypeA	0x4131cc
IsBadWritePtr	0x4131d0
HeapReAlloc	0x4131d4
GetCPInfo	0x4131d8
VirtualFree	0x4131dc
HeapCreate	0x4131e0
VirtualAlloc	0x4131e4
GetVersion	0x4131e8
GetCommandLineA	0x4131ec
HeapDestroy	0x4131f0
RtlUnwind	0x4131f4

USER32.dll
name	address
GetParent	0x413220
GetDlgItem	0x413224
SetFocus	0x413228
SendDlgItemMessageA	0x41322c
EnableWindow	0x413230
CheckRadioButton	0x413234
GetWindowLongA	0x413238
LoadStringA	0x41323c
LoadImageA	0x413240
MessageBoxA	0x413244
CharNextA	0x413248
IsDlgButtonChecked	0x41324c
GetDlgItemTextA	0x413250
CheckDlgButton	0x413254
SetDlgItemTextA	0x413258
ReleaseDC	0x41325c
GetDC	0x413260
GetWindow	0x413264
PostMessageA	0x413268
SetWindowTextA	0x41326c
wsprintfA	0x413270
GetDesktopWindow	0x413274
GetWindowTextA	0x413278
DestroyWindow	0x41327c
CreateDialogParamA	0x413280
FillRect	0x413284
GetSysColor	0x413288
GetSysColorBrush	0x41328c
EndPaint	0x413290
BeginPaint	0x413294
DrawTextA	0x413298
MoveWindow	0x41329c
GetClientRect	0x4132a0
ScreenToClient	0x4132a4
GetNextDlgTabItem	0x4132a8
SetParent	0x4132ac
MapDialogRect	0x4132b0
IsWindow	0x4132b4
GetWindowRect	0x4132b8
CreateDialogIndirectParamA	0x4132bc
ShowWindow	0x4132c0
InvalidateRect	0x4132c4
IsWindowEnabled	0x4132c8
SetWindowPos	0x4132cc
UpdateWindow	0x4132d0
IsDialogMessageA	0x4132d4
SetWindowLongA	0x4132d8
GetActiveWindow	0x4132dc
SetActiveWindow	0x4132e0
LoadIconA	0x4132e4
PeekMessageA	0x4132e8
SendMessageA	0x4132ec
DispatchMessageA	0x4132f0
TranslateMessage	0x4132f4

GDI32.dll
name	address
CreateFontIndirectA	0x413018
RealizePalette	0x41301c
SelectPalette	0x413020
CreatePalette	0x413024
GetObjectA	0x413028
GetStockObject	0x41302c
CreateDIBitmap	0x413030
GetTextExtentPointA	0x413034
SelectObject	0x413038
EnumFontFamiliesExA	0x41303c
DeleteDC	0x413040
BitBlt	0x413044
TextOutA	0x413048
SetBkMode	0x41304c
SetBkColor	0x413050
CreateCompatibleDC	0x413054
CreateSolidBrush	0x413058
SetTextColor	0x41305c
DeleteObject	0x413060
GetDeviceCaps	0x413064

ADVAPI32.dll
name	address
RegCloseKey	0x413000
RegQueryValueExA	0x413004
RegOpenKeyExA	0x413008

SHELL32.dll
name	address
ShellExecuteA	0x41320c
SHBrowseForFolderA	0x413210
SHGetPathFromIDListA	0x413214
SHGetMalloc	0x413218

LZ32.dll
name	address
LZOpenFileA	0x4131fc
LZCopy	0x413200
LZClose	0x413204

COMCTL32.dll
name	address
None	0x413010

