oleaut32.dll
name	address
SysFreeString	0x8d1d48
SysReAllocStringLen	0x8d1d4c
SysAllocStringLen	0x8d1d50

advapi32.dll
name	address
RegQueryValueExW	0x8d1d58
RegOpenKeyExW	0x8d1d5c
RegCloseKey	0x8d1d60

user32.dll
name	address
CharNextW	0x8d1d68
LoadStringW	0x8d1d6c

kernel32.dll
name	address
Sleep	0x8d1d74
VirtualFree	0x8d1d78
VirtualAlloc	0x8d1d7c
lstrlenW	0x8d1d80
VirtualQuery	0x8d1d84
QueryPerformanceCounter	0x8d1d88
GetTickCount	0x8d1d8c
GetSystemInfo	0x8d1d90
GetVersion	0x8d1d94
CompareStringW	0x8d1d98
IsValidLocale	0x8d1d9c
SetThreadLocale	0x8d1da0
GetSystemDefaultUILanguage	0x8d1da4
GetUserDefaultUILanguage	0x8d1da8
GetLocaleInfoW	0x8d1dac
WideCharToMultiByte	0x8d1db0
MultiByteToWideChar	0x8d1db4
GetACP	0x8d1db8
LoadLibraryExW	0x8d1dbc
GetStartupInfoW	0x8d1dc0
GetProcAddress	0x8d1dc4
GetModuleHandleW	0x8d1dc8
GetModuleFileNameW	0x8d1dcc
GetCommandLineW	0x8d1dd0
FreeLibrary	0x8d1dd4
GetLastError	0x8d1dd8
UnhandledExceptionFilter	0x8d1ddc
RtlUnwind	0x8d1de0
RaiseException	0x8d1de4
ExitProcess	0x8d1de8
ExitThread	0x8d1dec
SwitchToThread	0x8d1df0
GetCurrentThreadId	0x8d1df4
CreateThread	0x8d1df8
DeleteCriticalSection	0x8d1dfc
LeaveCriticalSection	0x8d1e00
EnterCriticalSection	0x8d1e04
InitializeCriticalSection	0x8d1e08
FindFirstFileW	0x8d1e0c
FindClose	0x8d1e10
SetCurrentDirectoryW	0x8d1e14
GetCurrentDirectoryW	0x8d1e18
WriteFile	0x8d1e1c
GetStdHandle	0x8d1e20
CloseHandle	0x8d1e24

kernel32.dll
name	address
GetProcAddress	0x8d1e2c
RaiseException	0x8d1e30
LoadLibraryA	0x8d1e34
GetLastError	0x8d1e38
TlsSetValue	0x8d1e3c
TlsGetValue	0x8d1e40
LocalFree	0x8d1e44
LocalAlloc	0x8d1e48
GetModuleHandleW	0x8d1e4c
FreeLibrary	0x8d1e50

user32.dll
name	address
SetClassLongW	0x8d1e58
GetClassLongW	0x8d1e5c
SetWindowLongW	0x8d1e60
GetWindowLongW	0x8d1e64
CreateWindowExW	0x8d1e68
WindowFromPoint	0x8d1e6c
WaitMessage	0x8d1e70
ValidateRect	0x8d1e74
UpdateWindow	0x8d1e78
UnregisterClassW	0x8d1e7c
UnhookWindowsHookEx	0x8d1e80
TranslateMessage	0x8d1e84
TranslateMDISysAccel	0x8d1e88
TrackPopupMenu	0x8d1e8c
SystemParametersInfoW	0x8d1e90
ShowWindow	0x8d1e94
ShowScrollBar	0x8d1e98
ShowOwnedPopups	0x8d1e9c
ShowCaret	0x8d1ea0
SetWindowRgn	0x8d1ea4
SetWindowsHookExW	0x8d1ea8
SetWindowTextW	0x8d1eac
SetWindowPos	0x8d1eb0
SetWindowPlacement	0x8d1eb4
SetTimer	0x8d1eb8
SetSysColors	0x8d1ebc
SetScrollRange	0x8d1ec0
SetScrollPos	0x8d1ec4
SetScrollInfo	0x8d1ec8
SetRect	0x8d1ecc
SetPropW	0x8d1ed0
SetParent	0x8d1ed4
SetMenuItemInfoW	0x8d1ed8
SetMenu	0x8d1edc
SetKeyboardState	0x8d1ee0
SetForegroundWindow	0x8d1ee4
SetFocus	0x8d1ee8
SetCursorPos	0x8d1eec
SetCursor	0x8d1ef0
SetClipboardData	0x8d1ef4
SetCaretPos	0x8d1ef8
SetCaretBlinkTime	0x8d1efc
SetCapture	0x8d1f00
SetActiveWindow	0x8d1f04
SendMessageA	0x8d1f08
SendMessageW	0x8d1f0c
ScrollWindowEx	0x8d1f10
ScrollWindow	0x8d1f14
ScreenToClient	0x8d1f18
RemovePropW	0x8d1f1c
RemoveMenu	0x8d1f20
ReleaseDC	0x8d1f24
ReleaseCapture	0x8d1f28
RegisterWindowMessageW	0x8d1f2c
RegisterClipboardFormatW	0x8d1f30
RegisterClassW	0x8d1f34
RedrawWindow	0x8d1f38
PtInRect	0x8d1f3c
PostQuitMessage	0x8d1f40
PostMessageW	0x8d1f44
PeekMessageA	0x8d1f48
PeekMessageW	0x8d1f4c
OpenClipboard	0x8d1f50
OffsetRect	0x8d1f54
MsgWaitForMultipleObjectsEx	0x8d1f58
MsgWaitForMultipleObjects	0x8d1f5c
MessageBoxW	0x8d1f60
MessageBeep	0x8d1f64
MapWindowPoints	0x8d1f68
MapVirtualKeyW	0x8d1f6c
LoadStringA	0x8d1f70
LoadStringW	0x8d1f74
LoadKeyboardLayoutW	0x8d1f78
LoadIconW	0x8d1f7c
LoadCursorW	0x8d1f80
LoadBitmapW	0x8d1f84
KillTimer	0x8d1f88
IsZoomed	0x8d1f8c
IsWindowVisible	0x8d1f90
IsWindowUnicode	0x8d1f94
IsWindowEnabled	0x8d1f98
IsWindow	0x8d1f9c
IsRectEmpty	0x8d1fa0
IsIconic	0x8d1fa4
IsDialogMessageA	0x8d1fa8
IsDialogMessageW	0x8d1fac
IsClipboardFormatAvailable	0x8d1fb0
IsChild	0x8d1fb4
IsCharAlphaNumericW	0x8d1fb8
IsCharAlphaW	0x8d1fbc
InvalidateRgn	0x8d1fc0
InvalidateRect	0x8d1fc4
InsertMenuItemW	0x8d1fc8
InsertMenuW	0x8d1fcc
InflateRect	0x8d1fd0
HideCaret	0x8d1fd4
GetWindowThreadProcessId	0x8d1fd8
GetWindowTextW	0x8d1fdc
GetWindowRect	0x8d1fe0
GetWindowPlacement	0x8d1fe4
GetWindowDC	0x8d1fe8
GetTopWindow	0x8d1fec
GetSystemMetrics	0x8d1ff0
GetSystemMenu	0x8d1ff4
GetSysColorBrush	0x8d1ff8
GetSysColor	0x8d1ffc
GetSubMenu	0x8d2000
GetScrollRange	0x8d2004
GetScrollPos	0x8d2008
GetScrollInfo	0x8d200c
GetScrollBarInfo	0x8d2010
GetPropW	0x8d2014
GetParent	0x8d2018
GetWindow	0x8d201c
GetMessageTime	0x8d2020
GetMessagePos	0x8d2024
GetMessageExtraInfo	0x8d2028
GetMenuStringW	0x8d202c
GetMenuState	0x8d2030
GetMenuItemRect	0x8d2034
GetMenuItemInfoW	0x8d2038
GetMenuItemID	0x8d203c
GetMenuItemCount	0x8d2040
GetMenu	0x8d2044
GetLastActivePopup	0x8d2048
GetKeyboardState	0x8d204c
GetKeyboardLayoutNameW	0x8d2050
GetKeyboardLayoutList	0x8d2054
GetKeyboardLayout	0x8d2058
GetKeyState	0x8d205c
GetKeyNameTextW	0x8d2060
GetIconInfo	0x8d2064
GetForegroundWindow	0x8d2068
GetFocus	0x8d206c
GetDoubleClickTime	0x8d2070
GetDlgItem	0x8d2074
GetDlgCtrlID	0x8d2078
GetDialogBaseUnits	0x8d207c
GetDesktopWindow	0x8d2080
GetDCEx	0x8d2084
GetDC	0x8d2088
GetCursorPos	0x8d208c
GetCursor	0x8d2090
GetComboBoxInfo	0x8d2094
GetClipboardData	0x8d2098
GetClientRect	0x8d209c
GetClassNameW	0x8d20a0
GetClassInfoExW	0x8d20a4
GetClassInfoW	0x8d20a8
GetCaretPos	0x8d20ac
GetCaretBlinkTime	0x8d20b0
GetCapture	0x8d20b4
GetActiveWindow	0x8d20b8
FrameRect	0x8d20bc
FindWindowExW	0x8d20c0
FindWindowW	0x8d20c4
FillRect	0x8d20c8
EnumWindows	0x8d20cc
EnumThreadWindows	0x8d20d0
EnumDisplaySettingsW	0x8d20d4
EnumClipboardFormats	0x8d20d8
EnumChildWindows	0x8d20dc
EndPaint	0x8d20e0
EndMenu	0x8d20e4
EndDeferWindowPos	0x8d20e8
EnableWindow	0x8d20ec
EnableScrollBar	0x8d20f0
EnableMenuItem	0x8d20f4
EmptyClipboard	0x8d20f8
DrawTextExW	0x8d20fc
DrawTextW	0x8d2100
DrawMenuBar	0x8d2104
DrawIconEx	0x8d2108
DrawIcon	0x8d210c
DrawFrameControl	0x8d2110
DrawFocusRect	0x8d2114
DrawEdge	0x8d2118
DispatchMessageA	0x8d211c
DispatchMessageW	0x8d2120
DestroyWindow	0x8d2124
DestroyMenu	0x8d2128
DestroyIcon	0x8d212c
DestroyCursor	0x8d2130
DestroyCaret	0x8d2134
DeleteMenu	0x8d2138
DeferWindowPos	0x8d213c
DefWindowProcW	0x8d2140
DefMDIChildProcW	0x8d2144
DefFrameProcW	0x8d2148
CreatePopupMenu	0x8d214c
CreateMenu	0x8d2150
CreateIconIndirect	0x8d2154
CreateIcon	0x8d2158
CreateCaret	0x8d215c
CreateAcceleratorTableW	0x8d2160
CountClipboardFormats	0x8d2164
CopyImage	0x8d2168
CopyIcon	0x8d216c
CloseClipboard	0x8d2170
ClientToScreen	0x8d2174
CheckMenuItem	0x8d2178
CharUpperBuffW	0x8d217c
CharUpperW	0x8d2180
CharNextW	0x8d2184
CharLowerBuffW	0x8d2188
CharLowerW	0x8d218c
ChangeDisplaySettingsW	0x8d2190
CallWindowProcW	0x8d2194
CallNextHookEx	0x8d2198
BeginPaint	0x8d219c
BeginDeferWindowPos	0x8d21a0
CharNextA	0x8d21a4
CharLowerBuffA	0x8d21a8
CharLowerA	0x8d21ac
CharUpperBuffA	0x8d21b0
CharUpperA	0x8d21b4
AdjustWindowRectEx	0x8d21b8
ActivateKeyboardLayout	0x8d21bc

gdi32.dll
name	address
UnrealizeObject	0x8d21c4
StretchDIBits	0x8d21c8
StretchBlt	0x8d21cc
StartPage	0x8d21d0
StartDocW	0x8d21d4
SetWorldTransform	0x8d21d8
SetWindowOrgEx	0x8d21dc
SetWindowExtEx	0x8d21e0
SetWinMetaFileBits	0x8d21e4
SetViewportOrgEx	0x8d21e8
SetViewportExtEx	0x8d21ec
SetTextColor	0x8d21f0
SetStretchBltMode	0x8d21f4
SetRectRgn	0x8d21f8
SetROP2	0x8d21fc
SetPixelFormat	0x8d2200
SetPixel	0x8d2204
SetMapMode	0x8d2208
SetGraphicsMode	0x8d220c
SetEnhMetaFileBits	0x8d2210
SetDIBits	0x8d2214
SetDIBColorTable	0x8d2218
SetBrushOrgEx	0x8d221c
SetBkMode	0x8d2220
SetBkColor	0x8d2224
SetAbortProc	0x8d2228
SelectPalette	0x8d222c
SelectObject	0x8d2230
SelectClipRgn	0x8d2234
SaveDC	0x8d2238
RoundRect	0x8d223c
RestoreDC	0x8d2240
ResizePalette	0x8d2244
Rectangle	0x8d2248
RectVisible	0x8d224c
RealizePalette	0x8d2250
Polyline	0x8d2254
Polygon	0x8d2258
PolyPolyline	0x8d225c
PolyBezierTo	0x8d2260
PolyBezier	0x8d2264
PlayEnhMetaFile	0x8d2268
Pie	0x8d226c
PatBlt	0x8d2270
MoveToEx	0x8d2274
MaskBlt	0x8d2278
LineTo	0x8d227c
IntersectClipRect	0x8d2280
GetWindowOrgEx	0x8d2284
GetWinMetaFileBits	0x8d2288
GetViewportOrgEx	0x8d228c
GetTextMetricsW	0x8d2290
GetTextExtentPointW	0x8d2294
GetTextExtentPoint32W	0x8d2298
GetTextColor	0x8d229c
GetSystemPaletteEntries	0x8d22a0
GetStockObject	0x8d22a4
GetRgnBox	0x8d22a8
GetPixel	0x8d22ac
GetPaletteEntries	0x8d22b0
GetObjectW	0x8d22b4
GetNearestPaletteIndex	0x8d22b8
GetNearestColor	0x8d22bc
GetMapMode	0x8d22c0
GetEnhMetaFilePaletteEntries	0x8d22c4
GetEnhMetaFileHeader	0x8d22c8
GetEnhMetaFileDescriptionW	0x8d22cc
GetEnhMetaFileBits	0x8d22d0
GetDeviceCaps	0x8d22d4
GetDIBits	0x8d22d8
GetDIBColorTable	0x8d22dc
GetCurrentPositionEx	0x8d22e0
GetCurrentObject	0x8d22e4
GetClipBox	0x8d22e8
GetBrushOrgEx	0x8d22ec
GetBkMode	0x8d22f0
GetBitmapBits	0x8d22f4
GdiFlush	0x8d22f8
FrameRgn	0x8d22fc
ExtTextOutW	0x8d2300
ExtFloodFill	0x8d2304
ExtCreateRegion	0x8d2308
ExtCreatePen	0x8d230c
ExcludeClipRect	0x8d2310
EnumFontsW	0x8d2314
EnumFontFamiliesExW	0x8d2318
EndPage	0x8d231c
EndDoc	0x8d2320
Ellipse	0x8d2324
DeleteObject	0x8d2328
DeleteEnhMetaFile	0x8d232c
DeleteDC	0x8d2330
CreateSolidBrush	0x8d2334
CreateRoundRectRgn	0x8d2338
CreateRectRgn	0x8d233c
CreatePenIndirect	0x8d2340
CreatePalette	0x8d2344
CreateICW	0x8d2348
CreateHalftonePalette	0x8d234c
CreateFontIndirectW	0x8d2350
CreateDIBitmap	0x8d2354
CreateDIBSection	0x8d2358
CreateDCW	0x8d235c
CreateCompatibleDC	0x8d2360
CreateCompatibleBitmap	0x8d2364
CreateBrushIndirect	0x8d2368
CreateBitmap	0x8d236c
CopyEnhMetaFileW	0x8d2370
CombineRgn	0x8d2374
Chord	0x8d2378
ChoosePixelFormat	0x8d237c
BitBlt	0x8d2380
ArcTo	0x8d2384
Arc	0x8d2388
AngleArc	0x8d238c
AbortDoc	0x8d2390

version.dll
name	address
VerQueryValueW	0x8d2398
GetFileVersionInfoSizeW	0x8d239c
GetFileVersionInfoW	0x8d23a0

kernel32.dll
name	address
lstrlenA	0x8d23a8
lstrlenW	0x8d23ac
lstrcpynA	0x8d23b0
lstrcpyA	0x8d23b4
lstrcmpiA	0x8d23b8
lstrcmpA	0x8d23bc
lstrcatA	0x8d23c0
WritePrivateProfileStringW	0x8d23c4
WriteFile	0x8d23c8
WideCharToMultiByte	0x8d23cc
WaitForSingleObject	0x8d23d0
WaitForMultipleObjectsEx	0x8d23d4
VirtualQueryEx	0x8d23d8
VirtualQuery	0x8d23dc
VirtualProtect	0x8d23e0
VirtualFree	0x8d23e4
VirtualAlloc	0x8d23e8
VerSetConditionMask	0x8d23ec
VerifyVersionInfoW	0x8d23f0
VerLanguageNameW	0x8d23f4
TryEnterCriticalSection	0x8d23f8
SwitchToThread	0x8d23fc
SuspendThread	0x8d2400
Sleep	0x8d2404
SizeofResource	0x8d2408
SetThreadPriority	0x8d240c
SetThreadLocale	0x8d2410
SetLastError	0x8d2414
SetFilePointer	0x8d2418
SetEvent	0x8d241c
SetErrorMode	0x8d2420
SetEndOfFile	0x8d2424
SetCurrentDirectoryW	0x8d2428
SetComputerNameW	0x8d242c
ResumeThread	0x8d2430
ResetEvent	0x8d2434
ReadFile	0x8d2438
RaiseException	0x8d243c
QueryPerformanceFrequency	0x8d2440
QueryPerformanceCounter	0x8d2444
IsDebuggerPresent	0x8d2448
OutputDebugStringA	0x8d244c
OpenProcess	0x8d2450
MultiByteToWideChar	0x8d2454
MulDiv	0x8d2458
LockResource	0x8d245c
LocalFree	0x8d2460
LoadResource	0x8d2464
LoadLibraryW	0x8d2468
LoadLibraryExA	0x8d246c
LeaveCriticalSection	0x8d2470
LCMapStringW	0x8d2474
IsValidLocale	0x8d2478
IsDBCSLeadByte	0x8d247c
IsBadReadPtr	0x8d2480
InitializeCriticalSection	0x8d2484
HeapSize	0x8d2488
HeapFree	0x8d248c
HeapDestroy	0x8d2490
HeapCreate	0x8d2494
HeapAlloc	0x8d2498
GlobalUnlock	0x8d249c
GlobalSize	0x8d24a0
GlobalLock	0x8d24a4
GlobalFree	0x8d24a8
GlobalFindAtomW	0x8d24ac
GlobalDeleteAtom	0x8d24b0
GlobalAlloc	0x8d24b4
GlobalAddAtomW	0x8d24b8
GetWindowsDirectoryW	0x8d24bc
GetVolumeInformationW	0x8d24c0
GetVersionExW	0x8d24c4
GetVersion	0x8d24c8
GetTimeZoneInformation	0x8d24cc
GetTickCount	0x8d24d0
GetThreadPriority	0x8d24d4
GetThreadLocale	0x8d24d8
GetTempPathW	0x8d24dc
GetSystemPowerStatus	0x8d24e0
GetSystemInfo	0x8d24e4
GetSystemDirectoryW	0x8d24e8
GetStringTypeExA	0x8d24ec
GetStringTypeExW	0x8d24f0
GetStdHandle	0x8d24f4
GetProcAddress	0x8d24f8
GetPrivateProfileStringW	0x8d24fc
GetOEMCP	0x8d2500
GetModuleHandleA	0x8d2504
GetModuleHandleW	0x8d2508
GetModuleFileNameA	0x8d250c
GetModuleFileNameW	0x8d2510
GetLocaleInfoA	0x8d2514
GetLocaleInfoW	0x8d2518
GetLocalTime	0x8d251c
GetLastError	0x8d2520
GetFullPathNameW	0x8d2524
GetFileSize	0x8d2528
GetFileAttributesW	0x8d252c
GetExitCodeThread	0x8d2530
GetEnvironmentVariableW	0x8d2534
GetDiskFreeSpaceW	0x8d2538
GetDateFormatW	0x8d253c
GetCurrentThreadId	0x8d2540
GetCurrentThread	0x8d2544
GetCurrentProcessId	0x8d2548
GetCurrentProcess	0x8d254c
GetCurrentDirectoryW	0x8d2550
GetComputerNameW	0x8d2554
GetCPInfoExW	0x8d2558
GetCPInfo	0x8d255c
GetACP	0x8d2560
FreeResource	0x8d2564
InterlockedExchange	0x8d2568
InterlockedCompareExchange	0x8d256c
FreeLibrary	0x8d2570
FormatMessageW	0x8d2574
FindResourceW	0x8d2578
FindFirstFileA	0x8d257c
FindFirstFileW	0x8d2580
FindClose	0x8d2584
ExpandEnvironmentStringsW	0x8d2588
EnumSystemLocalesW	0x8d258c
EnumResourceNamesW	0x8d2590
EnumCalendarInfoW	0x8d2594
EnterCriticalSection	0x8d2598
DeleteCriticalSection	0x8d259c
CreateThread	0x8d25a0
CreateProcessW	0x8d25a4
CreatePipe	0x8d25a8
CreateFileW	0x8d25ac
CreateEventW	0x8d25b0
CompareStringA	0x8d25b4
CompareStringW	0x8d25b8
CloseHandle	0x8d25bc

advapi32.dll
name	address
RegUnLoadKeyW	0x8d25c4
RegSetValueExA	0x8d25c8
RegSetValueExW	0x8d25cc
RegSaveKeyW	0x8d25d0
RegRestoreKeyW	0x8d25d4
RegReplaceKeyW	0x8d25d8
RegQueryValueExA	0x8d25dc
RegQueryValueExW	0x8d25e0
RegQueryValueW	0x8d25e4
RegQueryInfoKeyW	0x8d25e8
RegOpenKeyExA	0x8d25ec
RegOpenKeyExW	0x8d25f0
RegLoadKeyW	0x8d25f4
RegFlushKey	0x8d25f8
RegEnumValueW	0x8d25fc
RegEnumKeyExW	0x8d2600
RegDeleteValueW	0x8d2604
RegDeleteKeyA	0x8d2608
RegDeleteKeyW	0x8d260c
RegCreateKeyExA	0x8d2610
RegCreateKeyExW	0x8d2614
RegConnectRegistryW	0x8d2618
RegCloseKey	0x8d261c
OpenProcessToken	0x8d2620
LookupAccountSidW	0x8d2624
LookupAccountNameW	0x8d2628
GetUserNameW	0x8d262c
GetTokenInformation	0x8d2630

kernel32.dll
name	address
Sleep	0x8d2638

netapi32.dll
name	address
NetWkstaGetInfo	0x8d2640

oleaut32.dll
name	address
SafeArrayPtrOfIndex	0x8d2648
SafeArrayPutElement	0x8d264c
SafeArrayGetElement	0x8d2650
SafeArrayUnaccessData	0x8d2654
SafeArrayAccessData	0x8d2658
SafeArrayGetUBound	0x8d265c
SafeArrayGetLBound	0x8d2660
SafeArrayCopy	0x8d2664
SafeArrayDestroy	0x8d2668
SafeArrayCreate	0x8d266c
VariantChangeType	0x8d2670
VariantCopyInd	0x8d2674
VariantCopy	0x8d2678
VariantClear	0x8d267c
VariantInit	0x8d2680

oleaut32.dll
name	address
CreateErrorInfo	0x8d2688
GetErrorInfo	0x8d268c
SetErrorInfo	0x8d2690
UnRegisterTypeLib	0x8d2694
RegisterTypeLib	0x8d2698
LoadTypeLib	0x8d269c
SafeArrayUnaccessData	0x8d26a0
SafeArrayAccessData	0x8d26a4
SafeArrayRedim	0x8d26a8
SafeArrayDestroy	0x8d26ac
SafeArrayDestroyDescriptor	0x8d26b0
SafeArrayAllocData	0x8d26b4
SafeArrayAllocDescriptor	0x8d26b8
SysFreeString	0x8d26bc

ole32.dll
name	address
OleUninitialize	0x8d26c4
OleInitialize	0x8d26c8
CoTaskMemFree	0x8d26cc
CoTaskMemAlloc	0x8d26d0
StringFromGUID2	0x8d26d4
StringFromCLSID	0x8d26d8
CoCreateInstance	0x8d26dc
CoUninitialize	0x8d26e0
CoInitialize	0x8d26e4
IsEqualGUID	0x8d26e8

comctl32.dll
name	address
InitializeFlatSB	0x8d26f0
FlatSB_SetScrollProp	0x8d26f4
FlatSB_SetScrollPos	0x8d26f8
FlatSB_SetScrollInfo	0x8d26fc
FlatSB_GetScrollPos	0x8d2700
FlatSB_GetScrollInfo	0x8d2704
_TrackMouseEvent	0x8d2708
ImageList_GetImageInfo	0x8d270c
ImageList_SetIconSize	0x8d2710
ImageList_GetIconSize	0x8d2714
ImageList_Write	0x8d2718
ImageList_Read	0x8d271c
ImageList_GetDragImage	0x8d2720
ImageList_DragShowNolock	0x8d2724
ImageList_DragMove	0x8d2728
ImageList_DragLeave	0x8d272c
ImageList_DragEnter	0x8d2730
ImageList_EndDrag	0x8d2734
ImageList_BeginDrag	0x8d2738
ImageList_Copy	0x8d273c
ImageList_LoadImageW	0x8d2740
ImageList_GetIcon	0x8d2744
ImageList_Remove	0x8d2748
ImageList_DrawEx	0x8d274c
ImageList_Replace	0x8d2750
ImageList_Draw	0x8d2754
ImageList_SetOverlayImage	0x8d2758
ImageList_GetBkColor	0x8d275c
ImageList_SetBkColor	0x8d2760
ImageList_ReplaceIcon	0x8d2764
ImageList_Add	0x8d2768
ImageList_SetImageCount	0x8d276c
ImageList_GetImageCount	0x8d2770
ImageList_Destroy	0x8d2774
ImageList_Create	0x8d2778
InitCommonControls	0x8d277c

user32.dll
name	address
EnumDisplayMonitors	0x8d2784
GetMonitorInfoW	0x8d2788
MonitorFromPoint	0x8d278c
MonitorFromRect	0x8d2790
MonitorFromWindow	0x8d2794

msvcrt.dll
name	address
_mbctype	0x8d279c
_gcvt	0x8d27a0
atol	0x8d27a4
_atoi64	0x8d27a8
_itoa	0x8d27ac
sprintf	0x8d27b0
isspace	0x8d27b4
isdigit	0x8d27b8
towupper	0x8d27bc
towlower	0x8d27c0
strstr	0x8d27c4
wcstombs	0x8d27c8
wcslen	0x8d27cc
_mbscspn	0x8d27d0
_stricmp	0x8d27d4
strcspn	0x8d27d8
strchr	0x8d27dc
strlen	0x8d27e0
strcmp	0x8d27e4
strncpy	0x8d27e8
strcpy	0x8d27ec
strcat	0x8d27f0
memset	0x8d27f4
memmove	0x8d27f8
memcpy	0x8d27fc
memcmp	0x8d2800
memchr	0x8d2804

shell32.dll
name	address
SHGetFileInfoW	0x8d280c
Shell_NotifyIconW	0x8d2810

shell32.dll
name	address
SHGetSpecialFolderLocation	0x8d2818
SHGetPathFromIDListW	0x8d281c
SHGetDesktopFolder	0x8d2820

comdlg32.dll
name	address
GetOpenFileNameW	0x8d2828

winspool.drv
name	address
OpenPrinterW	0x8d2830
EnumPrintersW	0x8d2834
DocumentPropertiesW	0x8d2838
ClosePrinter	0x8d283c

winspool.drv
name	address
GetDefaultPrinterW	0x8d2844

kernel32.dll
name	address
MulDiv	0x8d284c

wsock32.dll
name	address
WSACleanup	0x8d2854
WSAStartup	0x8d2858
gethostname	0x8d285c
gethostbyname	0x8d2860
inet_ntoa	0x8d2864

kernel32.dll
name	address
GetVersionExW	0x8d286c

