kernel32.dll
name	address
DeleteCriticalSection	0x40e0b4
LeaveCriticalSection	0x40e0b8
EnterCriticalSection	0x40e0bc
InitializeCriticalSection	0x40e0c0
VirtualFree	0x40e0c4
VirtualAlloc	0x40e0c8
LocalFree	0x40e0cc
LocalAlloc	0x40e0d0
WideCharToMultiByte	0x40e0d4
TlsSetValue	0x40e0d8
TlsGetValue	0x40e0dc
MultiByteToWideChar	0x40e0e0
GetModuleHandleA	0x40e0e4
GetLastError	0x40e0e8
GetCommandLineA	0x40e0ec
WriteFile	0x40e0f0
SetFilePointer	0x40e0f4
SetEndOfFile	0x40e0f8
RtlUnwind	0x40e0fc
ReadFile	0x40e100
RaiseException	0x40e104
GetStdHandle	0x40e108
GetFileSize	0x40e10c
GetSystemTime	0x40e110
GetFileType	0x40e114
ExitProcess	0x40e118
CreateFileA	0x40e11c
CloseHandle	0x40e120

user32.dll
name	address
MessageBoxA	0x40e128

oleaut32.dll
name	address
VariantChangeTypeEx	0x40e130
VariantCopyInd	0x40e134
VariantClear	0x40e138
SysStringLen	0x40e13c
SysAllocStringLen	0x40e140

advapi32.dll
name	address
RegQueryValueExA	0x40e148
RegOpenKeyExA	0x40e14c
RegCloseKey	0x40e150
OpenProcessToken	0x40e154
LookupPrivilegeValueA	0x40e158

kernel32.dll
name	address
WriteFile	0x40e160
VirtualQuery	0x40e164
VirtualProtect	0x40e168
VirtualFree	0x40e16c
VirtualAlloc	0x40e170
Sleep	0x40e174
SizeofResource	0x40e178
SetLastError	0x40e17c
SetFilePointer	0x40e180
SetErrorMode	0x40e184
SetEndOfFile	0x40e188
RemoveDirectoryA	0x40e18c
ReadFile	0x40e190
LockResource	0x40e194
LoadResource	0x40e198
LoadLibraryA	0x40e19c
IsDBCSLeadByte	0x40e1a0
GetWindowsDirectoryA	0x40e1a4
GetVersionExA	0x40e1a8
GetVersion	0x40e1ac
GetUserDefaultLangID	0x40e1b0
GetSystemInfo	0x40e1b4
GetSystemDirectoryA	0x40e1b8
GetSystemDefaultLCID	0x40e1bc
GetProcAddress	0x40e1c0
GetModuleHandleA	0x40e1c4
GetModuleFileNameA	0x40e1c8
GetLocaleInfoA	0x40e1cc
GetLastError	0x40e1d0
GetFullPathNameA	0x40e1d4
GetFileSize	0x40e1d8
GetFileAttributesA	0x40e1dc
GetExitCodeProcess	0x40e1e0
GetEnvironmentVariableA	0x40e1e4
GetCurrentProcess	0x40e1e8
GetCommandLineA	0x40e1ec
GetACP	0x40e1f0
InterlockedExchange	0x40e1f4
FormatMessageA	0x40e1f8
FindResourceA	0x40e1fc
DeleteFileA	0x40e200
CreateProcessA	0x40e204
CreateFileA	0x40e208
CreateDirectoryA	0x40e20c
CloseHandle	0x40e210

user32.dll
name	address
TranslateMessage	0x40e218
SetWindowLongA	0x40e21c
PeekMessageA	0x40e220
MsgWaitForMultipleObjects	0x40e224
MessageBoxA	0x40e228
LoadStringA	0x40e22c
ExitWindowsEx	0x40e230
DispatchMessageA	0x40e234
DestroyWindow	0x40e238
CreateWindowExA	0x40e23c
CallWindowProcA	0x40e240
CharPrevA	0x40e244

comctl32.dll
name	address
InitCommonControls	0x40e24c

advapi32.dll
name	address
AdjustTokenPrivileges	0x40e254

