COMCTL32.dll
name	address
None	0x468064

VERSION.dll
name	address
VerQueryValueW	0x468578
GetFileVersionInfoSizeW	0x46857c
GetFileVersionInfoW	0x468580

LZ32.dll
name	address
LZCopy	0x4683d0
LZOpenFileW	0x4683d4
LZClose	0x4683d8

msi.dll
name	address
None	0x468588
None	0x46858c
None	0x468590
None	0x468594
None	0x468598

KERNEL32.dll
name	address
RaiseException	0x468120
InitializeCriticalSection	0x468124
DeleteCriticalSection	0x468128
WriteFile	0x46812c
SetFilePointer	0x468130
CompareStringA	0x468134
LoadLibraryW	0x468138
FindResourceExW	0x46813c
GetFileAttributesW	0x468140
ReleaseMutex	0x468144
FindClose	0x468148
FreeLibrary	0x46814c
UnmapViewOfFile	0x468150
CompareStringW	0x468154
lstrcmpiW	0x468158
CreateEventW	0x46815c
QueryPerformanceFrequency	0x468160
MapViewOfFile	0x468164
GetSystemInfo	0x468168
VirtualQuery	0x46816c
IsBadReadPtr	0x468170
CreateFileMappingW	0x468174
CreateMutexW	0x468178
GetDiskFreeSpaceW	0x46817c
lstrcatW	0x468180
LoadLibraryExW	0x468184
CreateDirectoryW	0x468188
GetFileSize	0x46818c
GetPrivateProfileIntW	0x468190
GetDriveTypeW	0x468194
GetSystemDefaultLangID	0x468198
GetUserDefaultLangID	0x46819c
GetSystemTimeAsFileTime	0x4681a0
lstrcpynW	0x4681a4
FindFirstFileW	0x4681a8
SetErrorMode	0x4681ac
SetFileAttributesW	0x4681b0
FileTimeToLocalFileTime	0x4681b4
GetFileTime	0x4681b8
HeapFree	0x4681bc
lstrlenA	0x4681c0
HeapAlloc	0x4681c4
GetProcessHeap	0x4681c8
GetCurrentDirectoryW	0x4681cc
ExpandEnvironmentStringsW	0x4681d0
CopyFileW	0x4681d4
UnhandledExceptionFilter	0x4681d8
GetCurrentThread	0x4681dc
lstrcmpW	0x4681e0
GetProcAddress	0x4681e4
GetModuleHandleW	0x4681e8
GetModuleFileNameW	0x4681ec
lstrcpyW	0x4681f0
lstrlenW	0x4681f4
Sleep	0x4681f8
CloseHandle	0x4681fc
CreateProcessW	0x468200
SetLastError	0x468204
GetLastError	0x468208
MultiByteToWideChar	0x46820c
ResumeThread	0x468210
SetThreadContext	0x468214
FlushInstructionCache	0x468218
WriteProcessMemory	0x46821c
FreeResource	0x468220
lstrcmpiA	0x468224
GetPrivateProfileSectionNamesA	0x468228
MulDiv	0x46822c
GetPrivateProfileIntA	0x468230
lstrcatA	0x468234
GetPrivateProfileStringA	0x468238
FlushFileBuffers	0x46823c
CreateFileA	0x468240
WriteConsoleW	0x468244
GetConsoleOutputCP	0x468248
WriteConsoleA	0x46824c
SetStdHandle	0x468250
InitializeCriticalSectionAndSpinCount	0x468254
LoadLibraryA	0x468258
GetConsoleMode	0x46825c
GetConsoleCP	0x468260
LCMapStringA	0x468264
GetStringTypeW	0x468268
GetStringTypeA	0x46826c
GetLocaleInfoA	0x468270
GetStartupInfoA	0x468274
GetFileType	0x468278
SetHandleCount	0x46827c
GetEnvironmentStringsW	0x468280
FreeEnvironmentStringsW	0x468284
GetModuleHandleA	0x468288
HeapCreate	0x46828c
VerLanguageNameW	0x468290
GetExitCodeProcess	0x468294
CreateThread	0x468298
ReadFile	0x46829c
GetCommandLineW	0x4682a0
lstrcpyA	0x4682a4
ExitThread	0x4682a8
GetTickCount	0x4682ac
WideCharToMultiByte	0x4682b0
GetLocaleInfoW	0x4682b4
IsValidLocale	0x4682b8
GetTempPathW	0x4682bc
GetVersionExW	0x4682c0
CreateFileW	0x4682c4
InterlockedIncrement	0x4682c8
GetWindowsDirectoryW	0x4682cc
InterlockedDecrement	0x4682d0
LocalFree	0x4682d4
FormatMessageW	0x4682d8
GlobalFree	0x4682dc
GlobalLock	0x4682e0
GlobalUnlock	0x4682e4
FindResourceW	0x4682e8
LoadResource	0x4682ec
SizeofResource	0x4682f0
GlobalAlloc	0x4682f4
LockResource	0x4682f8
GetSystemDirectoryW	0x4682fc
SetCurrentDirectoryW	0x468300
WaitForSingleObject	0x468304
DeleteFileW	0x468308
RemoveDirectoryW	0x46830c
ExitProcess	0x468310
GetCurrentProcess	0x468314
DuplicateHandle	0x468318
TerminateProcess	0x46831c
MoveFileExW	0x468320
GetThreadContext	0x468324
VirtualProtectEx	0x468328
HeapReAlloc	0x46832c
VirtualAlloc	0x468330
VirtualFree	0x468334
GetModuleFileNameA	0x468338
GetStdHandle	0x46833c
HeapSize	0x468340
LCMapStringW	0x468344
GetCurrentThreadId	0x468348
TlsFree	0x46834c
TlsSetValue	0x468350
TlsAlloc	0x468354
TlsGetValue	0x468358
IsValidCodePage	0x46835c
GetOEMCP	0x468360
FindNextFileW	0x468364
lstrcmpA	0x468368
SearchPathW	0x46836c
VirtualProtect	0x468370
SystemTimeToFileTime	0x468374
QueryPerformanceCounter	0x468378
SetEvent	0x46837c
ResetEvent	0x468380
GetCurrentProcessId	0x468384
GetVersion	0x468388
GetACP	0x46838c
GetCPInfo	0x468390
GetStartupInfoW	0x468394
RtlUnwind	0x468398
IsDebuggerPresent	0x46839c
EnterCriticalSection	0x4683a0
LeaveCriticalSection	0x4683a4
GetProcessTimes	0x4683a8
OpenProcess	0x4683ac
SetFileTime	0x4683b0
GetTimeFormatW	0x4683b4
GetDateFormatW	0x4683b8
GetTempFileNameW	0x4683bc
GetLocalTime	0x4683c0
CompareFileTime	0x4683c4
SetUnhandledExceptionFilter	0x4683c8

USER32.dll
name	address
DialogBoxIndirectParamW	0x468440
WaitForInputIdle	0x468444
wsprintfW	0x468448
MessageBoxW	0x46844c
SetActiveWindow	0x468450
SetForegroundWindow	0x468454
SetWindowLongW	0x468458
InflateRect	0x46845c
GetMessageW	0x468460
DefWindowProcW	0x468464
LoadStringW	0x468468
FillRect	0x46846c
GetSysColor	0x468470
GetPropW	0x468474
EnableMenuItem	0x468478
SetPropW	0x46847c
RemovePropW	0x468480
SetFocus	0x468484
EndPaint	0x468488
BeginPaint	0x46848c
GetWindow	0x468490
SystemParametersInfoW	0x468494
GetSystemMetrics	0x468498
MapWindowPoints	0x46849c
LoadImageW	0x4684a0
CreateDialogParamW	0x4684a4
GetDC	0x4684a8
ReleaseDC	0x4684ac
GetParent	0x4684b0
GetWindowTextW	0x4684b4
CharNextW	0x4684b8
GetDesktopWindow	0x4684bc
GetClientRect	0x4684c0
IsWindowEnabled	0x4684c4
IsWindowVisible	0x4684c8
CreateDialogIndirectParamW	0x4684cc
PostMessageW	0x4684d0
ShowWindow	0x4684d4
EnableWindow	0x4684d8
ScreenToClient	0x4684dc
SetWindowPos	0x4684e0
FindWindowExW	0x4684e4
IsDialogMessageW	0x4684e8
MsgWaitForMultipleObjects	0x4684ec
ExitWindowsEx	0x4684f0
SetWindowTextW	0x4684f4
CallWindowProcW	0x4684f8
DrawFocusRect	0x4684fc
CharUpperW	0x468500
DrawTextW	0x468504
GetWindowDC	0x468508
CopyRect	0x46850c
GetClassNameW	0x468510
CreateWindowExW	0x468514
wsprintfA	0x468518
EnumChildWindows	0x46851c
UpdateWindow	0x468520
InvalidateRect	0x468524
DrawIcon	0x468528
MapDialogRect	0x46852c
IntersectRect	0x468530
RegisterClassExW	0x468534
GetDlgItemTextW	0x468538
TranslateMessage	0x46853c
DispatchMessageW	0x468540
PeekMessageW	0x468544
IsWindow	0x468548
DestroyWindow	0x46854c
SendDlgItemMessageW	0x468550
GetWindowLongW	0x468554
SetDlgItemTextW	0x468558
GetWindowRect	0x46855c
MoveWindow	0x468560
EndDialog	0x468564
LoadIconW	0x468568
GetDlgItem	0x46856c
SendMessageW	0x468570

GDI32.dll
name	address
DeleteMetaFile	0x46806c
CreateDCW	0x468070
GetStockObject	0x468074
CreateCompatibleBitmap	0x468078
CreatePatternBrush	0x46807c
GetTextExtentPoint32W	0x468080
CreateDIBitmap	0x468084
SetMetaFileBitsEx	0x468088
SetStretchBltMode	0x46808c
CreateRectRgn	0x468090
SetPixel	0x468094
PatBlt	0x468098
PlayMetaFile	0x46809c
StretchBlt	0x4680a0
CreateBitmap	0x4680a4
SetViewportExtEx	0x4680a8
SetViewportOrgEx	0x4680ac
SetWindowExtEx	0x4680b0
SetWindowOrgEx	0x4680b4
SetMapMode	0x4680b8
SelectClipRgn	0x4680bc
SetBkColor	0x4680c0
SetBkMode	0x4680c4
SetTextColor	0x4680c8
TextOutW	0x4680cc
CreateSolidBrush	0x4680d0
RestoreDC	0x4680d4
SaveDC	0x4680d8
GetDeviceCaps	0x4680dc
GetDIBColorTable	0x4680e0
GetSystemPaletteEntries	0x4680e4
CreatePalette	0x4680e8
CreateHalftonePalette	0x4680ec
CreateCompatibleDC	0x4680f0
UnrealizeObject	0x4680f4
SelectPalette	0x4680f8
RealizePalette	0x4680fc
SelectObject	0x468100
BitBlt	0x468104
DeleteDC	0x468108
DeleteObject	0x46810c
GetObjectW	0x468110
CreateFontIndirectW	0x468114
TranslateCharsetInfo	0x468118

ADVAPI32.dll
name	address
RegCloseKey	0x468000
RegEnumValueW	0x468004
OpenThreadToken	0x468008
GetTokenInformation	0x46800c
AllocateAndInitializeSid	0x468010
EqualSid	0x468014
FreeSid	0x468018
RegEnumKeyW	0x46801c
RegOpenKeyW	0x468020
OpenProcessToken	0x468024
LookupPrivilegeValueW	0x468028
AdjustTokenPrivileges	0x46802c
RegCreateKeyExW	0x468030
RegOpenKeyExW	0x468034
RegSetValueExW	0x468038
RegDeleteKeyW	0x46803c
RegDeleteValueW	0x468040
RegQueryInfoKeyW	0x468044
RegEnumKeyExW	0x468048
SetSecurityDescriptorDacl	0x46804c
SetSecurityDescriptorGroup	0x468050
SetSecurityDescriptorOwner	0x468054
InitializeSecurityDescriptor	0x468058
RegQueryValueExW	0x46805c

SHELL32.dll
name	address
SHGetMalloc	0x46842c
ShellExecuteExW	0x468430
SHGetPathFromIDListW	0x468434
SHGetSpecialFolderLocation	0x468438

ole32.dll
name	address
CoInitializeEx	0x4685a0
CoUninitialize	0x4685a4
CoTaskMemAlloc	0x4685a8
CoTaskMemRealloc	0x4685ac
CoCreateInstance	0x4685b0
CoTaskMemFree	0x4685b4
CoInitializeSecurity	0x4685b8

OLEAUT32.dll
name	address
VariantClear	0x4683e0
VariantInit	0x4683e4
VarBstrCat	0x4683e8
GetErrorInfo	0x4683ec
SysAllocStringByteLen	0x4683f0
SysAllocStringLen	0x4683f4
SysAllocString	0x4683f8
SysFreeString	0x4683fc
SysStringLen	0x468400
SysStringByteLen	0x468404
VarUI4FromStr	0x468408
VariantChangeType	0x46840c
SysReAllocStringLen	0x468410
VarBstrCmp	0x468414

RPCRT4.dll
name	address
UuidCreate	0x46841c
UuidToStringW	0x468420
RpcStringFreeW	0x468424

