msvcrt.dll
name	address
wcsncat_s	0x6abf1b38
wcstoul	0x6abf1b3c
wcsftime	0x6abf1b40
tolower	0x6abf1b44
printf	0x6abf1b48
_waccess_s	0x6abf1b4c
_ultow	0x6abf1b50
towupper	0x6abf1b54
??1exception@@UAA@XZ	0x6abf1b58
??0exception@@QAA@ABV0@@Z	0x6abf1b5c
_vsnprintf_s	0x6abf1b60
??0exception@@QAA@XZ	0x6abf1b64
sin	0x6abf1b68
pow	0x6abf1b6c
memset	0x6abf1b70
memmove	0x6abf1b74
memcpy	0x6abf1b78
_CxxThrowException	0x6abf1b7c
memchr	0x6abf1b80
log10f	0x6abf1b84
log10	0x6abf1b88
log	0x6abf1b8c
isdigit	0x6abf1b90
_itow_s	0x6abf1b94
vswprintf_s	0x6abf1b98
wcsnlen	0x6abf1b9c
swscanf_s	0x6abf1ba0
wcschr	0x6abf1ba4
_strnicmp	0x6abf1ba8
_strlwr_s	0x6abf1bac
_vsnprintf	0x6abf1bb0
memcpy_s	0x6abf1bb4
wcstol	0x6abf1bb8
iswdigit	0x6abf1bbc
iswspace	0x6abf1bc0
toupper	0x6abf1bc4
wcstombs_s	0x6abf1bc8
_wcsnicmp	0x6abf1bcc
wcstok	0x6abf1bd0
wcsrchr	0x6abf1bd4
realloc	0x6abf1bd8
wcscat_s	0x6abf1bdc
bsearch	0x6abf1be0
wcsstr	0x6abf1be4
vsprintf_s	0x6abf1be8
_resetstkoflw	0x6abf1bec
towlower	0x6abf1bf0
swprintf_s	0x6abf1bf4
_aligned_free	0x6abf1bf8
_wfopen	0x6abf1bfc
memcmp	0x6abf1c00
_ltow	0x6abf1c04
_aligned_malloc	0x6abf1c08
memmove_s	0x6abf1c0c
_wfopen_s	0x6abf1c10
fclose	0x6abf1c14
fwrite	0x6abf1c18
fprintf	0x6abf1c1c
wcscpy_s	0x6abf1c20
time	0x6abf1c24
gmtime	0x6abf1c28
srand	0x6abf1c2c
rand	0x6abf1c30
strcmp	0x6abf1c34
strlen	0x6abf1c38
strncmp	0x6abf1c3c
wcscmp	0x6abf1c40
wcslen	0x6abf1c44
_onexit	0x6abf1c48
__dllonexit	0x6abf1c4c
_unlock	0x6abf1c50
_lock	0x6abf1c54
__C_specific_handler	0x6abf1c58
_initterm	0x6abf1c5c
_amsg_exit	0x6abf1c60
_wtoi	0x6abf1c64
_XcptFilter	0x6abf1c68
free	0x6abf1c6c
_callnewh	0x6abf1c70
__CxxFrameHandler3	0x6abf1c74
wcstok_s	0x6abf1c78
_itoa_s	0x6abf1c7c
wcscspn	0x6abf1c80
sprintf_s	0x6abf1c84
_ltow_s	0x6abf1c88
_stricmp	0x6abf1c8c
_vscwprintf	0x6abf1c90
wcsncpy_s	0x6abf1c94
calloc	0x6abf1c98
strtok_s	0x6abf1c9c
_wtol	0x6abf1ca0
iswalnum	0x6abf1ca4
wcspbrk	0x6abf1ca8
_wcslwr	0x6abf1cac
?terminate@@YAXXZ	0x6abf1cb0
??1type_info@@UAA@XZ	0x6abf1cb4
_purecall	0x6abf1cb8
malloc	0x6abf1cbc
_wcsicmp	0x6abf1cc0
_vsnwprintf	0x6abf1cc4
_errno	0x6abf1cc8
floorf	0x6abf1ccc
floor	0x6abf1cd0
exp	0x6abf1cd4
cos	0x6abf1cd8
ceilf	0x6abf1cdc
ceil	0x6abf1ce0
atan2	0x6abf1ce4
wcsncmp	0x6abf1ce8

ntdll.dll
name	address
RtlNtStatusToDosError	0x6abf1cfc
NtSetInformationFile	0x6abf1d00
RtlCaptureContext	0x6abf1d04
RtlLookupFunctionEntry	0x6abf1d08
RtlFreeUnicodeString	0x6abf1d0c
RtlInitString	0x6abf1d10
RtlStringFromGUID	0x6abf1d14
RtlVirtualUnwind	0x6abf1d18
RtlAreBitsSet	0x6abf1d1c
RtlClearBits	0x6abf1d20
RtlInitializeBitMap	0x6abf1d24
RtlFindClearBitsAndSet	0x6abf1d28
NtDeviceIoControlFile	0x6abf1d2c
NtClose	0x6abf1d30
NtReadFile	0x6abf1d34
NtWriteFile	0x6abf1d38
RtlEnumerateGenericTableWithoutSplaying	0x6abf1d3c
RtlLookupElementGenericTable	0x6abf1d40
RtlDeleteElementGenericTable	0x6abf1d44
RtlInsertElementGenericTable	0x6abf1d48
RtlEnumerateGenericTable	0x6abf1d4c
RtlInitializeGenericTable	0x6abf1d50
RtlVerifyVersionInfo	0x6abf1d54
RtlGetLastNtStatus	0x6abf1d58
NtDuplicateObject	0x6abf1d5c
NtOpenSection	0x6abf1d60
RtlAppendUnicodeToString	0x6abf1d64
RtlRaiseException	0x6abf1d68

KERNEL32.dll
name	address
LocalAlloc	0x6abf129c
DeleteTimerQueueTimer	0x6abf12a0
CreateTimerQueueTimer	0x6abf12a4
SystemTimeToFileTime	0x6abf12a8
CompareStringW	0x6abf12ac
LocalFree	0x6abf12b0
ExpandEnvironmentStringsW	0x6abf12b4
TerminateThread	0x6abf12b8
TryAcquireSRWLockExclusive	0x6abf12bc
GlobalHandle	0x6abf12c0
CreateDirectoryW	0x6abf12c4
LoadLibraryExW	0x6abf12c8
GetACP	0x6abf12cc
lstrcmpA	0x6abf12d0
GetVersion	0x6abf12d4
GetModuleHandleA	0x6abf12d8
GetModuleFileNameW	0x6abf12dc
CreateFileW	0x6abf12e0
DuplicateHandle	0x6abf12e4
DeleteFileW	0x6abf12e8
GetFileAttributesW	0x6abf12ec
SetFileAttributesW	0x6abf12f0
SetFilePointer	0x6abf12f4
WriteFile	0x6abf12f8
ReadFile	0x6abf12fc
CreateMutexW	0x6abf1300
GetDiskFreeSpaceW	0x6abf1304
GetSystemDefaultLangID	0x6abf1308
GetCommandLineW	0x6abf130c
GetTimeFormatW	0x6abf1310
FormatMessageW	0x6abf1314
GetDateFormatW	0x6abf1318
GetNumberFormatW	0x6abf131c
GetCurrentProcessId	0x6abf1320
LoadResource	0x6abf1324
GetVersionExA	0x6abf1328
GetTempPathW	0x6abf132c
TlsGetValue	0x6abf1330
GetTickCount	0x6abf1334
TlsSetValue	0x6abf1338
GetCurrentThreadId	0x6abf133c
VerifyVersionInfoW	0x6abf1340
VerSetConditionMask	0x6abf1344
GlobalAlloc	0x6abf1348
GlobalLock	0x6abf134c
GlobalUnlock	0x6abf1350
GetFullPathNameW	0x6abf1354
GetSystemFirmwareTable	0x6abf1358
GetModuleHandleW	0x6abf135c
IsWow64Process	0x6abf1360
GlobalFree	0x6abf1364
GetComputerNameA	0x6abf1368
PostQueuedCompletionStatus	0x6abf136c
CreateEventW	0x6abf1370
SetEvent	0x6abf1374
WaitForSingleObject	0x6abf1378
ResetEvent	0x6abf137c
CreateThread	0x6abf1380
SetErrorMode	0x6abf1384
CreateWaitableTimerW	0x6abf1388
SetWaitableTimer	0x6abf138c
QueryPerformanceFrequency	0x6abf1390
QueryPerformanceCounter	0x6abf1394
WaitForMultipleObjectsEx	0x6abf1398
CancelWaitableTimer	0x6abf139c
GetComputerNameExW	0x6abf13a0
InterlockedFlushSList	0x6abf13a4
InitializeSListHead	0x6abf13a8
K32GetModuleFileNameExW	0x6abf13ac
GetDriveTypeW	0x6abf13b0
ResumeThread	0x6abf13b4
FlushFileBuffers	0x6abf13b8
CancelIo	0x6abf13bc
BindIoCompletionCallback	0x6abf13c0
DeviceIoControl	0x6abf13c4
FindCloseChangeNotification	0x6abf13c8
QueryDosDeviceW	0x6abf13cc
FindFirstChangeNotificationW	0x6abf13d0
FindNextChangeNotification	0x6abf13d4
GetVolumeInformationW	0x6abf13d8
GetFileInformationByHandle	0x6abf13dc
GetVersionExW	0x6abf13e0
GetFileAttributesExW	0x6abf13e4
SetFileTime	0x6abf13e8
RemoveDirectoryW	0x6abf13ec
MoveFileW	0x6abf13f0
GlobalDeleteAtom	0x6abf13f4
LockFileEx	0x6abf13f8
GlobalAddAtomW	0x6abf13fc
LockFile	0x6abf1400
UnlockFile	0x6abf1404
EscapeCommFunction	0x6abf1408
GetCommState	0x6abf140c
SetCommState	0x6abf1410
TransmitCommChar	0x6abf1414
WaitCommEvent	0x6abf1418
SetCommTimeouts	0x6abf141c
GetCommTimeouts	0x6abf1420
SetupComm	0x6abf1424
TlsFree	0x6abf1428
TlsAlloc	0x6abf142c
LoadLibraryW	0x6abf1430
GetSystemDirectoryW	0x6abf1434
GetCommMask	0x6abf1438
CreateFileMappingW	0x6abf143c
CloseHandle	0x6abf1440
SetCommMask	0x6abf1444
PurgeComm	0x6abf1448
SleepConditionVariableSRW	0x6abf144c
WakeAllConditionVariable	0x6abf1450
InterlockedPopEntrySList	0x6abf1454
InterlockedPushEntrySList	0x6abf1458
FlushInstructionCache	0x6abf145c
DecodePointer	0x6abf1460
EncodePointer	0x6abf1464
VirtualAlloc	0x6abf1468
VirtualFree	0x6abf146c
HeapDestroy	0x6abf1470
HeapReAlloc	0x6abf1474
HeapSize	0x6abf1478
LoadLibraryExA	0x6abf147c
VirtualProtect	0x6abf1480
DisableThreadLibraryCalls	0x6abf1484
SizeofResource	0x6abf1488
lstrcmpiW	0x6abf148c
CreateEventExW	0x6abf1490
GetTimeZoneInformation	0x6abf1494
GetLocalTime	0x6abf1498
OpenThread	0x6abf149c
SwitchToThread	0x6abf14a0
InitializeCriticalSection	0x6abf14a4
Beep	0x6abf14a8
GetLastError	0x6abf14ac
GetCommModemStatus	0x6abf14b0
ClearCommError	0x6abf14b4
GetCommProperties	0x6abf14b8
GetCommConfig	0x6abf14bc
GetDefaultCommConfigW	0x6abf14c0
GetModuleHandleExA	0x6abf14c4
GetProcAddress	0x6abf14c8
FindFirstVolumeW	0x6abf14cc
TerminateProcess	0x6abf14d0
GetCurrentProcess	0x6abf14d4
SetUnhandledExceptionFilter	0x6abf14d8
UnhandledExceptionFilter	0x6abf14dc
Sleep	0x6abf14e0
FindNextVolumeW	0x6abf14e4
GetVolumePathNamesForVolumeNameW	0x6abf14e8
FindVolumeClose	0x6abf14ec
OpenProcess	0x6abf14f0
GetWindowsDirectoryW	0x6abf14f4
CreateIoCompletionPort	0x6abf14f8
GetQueuedCompletionStatus	0x6abf14fc
GetTempFileNameW	0x6abf1500
CreateProcessW	0x6abf1504
FreeLibrary	0x6abf1508
GetSystemTime	0x6abf150c
GlobalSize	0x6abf1510
LoadLibraryA	0x6abf1514
GetComputerNameW	0x6abf1518
TrySubmitThreadpoolCallback	0x6abf151c
CloseThreadpool	0x6abf1520
CloseThreadpoolCleanupGroup	0x6abf1524
CloseThreadpoolCleanupGroupMembers	0x6abf1528
CreateThreadpoolCleanupGroup	0x6abf152c
SetThreadpoolThreadMinimum	0x6abf1530
SetThreadpoolThreadMaximum	0x6abf1534
CreateThreadpool	0x6abf1538
InitializeCriticalSectionAndSpinCount	0x6abf153c
SetThreadPriority	0x6abf1540
ProcessIdToSessionId	0x6abf1544
GetOverlappedResult	0x6abf1548
GetTickCount64	0x6abf154c
DisconnectNamedPipe	0x6abf1550
CreateThreadpoolIo	0x6abf1554
CancelThreadpoolIo	0x6abf1558
StartThreadpoolIo	0x6abf155c
CloseThreadpoolIo	0x6abf1560
WaitForThreadpoolIoCallbacks	0x6abf1564
SearchPathW	0x6abf1568
SetLastError	0x6abf156c
GetSystemDefaultUILanguage	0x6abf1570
GetUserDefaultUILanguage	0x6abf1574
GetLocaleInfoW	0x6abf1578
UnmapViewOfFile	0x6abf157c
MultiByteToWideChar	0x6abf1580
FindResourceExW	0x6abf1584
MapViewOfFile	0x6abf1588
WideCharToMultiByte	0x6abf158c
GetModuleHandleExW	0x6abf1590
OutputDebugStringA	0x6abf1594
PowerCreateRequest	0x6abf1598
PowerSetRequest	0x6abf159c
PowerClearRequest	0x6abf15a0
NormalizeString	0x6abf15a4
MulDiv	0x6abf15a8
GetModuleFileNameA	0x6abf15ac
DebugBreak	0x6abf15b0
IsDebuggerPresent	0x6abf15b4
OutputDebugStringW	0x6abf15b8
lstrcmpW	0x6abf15bc
VirtualQuery	0x6abf15c0
CreateSemaphoreExW	0x6abf15c4
HeapFree	0x6abf15c8
ReleaseSemaphore	0x6abf15cc
ReleaseMutex	0x6abf15d0
WaitForSingleObjectEx	0x6abf15d4
OpenSemaphoreW	0x6abf15d8
HeapAlloc	0x6abf15dc
CreateMutexExW	0x6abf15e0
GetProcessHeap	0x6abf15e4
DeleteCriticalSection	0x6abf15e8
InitializeCriticalSectionEx	0x6abf15ec
LeaveCriticalSection	0x6abf15f0
EnterCriticalSection	0x6abf15f4
InitializeSRWLock	0x6abf15f8
ReleaseSRWLockExclusive	0x6abf15fc
AcquireSRWLockExclusive	0x6abf1600
ReleaseSRWLockShared	0x6abf1604
AcquireSRWLockShared	0x6abf1608
GetFileSize	0x6abf160c
GetSystemTimeAsFileTime	0x6abf1610
WaitForThreadpoolTimerCallbacks	0x6abf1614
CloseThreadpoolTimer	0x6abf1618
SetThreadpoolTimer	0x6abf161c
CreateThreadpoolTimer	0x6abf1620
OpenEventW	0x6abf1624
OpenMutexW	0x6abf1628
OpenFileMappingW	0x6abf162c
GetSystemInfo	0x6abf1630
GetActiveProcessorCount	0x6abf1634
GetProcessAffinityMask	0x6abf1638
CreateThreadpoolWork	0x6abf163c
SubmitThreadpoolWork	0x6abf1640
WaitForThreadpoolWorkCallbacks	0x6abf1644
CloseThreadpoolWork	0x6abf1648
SetEndOfFile	0x6abf164c
FindFirstFileW	0x6abf1650
FindNextFileW	0x6abf1654
FindClose	0x6abf1658
GetFileSizeEx	0x6abf165c
SetFilePointerEx	0x6abf1660
RaiseException	0x6abf1664
CompareStringEx	0x6abf1668
IsProcessorFeaturePresent	0x6abf166c
WaitForMultipleObjects	0x6abf1670
GetNativeSystemInfo	0x6abf1674
CreateWaitableTimerExW	0x6abf1678
GetExitCodeThread	0x6abf167c
FreeLibraryAndExitThread	0x6abf1680
CreateSemaphoreW	0x6abf1684
QueueUserWorkItem	0x6abf1688

GDI32.dll
name	address
CombineRgn	0x6abf1118
DeleteObject	0x6abf111c
LPtoDP	0x6abf1120
DeleteDC	0x6abf1124
OffsetRgn	0x6abf1128
DPtoLP	0x6abf112c
IntersectClipRect	0x6abf1130
CreateRectRgnIndirect	0x6abf1134
GetRgnBox	0x6abf1138
ExtCreateRegion	0x6abf113c
CreateSolidBrush	0x6abf1140
GetRegionData	0x6abf1144
RestoreDC	0x6abf1148
CreateRectRgn	0x6abf114c
SetViewportOrgEx	0x6abf1150
SetWindowOrgEx	0x6abf1154
SetMapMode	0x6abf1158
SaveDC	0x6abf115c
DeleteMetaFile	0x6abf1160
CloseMetaFile	0x6abf1164
SetWindowExtEx	0x6abf1168
CreateMetaFileW	0x6abf116c
PtInRegion	0x6abf1170
CreateFontIndirectW	0x6abf1174
SetPixel	0x6abf1178
GetTextExtentPoint32W	0x6abf117c
ExtTextOutW	0x6abf1180
SetRectRgn	0x6abf1184
TextOutW	0x6abf1188
CreatePolygonRgn	0x6abf118c
GetMapMode	0x6abf1190
GetTextExtentPointW	0x6abf1194
GetClipRgn	0x6abf1198
UpdateColors	0x6abf119c
GdiDrawStream	0x6abf11a0
SetMetaFileBitsEx	0x6abf11a4
GetMetaFileBitsEx	0x6abf11a8
PlayMetaFile	0x6abf11ac
GetSystemPaletteEntries	0x6abf11b0
SelectObject	0x6abf11b4
GetClipBox	0x6abf11b8
GetNearestColor	0x6abf11bc
CreateDIBitmap	0x6abf11c0
SetDIBColorTable	0x6abf11c4
CreateCompatibleDC	0x6abf11c8
SelectPalette	0x6abf11cc
SetStretchBltMode	0x6abf11d0
StretchBlt	0x6abf11d4
RealizePalette	0x6abf11d8
SelectClipRgn	0x6abf11dc
GetNearestPaletteIndex	0x6abf11e0
CreatePalette	0x6abf11e4
CreateDIBPatternBrushPt	0x6abf11e8
CreateBrushIndirect	0x6abf11ec
CreatePen	0x6abf11f0
SetBrushOrgEx	0x6abf11f4
GetBrushOrgEx	0x6abf11f8
SetBitmapBits	0x6abf11fc
CreateBitmap	0x6abf1200
CreateCompatibleBitmap	0x6abf1204
CreateDIBSection	0x6abf1208
GetObjectW	0x6abf120c
SetBkMode	0x6abf1210
GetCurrentObject	0x6abf1214
FillRgn	0x6abf1218
FrameRgn	0x6abf121c
Polygon	0x6abf1220
Ellipse	0x6abf1224
SetPolyFillMode	0x6abf1228
GetBkMode	0x6abf122c
Rectangle	0x6abf1230
GdiFlush	0x6abf1234
LineTo	0x6abf1238
GetDeviceCaps	0x6abf123c
GetPaletteEntries	0x6abf1240
SetBkColor	0x6abf1244
OffsetWindowOrgEx	0x6abf1248
GetDIBColorTable	0x6abf124c
GetPixel	0x6abf1250
CreateDCW	0x6abf1254
SetTextColor	0x6abf1258
SetTextAlign	0x6abf125c
GetTextAlign	0x6abf1260
StretchDIBits	0x6abf1264
MoveToEx	0x6abf1268
BitBlt	0x6abf126c
GetStockObject	0x6abf1270
SetDCBrushColor	0x6abf1274
PatBlt	0x6abf1278
SetROP2	0x6abf127c

ADVAPI32.dll
name	address
CredDeleteW	0x6abf1000
IsTextUnicode	0x6abf1004
RegisterTraceGuidsW	0x6abf1008
GetTraceEnableFlags	0x6abf100c
GetTraceEnableLevel	0x6abf1010
GetTraceLoggerHandle	0x6abf1014
RegDeleteKeyValueW	0x6abf1018
RegSetKeyValueW	0x6abf101c
EventSetInformation	0x6abf1020
RegEnumKeyW	0x6abf1024
RegFlushKey	0x6abf1028
CryptGenRandom	0x6abf102c
CryptAcquireContextW	0x6abf1030
RegQueryInfoKeyW	0x6abf1034
EventUnregister	0x6abf1038
EventRegister	0x6abf103c
CopySid	0x6abf1040
GetLengthSid	0x6abf1044
OpenProcessToken	0x6abf1048
EventWriteTransfer	0x6abf104c
GetTokenInformation	0x6abf1050
CryptReleaseContext	0x6abf1054
CryptSetProvParam	0x6abf1058
CredFree	0x6abf105c
CredUnmarshalCredentialW	0x6abf1060
RegGetValueW	0x6abf1064
GetUserNameA	0x6abf1068
RegDeleteKeyW	0x6abf106c
CredIsMarshaledCredentialW	0x6abf1070
CryptGetHashParam	0x6abf1074
CryptDestroyHash	0x6abf1078
CryptHashData	0x6abf107c
CryptCreateHash	0x6abf1080
CredReadW	0x6abf1084
CredWriteW	0x6abf1088
CredGetSessionTypes	0x6abf108c
RegOpenKeyExA	0x6abf1090
RegQueryValueExA	0x6abf1094
RegOpenKeyA	0x6abf1098
RegNotifyChangeKeyValue	0x6abf109c
RegEnumKeyExW	0x6abf10a0
RegDeleteValueW	0x6abf10a4
RegSetValueExW	0x6abf10a8
RegCreateKeyExW	0x6abf10ac
RegEnumValueW	0x6abf10b0
UnregisterTraceGuids	0x6abf10b4
EventActivityIdControl	0x6abf10b8
CredReadDomainCredentialsW	0x6abf10bc
CredWriteDomainCredentialsW	0x6abf10c0
GetFileSecurityW	0x6abf10c4
GetSecurityDescriptorLength	0x6abf10c8
SetFileSecurityW	0x6abf10cc
CryptDestroyKey	0x6abf10d0
CredProtectW	0x6abf10d4
CredUnprotectW	0x6abf10d8
SystemFunction036	0x6abf10dc
TraceEvent	0x6abf10e0
RegCloseKey	0x6abf10e4
RegQueryValueExW	0x6abf10e8
RegOpenKeyExW	0x6abf10ec
TraceMessage	0x6abf10f0

USER32.dll
name	address
UnhookWinEvent	0x6abf17b0
GetLastInputInfo	0x6abf17b4
UpdateLayeredWindow	0x6abf17b8
RedrawWindow	0x6abf17bc
GetIconInfo	0x6abf17c0
DrawIconEx	0x6abf17c4
SetForegroundWindow	0x6abf17c8
RegisterHotKey	0x6abf17cc
UnregisterHotKey	0x6abf17d0
RegisterDeviceNotificationW	0x6abf17d4
UnregisterDeviceNotification	0x6abf17d8
GetTopWindow	0x6abf17dc
OffsetRect	0x6abf17e0
UnionRect	0x6abf17e4
EnumChildWindows	0x6abf17e8
EnumDisplayMonitors	0x6abf17ec
EnumDisplayDevicesW	0x6abf17f0
CopyIcon	0x6abf17f4
PostThreadMessageW	0x6abf17f8
MsgWaitForMultipleObjectsEx	0x6abf17fc
TranslateMessage	0x6abf1800
CharNextW	0x6abf1804
IsChild	0x6abf1808
CallWindowProcW	0x6abf180c
DrawTextW	0x6abf1810
EnumThreadWindows	0x6abf1814
AllowSetForegroundWindow	0x6abf1818
MonitorFromPoint	0x6abf181c
UnregisterClassA	0x6abf1820
CharLowerW	0x6abf1824
SetWindowPos	0x6abf1828
ShowWindow	0x6abf182c
KillTimer	0x6abf1830
DestroyWindow	0x6abf1834
UnregisterClassW	0x6abf1838
GetClassInfoW	0x6abf183c
RegisterClassW	0x6abf1840
CreateWindowExW	0x6abf1844
SetPropW	0x6abf1848
GetKeyState	0x6abf184c
SetParent	0x6abf1850
MoveWindow	0x6abf1854
GetKeyboardType	0x6abf1858
ScreenToClient	0x6abf185c
GetCapture	0x6abf1860
GetSystemMetrics	0x6abf1864
SetCursorPos	0x6abf1868
ClientToScreen	0x6abf186c
SetFocus	0x6abf1870
MapVirtualKeyW	0x6abf1874
GetKeyboardState	0x6abf1878
keybd_event	0x6abf187c
GetCursorPos	0x6abf1880
GetRawInputData	0x6abf1884
GetAncestor	0x6abf1888
GetDC	0x6abf188c
TrackMouseEvent	0x6abf1890
DefWindowProcW	0x6abf1894
SetWinEventHook	0x6abf1898
EnumWindows	0x6abf189c
GetWindowTextW	0x6abf18a0
GetWindowTextLengthW	0x6abf18a4
SetWindowLongW	0x6abf18a8
GetAsyncKeyState	0x6abf18ac
AttachThreadInput	0x6abf18b0
GetWindowThreadProcessId	0x6abf18b4
SetWindowsHookExW	0x6abf18b8
SetCursor	0x6abf18bc
UnhookWindowsHookEx	0x6abf18c0
BeginPaint	0x6abf18c4
EndPaint	0x6abf18c8
IsClipboardFormatAvailable	0x6abf18cc
GetActiveWindow	0x6abf18d0
GetClassNameW	0x6abf18d4
DispatchMessageW	0x6abf18d8
SendMessageTimeoutW	0x6abf18dc
GetParent	0x6abf18e0
RemovePropW	0x6abf18e4
ReleaseDC	0x6abf18e8
GetLastActivePopup	0x6abf18ec
IsWindowEnabled	0x6abf18f0
EndDeferWindowPos	0x6abf18f4
DeferWindowPos	0x6abf18f8
GetGUIThreadInfo	0x6abf18fc
GetMessageW	0x6abf1900
PostQuitMessage	0x6abf1904
ValidateRect	0x6abf1908
SetWindowTextW	0x6abf190c
CloseClipboard	0x6abf1910
SetClipboardData	0x6abf1914
EmptyClipboard	0x6abf1918
OpenClipboard	0x6abf191c
EnableWindow	0x6abf1920
UpdateWindow	0x6abf1924
RegisterClassExW	0x6abf1928
GetClassInfoExW	0x6abf192c
IsRectEmpty	0x6abf1930
SetRectEmpty	0x6abf1934
DestroyIcon	0x6abf1938
LoadImageW	0x6abf193c
EqualRect	0x6abf1940
LoadStringW	0x6abf1944
LoadMenuW	0x6abf1948
LoadIconW	0x6abf194c
GetSystemMenu	0x6abf1950
EnableMenuItem	0x6abf1954
SetWindowPlacement	0x6abf1958
CloseWindow	0x6abf195c
GetWindowPlacement	0x6abf1960
SystemParametersInfoA	0x6abf1964
LockWindowUpdate	0x6abf1968
GetSysColor	0x6abf196c
SetScrollPos	0x6abf1970
AdjustWindowRect	0x6abf1974
ShowScrollBar	0x6abf1978
SetScrollInfo	0x6abf197c
GetCursorInfo	0x6abf1980
CheckDlgButton	0x6abf1984
EndDialog	0x6abf1988
IsDlgButtonChecked	0x6abf198c
SetDlgItemTextW	0x6abf1990
GetDlgItem	0x6abf1994
GetProcessDefaultLayout	0x6abf1998
GetDlgCtrlID	0x6abf199c
MonitorFromRect	0x6abf19a0
BeginDeferWindowPos	0x6abf19a4
SetLayeredWindowAttributes	0x6abf19a8
GetSubMenu	0x6abf19ac
TrackPopupMenuEx	0x6abf19b0
SetClassLongW	0x6abf19b4
GetWindowLongW	0x6abf19b8
GetMenuItemInfoW	0x6abf19bc
SetMenuItemInfoW	0x6abf19c0
DestroyMenu	0x6abf19c4
DialogBoxParamW	0x6abf19c8
AnimateWindow	0x6abf19cc
CreateDialogParamW	0x6abf19d0
GetKeyboardLayoutNameA	0x6abf19d4
SendDlgItemMessageW	0x6abf19d8
GetNextDlgTabItem	0x6abf19dc
GetDlgItemTextW	0x6abf19e0
InflateRect	0x6abf19e4
GetSysColorBrush	0x6abf19e8
GetKeyboardLayout	0x6abf19ec
EnumDisplaySettingsW	0x6abf19f0
GetWindowRect	0x6abf19f4
FlashWindow	0x6abf19f8
GetClipboardFormatNameW	0x6abf19fc
MessageBeep	0x6abf1a00
GetMessageExtraInfo	0x6abf1a04
CopyRect	0x6abf1a08
SetRect	0x6abf1a0c
GetMonitorInfoW	0x6abf1a10
SetCapture	0x6abf1a14
PostMessageW	0x6abf1a18
DefDlgProcW	0x6abf1a1c
CallNextHookEx	0x6abf1a20
PtInRect	0x6abf1a24
MonitorFromWindow	0x6abf1a28
SystemParametersInfoW	0x6abf1a2c
CreateIconIndirect	0x6abf1a30
RegisterRawInputDevices	0x6abf1a34
ShowCursor	0x6abf1a38
InvalidateRect	0x6abf1a3c
RegisterClipboardFormatW	0x6abf1a40
MapWindowPoints	0x6abf1a44
IsWindow	0x6abf1a48
SetWindowRgn	0x6abf1a4c
SetActiveWindow	0x6abf1a50
IsIconic	0x6abf1a54
IsZoomed	0x6abf1a58
RegisterWindowMessageW	0x6abf1a5c
GetWindow	0x6abf1a60
IsWindowVisible	0x6abf1a64
FindWindowW	0x6abf1a68
CreateCursor	0x6abf1a6c
LoadCursorW	0x6abf1a70
SetTimer	0x6abf1a74
IntersectRect	0x6abf1a78
FillRect	0x6abf1a7c
GetWindowDC	0x6abf1a80
GetClientRect	0x6abf1a84
SendMessageW	0x6abf1a88
ReleaseCapture	0x6abf1a8c
GetForegroundWindow	0x6abf1a90
GetDesktopWindow	0x6abf1a94
DestroyCursor	0x6abf1a98
PeekMessageW	0x6abf1a9c
SendInput	0x6abf1aa0
FindWindowExW	0x6abf1aa4
GetFocus	0x6abf1aa8
GetWindowRgn	0x6abf1aac
FlashWindowEx	0x6abf1ab0
GetKeyboardLayoutNameW	0x6abf1ab4
GetClassLongW	0x6abf1ab8

d2d1.dll
name	address
None	0x6abf1b14

DWrite.dll
name	address
DWriteCreateFactory	0x6abf1110

MSACM32.dll
name	address
acmStreamClose	0x6abf1690
acmDriverClose	0x6abf1694
acmStreamSize	0x6abf1698
acmDriverEnum	0x6abf169c
acmFormatTagDetailsW	0x6abf16a0
acmDriverOpen	0x6abf16a4
acmStreamPrepareHeader	0x6abf16a8
acmFormatSuggest	0x6abf16ac
acmStreamUnprepareHeader	0x6abf16b0
acmStreamConvert	0x6abf16b4
acmStreamOpen	0x6abf16b8

dwmapi.dll
name	address
DwmSetWindowAttribute	0x6abf1b24
DwmGetWindowAttribute	0x6abf1b28

setupapi.dll
name	address
CM_Get_Device_ID_Size	0x6abf1d8c
CM_Locate_DevNodeW	0x6abf1d90
SetupDiDestroyDeviceInfoList	0x6abf1d94
SetupDiGetClassDevsW	0x6abf1d98
SetupDiGetDeviceRegistryPropertyW	0x6abf1d9c
CM_Get_Parent	0x6abf1da0
SetupDiEnumDeviceInfo	0x6abf1da4
CM_Get_DevNode_Status	0x6abf1da8
CM_Get_Device_IDW	0x6abf1dac
SetupDiOpenDeviceInterfaceW	0x6abf1db0

pdh.dll
name	address
PdhOpenQueryW	0x6abf1d70
PdhCloseQuery	0x6abf1d74
PdhAddEnglishCounterW	0x6abf1d78
PdhCollectQueryData	0x6abf1d7c
PdhRemoveCounter	0x6abf1d80
PdhGetFormattedCounterValue	0x6abf1d84

SECUR32.dll
name	address
LsaConnectUntrusted	0x6abf1740
DecryptMessage	0x6abf1744
FreeCredentialsHandle	0x6abf1748
SetContextAttributesW	0x6abf174c
AcquireCredentialsHandleW	0x6abf1750
QueryContextAttributesW	0x6abf1754
DeleteSecurityContext	0x6abf1758
AcceptSecurityContext	0x6abf175c
EncryptMessage	0x6abf1760
GetUserNameExW	0x6abf1764
FreeContextBuffer	0x6abf1768
QuerySecurityPackageInfoW	0x6abf176c
InitSecurityInterfaceW	0x6abf1770
LsaLookupAuthenticationPackage	0x6abf1774
LsaDeregisterLogonProcess	0x6abf1778
LsaFreeReturnBuffer	0x6abf177c
LsaCallAuthenticationPackage	0x6abf1780
InitializeSecurityContextW	0x6abf1784

VERSION.dll
name	address
VerQueryValueW	0x6abf1ad0
GetFileVersionInfoW	0x6abf1ad4
GetFileVersionInfoSizeW	0x6abf1ad8

UXTHEME.dll
name	address
SetWindowTheme	0x6abf1ac0

IPHLPAPI.DLL
name	address
FreeMibTable	0x6abf1290
CreateSortedAddressPairs	0x6abf1294

RPCRT4.dll
name	address
NdrMesTypeFree2	0x6abf16cc
NdrMesTypeDecode2	0x6abf16d0
NdrMesTypeEncode2	0x6abf16d4
MesEncodeDynBufferHandleCreate	0x6abf16d8
MesDecodeBufferHandleCreate	0x6abf16dc
MesHandleFree	0x6abf16e0
UuidToStringW	0x6abf16e4
RpcStringFreeW	0x6abf16e8
NdrCStdStubBuffer_Release	0x6abf16ec
CStdStubBuffer_Connect	0x6abf16f0
NdrDllCanUnloadNow	0x6abf16f4
CStdStubBuffer_IsIIDSupported	0x6abf16f8
IUnknown_QueryInterface_Proxy	0x6abf16fc
CStdStubBuffer_Disconnect	0x6abf1700
NdrDllGetClassObject	0x6abf1704
NdrDllRegisterProxy	0x6abf1708
CStdStubBuffer_DebugServerRelease	0x6abf170c
NdrOleAllocate	0x6abf1710
CStdStubBuffer_QueryInterface	0x6abf1714
CStdStubBuffer_CountRefs	0x6abf1718
NdrDllUnregisterProxy	0x6abf171c
IUnknown_Release_Proxy	0x6abf1720
CStdStubBuffer_AddRef	0x6abf1724
NdrOleFree	0x6abf1728
CStdStubBuffer_DebugServerQueryInterface	0x6abf172c
IUnknown_AddRef_Proxy	0x6abf1730
CStdStubBuffer_Invoke	0x6abf1734
I_RpcExceptionFilter	0x6abf1738

dxgi.dll
name	address
CreateDXGIFactory1	0x6abf1b30

IMM32.dll
name	address
ImmGetContext	0x6abf1284
ImmAssociateContext	0x6abf1288

ncrypt.dll
name	address
NCryptSetProperty	0x6abf1cf0
NCryptFreeObject	0x6abf1cf4

NETAPI32.dll
name	address
NetApiBufferFree	0x6abf16c0
NetGetJoinInformation	0x6abf16c4

UxTheme.dll
name	address
GetCurrentThemeName	0x6abf1ac8

d3d11.dll
name	address
D3D11CreateDevice	0x6abf1b1c

CFGMGR32.dll
name	address
CM_Get_DevNode_Registry_PropertyW	0x6abf10f8
CM_Get_Sibling	0x6abf10fc
CM_Get_Child	0x6abf1100
CM_Get_Device_Interface_PropertyW	0x6abf1104
CM_MapCrToWin32Err	0x6abf1108

SETUPAPI.dll
name	address
SetupDiOpenDevRegKey	0x6abf178c
SetupDiOpenDeviceInfoW	0x6abf1790
SetupDiEnumDeviceInterfaces	0x6abf1794
SetupDiGetDeviceInterfaceDetailW	0x6abf1798
SetupDiGetDeviceInstanceIdW	0x6abf179c
SetupDiCreateDeviceInfoList	0x6abf17a0
SetupDiGetClassDevsExW	0x6abf17a4
SetupDiOpenClassRegKeyExW	0x6abf17a8

bcrypt.dll
name	address
BCryptFinishHash	0x6abf1ae0
BCryptDestroyHash	0x6abf1ae4
BCryptHashData	0x6abf1ae8
BCryptImportKey	0x6abf1aec
BCryptCreateHash	0x6abf1af0
BCryptEncrypt	0x6abf1af4
BCryptDestroyKey	0x6abf1af8
BCryptOpenAlgorithmProvider	0x6abf1afc
BCryptGetProperty	0x6abf1b00
BCryptGenerateSymmetricKey	0x6abf1b04
BCryptCloseAlgorithmProvider	0x6abf1b08
BCryptImportKeyPair	0x6abf1b0c

