VERSION.dll
name	address
VerQueryValueA	0x4694cc
GetFileVersionInfoSizeA	0x4694d0
GetFileVersionInfoA	0x4694d4

SHELL32.dll
name	address
SHGetPathFromIDListA	0x469388
SHBrowseForFolderA	0x46938c
ShellExecuteA	0x469390
SHGetMalloc	0x469394
SHGetSpecialFolderLocation	0x469398
ShellExecuteExA	0x46939c
SHFileOperationA	0x4693a0

COMCTL32.dll
name	address
None	0x469064

KERNEL32.dll
name	address
WaitForSingleObject	0x4690c0
CreateProcessA	0x4690c4
lstrcpyA	0x4690c8
GetWindowsDirectoryA	0x4690cc
SetErrorMode	0x4690d0
GetTempPathA	0x4690d4
ExpandEnvironmentStringsA	0x4690d8
LockResource	0x4690dc
SizeofResource	0x4690e0
LoadResource	0x4690e4
FindResourceA	0x4690e8
GetTickCount	0x4690ec
GetExitCodeThread	0x4690f0
CreateThread	0x4690f4
CopyFileA	0x4690f8
InterlockedIncrement	0x4690fc
InterlockedDecrement	0x469100
QueryPerformanceFrequency	0x469104
CreateEventA	0x469108
lstrcatA	0x46910c
GetTempFileNameA	0x469110
CompareStringA	0x469114
CompareStringW	0x469118
GetVersionExA	0x46911c
LoadLibraryA	0x469120
FreeLibrary	0x469124
GetProcAddress	0x469128
lstrcmpA	0x46912c
lstrcmpiA	0x469130
GetSystemDefaultLCID	0x469134
GlobalHandle	0x469138
VerLanguageNameA	0x46913c
MoveFileA	0x469140
SetCurrentDirectoryA	0x469144
FindClose	0x469148
FindNextFileA	0x46914c
CompareFileTime	0x469150
FindFirstFileA	0x469154
GetSystemTimeAsFileTime	0x469158
SetFileAttributesA	0x46915c
LocalFree	0x469160
FormatMessageA	0x469164
GetSystemInfo	0x469168
MulDiv	0x46916c
IsValidCodePage	0x469170
GetVersion	0x469174
GetModuleHandleA	0x469178
GetFileAttributesA	0x46917c
IsBadReadPtr	0x469180
VirtualQuery	0x469184
FlushFileBuffers	0x469188
SetEndOfFile	0x46918c
GetDiskFreeSpaceA	0x469190
GetDriveTypeA	0x469194
CreateDirectoryA	0x469198
GetLastError	0x46919c
GetCurrentThread	0x4691a0
GetLocaleInfoA	0x4691a4
GetCurrentProcessId	0x4691a8
FindResourceExA	0x4691ac
LoadLibraryExA	0x4691b0
GetDateFormatA	0x4691b4
GetTimeFormatA	0x4691b8
ExitProcess	0x4691bc
GetProcessTimes	0x4691c0
OpenProcess	0x4691c4
SearchPathA	0x4691c8
SetEnvironmentVariableA	0x4691cc
GetLocaleInfoW	0x4691d0
GetTimeZoneInformation	0x4691d4
SetStdHandle	0x4691d8
SetConsoleCtrlHandler	0x4691dc
GetUserDefaultLCID	0x4691e0
EnumSystemLocalesA	0x4691e4
IsValidLocale	0x4691e8
GetStringTypeW	0x4691ec
GetStringTypeA	0x4691f0
IsBadCodePtr	0x4691f4
GetFileType	0x4691f8
GetStdHandle	0x4691fc
SetHandleCount	0x469200
GetEnvironmentStringsW	0x469204
GetEnvironmentStrings	0x469208
FreeEnvironmentStringsW	0x46920c
FreeEnvironmentStringsA	0x469210
UnhandledExceptionFilter	0x469214
GetOEMCP	0x469218
GetACP	0x46921c
GetCPInfo	0x469220
SetUnhandledExceptionFilter	0x469224
LCMapStringW	0x469228
LCMapStringA	0x46922c
IsBadWritePtr	0x469230
VirtualAlloc	0x469234
VirtualFree	0x469238
HeapCreate	0x46923c
HeapDestroy	0x469240
GetEnvironmentVariableA	0x469244
FatalAppExitA	0x469248
TlsGetValue	0x46924c
TlsFree	0x469250
TlsAlloc	0x469254
TlsSetValue	0x469258
GetCurrentThreadId	0x46925c
SetLastError	0x469260
HeapSize	0x469264
HeapReAlloc	0x469268
GetCommandLineA	0x46926c
GetStartupInfoA	0x469270
TerminateProcess	0x469274
RaiseException	0x469278
RtlUnwind	0x46927c
LeaveCriticalSection	0x469280
DeleteCriticalSection	0x469284
InterlockedExchange	0x469288
InitializeCriticalSection	0x46928c
EnterCriticalSection	0x469290
CreateFileMappingA	0x469294
MapViewOfFile	0x469298
UnmapViewOfFile	0x46929c
lstrlenA	0x4692a0
CreateFileA	0x4692a4
GetFileSize	0x4692a8
GlobalAlloc	0x4692ac
CloseHandle	0x4692b0
GlobalLock	0x4692b4
ReadFile	0x4692b8
GlobalUnlock	0x4692bc
GlobalFree	0x4692c0
GetCurrentProcess	0x4692c4
DuplicateHandle	0x4692c8
GetThreadContext	0x4692cc
VirtualProtectEx	0x4692d0
WriteProcessMemory	0x4692d4
FlushInstructionCache	0x4692d8
SetThreadContext	0x4692dc
ResumeThread	0x4692e0
DeleteFileA	0x4692e4
Sleep	0x4692e8
RemoveDirectoryA	0x4692ec
IsDBCSLeadByte	0x4692f0
SetFilePointer	0x4692f4
GetProcessHeap	0x4692f8
HeapAlloc	0x4692fc
HeapFree	0x469300
WriteFile	0x469304
lstrcpynA	0x469308
GetModuleFileNameA	0x46930c
WideCharToMultiByte	0x469310
lstrlenW	0x469314
GetLocalTime	0x469318
MultiByteToWideChar	0x46931c
VirtualProtect	0x469320
ResetEvent	0x469324
SetEvent	0x469328
QueryPerformanceCounter	0x46932c
SystemTimeToFileTime	0x469330
GetExitCodeProcess	0x469334
LocalAlloc	0x469338

USER32.dll
name	address
UpdateWindow	0x4693a8
SetCursor	0x4693ac
GetWindow	0x4693b0
GetDlgItemTextA	0x4693b4
SetFocus	0x4693b8
GetClassInfoA	0x4693bc
wvsprintfA	0x4693c0
LoadStringA	0x4693c4
EnableWindow	0x4693c8
GetParent	0x4693cc
GetWindowTextLengthA	0x4693d0
GetWindowTextA	0x4693d4
MoveWindow	0x4693d8
SetWindowTextA	0x4693dc
GetWindowPlacement	0x4693e0
DrawIcon	0x4693e4
DestroyIcon	0x4693e8
GetDlgCtrlID	0x4693ec
FillRect	0x4693f0
GetSysColor	0x4693f4
IsDialogMessageA	0x4693f8
SendMessageA	0x4693fc
GetWindowRect	0x469400
GetSystemMetrics	0x469404
SetRect	0x469408
FindWindowA	0x46940c
IntersectRect	0x469410
SubtractRect	0x469414
IsWindow	0x469418
CharPrevA	0x46941c
CharNextA	0x469420
WaitForInputIdle	0x469424
GetWindowLongA	0x469428
BeginPaint	0x46942c
EndPaint	0x469430
SetWindowLongA	0x469434
GetClientRect	0x469438
ClientToScreen	0x46943c
SetWindowPos	0x469440
GetWindowDC	0x469444
EndDialog	0x469448
GetDlgItem	0x46944c
ShowWindow	0x469450
GetDesktopWindow	0x469454
wsprintfA	0x469458
MsgWaitForMultipleObjects	0x46945c
PeekMessageA	0x469460
MessageBoxA	0x469464
CreateDialogIndirectParamA	0x469468
CreateDialogParamA	0x46946c
DialogBoxIndirectParamA	0x469470
DialogBoxParamA	0x469474
DefWindowProcA	0x469478
PostMessageA	0x46947c
KillTimer	0x469480
PostQuitMessage	0x469484
SetTimer	0x469488
LoadIconA	0x46948c
LoadCursorA	0x469490
RegisterClassA	0x469494
CreateWindowExA	0x469498
GetMessageA	0x46949c
TranslateMessage	0x4694a0
DispatchMessageA	0x4694a4
GetDC	0x4694a8
ReleaseDC	0x4694ac
CharUpperA	0x4694b0
ExitWindowsEx	0x4694b4
SendDlgItemMessageA	0x4694b8
DestroyWindow	0x4694bc
GetSysColorBrush	0x4694c0
SetDlgItemTextA	0x4694c4

GDI32.dll
name	address
CreateFontA	0x46906c
GetTextExtentPoint32A	0x469070
SetBkMode	0x469074
SetTextColor	0x469078
GetObjectA	0x46907c
CreateFontIndirectA	0x469080
CreateSolidBrush	0x469084
CreateCompatibleDC	0x469088
SelectObject	0x46908c
BitBlt	0x469090
DeleteDC	0x469094
DeleteObject	0x469098
GetStockObject	0x46909c
GetSystemPaletteEntries	0x4690a0
CreatePalette	0x4690a4
GetDeviceCaps	0x4690a8
SelectPalette	0x4690ac
RealizePalette	0x4690b0
CreateDIBitmap	0x4690b4
TranslateCharsetInfo	0x4690b8

ADVAPI32.dll
name	address
RegCreateKeyA	0x469000
RegOpenKeyA	0x469004
OpenThreadToken	0x469008
RegEnumValueA	0x46900c
RegCreateKeyExA	0x469010
RegSetValueExA	0x469014
RegDeleteValueA	0x469018
RegOpenKeyExA	0x46901c
RegQueryValueExA	0x469020
RegCloseKey	0x469024
RegEnumKeyA	0x469028
RegEnumKeyExA	0x46902c
RegDeleteKeyA	0x469030
SetSecurityDescriptorGroup	0x469034
SetSecurityDescriptorOwner	0x469038
InitializeSecurityDescriptor	0x46903c
AdjustTokenPrivileges	0x469040
LookupPrivilegeValueA	0x469044
OpenProcessToken	0x469048
FreeSid	0x46904c
EqualSid	0x469050
AllocateAndInitializeSid	0x469054
GetTokenInformation	0x469058
SetSecurityDescriptorDacl	0x46905c

ole32.dll
name	address
CLSIDFromProgID	0x4694dc
CoCreateInstance	0x4694e0
StringFromCLSID	0x4694e4
CoTaskMemFree	0x4694e8
CoInitializeSecurity	0x4694ec
CreateItemMoniker	0x4694f0
GetRunningObjectTable	0x4694f4
ProgIDFromCLSID	0x4694f8
StringFromGUID2	0x4694fc
CoUninitialize	0x469500
CoInitialize	0x469504
CoCreateGuid	0x469508

OLEAUT32.dll
name	address
SysAllocStringLen	0x469340
SysReAllocStringLen	0x469344
SysStringLen	0x469348
SysAllocString	0x46934c
VariantClear	0x469350
VariantChangeType	0x469354
GetErrorInfo	0x469358
CreateErrorInfo	0x46935c
RegisterTypeLib	0x469360
LoadTypeLib	0x469364
SetErrorInfo	0x469368
SysFreeString	0x46936c

RPCRT4.dll
name	address
UuidFromStringA	0x469374
UuidCreate	0x469378
UuidToStringA	0x46937c
RpcStringFreeA	0x469380

