KERNEL32.dll
name	address
GetExitCodeProcess	0x42c100
lstrcpynA	0x42c104
WaitForSingleObject	0x42c108
GetDateFormatA	0x42c10c
GetSystemDirectoryA	0x42c110
GetCommandLineA	0x42c114
GetVersionExA	0x42c118
CreateMutexA	0x42c11c
GetPrivateProfileIntA	0x42c120
GetPrivateProfileStringA	0x42c124
lstrcmpA	0x42c128
GetSystemTime	0x42c12c
LocalFree	0x42c130
LocalAlloc	0x42c134
GetVersion	0x42c138
GetWindowsDirectoryA	0x42c13c
GetSystemInfo	0x42c140
GetComputerNameA	0x42c144
SetEndOfFile	0x42c148
LCMapStringA	0x42c14c
GetStringTypeW	0x42c150
GetStringTypeA	0x42c154
GetModuleFileNameA	0x42c158
GetACP	0x42c15c
GetCPInfo	0x42c160
GetFileType	0x42c164
GetStdHandle	0x42c168
SetHandleCount	0x42c16c
GetEnvironmentStringsW	0x42c170
GetEnvironmentStrings	0x42c174
FreeEnvironmentStringsW	0x42c178
FreeEnvironmentStringsA	0x42c17c
UnhandledExceptionFilter	0x42c180
HeapSize	0x42c184
HeapReAlloc	0x42c188
VirtualAlloc	0x42c18c
VirtualFree	0x42c190
HeapCreate	0x42c194
HeapDestroy	0x42c198
GetStartupInfoA	0x42c19c
RtlUnwind	0x42c1a0
TerminateProcess	0x42c1a4
HeapAlloc	0x42c1a8
HeapFree	0x42c1ac
SetFileTime	0x42c1b0
GlobalMemoryStatus	0x42c1b4
GetShortPathNameA	0x42c1b8
LoadLibraryExA	0x42c1bc
WritePrivateProfileStringA	0x42c1c0
WritePrivateProfileSectionA	0x42c1c4
MoveFileExA	0x42c1c8
GetCurrentProcess	0x42c1cc
ExitProcess	0x42c1d0
WideCharToMultiByte	0x42c1d4
CreateProcessA	0x42c1d8
RemoveDirectoryA	0x42c1dc
GetFileTime	0x42c1e0
VerLanguageNameA	0x42c1e4
CompareFileTime	0x42c1e8
MoveFileA	0x42c1ec
CopyFileA	0x42c1f0
GetFileSize	0x42c1f4
DeviceIoControl	0x42c1f8
GetLogicalDriveStringsA	0x42c1fc
FreeLibrary	0x42c200
GetCurrentDirectoryA	0x42c204
SetCurrentDirectoryA	0x42c208
SetErrorMode	0x42c20c
MultiByteToWideChar	0x42c210
SetFileAttributesA	0x42c214
GetTempPathA	0x42c218
GetFileAttributesA	0x42c21c
CreateDirectoryA	0x42c220
GetLocaleInfoA	0x42c224
FindFirstFileA	0x42c228
lstrcmpiA	0x42c22c
LCMapStringW	0x42c230
FindNextFileA	0x42c234
FindClose	0x42c238
GetDriveTypeA	0x42c23c
lstrcatA	0x42c240
GetModuleHandleA	0x42c244
LoadLibraryA	0x42c248
GetProcAddress	0x42c24c
GetTickCount	0x42c250
Sleep	0x42c254
GetCurrentThread	0x42c258
QueryPerformanceFrequency	0x42c25c
QueryPerformanceCounter	0x42c260
GetThreadPriority	0x42c264
SetThreadPriority	0x42c268
GlobalReAlloc	0x42c26c
GlobalUnlock	0x42c270
GlobalFree	0x42c274
GlobalAlloc	0x42c278
GlobalLock	0x42c27c
GetUserDefaultLangID	0x42c280
MulDiv	0x42c284
lstrlenA	0x42c288
GetLastError	0x42c28c
FormatMessageA	0x42c290
WriteFile	0x42c294
ReadFile	0x42c298
lstrcpyA	0x42c29c
SetFilePointer	0x42c2a0
CreateFileA	0x42c2a4
CloseHandle	0x42c2a8
GetOEMCP	0x42c2ac
DeleteFileA	0x42c2b0

USER32.dll
name	address
FindWindowA	0x42c2e4
IsIconic	0x42c2e8
RegisterClassW	0x42c2ec
RegisterClassA	0x42c2f0
SetRectEmpty	0x42c2f4
CharUpperA	0x42c2f8
ExitWindowsEx	0x42c2fc
PeekMessageA	0x42c300
MsgWaitForMultipleObjects	0x42c304
GetMessageA	0x42c308
TranslateMessage	0x42c30c
DispatchMessageA	0x42c310
FillRect	0x42c314
SetWindowPos	0x42c318
GetActiveWindow	0x42c31c
EndDialog	0x42c320
EnableWindow	0x42c324
LoadBitmapA	0x42c328
CreateDialogParamA	0x42c32c
PostMessageA	0x42c330
SendDlgItemMessageW	0x42c334
SetDlgItemTextA	0x42c338
CallWindowProcA	0x42c33c
IsWindowEnabled	0x42c340
WaitMessage	0x42c344
GetClassInfoExW	0x42c348
RegisterClassExW	0x42c34c
CreateWindowExW	0x42c350
GetClassInfoExA	0x42c354
RegisterClassExA	0x42c358
GetClientRect	0x42c35c
SetTimer	0x42c360
IsWindowVisible	0x42c364
PtInRect	0x42c368
SetCursor	0x42c36c
InvalidateRect	0x42c370
GetDlgItemTextA	0x42c374
PostQuitMessage	0x42c378
LoadIconA	0x42c37c
LoadImageA	0x42c380
GetSysColor	0x42c384
KillTimer	0x42c388
GetWindowTextLengthA	0x42c38c
IsDialogMessageA	0x42c390
MessageBoxA	0x42c394
MessageBoxW	0x42c398
CopyRect	0x42c39c
SetWindowTextW	0x42c3a0
DrawEdge	0x42c3a4
SendDlgItemMessageA	0x42c3a8
GetDlgItem	0x42c3ac
ReleaseDC	0x42c3b0
GetDC	0x42c3b4
DestroyWindow	0x42c3b8
DefWindowProcA	0x42c3bc
EnumDisplaySettingsA	0x42c3c0
SendMessageW	0x42c3c4
GetSystemMetrics	0x42c3c8
DefWindowProcW	0x42c3cc
GetWindowRect	0x42c3d0
GetDesktopWindow	0x42c3d4
SystemParametersInfoA	0x42c3d8
GetFocus	0x42c3dc
GetWindowLongA	0x42c3e0
GetWindowTextA	0x42c3e4
DrawTextA	0x42c3e8
SetForegroundWindow	0x42c3ec
DialogBoxParamA	0x42c3f0
SendMessageA	0x42c3f4
ScreenToClient	0x42c3f8
DrawFocusRect	0x42c3fc
CreateWindowExA	0x42c400
SetWindowLongA	0x42c404
MoveWindow	0x42c408
SetFocus	0x42c40c
GetSystemMenu	0x42c410
DeleteMenu	0x42c414
AppendMenuA	0x42c418
ShowWindow	0x42c41c
SetWindowTextA	0x42c420
LoadCursorA	0x42c424
GetCursorPos	0x42c428
OffsetRect	0x42c42c

GDI32.dll
name	address
SetMapMode	0x42c078
SetViewportOrgEx	0x42c07c
RestoreDC	0x42c080
StartDocA	0x42c084
StartPage	0x42c088
EndPage	0x42c08c
EndDoc	0x42c090
RemoveFontResourceA	0x42c094
CreateScalableFontResourceA	0x42c098
AddFontResourceA	0x42c09c
CreatePalette	0x42c0a0
CreateDIBitmap	0x42c0a4
CreateBitmap	0x42c0a8
GetTextExtentPoint32W	0x42c0ac
TextOutW	0x42c0b0
StretchDIBits	0x42c0b4
CreateCompatibleBitmap	0x42c0b8
SetBkColor	0x42c0bc
CreateCompatibleDC	0x42c0c0
GetStockObject	0x42c0c4
CreateSolidBrush	0x42c0c8
SetTextColor	0x42c0cc
GetTextExtentPoint32A	0x42c0d0
TextOutA	0x42c0d4
SetBkMode	0x42c0d8
SelectObject	0x42c0dc
CreateFontA	0x42c0e0
GetDeviceCaps	0x42c0e4
BitBlt	0x42c0e8
DeleteDC	0x42c0ec
SaveDC	0x42c0f0
SetTextAlign	0x42c0f4
DeleteObject	0x42c0f8

comdlg32.dll
name	address
PrintDlgA	0x42c454
GetOpenFileNameA	0x42c458

ADVAPI32.dll
name	address
SetSecurityDescriptorDacl	0x42c000
RegQueryValueExA	0x42c004
RegOpenKeyExA	0x42c008
RegDeleteValueA	0x42c00c
RegQueryInfoKeyA	0x42c010
RegEnumKeyExA	0x42c014
OpenThreadToken	0x42c018
DuplicateToken	0x42c01c
AllocateAndInitializeSid	0x42c020
InitializeSecurityDescriptor	0x42c024
GetLengthSid	0x42c028
InitializeAcl	0x42c02c
AddAccessAllowedAce	0x42c030
RegCloseKey	0x42c034
SetSecurityDescriptorGroup	0x42c038
SetSecurityDescriptorOwner	0x42c03c
IsValidSecurityDescriptor	0x42c040
AccessCheck	0x42c044
FreeSid	0x42c048
GetUserNameA	0x42c04c
RegSetValueExA	0x42c050
RegCreateKeyExA	0x42c054
OpenProcessToken	0x42c058
LookupPrivilegeValueA	0x42c05c
AdjustTokenPrivileges	0x42c060

SHELL32.dll
name	address
SHChangeNotify	0x42c2c4
SHFileOperationA	0x42c2c8
SHBrowseForFolderA	0x42c2cc
SHGetSpecialFolderLocation	0x42c2d0
SHGetMalloc	0x42c2d4
ShellExecuteA	0x42c2d8
SHGetPathFromIDListA	0x42c2dc

ole32.dll
name	address
CoCreateInstance	0x42c460
CoUninitialize	0x42c464
OleInitialize	0x42c468
OleUninitialize	0x42c46c
CoInitialize	0x42c470

OLEAUT32.dll
name	address
LoadTypeLib	0x42c2b8
RegisterTypeLib	0x42c2bc

WINMM.dll
name	address
midiOutGetNumDevs	0x42c444
joyGetPos	0x42c448
waveOutGetNumDevs	0x42c44c

COMCTL32.dll
name	address
ImageList_Create	0x42c068
ImageList_Add	0x42c06c
None	0x42c070

VERSION.dll
name	address
GetFileVersionInfoSizeA	0x42c434
GetFileVersionInfoA	0x42c438
VerQueryValueA	0x42c43c

