KERNEL32.dll
name	address
FindResourceA	0x40e2b0
GetWindowsDirectoryA	0x40e2b4
GetSystemDirectoryA	0x40e2b8
GetTempPathA	0x40e2bc
GetTempFileNameA	0x40e2c0
LoadResource	0x40e2c4
LockResource	0x40e2c8
CreateFileA	0x40e2cc
WriteFile	0x40e2d0
CloseHandle	0x40e2d4
FreeResource	0x40e2d8
CopyFileA	0x40e2dc
LoadLibraryA	0x40e2e0
GetProcAddress	0x40e2e4
FreeLibrary	0x40e2e8
DeleteFileA	0x40e2ec
GetModuleHandleA	0x40e2f0
GetModuleFileNameA	0x40e2f4
lstrlenA	0x40e2f8
GetCPInfo	0x40e2fc
UnhandledExceptionFilter	0x40e300
ExitProcess	0x40e304
GetACP	0x40e308
VirtualFree	0x40e30c
GetLastError	0x40e310
VirtualAlloc	0x40e314
MultiByteToWideChar	0x40e318
RtlUnwind	0x40e31c
WideCharToMultiByte	0x40e320
GetCommandLineA	0x40e324
GetEnvironmentStrings	0x40e328
GetVersion	0x40e32c
GetStdHandle	0x40e330
GetOEMCP	0x40e334
GetStartupInfoA	0x40e338
GetFileType	0x40e33c
SetFilePointer	0x40e340
GetCurrentProcess	0x40e344
SetEndOfFile	0x40e348
ReadFile	0x40e34c
FlushFileBuffers	0x40e350
SetStdHandle	0x40e354

USER32.dll
name	address
GetParent	0x40e35c
LoadStringA	0x40e360
GetSysColor	0x40e364
MoveWindow	0x40e368
PeekMessageA	0x40e36c
LoadBitmapA	0x40e370
GetDesktopWindow	0x40e374
GetWindowRect	0x40e378
CreateDialogParamA	0x40e37c
OemToCharA	0x40e380
DrawTextA	0x40e384
InvalidateRect	0x40e388
RegisterWindowMessageA	0x40e38c
LoadIconA	0x40e390
LoadCursorA	0x40e394
RegisterClassA	0x40e398
DialogBoxParamA	0x40e39c
CharToOemA	0x40e3a0
MessageBoxA	0x40e3a4
ExitWindowsEx	0x40e3a8
SendMessageA	0x40e3ac
GetDC	0x40e3b0
UpdateWindow	0x40e3b4
DestroyWindow	0x40e3b8
GetMessageA	0x40e3bc
TranslateMessage	0x40e3c0
DispatchMessageA	0x40e3c4
ReleaseDC	0x40e3c8
CheckDlgButton	0x40e3cc
wsprintfA	0x40e3d0
GetDlgItemTextA	0x40e3d4
SetWindowTextA	0x40e3d8
EndDialog	0x40e3dc
SetDlgItemTextA	0x40e3e0
EnableWindow	0x40e3e4
EndPaint	0x40e3e8
GetDlgItem	0x40e3ec
BeginPaint	0x40e3f0
DefWindowProcA	0x40e3f4
PostQuitMessage	0x40e3f8
SetFocus	0x40e3fc
CreateWindowExA	0x40e400
GetClientRect	0x40e404
ShowWindow	0x40e408
IsDlgButtonChecked	0x40e40c
DrawEdge	0x40e410

GDI32.dll
name	address
CreateHatchBrush	0x40e270
CreateSolidBrush	0x40e274
GetObjectA	0x40e278
DeleteDC	0x40e27c
BitBlt	0x40e280
StretchBlt	0x40e284
SetMapMode	0x40e288
GetMapMode	0x40e28c
SelectObject	0x40e290
CreateCompatibleDC	0x40e294
DeleteObject	0x40e298
SetBkMode	0x40e29c
Rectangle	0x40e2a0
GetStockObject	0x40e2a4
DPtoLP	0x40e2a8

comdlg32.dll
name	address
GetOpenFileNameA	0x40e428
CommDlgExtendedError	0x40e42c

ADVAPI32.dll
name	address
AdjustTokenPrivileges	0x40e260
LookupPrivilegeValueA	0x40e264
OpenProcessToken	0x40e268

VERSION.dll
name	address
GetFileVersionInfoSizeA	0x40e418
GetFileVersionInfoA	0x40e41c
VerQueryValueA	0x40e420

