KERNEL32.dll
name	address
lstrlenW	0x2e001000
FreeLibrary	0x2e001004
GetProcAddress	0x2e001008
LoadLibraryA	0x2e00100c
CloseHandle	0x2e001010
GetExitCodeProcess	0x2e001014
WaitForSingleObject	0x2e001018
MultiByteToWideChar	0x2e00101c
lstrlenA	0x2e001020
GetFileSize	0x2e001024
CreateFileA	0x2e001028
CreateDirectoryA	0x2e00102c
DeleteFileA	0x2e001030
GetTempFileNameA	0x2e001034
GetTempPathA	0x2e001038
GetFullPathNameA	0x2e00103c
UnmapViewOfFile	0x2e001040
MapViewOfFile	0x2e001044
CreateFileMappingA	0x2e001048
CopyFileA	0x2e00104c
MoveFileA	0x2e001050
ReadFile	0x2e001054
ExpandEnvironmentStringsA	0x2e001058
SetEvent	0x2e00105c
CreateEventA	0x2e001060
SetFilePointer	0x2e001064
WriteFile	0x2e001068
CreateFileW	0x2e00106c
GetTempFileNameW	0x2e001070
GetTempPathW	0x2e001074
DeleteFileW	0x2e001078
CreateProcessW	0x2e00107c
LockResource	0x2e001080
LoadResource	0x2e001084
WideCharToMultiByte	0x2e001088
GetSystemDirectoryA	0x2e00108c
GetUserDefaultLangID	0x2e001090
GetSystemDefaultLangID	0x2e001094
GetVersionExA	0x2e001098
GlobalFree	0x2e00109c
GlobalAlloc	0x2e0010a0
CompareStringA	0x2e0010a4
GetCurrentProcess	0x2e0010a8
WritePrivateProfileStringA	0x2e0010ac
GetWindowsDirectoryA	0x2e0010b0
SetCurrentDirectoryA	0x2e0010b4
CreateProcessA	0x2e0010b8
GetDiskFreeSpaceExA	0x2e0010bc
GetModuleFileNameA	0x2e0010c0
SetLastError	0x2e0010c4
GetCurrentDirectoryA	0x2e0010c8
SetFileTime	0x2e0010cc
DosDateTimeToFileTime	0x2e0010d0
LocalAlloc	0x2e0010d4
FlushFileBuffers	0x2e0010d8
WriteConsoleW	0x2e0010dc
GetConsoleOutputCP	0x2e0010e0
WriteConsoleA	0x2e0010e4
SetStdHandle	0x2e0010e8
GetStringTypeW	0x2e0010ec
FindResourceA	0x2e0010f0
GetLastError	0x2e0010f4
GetFileAttributesW	0x2e0010f8
HeapFree	0x2e0010fc
GetProcessHeap	0x2e001100
GetCommandLineA	0x2e001104
GetStartupInfoA	0x2e001108
RaiseException	0x2e00110c
TerminateProcess	0x2e001110
UnhandledExceptionFilter	0x2e001114
SetUnhandledExceptionFilter	0x2e001118
IsDebuggerPresent	0x2e00111c
RtlUnwind	0x2e001120
GetFileAttributesA	0x2e001124
ExitThread	0x2e001128
GetCurrentThreadId	0x2e00112c
CreateThread	0x2e001130
GetModuleHandleW	0x2e001134
Sleep	0x2e001138
ExitProcess	0x2e00113c
HeapAlloc	0x2e001140
GetStdHandle	0x2e001144
FreeEnvironmentStringsA	0x2e001148
GetEnvironmentStrings	0x2e00114c
FreeEnvironmentStringsW	0x2e001150
GetEnvironmentStringsW	0x2e001154
SetHandleCount	0x2e001158
GetFileType	0x2e00115c
DeleteCriticalSection	0x2e001160
TlsGetValue	0x2e001164
TlsAlloc	0x2e001168
TlsSetValue	0x2e00116c
TlsFree	0x2e001170
InterlockedIncrement	0x2e001174
InterlockedDecrement	0x2e001178
HeapCreate	0x2e00117c
VirtualFree	0x2e001180
QueryPerformanceCounter	0x2e001184
GetTickCount	0x2e001188
GetCurrentProcessId	0x2e00118c
GetSystemTimeAsFileTime	0x2e001190
LeaveCriticalSection	0x2e001194
EnterCriticalSection	0x2e001198
VirtualAlloc	0x2e00119c
HeapReAlloc	0x2e0011a0
HeapSize	0x2e0011a4
GetModuleHandleA	0x2e0011a8
GetCPInfo	0x2e0011ac
GetACP	0x2e0011b0
GetOEMCP	0x2e0011b4
IsValidCodePage	0x2e0011b8
InterlockedExchange	0x2e0011bc
InitializeCriticalSectionAndSpinCount	0x2e0011c0
GetConsoleCP	0x2e0011c4
GetConsoleMode	0x2e0011c8
GetLocaleInfoA	0x2e0011cc
LCMapStringA	0x2e0011d0
LCMapStringW	0x2e0011d4
GetStringTypeA	0x2e0011d8

OLEAUT32.dll
name	address
VariantClear	0x2e0011e0
VariantChangeType	0x2e0011e4
SysAllocString	0x2e0011e8
SysFreeString	0x2e0011ec
VariantInit	0x2e0011f0

VERSION.dll
name	address
GetFileVersionInfoA	0x2e0011f8
GetFileVersionInfoSizeA	0x2e0011fc
VerQueryValueA	0x2e001200

ole32.dll
name	address
CoCreateInstance	0x2e001208
CLSIDFromProgID	0x2e00120c
CoInitialize	0x2e001210
CoTaskMemFree	0x2e001214

GDI32.dll
name	address
CreateFontIndirectA	0x2e00121c

