oleaut32.dll
name	address
SysFreeString	0x4192fc
SysReAllocStringLen	0x419300
SysAllocStringLen	0x419304

advapi32.dll
name	address
RegQueryValueExW	0x41930c
RegOpenKeyExW	0x419310
RegCloseKey	0x419314

user32.dll
name	address
GetKeyboardType	0x41931c
LoadStringW	0x419320
MessageBoxA	0x419324
CharNextW	0x419328

kernel32.dll
name	address
GetACP	0x419330
Sleep	0x419334
VirtualFree	0x419338
VirtualAlloc	0x41933c
GetSystemInfo	0x419340
GetTickCount	0x419344
QueryPerformanceCounter	0x419348
GetVersion	0x41934c
GetCurrentThreadId	0x419350
VirtualQuery	0x419354
WideCharToMultiByte	0x419358
MultiByteToWideChar	0x41935c
lstrlenW	0x419360
lstrcpynW	0x419364
LoadLibraryExW	0x419368
GetThreadLocale	0x41936c
GetStartupInfoA	0x419370
GetProcAddress	0x419374
GetModuleHandleW	0x419378
GetModuleFileNameW	0x41937c
GetLocaleInfoW	0x419380
GetCommandLineW	0x419384
FreeLibrary	0x419388
FindFirstFileW	0x41938c
FindClose	0x419390
ExitProcess	0x419394
WriteFile	0x419398
UnhandledExceptionFilter	0x41939c
RtlUnwind	0x4193a0
RaiseException	0x4193a4
GetStdHandle	0x4193a8
CloseHandle	0x4193ac

kernel32.dll
name	address
TlsSetValue	0x4193b4
TlsGetValue	0x4193b8
LocalAlloc	0x4193bc
GetModuleHandleW	0x4193c0

user32.dll
name	address
CreateWindowExW	0x4193c8
TranslateMessage	0x4193cc
SetWindowLongW	0x4193d0
PeekMessageW	0x4193d4
MsgWaitForMultipleObjects	0x4193d8
MessageBoxW	0x4193dc
LoadStringW	0x4193e0
GetSystemMetrics	0x4193e4
ExitWindowsEx	0x4193e8
DispatchMessageW	0x4193ec
DestroyWindow	0x4193f0
CharUpperBuffW	0x4193f4
CallWindowProcW	0x4193f8

kernel32.dll
name	address
WriteFile	0x419400
WideCharToMultiByte	0x419404
WaitForSingleObject	0x419408
VirtualQuery	0x41940c
VirtualProtect	0x419410
VirtualFree	0x419414
VirtualAlloc	0x419418
SizeofResource	0x41941c
SignalObjectAndWait	0x419420
SetLastError	0x419424
SetFilePointer	0x419428
SetEvent	0x41942c
SetErrorMode	0x419430
SetEndOfFile	0x419434
ResetEvent	0x419438
RemoveDirectoryW	0x41943c
ReadFile	0x419440
MultiByteToWideChar	0x419444
LockResource	0x419448
LoadResource	0x41944c
LoadLibraryW	0x419450
GetWindowsDirectoryW	0x419454
GetVersionExW	0x419458
GetUserDefaultLangID	0x41945c
GetThreadLocale	0x419460
GetSystemInfo	0x419464
GetStdHandle	0x419468
GetProcAddress	0x41946c
GetModuleHandleW	0x419470
GetModuleFileNameW	0x419474
GetLocaleInfoW	0x419478
GetLastError	0x41947c
GetFullPathNameW	0x419480
GetFileSize	0x419484
GetFileAttributesW	0x419488
GetExitCodeProcess	0x41948c
GetEnvironmentVariableW	0x419490
GetDiskFreeSpaceW	0x419494
GetCurrentProcess	0x419498
GetCommandLineW	0x41949c
GetCPInfo	0x4194a0
InterlockedExchange	0x4194a4
InterlockedCompareExchange	0x4194a8
FreeLibrary	0x4194ac
FormatMessageW	0x4194b0
FindResourceW	0x4194b4
EnumCalendarInfoW	0x4194b8
DeleteFileW	0x4194bc
CreateProcessW	0x4194c0
CreateFileW	0x4194c4
CreateEventW	0x4194c8
CreateDirectoryW	0x4194cc
CloseHandle	0x4194d0

advapi32.dll
name	address
RegQueryValueExW	0x4194d8
RegOpenKeyExW	0x4194dc
RegCloseKey	0x4194e0
OpenProcessToken	0x4194e4
LookupPrivilegeValueW	0x4194e8

comctl32.dll
name	address
InitCommonControls	0x4194f0

kernel32.dll
name	address
Sleep	0x4194f8

advapi32.dll
name	address
AdjustTokenPrivileges	0x419500

