libintl-8.dll
name	address
libintl_bindtextdomain	0x1403478c8
libintl_gettext	0x1403478d0
libintl_setlocale	0x1403478d8
libintl_snprintf	0x1403478e0
libintl_sprintf	0x1403478e8
libintl_textdomain	0x1403478f0
libintl_vsnprintf	0x1403478f8

avcodec-58.dll
name	address
av_codec_next	0x140347b98
av_codec_set_pkt_timebase	0x140347ba0
av_init_packet	0x140347ba8
av_packet_rescale_ts	0x140347bb0
av_packet_unref	0x140347bb8
avcodec_alloc_context3	0x140347bc0
avcodec_close	0x140347bc8
avcodec_configuration	0x140347bd0
avcodec_decode_subtitle2	0x140347bd8
avcodec_descriptor_get_by_name	0x140347be0
avcodec_find_best_pix_fmt_of_list	0x140347be8
avcodec_find_decoder	0x140347bf0
avcodec_find_encoder	0x140347bf8
avcodec_find_encoder_by_name	0x140347c00
avcodec_flush_buffers	0x140347c08
avcodec_free_context	0x140347c10
avcodec_license	0x140347c18
avcodec_open2	0x140347c20
avcodec_parameters_from_context	0x140347c28
avcodec_parameters_to_context	0x140347c30
avcodec_profile_name	0x140347c38
avcodec_receive_frame	0x140347c40
avcodec_receive_packet	0x140347c48
avcodec_register_all	0x140347c50
avcodec_send_frame	0x140347c58
avcodec_send_packet	0x140347c60
avsubtitle_free	0x140347c68

avformat-58.dll
name	address
av_guess_frame_rate	0x140347908
av_iformat_next	0x140347910
av_interleaved_write_frame	0x140347918
av_oformat_next	0x140347920
av_probe_input_format	0x140347928
av_read_frame	0x140347930
av_register_all	0x140347938
av_seek_frame	0x140347940
av_stream_get_r_frame_rate	0x140347948
av_stream_get_side_data	0x140347950
av_write_trailer	0x140347958
avformat_alloc_output_context2	0x140347960
avformat_close_input	0x140347968
avformat_find_stream_info	0x140347970
avformat_free_context	0x140347978
avformat_network_init	0x140347980
avformat_new_stream	0x140347988
avformat_open_input	0x140347990
avformat_write_header	0x140347998
avio_close	0x1403479a0
avio_enum_protocols	0x1403479a8
avio_open	0x1403479b0

swscale-5.dll
name	address
sws_freeContext	0x140347a20
sws_getCachedContext	0x140347a28
sws_getCoefficients	0x140347a30
sws_getColorspaceDetails	0x140347a38
sws_scale	0x140347a40
sws_setColorspaceDetails	0x140347a48

avfilter-7.dll
name	address
av_buffersink_get_frame	0x1403479c0
av_buffersrc_add_frame_flags	0x1403479c8
avfilter_get_by_name	0x1403479d0
avfilter_graph_alloc	0x1403479d8
avfilter_graph_config	0x1403479e0
avfilter_graph_create_filter	0x1403479e8
avfilter_graph_free	0x1403479f0
avfilter_graph_parse_ptr	0x1403479f8
avfilter_inout_alloc	0x140347a00
avfilter_inout_free	0x140347a08
avfilter_register_all	0x140347a10

swresample-3.dll
name	address
swr_alloc	0x140347c78
swr_alloc_set_opts	0x140347c80
swr_convert	0x140347c88
swr_free	0x140347c90
swr_get_delay	0x140347c98
swr_init	0x140347ca0

avutil-56.dll
name	address
av_audio_fifo_alloc	0x140347a58
av_audio_fifo_free	0x140347a60
av_audio_fifo_read	0x140347a68
av_audio_fifo_size	0x140347a70
av_audio_fifo_write	0x140347a78
av_dict_get	0x140347a80
av_dict_set	0x140347a88
av_frame_alloc	0x140347a90
av_frame_clone	0x140347a98
av_frame_free	0x140347aa0
av_frame_get_buffer	0x140347aa8
av_frame_unref	0x140347ab0
av_free	0x140347ab8
av_get_bytes_per_sample	0x140347ac0
av_get_channel_layout_nb_channels	0x140347ac8
av_get_channel_layout_string	0x140347ad0
av_get_default_channel_layout	0x140347ad8
av_get_picture_type_char	0x140347ae0
av_get_pix_fmt_name	0x140347ae8
av_get_sample_fmt_name	0x140347af0
av_gettime_relative	0x140347af8
av_image_alloc	0x140347b00
av_image_fill_arrays	0x140347b08
av_int_list_length_for_size	0x140347b10
av_log	0x140347b18
av_log_set_callback	0x140347b20
av_log_set_flags	0x140347b28
av_log_set_level	0x140347b30
av_opt_set_bin	0x140347b38
av_opt_set_int	0x140347b40
av_opt_set_sample_fmt	0x140347b48
av_rescale_q	0x140347b50
av_rescale_rnd	0x140347b58
av_samples_alloc	0x140347b60
av_samples_alloc_array_and_samples	0x140347b68
av_samples_get_buffer_size	0x140347b70
av_strdup	0x140347b78
av_strerror	0x140347b80
av_strlcatf	0x140347b88

CORE_RL_MagickWand_.dll
name	address
PixelSetIteratorRow	0x140345140
MagickReadImage	0x140345148
MagickExportImagePixels	0x140345150
MagickDrawImage	0x140345158
MagickSetSize	0x140345160
DrawSkewX	0x140345168
DrawSetViewbox	0x140345170
GetImageFromMagickWand	0x140345178
DrawSetStrokeColor	0x140345180
DrawSetFontSize	0x140345188
PixelSyncIterator	0x140345190
DrawRectangle	0x140345198
DrawAnnotation	0x1403451a0
DrawSetFont	0x1403451a8
DrawGetExceptionType	0x1403451b0
NewDrawingWand	0x1403451b8
DestroyDrawingWand	0x1403451c0
DrawGetFontSize	0x1403451c8
DrawGetException	0x1403451d0
MagickGetImageFormat	0x1403451d8
PixelSetGreen	0x1403451e0
PixelSetBlue	0x1403451e8
DestroyPixelIterator	0x1403451f0
NewPixelIterator	0x1403451f8
PixelGetNextIteratorRow	0x140345200
MagickGetException	0x140345208
DestroyMagickWand	0x140345210
NewMagickWand	0x140345218
MagickGetImageProperty	0x140345220
MagickSetImageProperty	0x140345228
DrawSetFillColor	0x140345230
MagickGetImageProfile	0x140345238
MagickAddImage	0x140345240
MagickConstituteImage	0x140345248
MagickGetImageAlphaChannel	0x140345250
MagickGetImageBluePrimary	0x140345258
MagickGetImageGreenPrimary	0x140345260
MagickGetImageRedPrimary	0x140345268
MagickGetImageWhitePoint	0x140345270
MagickImportImagePixels	0x140345278
MagickPingImage	0x140345280
MagickSetImageAlphaChannel	0x140345288
MagickSetImageColorspace	0x140345290
MagickSetImageCompression	0x140345298
MagickSetImageDepth	0x1403452a0
MagickSetImageGamma	0x1403452a8
MagickWriteImages	0x1403452b0
MagickGetImageRenderingIntent	0x1403452b8
MagickGetImageDepth	0x1403452c0
MagickGetImageHeight	0x1403452c8
MagickGetImageColorspace	0x1403452d0
PixelSetRed	0x1403452d8
MagickGetImageCompression	0x1403452e0
DrawSetTextAlignment	0x1403452e8
MagickWandTerminus	0x1403452f0
MagickGetVersion	0x1403452f8
MagickGetCopyright	0x140345300
MagickSetLastIterator	0x140345308
MagickSetFirstIterator	0x140345310
MagickRelinquishMemory	0x140345318
MagickWandGenesis	0x140345320
MagickSetIteratorIndex	0x140345328
MagickGetNumberImages	0x140345330
PixelSetAlpha	0x140345338
NewPixelWand	0x140345340
DestroyPixelWand	0x140345348
PixelSetColor	0x140345350
MagickGetImageWidth	0x140345358

CORE_RL_MagickCore_.dll
name	address
CopyMagickString	0x1403450f0
RelinquishMagickMemory	0x1403450f8
GetNextImageProperty	0x140345100
GetImageProperty	0x140345108
ResetImagePropertyIterator	0x140345110
AcquireExceptionInfo	0x140345118
DestroyExceptionInfo	0x140345120
GetMagickInfoList	0x140345128
AcquireMagickMemory	0x140345130

IlmImf-2_3.dll
name	address
?staticTypeName@?$TypedAttribute@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Imf_2_3@@SAPEBDXZ	0x1403456a0
??0TimeCode@Imf_2_3@@QEAA@XZ	0x1403456a8
??0TimeCode@Imf_2_3@@QEAA@AEBV01@@Z	0x1403456b0
??4TimeCode@Imf_2_3@@QEAAAEAV01@AEBV01@@Z	0x1403456b8
?staticTypeName@?$TypedAttribute@VTimeCode@Imf_2_3@@@Imf_2_3@@SAPEBDXZ	0x1403456c0
?staticTypeName@?$TypedAttribute@H@Imf_2_3@@SAPEBDXZ	0x1403456c8
?readValueFrom@?$TypedAttribute@V?$Matrix44@M@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x1403456d0
?readValueFrom@?$TypedAttribute@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x1403456d8
?readValueFrom@?$TypedAttribute@VTimeCode@Imf_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x1403456e0
?writeValueTo@?$TypedAttribute@V?$Matrix44@M@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x1403456e8
?writeValueTo@?$TypedAttribute@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x1403456f0
?writeValueTo@?$TypedAttribute@VTimeCode@Imf_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x1403456f8
??0Chromaticities@Imf_2_3@@QEAA@AEBV?$Vec2@M@Imath_2_3@@000@Z	0x140345700
?filmMfcCode@KeyCode@Imf_2_3@@QEBAHXZ	0x140345708
?filmType@KeyCode@Imf_2_3@@QEBAHXZ	0x140345710
?prefix@KeyCode@Imf_2_3@@QEBAHXZ	0x140345718
?count@KeyCode@Imf_2_3@@QEBAHXZ	0x140345720
?perfOffset@KeyCode@Imf_2_3@@QEBAHXZ	0x140345728
?perfsPerFrame@KeyCode@Imf_2_3@@QEBAHXZ	0x140345730
?perfsPerCount@KeyCode@Imf_2_3@@QEBAHXZ	0x140345738
?hours@TimeCode@Imf_2_3@@QEBAHXZ	0x140345740
?minutes@TimeCode@Imf_2_3@@QEBAHXZ	0x140345748
?seconds@TimeCode@Imf_2_3@@QEBAHXZ	0x140345750
?frame@TimeCode@Imf_2_3@@QEBAHXZ	0x140345758
?dropFrame@TimeCode@Imf_2_3@@QEBA_NXZ	0x140345760
??0TimeCode@Imf_2_3@@QEAA@HHHH_N00000HHHHHHHH@Z	0x140345768
?isImfMagic@Imf_2_3@@YA_NQEBD@Z	0x140345770
??0Channel@Imf_2_3@@QEAA@W4PixelType@1@HH_N@Z	0x140345778
?insert@ChannelList@Imf_2_3@@QEAAXQEBDAEBUChannel@2@@Z	0x140345780
?insert@ChannelList@Imf_2_3@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBUChannel@2@@Z	0x140345788
?findChannel@ChannelList@Imf_2_3@@QEBAPEBUChannel@2@QEBD@Z	0x140345790
?begin@ChannelList@Imf_2_3@@QEAA?AVIterator@12@XZ	0x140345798
?begin@ChannelList@Imf_2_3@@QEBA?AVConstIterator@12@XZ	0x1403457a0
?end@ChannelList@Imf_2_3@@QEAA?AVIterator@12@XZ	0x1403457a8
?end@ChannelList@Imf_2_3@@QEBA?AVConstIterator@12@XZ	0x1403457b0
?layers@ChannelList@Imf_2_3@@QEBAXAEAV?$set@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@Z	0x1403457b8
?channelsInLayer@ChannelList@Imf_2_3@@QEBAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVConstIterator@12@1@Z	0x1403457c0
?channelsWithPrefix@ChannelList@Imf_2_3@@QEBAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVConstIterator@12@1@Z	0x1403457c8
??0ConstIterator@ChannelList@Imf_2_3@@QEAA@XZ	0x1403457d0
??EConstIterator@ChannelList@Imf_2_3@@QEAAAEAV012@XZ	0x1403457d8
?name@ConstIterator@ChannelList@Imf_2_3@@QEBAPEBDXZ	0x1403457e0
?channel@ConstIterator@ChannelList@Imf_2_3@@QEBAAEBUChannel@3@XZ	0x1403457e8
??0Header@Imf_2_3@@QEAA@HHMAEBV?$Vec2@M@Imath_2_3@@MW4LineOrder@1@W4Compression@1@@Z	0x1403457f0
??0Header@Imf_2_3@@QEAA@AEBV01@@Z	0x1403457f8
?staticTypeName@?$TypedAttribute@V?$Matrix44@M@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345800
?insert@Header@Imf_2_3@@QEAAXQEBDAEBVAttribute@2@@Z	0x140345808
?insert@Header@Imf_2_3@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVAttribute@2@@Z	0x140345810
?erase@Header@Imf_2_3@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345818
?begin@Header@Imf_2_3@@QEAA?AVIterator@12@XZ	0x140345820
?begin@Header@Imf_2_3@@QEBA?AVConstIterator@12@XZ	0x140345828
?end@Header@Imf_2_3@@QEAA?AVIterator@12@XZ	0x140345830
?end@Header@Imf_2_3@@QEBA?AVConstIterator@12@XZ	0x140345838
?displayWindow@Header@Imf_2_3@@QEAAAEAV?$Box@V?$Vec2@H@Imath_2_3@@@Imath_2_3@@XZ	0x140345840
?displayWindow@Header@Imf_2_3@@QEBAAEBV?$Box@V?$Vec2@H@Imath_2_3@@@Imath_2_3@@XZ	0x140345848
?dataWindow@Header@Imf_2_3@@QEAAAEAV?$Box@V?$Vec2@H@Imath_2_3@@@Imath_2_3@@XZ	0x140345850
?dataWindow@Header@Imf_2_3@@QEBAAEBV?$Box@V?$Vec2@H@Imath_2_3@@@Imath_2_3@@XZ	0x140345858
?pixelAspectRatio@Header@Imf_2_3@@QEAAAEAMXZ	0x140345860
?pixelAspectRatio@Header@Imf_2_3@@QEBAAEBMXZ	0x140345868
?channels@Header@Imf_2_3@@QEAAAEAVChannelList@2@XZ	0x140345870
?channels@Header@Imf_2_3@@QEBAAEBVChannelList@2@XZ	0x140345878
?lineOrder@Header@Imf_2_3@@QEAAAEAW4LineOrder@2@XZ	0x140345880
?lineOrder@Header@Imf_2_3@@QEBAAEBW4LineOrder@2@XZ	0x140345888
?compression@Header@Imf_2_3@@QEAAAEAW4Compression@2@XZ	0x140345890
?compression@Header@Imf_2_3@@QEBAAEBW4Compression@2@XZ	0x140345898
?setName@Header@Imf_2_3@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x1403458a0
?name@Header@Imf_2_3@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ	0x1403458a8
?hasName@Header@Imf_2_3@@QEBA_NXZ	0x1403458b0
?setType@Header@Imf_2_3@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x1403458b8
?type@Header@Imf_2_3@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ	0x1403458c0
?hasType@Header@Imf_2_3@@QEBA_NXZ	0x1403458c8
?setVersion@Header@Imf_2_3@@QEAAXH@Z	0x1403458d0
?setView@Header@Imf_2_3@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x1403458d8
?hasView@Header@Imf_2_3@@QEBA_NXZ	0x1403458e0
?view@Header@Imf_2_3@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ	0x1403458e8
?tileDescription@Header@Imf_2_3@@QEBAAEBVTileDescription@2@XZ	0x1403458f0
?hasTileDescription@Header@Imf_2_3@@QEBA_NXZ	0x1403458f8
??EIterator@Header@Imf_2_3@@QEAAAEAV012@XZ	0x140345900
?name@Iterator@Header@Imf_2_3@@QEBAPEBDXZ	0x140345908
??EConstIterator@Header@Imf_2_3@@QEAAAEAV012@XZ	0x140345910
?name@ConstIterator@Header@Imf_2_3@@QEBAPEBDXZ	0x140345918
?attribute@ConstIterator@Header@Imf_2_3@@QEBAAEBVAttribute@3@XZ	0x140345920
??0Slice@Imf_2_3@@QEAA@W4PixelType@1@PEAD_K2HHN_N3@Z	0x140345928
?insert@FrameBuffer@Imf_2_3@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBUSlice@2@@Z	0x140345930
?globalThreadCount@Imf_2_3@@YAHXZ	0x140345938
??0MultiPartOutputFile@Imf_2_3@@QEAA@QEBDPEBVHeader@1@H_NH@Z	0x140345940
?header@MultiPartOutputFile@Imf_2_3@@QEBAAEBVHeader@2@H@Z	0x140345948
??1MultiPartOutputFile@Imf_2_3@@UEAA@XZ	0x140345950
??0OutputPart@Imf_2_3@@QEAA@AEAVMultiPartOutputFile@1@H@Z	0x140345958
?setFrameBuffer@OutputPart@Imf_2_3@@QEAAXAEBVFrameBuffer@2@@Z	0x140345960
?writePixels@OutputPart@Imf_2_3@@QEAAXH@Z	0x140345968
?copyPixels@OutputPart@Imf_2_3@@QEAAXAEAVInputPart@2@@Z	0x140345970
??0InputPart@Imf_2_3@@QEAA@AEAVMultiPartInputFile@1@H@Z	0x140345978
?staticTypeName@?$TypedAttribute@M@Imf_2_3@@SAPEBDXZ	0x140345980
?setFrameBuffer@InputPart@Imf_2_3@@QEAAXAEBVFrameBuffer@2@@Z	0x140345988
?readPixels@InputPart@Imf_2_3@@QEAAXHH@Z	0x140345990
??0TiledInputFile@Imf_2_3@@QEAA@QEBDH@Z	0x140345998
??1TiledInputFile@Imf_2_3@@UEAA@XZ	0x1403459a0
?header@TiledInputFile@Imf_2_3@@QEBAAEBVHeader@2@XZ	0x1403459a8
?setFrameBuffer@TiledInputFile@Imf_2_3@@QEAAXAEBVFrameBuffer@2@@Z	0x1403459b0
?numLevels@TiledInputFile@Imf_2_3@@QEBAHXZ	0x1403459b8
?numXLevels@TiledInputFile@Imf_2_3@@QEBAHXZ	0x1403459c0
?numYLevels@TiledInputFile@Imf_2_3@@QEBAHXZ	0x1403459c8
?isValidLevel@TiledInputFile@Imf_2_3@@QEBA_NHH@Z	0x1403459d0
?numXTiles@TiledInputFile@Imf_2_3@@QEBAHH@Z	0x1403459d8
?numYTiles@TiledInputFile@Imf_2_3@@QEBAHH@Z	0x1403459e0
?dataWindowForLevel@TiledInputFile@Imf_2_3@@QEBA?AV?$Box@V?$Vec2@H@Imath_2_3@@@Imath_2_3@@HH@Z	0x1403459e8
?readTile@TiledInputFile@Imf_2_3@@QEAAXHHHH@Z	0x1403459f0
?staticTypeName@?$TypedAttribute@UChromaticities@Imf_2_3@@@Imf_2_3@@SAPEBDXZ	0x1403459f8
?staticTypeName@?$TypedAttribute@VRational@Imf_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345a00
?setHours@TimeCode@Imf_2_3@@QEAAXH@Z	0x140345a08
?setMinutes@TimeCode@Imf_2_3@@QEAAXH@Z	0x140345a10
?setSeconds@TimeCode@Imf_2_3@@QEAAXH@Z	0x140345a18
?setFrame@TimeCode@Imf_2_3@@QEAAXH@Z	0x140345a20
?hasChromaticities@Imf_2_3@@YA_NAEBVHeader@1@@Z	0x140345a28
?chromaticities@Imf_2_3@@YAAEBUChromaticities@1@AEBVHeader@1@@Z	0x140345a30
?addDwaCompressionLevel@Imf_2_3@@YAXAEAVHeader@1@AEBM@Z	0x140345a38
??0MultiPartInputFile@Imf_2_3@@QEAA@QEBDH_N@Z	0x140345a40
??1MultiPartInputFile@Imf_2_3@@UEAA@XZ	0x140345a48
?parts@MultiPartInputFile@Imf_2_3@@QEBAHXZ	0x140345a50
?header@MultiPartInputFile@Imf_2_3@@QEBAAEBVHeader@2@H@Z	0x140345a58
?partComplete@MultiPartInputFile@Imf_2_3@@QEBA_NH@Z	0x140345a60
??0DeepScanLineInputPart@Imf_2_3@@QEAA@AEAVMultiPartInputFile@1@H@Z	0x140345a68
?header@DeepScanLineInputPart@Imf_2_3@@QEBAAEBVHeader@2@XZ	0x140345a70
?setFrameBuffer@DeepScanLineInputPart@Imf_2_3@@QEAAXAEBVDeepFrameBuffer@2@@Z	0x140345a78
?readPixels@DeepScanLineInputPart@Imf_2_3@@QEAAXHH@Z	0x140345a80
?readPixelSampleCounts@DeepScanLineInputPart@Imf_2_3@@QEAAXHH@Z	0x140345a88
??0DeepSlice@Imf_2_3@@QEAA@W4PixelType@1@PEAD_K22HHN_N3@Z	0x140345a90
?insert@DeepFrameBuffer@Imf_2_3@@QEAAXQEBDAEBUDeepSlice@2@@Z	0x140345a98
?insertSampleCountSlice@DeepFrameBuffer@Imf_2_3@@QEAAXAEBUSlice@2@@Z	0x140345aa0
??0TiledInputPart@Imf_2_3@@QEAA@AEAVMultiPartInputFile@1@H@Z	0x140345aa8
??0TiledOutputPart@Imf_2_3@@QEAA@AEAVMultiPartOutputFile@1@H@Z	0x140345ab0
?copyPixels@TiledOutputPart@Imf_2_3@@QEAAXAEAVTiledInputPart@2@@Z	0x140345ab8
??0DeepScanLineOutputPart@Imf_2_3@@QEAA@AEAVMultiPartOutputFile@1@H@Z	0x140345ac0
?copyPixels@DeepScanLineOutputPart@Imf_2_3@@QEAAXAEAVDeepScanLineInputPart@2@@Z	0x140345ac8
??0DeepTiledOutputPart@Imf_2_3@@QEAA@AEAVMultiPartOutputFile@1@H@Z	0x140345ad0
?copyPixels@DeepTiledOutputPart@Imf_2_3@@QEAAXAEAVDeepTiledInputPart@2@@Z	0x140345ad8
??0DeepTiledInputPart@Imf_2_3@@QEAA@AEAVMultiPartInputFile@1@H@Z	0x140345ae0
?header@DeepTiledInputPart@Imf_2_3@@QEBAAEBVHeader@2@XZ	0x140345ae8
?setFrameBuffer@DeepTiledInputPart@Imf_2_3@@QEAAXAEBVDeepFrameBuffer@2@@Z	0x140345af0
??1Header@Imf_2_3@@QEAA@XZ	0x140345af8
?numYTiles@DeepTiledInputPart@Imf_2_3@@QEBAHH@Z	0x140345b00
?readTiles@DeepTiledInputPart@Imf_2_3@@QEAAXHHHHH@Z	0x140345b08
?readPixelSampleCounts@DeepTiledInputPart@Imf_2_3@@QEAAXHHHHH@Z	0x140345b10
?computeYw@RgbaYca@Imf_2_3@@YA?AV?$Vec3@M@Imath_2_3@@AEBUChromaticities@2@@Z	0x140345b18
?readValueFrom@?$TypedAttribute@UChromaticities@Imf_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345b20
?readValueFrom@?$TypedAttribute@VRational@Imf_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345b28
?writeValueTo@?$TypedAttribute@UChromaticities@Imf_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345b30
?writeValueTo@?$TypedAttribute@VRational@Imf_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345b38
?RGBtoXYZ@Imf_2_3@@YA?AV?$Matrix44@M@Imath_2_3@@UChromaticities@1@M@Z	0x140345b40
?insert@FrameBuffer@Imf_2_3@@QEAAXQEBDAEBUSlice@2@@Z	0x140345b48
?addChromaticities@Imf_2_3@@YAXAEAVHeader@1@AEBUChromaticities@1@@Z	0x140345b50
?staticTypeName@?$TypedAttribute@V?$Box@V?$Vec2@H@Imath_2_3@@@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345b58
?staticTypeName@?$TypedAttribute@V?$Box@V?$Vec2@M@Imath_2_3@@@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345b60
?staticTypeName@?$TypedAttribute@N@Imf_2_3@@SAPEBDXZ	0x140345b68
??0KeyCode@Imf_2_3@@QEAA@HHHHHHH@Z	0x140345b70
??0KeyCode@Imf_2_3@@QEAA@AEBV01@@Z	0x140345b78
??4KeyCode@Imf_2_3@@QEAAAEAV01@AEBV01@@Z	0x140345b80
?setFilmMfcCode@KeyCode@Imf_2_3@@QEAAXH@Z	0x140345b88
?setFilmType@KeyCode@Imf_2_3@@QEAAXH@Z	0x140345b90
?setPrefix@KeyCode@Imf_2_3@@QEAAXH@Z	0x140345b98
?setCount@KeyCode@Imf_2_3@@QEAAXH@Z	0x140345ba0
?setPerfOffset@KeyCode@Imf_2_3@@QEAAXH@Z	0x140345ba8
?setPerfsPerFrame@KeyCode@Imf_2_3@@QEAAXH@Z	0x140345bb0
?setPerfsPerCount@KeyCode@Imf_2_3@@QEAAXH@Z	0x140345bb8
?staticTypeName@?$TypedAttribute@VKeyCode@Imf_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345bc0
?staticTypeName@?$TypedAttribute@V?$Matrix33@M@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345bc8
?staticTypeName@?$TypedAttribute@V?$Matrix33@N@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345bd0
?staticTypeName@?$TypedAttribute@V?$Matrix44@N@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345bd8
?staticTypeName@?$TypedAttribute@V?$Vec2@H@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345be0
?staticTypeName@?$TypedAttribute@V?$Vec2@M@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345be8
?staticTypeName@?$TypedAttribute@V?$Vec2@N@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345bf0
?staticTypeName@?$TypedAttribute@V?$Vec3@H@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345bf8
?staticTypeName@?$TypedAttribute@V?$Vec3@M@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345c00
?staticTypeName@?$TypedAttribute@V?$Vec3@N@Imath_2_3@@@Imf_2_3@@SAPEBDXZ	0x140345c08
?readValueFrom@?$TypedAttribute@V?$Box@V?$Vec2@H@Imath_2_3@@@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c10
?readValueFrom@?$TypedAttribute@V?$Box@V?$Vec2@M@Imath_2_3@@@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c18
?readValueFrom@?$TypedAttribute@V?$Matrix33@M@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c20
?readValueFrom@?$TypedAttribute@V?$Matrix33@N@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c28
?readValueFrom@?$TypedAttribute@V?$Matrix44@N@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c30
?readValueFrom@?$TypedAttribute@V?$Vec2@H@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c38
?readValueFrom@?$TypedAttribute@V?$Vec2@M@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c40
?readValueFrom@?$TypedAttribute@V?$Vec2@N@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c48
?readValueFrom@?$TypedAttribute@V?$Vec3@H@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c50
?readValueFrom@?$TypedAttribute@V?$Vec3@M@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c58
?readValueFrom@?$TypedAttribute@V?$Vec3@N@Imath_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c60
?readValueFrom@?$TypedAttribute@VKeyCode@Imf_2_3@@@Imf_2_3@@UEAAXAEAVIStream@2@HH@Z	0x140345c68
?writeValueTo@?$TypedAttribute@V?$Box@V?$Vec2@H@Imath_2_3@@@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345c70
?writeValueTo@?$TypedAttribute@V?$Box@V?$Vec2@M@Imath_2_3@@@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345c78
?writeValueTo@?$TypedAttribute@V?$Matrix33@M@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345c80
?writeValueTo@?$TypedAttribute@V?$Matrix33@N@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345c88
?writeValueTo@?$TypedAttribute@V?$Matrix44@N@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345c90
?writeValueTo@?$TypedAttribute@V?$Vec2@H@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345c98
?writeValueTo@?$TypedAttribute@V?$Vec2@M@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345ca0
?writeValueTo@?$TypedAttribute@V?$Vec2@N@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345ca8
?writeValueTo@?$TypedAttribute@V?$Vec3@H@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345cb0
?writeValueTo@?$TypedAttribute@V?$Vec3@M@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345cb8
?writeValueTo@?$TypedAttribute@V?$Vec3@N@Imath_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345cc0
?writeValueTo@?$TypedAttribute@VKeyCode@Imf_2_3@@@Imf_2_3@@UEBAXAEAVOStream@2@H@Z	0x140345cc8
?setGlobalThreadCount@Imf_2_3@@YAXH@Z	0x140345cd0
?find@Header@Imf_2_3@@QEAA?AVIterator@12@QEBD@Z	0x140345cd8
?find@Header@Imf_2_3@@QEBA?AVConstIterator@12@QEBD@Z	0x140345ce0
?attribute@Iterator@Header@Imf_2_3@@QEBAAEAVAttribute@3@XZ	0x140345ce8
?end@FrameBuffer@Imf_2_3@@QEBA?AVConstIterator@12@XZ	0x140345cf0
?find@FrameBuffer@Imf_2_3@@QEBA?AVConstIterator@12@QEBD@Z	0x140345cf8
?slice@ConstIterator@FrameBuffer@Imf_2_3@@QEBAAEBUSlice@3@XZ	0x140345d00
??1Attribute@Imf_2_3@@UEAA@XZ	0x140345d08
??0Attribute@Imf_2_3@@QEAA@XZ	0x140345d10
?header@InputPart@Imf_2_3@@QEBAAEBVHeader@2@XZ	0x140345d18
?numXTiles@DeepTiledInputPart@Imf_2_3@@QEBAHH@Z	0x140345d20

Imath-2_3.dll
name	address
??1SingMatrixExc@Imath_2_3@@UEAA@XZ	0x140345d70
??0SingMatrixExc@Imath_2_3@@QEAA@PEBD@Z	0x140345d78

Half-2_3.dll
name	address
?_toFloat@half@@0QBTuif@1@B	0x1403455b8
?convert@half@@CAFH@Z	0x1403455c0
??6@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@Vhalf@@@Z	0x1403455c8
?_eLut@half@@0QBGB	0x1403455d0

Iex-2_3.dll
name	address
??0BaseExc@Iex_2_3@@QEAA@AEBV01@@Z	0x1403455e0
??0InputExc@Iex_2_3@@QEAA@PEBD@Z	0x1403455e8
??0BaseExc@Iex_2_3@@QEAA@PEBD@Z	0x1403455f0
??1NoImplExc@Iex_2_3@@UEAA@XZ	0x1403455f8
??0NoImplExc@Iex_2_3@@QEAA@AEAV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345600
??0LogicExc@Iex_2_3@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345608
??0ArgExc@Iex_2_3@@QEAA@AEAV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345610
??1MathExc@Iex_2_3@@UEAA@XZ	0x140345618
??1LogicExc@Iex_2_3@@UEAA@XZ	0x140345620
??0LogicExc@Iex_2_3@@QEAA@PEBD@Z	0x140345628
??1ArgExc@Iex_2_3@@UEAA@XZ	0x140345630
??0ArgExc@Iex_2_3@@QEAA@PEBD@Z	0x140345638
?assign@BaseExc@Iex_2_3@@QEAAAEAV12@AEAV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345640
??0TypeExc@Iex_2_3@@QEAA@AEAV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345648
??1BaseExc@Iex_2_3@@UEAA@XZ	0x140345650
?throwErrnoExc@Iex_2_3@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345658
??0BaseExc@Iex_2_3@@QEAA@AEAV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345660
??1InputExc@Iex_2_3@@UEAA@XZ	0x140345668
??0InputExc@Iex_2_3@@QEAA@AEAV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345670
??1TypeExc@Iex_2_3@@UEAA@XZ	0x140345678
?what@BaseExc@Iex_2_3@@UEBAPEBDXZ	0x140345680
??0TypeExc@Iex_2_3@@QEAA@PEBD@Z	0x140345688
?iex_debugTrap@@YAXXZ	0x140345690

IlmThread-2_3.dll
name	address
??0TaskGroup@IlmThread_2_3@@QEAA@XZ	0x140345d30
??1Task@IlmThread_2_3@@UEAA@XZ	0x140345d38
??0Task@IlmThread_2_3@@QEAA@PEAVTaskGroup@1@@Z	0x140345d40
?addGlobalTask@ThreadPool@IlmThread_2_3@@SAXPEAVTask@2@@Z	0x140345d48
??1Lock@IlmThread_2_3@@QEAA@XZ	0x140345d50
??0Lock@IlmThread_2_3@@QEAA@AEBVmutex@std@@_N@Z	0x140345d58
??1TaskGroup@IlmThread_2_3@@QEAA@XZ	0x140345d60

WSOCK32.dll
name	address
htons	0x1403472c0
htonl	0x1403472c8
connect	0x1403472d0
closesocket	0x1403472d8
bind	0x1403472e0
listen	0x1403472e8
recv	0x1403472f0
ntohs	0x1403472f8
ntohl	0x140347300
WSACleanup	0x140347308
WSAStartup	0x140347310
socket	0x140347318
gethostbyname	0x140347320
getprotobyname	0x140347328
getpeername	0x140347330
inet_ntoa	0x140347338
accept	0x140347340
send	0x140347348
__WSAFDIsSet	0x140347350
ord1142	0x140347358
ord1141	0x140347360
WSAGetLastError	0x140347368
WSASetLastError	0x140347370
setsockopt	0x140347378
WSAAsyncSelect	0x140347380
select	0x140347388
getsockopt	0x140347390
getsockname	0x140347398

GLU32.dll
name	address
gluQuadricNormals	0x140345568
gluQuadricTexture	0x140345570
gluQuadricOrientation	0x140345578
gluQuadricDrawStyle	0x140345580
gluSphere	0x140345588
gluNewQuadric	0x140345590
gluLookAt	0x140345598
gluPerspective	0x1403455a0
gluErrorString	0x1403455a8

OPENGL32.dll
name	address
glTexParameterf	0x140346a08
glClear	0x140346a10
glClearColor	0x140346a18
glColor3f	0x140346a20
glEnd	0x140346a28
glFrustum	0x140346a30
glGetError	0x140346a38
glLoadIdentity	0x140346a40
glMatrixMode	0x140346a48
glPointSize	0x140346a50
glRasterPos2d	0x140346a58
glTexCoord2d	0x140346a60
glVertex3d	0x140346a68
glTexSubImage2D	0x140346a70
glTexParameteri	0x140346a78
glTexEnvf	0x140346a80
glTexCoord2f	0x140346a88
glPixelZoom	0x140346a90
glDrawPixels	0x140346a98
glDeleteTextures	0x140346aa0
glVertex2f	0x140346aa8
glDrawBuffer	0x140346ab0
glReadBuffer	0x140346ab8
glOrtho	0x140346ac0
glVertex2i	0x140346ac8
wglDeleteContext	0x140346ad0
wglGetCurrentDC	0x140346ad8
wglGetProcAddress	0x140346ae0
glFlush	0x140346ae8
glGetBooleanv	0x140346af0
glCopyPixels	0x140346af8
glColor3ub	0x140346b00
glRasterPos3f	0x140346b08
wglCreateLayerContext	0x140346b10
wglShareLists	0x140346b18
glBitmap	0x140346b20
glVertex2d	0x140346b28
glRotated	0x140346b30
glScaled	0x140346b38
glScalef	0x140346b40
glShadeModel	0x140346b48
glTranslated	0x140346b50
glTranslatef	0x140346b58
glVertex3f	0x140346b60
glViewport	0x140346b68
glPopMatrix	0x140346b70
glPushMatrix	0x140346b78
glPixelStorei	0x140346b80
glReadPixels	0x140346b88
wglCreateContext	0x140346b90
wglGetCurrentContext	0x140346b98
wglMakeCurrent	0x140346ba0
wglUseFontBitmapsA	0x140346ba8
glBindTexture	0x140346bb0
glBlendFunc	0x140346bb8
glCallLists	0x140346bc0
glColor4f	0x140346bc8
glColor4ub	0x140346bd0
glColorMask	0x140346bd8
glCopyTexSubImage2D	0x140346be0
glDeleteLists	0x140346be8
glDepthMask	0x140346bf0
glDisable	0x140346bf8
glEnable	0x140346c00
glBegin	0x140346c08
glTexImage2D	0x140346c10
glStencilOp	0x140346c18
glStencilFunc	0x140346c20
glScissor	0x140346c28
glRasterPos2i	0x140346c30
glPushAttrib	0x140346c38
glPopAttrib	0x140346c40
glListBase	0x140346c48
glLineWidth	0x140346c50
glLineStipple	0x140346c58
glHint	0x140346c60
glGetString	0x140346c68
glGetIntegerv	0x140346c70
glGetFloatv	0x140346c78
glGenTextures	0x140346c80
glGenLists	0x140346c88

tinyxml2.dll
name	address
??1XMLDocument@tinyxml2@@UEAA@XZ	0x140347f20

OpenColorIO.dll
name	address
??1GpuShaderDesc@v1@OpenColorIO@@QEAA@XZ	0x140346c98
??0GpuShaderDesc@v1@OpenColorIO@@QEAA@XZ	0x140346ca0
?GetVersion@v1@OpenColorIO@@YAPEBDXZ	0x140346ca8
?getDefaultView@Config@v1@OpenColorIO@@QEBAPEBDPEBD@Z	0x140346cb0
?GetCurrentConfig@v1@OpenColorIO@@YA?AV?$shared_ptr@$$CBVConfig@v1@OpenColorIO@@@boost@@XZ	0x140346cb8
?getDescription@Config@v1@OpenColorIO@@QEBAPEBDXZ	0x140346cc0
?getDescription@ColorSpace@v1@OpenColorIO@@QEBAPEBDXZ	0x140346cc8
?getView@Config@v1@OpenColorIO@@QEBAPEBDPEBDH@Z	0x140346cd0
?getNumViews@Config@v1@OpenColorIO@@QEBAHPEBD@Z	0x140346cd8
?getColorSpace@Config@v1@OpenColorIO@@QEBA?AV?$shared_ptr@$$CBVColorSpace@v1@OpenColorIO@@@boost@@PEBD@Z	0x140346ce0
?parseColorSpaceFromString@Config@v1@OpenColorIO@@QEBAPEBDPEBD@Z	0x140346ce8
?getName@ColorSpace@v1@OpenColorIO@@QEBAPEBDXZ	0x140346cf0
?Create@DisplayTransform@v1@OpenColorIO@@SA?AV?$shared_ptr@VDisplayTransform@v1@OpenColorIO@@@boost@@XZ	0x140346cf8
?setInputColorSpaceName@DisplayTransform@v1@OpenColorIO@@QEAAXPEBD@Z	0x140346d00
?setDisplay@DisplayTransform@v1@OpenColorIO@@QEAAXPEBD@Z	0x140346d08
?setView@DisplayTransform@v1@OpenColorIO@@QEAAXPEBD@Z	0x140346d10
?getProcessor@Config@v1@OpenColorIO@@QEBA?AV?$shared_ptr@$$CBVProcessor@v1@OpenColorIO@@@boost@@AEBV?$shared_ptr@$$CBVTransform@v1@OpenColorIO@@@5@@Z	0x140346d18
?apply@Processor@v1@OpenColorIO@@QEBAXAEAVImageDesc@23@@Z	0x140346d20
??0PackedImageDesc@v1@OpenColorIO@@QEAA@PEAMJJJ_J11@Z	0x140346d28
??1PackedImageDesc@v1@OpenColorIO@@UEAA@XZ	0x140346d30
?ROLE_SCENE_LINEAR@v1@OpenColorIO@@3PEBDEB	0x140346d38
?getNumColorSpaces@Config@v1@OpenColorIO@@QEBAHXZ	0x140346d40
?getColorSpaceNameByIndex@Config@v1@OpenColorIO@@QEBAPEBDH@Z	0x140346d48
?getNumDisplays@Config@v1@OpenColorIO@@QEBAHXZ	0x140346d50
?getDisplay@Config@v1@OpenColorIO@@QEBAPEBDH@Z	0x140346d58
?getDefaultDisplay@Config@v1@OpenColorIO@@QEBAPEBDXZ	0x140346d60

libraw.dll
name	address
libraw_get_iheight	0x140347e98
libraw_get_iwidth	0x140347ea0
libraw_version	0x140347ea8
libraw_open_file	0x140347eb0
libraw_unpack	0x140347eb8
libraw_unpack_thumb	0x140347ec0
libraw_recycle	0x140347ec8
libraw_close	0x140347ed0
libraw_strerror	0x140347ed8
libraw_dcraw_process	0x140347ee0
libraw_init	0x140347ee8

WINMM.dll
name	address
timeGetTime	0x140347208
timeEndPeriod	0x140347210
timeBeginPeriod	0x140347218
waveOutReset	0x140347220
waveOutWrite	0x140347228
waveOutGetNumDevs	0x140347230
waveOutUnprepareHeader	0x140347238
waveOutPrepareHeader	0x140347240
waveOutClose	0x140347248
waveOutOpen	0x140347250
waveOutGetErrorTextA	0x140347258
waveOutSetVolume	0x140347260
waveOutGetVolume	0x140347268
waveOutGetDevCapsA	0x140347270

WS2_32.dll
name	address
WSAIoctl	0x140347280
WSASend	0x140347288
WSASocketW	0x140347290
WSAAddressToStringW	0x140347298
getaddrinfo	0x1403472a0
freeaddrinfo	0x1403472a8
WSARecv	0x1403472b0

PSAPI.DLL
name	address
GetProcessMemoryInfo	0x140346e70

glew32.dll
name	address
__glewCompileShaderARB	0x140347cb0
__glewCreateProgramObjectARB	0x140347cb8
__glewCreateShaderObjectARB	0x140347cc0
__glewUniform3f	0x140347cc8
__glewUniform1i	0x140347cd0
__glewUniform1f	0x140347cd8
__glewShaderSource	0x140347ce0
__glewGetUniformLocation	0x140347ce8
__glewGetShaderiv	0x140347cf0
__glewGetShaderInfoLog	0x140347cf8
__glewGetProgramiv	0x140347d00
__glewGetProgramInfoLog	0x140347d08
__glewDeleteObjectARB	0x140347d10
__glewGetInfoLogARB	0x140347d18
__glewGetObjectParameterivARB	0x140347d20
__glewGetUniformLocationARB	0x140347d28
__glewLinkProgramARB	0x140347d30
__GLEW_NV_fragment_program	0x140347d38
__GLEW_ARB_texture_non_power_of_two	0x140347d40
__GLEW_ARB_pixel_buffer_object	0x140347d48
__GLEW_ARB_multitexture	0x140347d50
__GLEW_ARB_half_float_pixel	0x140347d58
__GLEW_ARB_framebuffer_object	0x140347d60
__GLEW_ARB_fragment_program	0x140347d68
__GLEW_ARB_color_buffer_float	0x140347d70
__GLEW_VERSION_2_0	0x140347d78
__glewGenRenderbuffers	0x140347d80
__glewGenFramebuffers	0x140347d88
__glewFramebufferTexture2D	0x140347d90
__glewDeleteRenderbuffers	0x140347d98
__glewDeleteFramebuffers	0x140347da0
__glewCheckFramebufferStatus	0x140347da8
__glewBindRenderbuffer	0x140347db0
__glewBindFramebuffer	0x140347db8
__glewFramebufferTexture	0x140347dc0
wglewIsSupported	0x140347dc8
glewGetErrorString	0x140347dd0
glewInit	0x140347dd8
glewGetString	0x140347de0
__glewUniform1iARB	0x140347de8
__glewUseProgramObjectARB	0x140347df0
__glewBindProgramARB	0x140347df8
__glewGenProgramsARB	0x140347e00
__glewAttachObjectARB	0x140347e08
__glewProgramLocalParameter4fARB	0x140347e10
__glewProgramStringARB	0x140347e18
__glewProgramNamedParameter4fNV	0x140347e20
__glewBindProgramNV	0x140347e28
__glewGenProgramsNV	0x140347e30
__glewLoadProgramNV	0x140347e38
__glewTexImage3D	0x140347e40
__GLEW_EXT_texture_edge_clamp	0x140347e48
__GLEW_EXT_texture3D	0x140347e50
__glewUnmapBuffer	0x140347e58
__glewMapBuffer	0x140347e60
__glewGenBuffers	0x140347e68
__glewDeleteBuffers	0x140347e70
__glewBufferData	0x140347e78
__glewBindBuffer	0x140347e80
__glewActiveTexture	0x140347e88

OpenImageIO.dll
name	address
??0TypeDesc@OpenImageIO_v1_9@@QEAA@AEBU01@@Z	0x140346d70
??0TypeDesc@OpenImageIO_v1_9@@QEAA@W4BASETYPE@01@W4AGGREGATE@01@W4VECSEMANTICS@01@@Z	0x140346d78
??8TypeDesc@OpenImageIO_v1_9@@QEBA_NAEBU01@@Z	0x140346d80
?c_str@string_view@OpenImageIO_v1_9@@QEBAPEBDXZ	0x140346d88
??0string_view@OpenImageIO_v1_9@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140346d90
?rfind@ustring@OpenImageIO_v1_9@@QEBA_KPEBD_K@Z	0x140346d98
??8ustring@OpenImageIO_v1_9@@QEBA_NPEBD@Z	0x140346da0
?size@?$vector@VParamValue@OpenImageIO_v1_9@@V?$allocator@VParamValue@OpenImageIO_v1_9@@@std@@@std@@QEBA_KXZ	0x140346da8
??A?$vector@VParamValue@OpenImageIO_v1_9@@V?$allocator@VParamValue@OpenImageIO_v1_9@@@std@@@std@@QEAAAEAVParamValue@OpenImageIO_v1_9@@_K@Z	0x140346db0
??0ImageSpec@OpenImageIO_v1_9@@QEAA@UTypeDesc@1@@Z	0x140346db8
??0ImageSpec@OpenImageIO_v1_9@@QEAA@HHHUTypeDesc@1@@Z	0x140346dc0
?attribute@ImageSpec@OpenImageIO_v1_9@@QEAAXVstring_view@2@H@Z	0x140346dc8
?attribute@ImageSpec@OpenImageIO_v1_9@@QEAAXVstring_view@2@0@Z	0x140346dd0
?get_string_attribute@ImageSpec@OpenImageIO_v1_9@@QEBA?AVstring_view@2@V32@0@Z	0x140346dd8
??1ImageSpec@OpenImageIO_v1_9@@QEAA@XZ	0x140346de0
?open@ImageInput@OpenImageIO_v1_9@@SA?AV?$unique_ptr@VImageInput@OpenImageIO_v1_9@@U?$default_delete@VImageInput@OpenImageIO_v1_9@@@std@@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@PEBVImageSpec@2@@Z	0x140346de8
?seek_subimage@ImageInput@OpenImageIO_v1_9@@QEAA_NHHAEAVImageSpec@2@@Z	0x140346df0
?create@ImageOutput@OpenImageIO_v1_9@@SA?AV?$unique_ptr@VImageOutput@OpenImageIO_v1_9@@U?$default_delete@VImageOutput@OpenImageIO_v1_9@@@std@@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@0@Z	0x140346df8
?geterror@OpenImageIO_v1_9@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ	0x140346e00
??0ImageBuf@OpenImageIO_v1_9@@QEAA@Vstring_view@1@AEBVImageSpec@1@PEAX@Z	0x140346e08
??1ImageBuf@OpenImageIO_v1_9@@QEAA@XZ	0x140346e10
?make_texture@ImageBufAlgo@OpenImageIO_v1_9@@YA_NW4MakeTextureMode@12@AEBVImageBuf@2@Vstring_view@2@AEBVImageSpec@2@PEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z	0x140346e18
??0string_view@OpenImageIO_v1_9@@QEAA@PEBD@Z	0x140346e20
?find@string_view@OpenImageIO_v1_9@@QEBA_KD_K@Z	0x140346e28
?wordwrap@Strutil@OpenImageIO_v1_9@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Vstring_view@2@HH@Z	0x140346e30
?split@Strutil@OpenImageIO_v1_9@@YAXVstring_view@2@AEAV?$vector@Vstring_view@OpenImageIO_v1_9@@V?$allocator@Vstring_view@OpenImageIO_v1_9@@@std@@@std@@0H@Z	0x140346e38
?join@Strutil@OpenImageIO_v1_9@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$vector@Vstring_view@OpenImageIO_v1_9@@V?$allocator@Vstring_view@OpenImageIO_v1_9@@@std@@@4@Vstring_view@2@@Z	0x140346e40
??1ustring@OpenImageIO_v1_9@@QEAA@XZ	0x140346e48
?getattribute@OpenImageIO_v1_9@@YA_NVstring_view@1@UTypeDesc@1@PEAX@Z	0x140346e50
?empty_std_string@ustring@OpenImageIO_v1_9@@0V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@A	0x140346e58
??Bstring_view@OpenImageIO_v1_9@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ	0x140346e60

ACESclip.dll
name	address
??0ACESclipWriter@ACES@@QEAA@XZ	0x140345000
?load@ACESclipReader@ACES@@QEAA?AW4ACESError@12@PEBD@Z	0x140345008
?error_name@ACESclipReader@ACES@@QEBAPEBDW4ACESError@12@@Z	0x140345010
??1ACESclipReader@ACES@@QEAA@XZ	0x140345018
??0ACESclipReader@ACES@@QEAA@XZ	0x140345020
?info@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z	0x140345028
?clip_id@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0_J@Z	0x140345030
?config@ACESclipWriter@ACES@@QEAAX_J@Z	0x140345038
?gradeRef_start@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4TransformStatus@2@@Z	0x140345040
?gradeRef_SOPNode@ACESclipWriter@ACES@@QEAAXAEBVASC_CDL@2@@Z	0x140345048
?gradeRef_SatNode@ACESclipWriter@ACES@@QEAAXAEBVASC_CDL@2@@Z	0x140345050
?gradeRef_end@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345058
?ITL_start@ACESclipWriter@ACES@@QEAAXW4TransformStatus@2@@Z	0x140345060
?add_IDT@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4TransformStatus@2@@Z	0x140345068
?ITL_end@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345070
?PTL_start@ACESclipWriter@ACES@@QEAAXXZ	0x140345078
?add_LMT@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4TransformStatus@2@0@Z	0x140345080
?add_RRT@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4TransformStatus@2@@Z	0x140345088
?add_ODT@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4TransformStatus@2@0@Z	0x140345090
?PTL_end@ACESclipWriter@ACES@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z	0x140345098
?save@ACESclipWriter@ACES@@QEAA_NPEBD@Z	0x1403450a0

KERNEL32.dll
name	address
CloseHandle	0x140345d88
CreateEventA	0x140345d90
TlsFree	0x140345d98
TlsAlloc	0x140345da0
LeaveCriticalSection	0x140345da8
PostQueuedCompletionStatus	0x140345db0
WaitForSingleObjectEx	0x140345db8
GetCurrentThreadId	0x140345dc0
LoadLibraryW	0x140345dc8
IsDBCSLeadByte	0x140345dd0
MultiByteToWideChar	0x140345dd8
GetACP	0x140345de0
GetCurrentDirectoryW	0x140345de8
InitializeCriticalSection	0x140345df0
FindClose	0x140345df8
FindFirstFileW	0x140345e00
FindNextFileW	0x140345e08
Sleep	0x140345e10
SetEvent	0x140345e18
CreateSemaphoreA	0x140345e20
GetCurrentProcess	0x140345e28
EnterCriticalSection	0x140345e30
DuplicateHandle	0x140345e38
GetLastError	0x140345e40
ReleaseSemaphore	0x140345e48
GetProcessHeap	0x140345e50
HeapAlloc	0x140345e58
HeapFree	0x140345e60
VerSetConditionMask	0x140345e68
SetLastError	0x140345e70
CreateIoCompletionPort	0x140345e78
GetQueuedCompletionStatus	0x140345e80
InitializeCriticalSectionAndSpinCount	0x140345e88
DeleteCriticalSection	0x140345e90
WaitForSingleObject	0x140345e98
SleepEx	0x140345ea0
CreateEventW	0x140345ea8
SetWaitableTimer	0x140345eb0
QueueUserAPC	0x140345eb8
TerminateThread	0x140345ec0
TlsGetValue	0x140345ec8
TlsSetValue	0x140345ed0
WaitForMultipleObjects	0x140345ed8
CreateWaitableTimerA	0x140345ee0
VerifyVersionInfoA	0x140345ee8
WideCharToMultiByte	0x140345ef0
GetSystemTimeAsFileTime	0x140345ef8
GetSystemTime	0x140345f00
SystemTimeToFileTime	0x140345f08
GetEnvironmentVariableA	0x140345f10
GetCurrentDirectoryA	0x140345f18
SetUnhandledExceptionFilter	0x140345f20
GetCurrentProcessId	0x140345f28
GetCurrentThread	0x140345f30
ResumeThread	0x140345f38
FreeLibrary	0x140345f40
GetModuleFileNameA	0x140345f48
GetProcAddress	0x140345f50
LoadLibraryA	0x140345f58
GetDriveTypeA	0x140345f60
GetLogicalDrives	0x140345f68
GetVolumeInformationA	0x140345f70
GlobalMemoryStatusEx	0x140345f78
lstrcpyA	0x140345f80
AllocConsole	0x140345f88
GetModuleHandleA	0x140345f90
CreateFileA	0x140345f98
FlushFileBuffers	0x140345fa0
ReadFile	0x140345fa8
WriteFile	0x140345fb0
GetCommState	0x140345fb8
GetCommTimeouts	0x140345fc0
SetCommState	0x140345fc8
SetCommTimeouts	0x140345fd0
BuildCommDCBA	0x140345fd8
GetTickCount	0x140345fe0
GetVersionExA	0x140345fe8
GetModuleHandleW	0x140345ff0
GlobalAlloc	0x140345ff8
GlobalLock	0x140346000
OpenEventA	0x140346008
GetCurrencyFormatW	0x140346010
GetLocaleInfoW	0x140346018
GetTimeFormatW	0x140346020
GetDateFormatW	0x140346028
CompareStringW	0x140346030
LCMapStringW	0x140346038
FoldStringW	0x140346040
EnumSystemLocalesA	0x140346048
IsDBCSLeadByteEx	0x140346050
IsValidCodePage	0x140346058
GetLocaleInfoA	0x140346060
AreFileApisANSI	0x140346068
DeviceIoControl	0x140346070
RemoveDirectoryW	0x140346078
GetFileAttributesW	0x140346080
DeleteFileW	0x140346088
CreateFileW	0x140346090
QueryPerformanceCounter	0x140346098
GetStartupInfoW	0x1403460a0
IsDebuggerPresent	0x1403460a8
IsProcessorFeaturePresent	0x1403460b0
TerminateProcess	0x1403460b8
UnhandledExceptionFilter	0x1403460c0
RtlVirtualUnwind	0x1403460c8
RtlLookupFunctionEntry	0x1403460d0
RtlCaptureContext	0x1403460d8
InitializeSListHead	0x1403460e0
FormatMessageA	0x1403460e8
LocalFree	0x1403460f0
ResetEvent	0x1403460f8
WaitForMultipleObjectsEx	0x140346100
GlobalUnlock	0x140346108

USER32.dll
name	address
LoadCursorA	0x140346ea0
SetWindowPos	0x140346ea8
GetSystemMetrics	0x140346eb0
TrackMouseEvent	0x140346eb8
GetMessageA	0x140346ec0
LoadIconA	0x140346ec8
DispatchMessageA	0x140346ed0
PeekMessageA	0x140346ed8
GetMessagePos	0x140346ee0
DefWindowProcA	0x140346ee8
GetDesktopWindow	0x140346ef0
ReleaseDC	0x140346ef8
TranslateMessage	0x140346f00
RegisterClassA	0x140346f08
PostQuitMessage	0x140346f10
ShowWindow	0x140346f18
IsIconic	0x140346f20
GetClassInfoA	0x140346f28
GetKeyState	0x140346f30
GetKeyboardState	0x140346f38
ToAscii	0x140346f40
SetCapture	0x140346f48
ReleaseCapture	0x140346f50
MsgWaitForMultipleObjects	0x140346f58
UpdateWindow	0x140346f60
SetActiveWindow	0x140346f68
SystemParametersInfoW	0x140346f70
SystemParametersInfoA	0x140346f78
GetSysColor	0x140346f80
PostThreadMessageA	0x140346f88
CreateIconIndirect	0x140346f90
MessageBeep	0x140346f98
MonitorFromPoint	0x140346fa0
LoadImageA	0x140346fa8
WindowFromPoint	0x140346fb0
MessageBoxW	0x140346fb8
MessageBoxA	0x140346fc0
SetWindowTextW	0x140346fc8
ValidateRgn	0x140346fd0
InvalidateRgn	0x140346fd8
CopyRect	0x140346fe0
BeginPaint	0x140346fe8
EndPaint	0x140346ff0
GetUpdateRect	0x140346ff8
InvalidateRect	0x140347000
SetWindowTextA	0x140347008
GetClientRect	0x140347010
GetWindowRect	0x140347018
ScreenToClient	0x140347020
ChildWindowFromPoint	0x140347028
OffsetRect	0x140347030
GetWindowLongA	0x140347038
SetWindowLongA	0x140347040
GetMonitorInfoA	0x140347048
UnregisterClassA	0x140347050
CreateWindowExA	0x140347058
DestroyWindow	0x140347060
AdjustWindowRectEx	0x140347068
ClientToScreen	0x140347070
GetDC	0x140347078
EnumDisplayMonitors	0x140347080
ChangeDisplaySettingsExA	0x140347088
EnumDisplaySettingsA	0x140347090
SetCursorPos	0x140347098
GetUpdateRgn	0x1403470a0
SetForegroundWindow	0x1403470a8
GetAsyncKeyState	0x1403470b0
EmptyClipboard	0x1403470b8
GetClipboardData	0x1403470c0
SetClipboardData	0x1403470c8
CloseClipboard	0x1403470d0
OpenClipboard	0x1403470d8
CreateWindowExW	0x1403470e0
RegisterClassExW	0x1403470e8
RegisterClassExA	0x1403470f0
DefWindowProcW	0x1403470f8
PostMessageW	0x140347100
PostMessageA	0x140347108
PeekMessageW	0x140347110
DispatchMessageW	0x140347118
GetMessageW	0x140347120
BringWindowToTop	0x140347128
OpenIcon	0x140347130
SetRect	0x140347138
SetClassLongPtrA	0x140347140
GetCursorPos	0x140347148
SetCursor	0x140347150

GDI32.dll
name	address
DeleteDC	0x140345368
GetDeviceCaps	0x140345370
ChoosePixelFormat	0x140345378
SetPixelFormat	0x140345380
DescribePixelFormat	0x140345388
GetPixelFormat	0x140345390
SwapBuffers	0x140345398
CombineRgn	0x1403453a0
CreateRectRgn	0x1403453a8
DeleteObject	0x1403453b0
CreateBitmapIndirect	0x1403453b8
CreatePatternBrush	0x1403453c0
PatBlt	0x1403453c8
SetROP2	0x1403453d0
BitBlt	0x1403453d8
CreateCompatibleBitmap	0x1403453e0
CreateCompatibleDC	0x1403453e8
CreateFontIndirectW	0x1403453f0
SetBkMode	0x1403453f8
SetTextAlign	0x140345400
UpdateColors	0x140345408
GetTextMetricsA	0x140345410
GetTextMetricsW	0x140345418
SelectObject	0x140345420
CreateFontIndirectA	0x140345428
OffsetRgn	0x140345430
GetRandomRgn	0x140345438
ExtTextOutA	0x140345440
MoveToEx	0x140345448
GetObjectA	0x140345450
GdiFlush	0x140345458
SetDIBitsToDevice	0x140345460
CreateDIBSection	0x140345468
GetTextExtentPoint32W	0x140345470
SetTextColor	0x140345478
TextOutW	0x140345480
CreatePalette	0x140345488
CreatePen	0x140345490
CreateSolidBrush	0x140345498
GetStockObject	0x1403454a0
RealizePalette	0x1403454a8
SelectPalette	0x1403454b0
ExtCreatePen	0x1403454b8
EnumFontFamiliesExA	0x1403454c0
EnumFontFamiliesExW	0x1403454c8
EnumFontFamiliesA	0x1403454d0
EnumFontFamiliesW	0x1403454d8
Arc	0x1403454e0
Chord	0x1403454e8
Pie	0x1403454f0
PolyPolygon	0x1403454f8
Polygon	0x140345500
Polyline	0x140345508
CreateBitmap	0x140345510
EqualRgn	0x140345518
GetRgnBox	0x140345520
RectInRegion	0x140345528
SelectClipRgn	0x140345530
PolyDraw	0x140345538
SetPixel	0x140345540
SetBkColor	0x140345548
LineTo	0x140345550
CreateDCA	0x140345558

SHELL32.dll
name	address
DragQueryFileA	0x140346e80
SHFileOperationA	0x140346e88
DragQueryFileW	0x140346e90

ole32.dll
name	address
OleInitialize	0x140347ef8
RegisterDragDrop	0x140347f00
ReleaseStgMedium	0x140347f08
DoDragDrop	0x140347f10

COMDLG32.dll
name	address
GetOpenFileNameW	0x1403450d8
GetSaveFileNameW	0x1403450e0

ADVAPI32.dll
name	address
RegQueryValueExA	0x1403450b0
RegOpenKeyA	0x1403450b8
RegOpenKeyExA	0x1403450c0
RegCloseKey	0x1403450c8

MSVCP140.dll
name	address
?setbase@std@@YA?AU?$_Smanip@H@1@H@Z	0x140346128
?unget@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ	0x140346130
?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@AEAD@Z	0x140346138
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@_N@Z	0x140346140
_Mtx_destroy_in_situ	0x140346148
_Mtx_init_in_situ	0x140346150
?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ	0x140346158
?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ	0x140346160
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@N@Z	0x140346168
?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A	0x140346170
?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z	0x140346178
?setprecision@std@@YA?AU?$_Smanip@_J@1@_J@Z	0x140346180
?setiosflags@std@@YA?AU?$_Smanip@H@1@H@Z	0x140346188
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@K@Z	0x140346190
?id@?$codecvt@DDU_Mbstatet@@@std@@2V0locale@2@A	0x140346198
?_Fiopen@std@@YAPEAU_iobuf@@PEBDHH@Z	0x1403461a0
?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXXZ	0x1403461a8
?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEBA?AVlocale@2@XZ	0x1403461b0
?_Getcat@?$codecvt@DDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x1403461b8
?unshift@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z	0x1403461c0
?out@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z	0x1403461c8
?in@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z	0x1403461d0
?always_noconv@codecvt_base@std@@QEBA_NXZ	0x1403461d8
?global@locale@std@@SA?AV12@AEBV12@@Z	0x1403461e0
?_Makeloc@_Locimp@locale@std@@CAPEAV123@AEBV_Locinfo@3@HPEAV123@PEBV23@@Z	0x1403461e8
?_New_Locimp@_Locimp@locale@std@@CAPEAV123@_N@Z	0x1403461f0
??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z	0x1403461f8
??1_Locinfo@std@@QEAA@XZ	0x140346200
??0_Locinfo@std@@QEAA@HPEBD@Z	0x140346208
?_Xruntime_error@std@@YAXPEBD@Z	0x140346210
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEAN@Z	0x140346218
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEAM@Z	0x140346220
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEA_K@Z	0x140346228
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEA_J@Z	0x140346230
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEAG@Z	0x140346238
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEA_N@Z	0x140346240
?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z	0x140346248
?seekpos@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@V32@H@Z	0x140346250
?seekoff@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@_JHH@Z	0x140346258
?pbackfail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z	0x140346260
??_D?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAXXZ	0x140346268
?clear@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z	0x140346270
?exceptions@ios_base@std@@QEAAXH@Z	0x140346278
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@M@Z	0x140346280
?id@?$ctype@D@std@@2V0locale@2@A	0x140346288
?tellg@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA?AV?$fpos@U_Mbstatet@@@2@XZ	0x140346290
?ignore@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@_JH@Z	0x140346298
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEAI@Z	0x1403462a0
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEAH@Z	0x1403462a8
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEAF@Z	0x1403462b0
??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x1403462b8
??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z	0x1403462c0
?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x1403462c8
?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ	0x1403462d0
??Bid@locale@std@@QEAA_KXZ	0x1403462d8
??1_Lockit@std@@QEAA@XZ	0x1403462e0
??0_Lockit@std@@QEAA@H@Z	0x1403462e8
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@G@Z	0x1403462f0
??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x1403462f8
??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z	0x140346300
?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z	0x140346308
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z	0x140346310
?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ	0x140346318
?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ	0x140346320
?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ	0x140346328
?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A	0x140346330
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@_K@Z	0x140346338
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@I@Z	0x140346340
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@H@Z	0x140346348
?_BADOFF@std@@3_JB	0x140346350
?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z	0x140346358
?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z	0x140346360
?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ	0x140346368
?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ	0x140346370
?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ	0x140346378
?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z	0x140346380
?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z	0x140346388
?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ	0x140346390
?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ	0x140346398
?write@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEBD_J@Z	0x1403463a0
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@PEBX@Z	0x1403463a8
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@_J@Z	0x1403463b0
??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x1403463b8
??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z	0x1403463c0
??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ	0x1403463c8
?imbue@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAA?AVlocale@2@AEBV32@@Z	0x1403463d0
?copyfmt@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAAEAV12@AEBV12@@Z	0x1403463d8
??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x1403463e0
??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ	0x1403463e8
??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ	0x1403463f0
?getloc@ios_base@std@@QEBA?AVlocale@2@XZ	0x1403463f8
?classic@locale@std@@SAAEBV12@XZ	0x140346400
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ	0x140346408
?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z	0x140346410
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAV01@AEAV01@@Z@Z	0x140346418
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ	0x140346420
?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADD@Z	0x140346428
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z	0x140346430
?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z	0x140346438
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z	0x140346440
?_Xout_of_range@std@@YAXPEBD@Z	0x140346448
?_Xlength_error@std@@YAXPEBD@Z	0x140346450
?_Xbad_alloc@std@@YAXXZ	0x140346458
?uncaught_exception@std@@YA_NXZ	0x140346460
?out@?$codecvt@_WDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEB_W1AEAPEB_WPEAD3AEAPEAD@Z	0x140346468
?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z	0x140346470
?_Locimp_Addfac@_Locimp@locale@std@@CAXPEAV123@PEAVfacet@23@_K@Z	0x140346478
??0?$codecvt@_WDU_Mbstatet@@@std@@QEAA@_K@Z	0x140346480
?_Getcat@?$codecvt@_WDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x140346488
??1?$codecvt@_WDU_Mbstatet@@@std@@MEAA@XZ	0x140346490
?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ	0x140346498
?_Incref@facet@locale@std@@UEAAXXZ	0x1403464a0
?id@?$codecvt@_WDU_Mbstatet@@@std@@2V0locale@2@A	0x1403464a8
??0facet@locale@std@@IEAA@_K@Z	0x1403464b0
??1facet@locale@std@@MEAA@XZ	0x1403464b8
??0_Locinfo@std@@QEAA@PEBD@Z	0x1403464c0
?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z	0x1403464c8
?toupper@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z	0x1403464d0
??0?$ctype@D@std@@QEAA@AEBV_Locinfo@1@_K@Z	0x1403464d8
??1?$ctype@D@std@@MEAA@XZ	0x1403464e0
?tolower@?$ctype@_W@std@@QEBAPEB_WPEA_WPEB_W@Z	0x1403464e8
?toupper@?$ctype@_W@std@@QEBAPEB_WPEA_WPEB_W@Z	0x1403464f0
??0?$ctype@_W@std@@QEAA@AEBV_Locinfo@1@_K@Z	0x1403464f8
?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x140346500
??1?$ctype@_W@std@@MEAA@XZ	0x140346508
?do_is@?$ctype@_W@std@@MEBAPEB_WPEB_W0PEAF@Z	0x140346510
?do_is@?$ctype@_W@std@@MEBA_NF_W@Z	0x140346518
?do_narrow@?$ctype@D@std@@MEBADDD@Z	0x140346520
?do_narrow@?$ctype@D@std@@MEBAPEBDPEBD0DPEAD@Z	0x140346528
?do_narrow@?$ctype@_W@std@@MEBAD_WD@Z	0x140346530
?do_narrow@?$ctype@_W@std@@MEBAPEB_WPEB_W0DPEAD@Z	0x140346538
?do_scan_is@?$ctype@_W@std@@MEBAPEB_WFPEB_W0@Z	0x140346540
?do_scan_not@?$ctype@_W@std@@MEBAPEB_WFPEB_W0@Z	0x140346548
?do_tolower@?$ctype@D@std@@MEBADD@Z	0x140346550
?do_tolower@?$ctype@D@std@@MEBAPEBDPEADPEBD@Z	0x140346558
?do_tolower@?$ctype@_W@std@@MEBAPEB_WPEA_WPEB_W@Z	0x140346560
?do_tolower@?$ctype@_W@std@@MEBA_W_W@Z	0x140346568
?do_toupper@?$ctype@D@std@@MEBADD@Z	0x140346570
?do_toupper@?$ctype@D@std@@MEBAPEBDPEADPEBD@Z	0x140346578
?do_toupper@?$ctype@_W@std@@MEBAPEB_WPEA_WPEB_W@Z	0x140346580
?do_toupper@?$ctype@_W@std@@MEBA_W_W@Z	0x140346588
?do_widen@?$ctype@D@std@@MEBADD@Z	0x140346590
?do_widen@?$ctype@D@std@@MEBAPEBDPEBD0PEAD@Z	0x140346598
?do_widen@?$ctype@_W@std@@MEBAPEBDPEBD0PEA_W@Z	0x1403465a0
?do_widen@?$ctype@_W@std@@MEBA_WD@Z	0x1403465a8
?id@?$ctype@_W@std@@2V0locale@2@A	0x1403465b0
_Getcoll	0x1403465b8
_Strcoll	0x1403465c0
_Strxfrm	0x1403465c8
_Wcscoll	0x1403465d0
_Wcsxfrm	0x1403465d8
?id@?$collate@D@std@@2V0locale@2@A	0x1403465e0
?id@?$collate@_W@std@@2V0locale@2@A	0x1403465e8
_Getcvt	0x1403465f0
_Mbrtowc	0x1403465f8
?_Getfalse@_Locinfo@std@@QEBAPEBDXZ	0x140346600
?_Gettrue@_Locinfo@std@@QEBAPEBDXZ	0x140346608
?widen@?$ctype@D@std@@QEBADD@Z	0x140346610
?widen@?$ctype@D@std@@QEBAPEBDPEBD0PEAD@Z	0x140346618
?is@?$ctype@_W@std@@QEBA_NF_W@Z	0x140346620
?widen@?$ctype@_W@std@@QEBA_WD@Z	0x140346628
?widen@?$ctype@_W@std@@QEBAPEBDPEBD0PEA_W@Z	0x140346630
??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ	0x140346638
??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ	0x140346640
?sbumpc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAGXZ	0x140346648
?sgetc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAGXZ	0x140346650
?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z	0x140346658
??1?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEAA@XZ	0x140346660
??0?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QEAA@_K@Z	0x140346668
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEAG@Z	0x140346670
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEAI@Z	0x140346678
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEAJ@Z	0x140346680
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEAK@Z	0x140346688
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEA_J@Z	0x140346690
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEA_K@Z	0x140346698
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEAM@Z	0x1403466a0
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEAN@Z	0x1403466a8
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEAO@Z	0x1403466b0
??1?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEAA@XZ	0x1403466b8
??0?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QEAA@_K@Z	0x1403466c0
?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DJ@Z	0x1403466c8
?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DK@Z	0x1403466d0
?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@D_J@Z	0x1403466d8
?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@D_K@Z	0x1403466e0
?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DN@Z	0x1403466e8
?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DO@Z	0x1403466f0
??1?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEAA@XZ	0x1403466f8
??0?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEAA@_K@Z	0x140346700
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEAG@Z	0x140346708
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEAI@Z	0x140346710
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEAJ@Z	0x140346718
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEAK@Z	0x140346720
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEA_J@Z	0x140346728
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEA_K@Z	0x140346730
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEAM@Z	0x140346738
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEAN@Z	0x140346740
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEAO@Z	0x140346748
??1?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEAA@XZ	0x140346750
??0?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEAA@_K@Z	0x140346758
?do_put@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WJ@Z	0x140346760
?do_put@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WK@Z	0x140346768
?do_put@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_W_J@Z	0x140346770
?do_put@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_W_K@Z	0x140346778
?do_put@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WN@Z	0x140346780
?do_put@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WO@Z	0x140346788
??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ	0x140346790
?imbue@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAA?AVlocale@2@AEBV32@@Z	0x140346798
??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ	0x1403467a0
??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z	0x1403467a8
??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ	0x1403467b0
??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z	0x1403467b8
??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ	0x1403467c0
?put@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DPEBUtm@@PEBD3@Z	0x1403467c8
?register_callback@ios_base@std@@QEAAXP6AXW4event@12@AEAV12@H@ZH@Z	0x1403467d0
?put@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DPEBUtm@@DD@Z	0x1403467d8
??0?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QEAA@_K@Z	0x1403467e0
?_Getcat@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x1403467e8
??1?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEAA@XZ	0x1403467f0
?put@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WPEBUtm@@PEB_W4@Z	0x1403467f8
?put@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WPEBUtm@@DD@Z	0x140346800
??0?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEAA@_K@Z	0x140346808
?_Getcat@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x140346810
??1?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEAA@XZ	0x140346818
?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ	0x140346820
?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ	0x140346828
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEAPEAX@Z	0x140346830
?do_get@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@DU?$char_traits@D@std@@@2@V32@0AEAVios_base@2@AEAHAEA_N@Z	0x140346838
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEAPEAX@Z	0x140346840
?do_get@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHAEA_N@Z	0x140346848
?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DPEBX@Z	0x140346850
?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@D_N@Z	0x140346858
?do_put@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WPEBX@Z	0x140346860
?do_put@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_W_N@Z	0x140346868
?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z	0x140346870
?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z	0x140346878
?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ	0x140346880
?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ	0x140346888
?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ	0x140346890
?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z	0x140346898
?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z	0x1403468a0
?id@?$numpunct@D@std@@2V0locale@2@A	0x1403468a8
?id@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A	0x1403468b0
?id@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A	0x1403468b8
?id@?$numpunct@_W@std@@2V0locale@2@A	0x1403468c0
?id@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A	0x1403468c8
?id@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A	0x1403468d0
?id@?$moneypunct@D$00@std@@2V0locale@2@A	0x1403468d8
?id@?$moneypunct@D$0A@@std@@2V0locale@2@A	0x1403468e0
?id@?$money_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A	0x1403468e8
?id@?$money_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A	0x1403468f0
?id@?$moneypunct@_W$00@std@@2V0locale@2@A	0x1403468f8
?id@?$moneypunct@_W$0A@@std@@2V0locale@2@A	0x140346900
?id@?$money_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A	0x140346908
?id@?$money_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A	0x140346910
?id@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A	0x140346918
?id@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A	0x140346920
??0?$codecvt@_WDU_Mbstatet@@@std@@QEAA@AEBV_Locinfo@1@_K@Z	0x140346928
??0?$codecvt@DDU_Mbstatet@@@std@@QEAA@AEBV_Locinfo@1@_K@Z	0x140346930
??1?$codecvt@DDU_Mbstatet@@@std@@MEAA@XZ	0x140346938
?do_always_noconv@?$codecvt@DDU_Mbstatet@@@std@@MEBA_NXZ	0x140346940
?do_always_noconv@?$codecvt@_WDU_Mbstatet@@@std@@MEBA_NXZ	0x140346948
?do_encoding@?$codecvt@_WDU_Mbstatet@@@std@@MEBAHXZ	0x140346950
?do_encoding@codecvt_base@std@@MEBAHXZ	0x140346958
?do_in@?$codecvt@DDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z	0x140346960
?do_in@?$codecvt@_WDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEA_W3AEAPEA_W@Z	0x140346968
?do_length@?$codecvt@DDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1_K@Z	0x140346970
?do_length@?$codecvt@_WDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1_K@Z	0x140346978
?do_max_length@?$codecvt@_WDU_Mbstatet@@@std@@MEBAHXZ	0x140346980
?do_max_length@codecvt_base@std@@MEBAHXZ	0x140346988
?do_out@?$codecvt@DDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z	0x140346990
?do_out@?$codecvt@_WDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEB_W1AEAPEB_WPEAD3AEAPEAD@Z	0x140346998
?do_unshift@?$codecvt@DDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z	0x1403469a0
?do_unshift@?$codecvt@_WDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z	0x1403469a8
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z	0x1403469b0
??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@N@Z	0x1403469b8
??0?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@QEAA@AEBV_Locinfo@1@_K@Z	0x1403469c0
??0?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@IEAA@PEBD_K@Z	0x1403469c8
?do_put@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DPEBUtm@@DD@Z	0x1403469d0
?do_put@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WPEBUtm@@DD@Z	0x1403469d8
??0?$codecvt@DDU_Mbstatet@@@std@@QEAA@_K@Z	0x1403469e0
?xalloc@ios_base@std@@SAHXZ	0x1403469e8
?pword@ios_base@std@@QEAAAEAPEAXH@Z	0x1403469f0
?in@?$codecvt@_WDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEA_W3AEAPEA_W@Z	0x1403469f8

MSIMG32.dll
name	address
AlphaBlend	0x140346118

VCRUNTIME140.dll
name	address
__RTDynamicCast	0x140347160
memmove	0x140347168
__std_exception_copy	0x140347170
__std_exception_destroy	0x140347178
_CxxThrowException	0x140347180
__CxxFrameHandler3	0x140347188
memcpy	0x140347190
memset	0x140347198
_purecall	0x1403471a0
memcmp	0x1403471a8
__RTtypeid	0x1403471b0
memchr	0x1403471b8
__std_type_info_compare	0x1403471c0
__std_type_info_name	0x1403471c8
strstr	0x1403471d0
__C_specific_handler	0x1403471d8
strrchr	0x1403471e0
__vcrt_InitializeCriticalSectionEx	0x1403471e8
strchr	0x1403471f0
__std_terminate	0x1403471f8

api-ms-win-crt-runtime-l1-1-0.dll
name	address
exit	0x1403475d8
_initterm_e	0x1403475e0
_initterm	0x1403475e8
_get_narrow_winmain_command_line	0x1403475f0
_exit	0x1403475f8
_c_exit	0x140347600
_invalid_parameter_noinfo	0x140347608
_register_thread_local_exe_atexit_callback	0x140347610
_set_app_type	0x140347618
__p___argc	0x140347620
__p___argv	0x140347628
_beginthreadex	0x140347630
_seh_filter_exe	0x140347638
_cexit	0x140347640
_errno	0x140347648
terminate	0x140347650
_configure_narrow_argv	0x140347658
_initialize_narrow_environment	0x140347660
_initialize_onexit_table	0x140347668
_invalid_parameter_noinfo_noreturn	0x140347670
_register_onexit_function	0x140347678
abort	0x140347680
strerror	0x140347688
_crt_atexit	0x140347690

api-ms-win-crt-heap-l1-1-0.dll
name	address
calloc	0x140347450
_callnewh	0x140347458
_set_new_mode	0x140347460
malloc	0x140347468
_aligned_free	0x140347470
free	0x140347478
_aligned_malloc	0x140347480
realloc	0x140347488

api-ms-win-crt-string-l1-1-0.dll
name	address
strncmp	0x1403477a0
strncpy	0x1403477a8
wcsncat	0x1403477b0
isprint	0x1403477b8
_strnicmp	0x1403477c0
_stricmp	0x1403477c8
strcpy	0x1403477d0
wcslen	0x1403477d8
strlen	0x1403477e0
iscntrl	0x1403477e8
isalnum	0x1403477f0
isxdigit	0x1403477f8
isdigit	0x140347800
isalpha	0x140347808
strcspn	0x140347810
ispunct	0x140347818
strcmp	0x140347820
strpbrk	0x140347828
toupper	0x140347830
strncat	0x140347838
tolower	0x140347840
_strdup	0x140347848
islower	0x140347850
isupper	0x140347858
isspace	0x140347860
strtok	0x140347868

api-ms-win-crt-convert-l1-1-0.dll
name	address
atoi	0x1403473a8
_itoa	0x1403473b0
_strtoi64	0x1403473b8
strtod	0x1403473c0
strtol	0x1403473c8
strtoul	0x1403473d0
atof	0x1403473d8

api-ms-win-crt-environment-l1-1-0.dll
name	address
_putenv	0x1403473e8
getenv	0x1403473f0

api-ms-win-crt-math-l1-1-0.dll
name	address
tanf	0x1403474b0
sinf	0x1403474b8
_fdtest	0x1403474c0
_isnan	0x1403474c8
log2f	0x1403474d0
log10f	0x1403474d8
coshf	0x1403474e0
cosf	0x1403474e8
atanf	0x1403474f0
atan2f	0x1403474f8
asinf	0x140347500
acosf	0x140347508
ceilf	0x140347510
_hypotf	0x140347518
_finite	0x140347520
floorf	0x140347528
pow	0x140347530
expf	0x140347538
logf	0x140347540
powf	0x140347548
__setusermatherr	0x140347550
ceil	0x140347558
log10	0x140347560
log	0x140347568
exp	0x140347570
sin	0x140347578
fmodf	0x140347580
cos	0x140347588
sqrtf	0x140347590
tanhf	0x140347598
floor	0x1403475a0
round	0x1403475a8
sinhf	0x1403475b0
sqrt	0x1403475b8
fabs	0x1403475c0
tan	0x1403475c8

api-ms-win-crt-filesystem-l1-1-0.dll
name	address
_mkdir	0x140347400
_wstat64i32	0x140347408
_stat64i32	0x140347410
rename	0x140347418
_lock_file	0x140347420
_access	0x140347428
_unlock_file	0x140347430
remove	0x140347438
_wstat64	0x140347440

api-ms-win-crt-time-l1-1-0.dll
name	address
_mktime64	0x140347878
_time64	0x140347880
_localtime64	0x140347888
strftime	0x140347890
_gmtime64	0x140347898
_ctime64	0x1403478a0

api-ms-win-crt-stdio-l1-1-0.dll
name	address
fread	0x1403476a0
__p__commode	0x1403476a8
freopen	0x1403476b0
ftell	0x1403476b8
_set_fmode	0x1403476c0
__stdio_common_vsprintf_s	0x1403476c8
__stdio_common_vsscanf	0x1403476d0
__stdio_common_vsprintf	0x1403476d8
feof	0x1403476e0
_wfopen	0x1403476e8
puts	0x1403476f0
ferror	0x1403476f8
setvbuf	0x140347700
_fseeki64	0x140347708
fsetpos	0x140347710
fgetpos	0x140347718
_get_stream_buffer_pointers	0x140347720
fgets	0x140347728
_getcwd	0x140347730
getc	0x140347738
__stdio_common_vfprintf	0x140347740
fflush	0x140347748
__acrt_iob_func	0x140347750
ungetc	0x140347758
putc	0x140347760
fwrite	0x140347768
fputc	0x140347770
fgetc	0x140347778
fopen	0x140347780
fseek	0x140347788
fclose	0x140347790

api-ms-win-crt-utility-l1-1-0.dll
name	address
abs	0x1403478b0
qsort	0x1403478b8

api-ms-win-crt-locale-l1-1-0.dll
name	address
localeconv	0x140347498
_configthreadlocale	0x1403474a0

