COMCTL32.dll
name	address
None	0x467060

VERSION.dll
name	address
GetFileVersionInfoSizeA	0x46750c
VerQueryValueA	0x467510
GetFileVersionInfoA	0x467514

KERNEL32.dll
name	address
lstrcpynA	0x46711c
lstrcmpiA	0x467120
GetFileAttributesA	0x467124
lstrcatA	0x467128
FindClose	0x46712c
FindFirstFileA	0x467130
IsBadReadPtr	0x467134
UnmapViewOfFile	0x467138
MapViewOfFile	0x46713c
GetSystemInfo	0x467140
CreateFileMappingA	0x467144
VirtualQuery	0x467148
CompareStringA	0x46714c
CreateDirectoryA	0x467150
CompareStringW	0x467154
GetCurrentDirectoryA	0x467158
ExpandEnvironmentStringsA	0x46715c
SetFileAttributesA	0x467160
FileTimeToLocalFileTime	0x467164
GetFileTime	0x467168
HeapFree	0x46716c
HeapAlloc	0x467170
GetProcessHeap	0x467174
IsDBCSLeadByte	0x467178
MoveFileExA	0x46717c
GetProcAddress	0x467180
GetModuleHandleA	0x467184
GetModuleFileNameA	0x467188
WriteFile	0x46718c
lstrlenA	0x467190
Sleep	0x467194
CloseHandle	0x467198
CreateProcessA	0x46719c
lstrlenW	0x4671a0
GetDriveTypeA	0x4671a4
FindResourceExA	0x4671a8
GetPrivateProfileIntA	0x4671ac
GetFileSize	0x4671b0
SetFilePointer	0x4671b4
CreateEventA	0x4671b8
QueryPerformanceFrequency	0x4671bc
ReleaseMutex	0x4671c0
GetSystemDefaultLangID	0x4671c4
CreateMutexA	0x4671c8
SetErrorMode	0x4671cc
LoadLibraryA	0x4671d0
FreeLibrary	0x4671d4
GetDiskFreeSpaceA	0x4671d8
VerLanguageNameA	0x4671dc
ReadFile	0x4671e0
GetTickCount	0x4671e4
GetCommandLineA	0x4671e8
ExitThread	0x4671ec
CreateThread	0x4671f0
GetExitCodeProcess	0x4671f4
FreeResource	0x4671f8
MulDiv	0x4671fc
GetPrivateProfileStringA	0x467200
GetPrivateProfileSectionNamesA	0x467204
FlushFileBuffers	0x467208
SetStdHandle	0x46720c
IsBadCodePtr	0x467210
GetFileType	0x467214
GetStdHandle	0x467218
SetHandleCount	0x46721c
GetEnvironmentStringsW	0x467220
GetEnvironmentStrings	0x467224
FreeEnvironmentStringsW	0x467228
FreeEnvironmentStringsA	0x46722c
UnhandledExceptionFilter	0x467230
IsBadWritePtr	0x467234
VirtualAlloc	0x467238
VirtualFree	0x46723c
GetLocaleInfoA	0x467240
GetWindowsDirectoryA	0x467244
InterlockedDecrement	0x467248
LocalFree	0x46724c
InterlockedIncrement	0x467250
FormatMessageA	0x467254
GetTempPathA	0x467258
GetVersionExA	0x46725c
CreateFileA	0x467260
GlobalFree	0x467264
FindResourceA	0x467268
LoadResource	0x46726c
SizeofResource	0x467270
GlobalAlloc	0x467274
LockResource	0x467278
GlobalLock	0x46727c
GlobalUnlock	0x467280
GetSystemDirectoryA	0x467284
SetCurrentDirectoryA	0x467288
WaitForSingleObject	0x46728c
ExitProcess	0x467290
GetCurrentProcess	0x467294
lstrcpyA	0x467298
DuplicateHandle	0x46729c
GetThreadContext	0x4672a0
VirtualProtectEx	0x4672a4
WriteProcessMemory	0x4672a8
FlushInstructionCache	0x4672ac
SetThreadContext	0x4672b0
ResumeThread	0x4672b4
GetLastError	0x4672b8
SetLastError	0x4672bc
DeleteFileA	0x4672c0
RemoveDirectoryA	0x4672c4
MultiByteToWideChar	0x4672c8
WideCharToMultiByte	0x4672cc
HeapCreate	0x4672d0
HeapDestroy	0x4672d4
GetEnvironmentVariableA	0x4672d8
GetStringTypeW	0x4672dc
GetStringTypeA	0x4672e0
SetUnhandledExceptionFilter	0x4672e4
FindNextFileA	0x4672e8
HeapSize	0x4672ec
LCMapStringW	0x4672f0
LCMapStringA	0x4672f4
TlsGetValue	0x4672f8
lstrcmpA	0x4672fc
SystemTimeToFileTime	0x467300
QueryPerformanceCounter	0x467304
SetEvent	0x467308
ResetEvent	0x46730c
SearchPathA	0x467310
VirtualProtect	0x467314
GetCurrentThread	0x467318
EnterCriticalSection	0x46731c
LeaveCriticalSection	0x467320
GetVersion	0x467324
GetCurrentProcessId	0x467328
InitializeCriticalSection	0x46732c
TlsAlloc	0x467330
TlsSetValue	0x467334
GetCurrentThreadId	0x467338
GetOEMCP	0x46733c
GetACP	0x467340
GetCPInfo	0x467344
GetStartupInfoA	0x467348
HeapReAlloc	0x46734c
RaiseException	0x467350
RtlUnwind	0x467354
DeleteCriticalSection	0x467358
InterlockedExchange	0x46735c
GetTempFileNameA	0x467360
OpenProcess	0x467364
CompareFileTime	0x467368
GetProcessTimes	0x46736c
TerminateProcess	0x467370
GetLocalTime	0x467374
GetTimeFormatA	0x467378
GetDateFormatA	0x46737c

USER32.dll
name	address
CharUpperA	0x4673dc
DialogBoxIndirectParamA	0x4673e0
WaitForInputIdle	0x4673e4
SetActiveWindow	0x4673e8
SetForegroundWindow	0x4673ec
SetWindowLongA	0x4673f0
SetWindowTextA	0x4673f4
SendMessageA	0x4673f8
GetDlgItem	0x4673fc
LoadIconA	0x467400
EndDialog	0x467404
MoveWindow	0x467408
GetWindowRect	0x46740c
wsprintfA	0x467410
MessageBoxA	0x467414
SetFocus	0x467418
BeginPaint	0x46741c
LoadStringA	0x467420
FillRect	0x467424
EndPaint	0x467428
GetMessageA	0x46742c
DefWindowProcA	0x467430
GetWindow	0x467434
SystemParametersInfoA	0x467438
GetSystemMetrics	0x46743c
MapWindowPoints	0x467440
GetPropA	0x467444
EnableMenuItem	0x467448
SetPropA	0x46744c
RemovePropA	0x467450
GetSysColor	0x467454
LoadImageA	0x467458
GetDC	0x46745c
ReleaseDC	0x467460
CreateDialogParamA	0x467464
GetParent	0x467468
GetWindowTextA	0x46746c
IsWindowVisible	0x467470
CreateDialogIndirectParamA	0x467474
GetDesktopWindow	0x467478
ExitWindowsEx	0x46747c
RegisterClassExA	0x467480
InvalidateRect	0x467484
IntersectRect	0x467488
EnumChildWindows	0x46748c
GetWindowDC	0x467490
GetDlgItemTextA	0x467494
CreateWindowExA	0x467498
UpdateWindow	0x46749c
DrawIcon	0x4674a0
MapDialogRect	0x4674a4
GetClassNameA	0x4674a8
CallWindowProcA	0x4674ac
DrawFocusRect	0x4674b0
InflateRect	0x4674b4
DrawTextA	0x4674b8
CopyRect	0x4674bc
GetClientRect	0x4674c0
IsWindowEnabled	0x4674c4
FindWindowExA	0x4674c8
IsDialogMessageA	0x4674cc
PeekMessageA	0x4674d0
MsgWaitForMultipleObjects	0x4674d4
TranslateMessage	0x4674d8
DispatchMessageA	0x4674dc
EnableWindow	0x4674e0
ShowWindow	0x4674e4
SendDlgItemMessageA	0x4674e8
PostMessageA	0x4674ec
ScreenToClient	0x4674f0
SetWindowPos	0x4674f4
IsWindow	0x4674f8
DestroyWindow	0x4674fc
GetWindowLongA	0x467500
SetDlgItemTextA	0x467504

GDI32.dll
name	address
SetBkMode	0x467068
SetTextColor	0x46706c
TextOutA	0x467070
RestoreDC	0x467074
SetBkColor	0x467078
CreateSolidBrush	0x46707c
UnrealizeObject	0x467080
SelectPalette	0x467084
RealizePalette	0x467088
BitBlt	0x46708c
CreateCompatibleDC	0x467090
SelectObject	0x467094
GetDIBColorTable	0x467098
GetSystemPaletteEntries	0x46709c
CreatePalette	0x4670a0
DeleteDC	0x4670a4
CreateHalftonePalette	0x4670a8
GetDeviceCaps	0x4670ac
TranslateCharsetInfo	0x4670b0
GetObjectA	0x4670b4
CreateFontIndirectA	0x4670b8
DeleteObject	0x4670bc
DeleteMetaFile	0x4670c0
CreateCompatibleBitmap	0x4670c4
CreateDCA	0x4670c8
GetStockObject	0x4670cc
GetTextExtentPoint32A	0x4670d0
CreatePatternBrush	0x4670d4
CreateDIBitmap	0x4670d8
SetMetaFileBitsEx	0x4670dc
SetStretchBltMode	0x4670e0
SelectClipRgn	0x4670e4
CreateRectRgn	0x4670e8
SetPixel	0x4670ec
PatBlt	0x4670f0
PlayMetaFile	0x4670f4
StretchBlt	0x4670f8
CreateBitmap	0x4670fc
SetViewportExtEx	0x467100
SetViewportOrgEx	0x467104
SetWindowExtEx	0x467108
SetWindowOrgEx	0x46710c
SetMapMode	0x467110
SaveDC	0x467114

ADVAPI32.dll
name	address
SetSecurityDescriptorGroup	0x467000
RegCreateKeyExA	0x467004
OpenThreadToken	0x467008
GetTokenInformation	0x46700c
AllocateAndInitializeSid	0x467010
EqualSid	0x467014
FreeSid	0x467018
OpenProcessToken	0x46701c
LookupPrivilegeValueA	0x467020
AdjustTokenPrivileges	0x467024
RegOpenKeyA	0x467028
RegEnumKeyA	0x46702c
RegEnumKeyExA	0x467030
RegDeleteKeyA	0x467034
RegEnumValueA	0x467038
RegQueryValueExA	0x46703c
RegDeleteValueA	0x467040
InitializeSecurityDescriptor	0x467044
SetSecurityDescriptorOwner	0x467048
RegSetValueExA	0x46704c
SetSecurityDescriptorDacl	0x467050
RegOpenKeyExA	0x467054
RegCloseKey	0x467058

SHELL32.dll
name	address
ShellExecuteExA	0x4673c8
SHGetMalloc	0x4673cc
SHGetSpecialFolderLocation	0x4673d0
SHGetPathFromIDListA	0x4673d4

ole32.dll
name	address
CoInitialize	0x467534
CoUninitialize	0x467538
CoInitializeSecurity	0x46753c

OLEAUT32.dll
name	address
VariantChangeType	0x467394
VariantClear	0x467398
GetErrorInfo	0x46739c
SysStringLen	0x4673a0
SysAllocStringLen	0x4673a4
SysAllocString	0x4673a8
SysFreeString	0x4673ac
SysReAllocStringLen	0x4673b0

LZ32.dll
name	address
LZOpenFileA	0x467384
LZCopy	0x467388
LZClose	0x46738c

msi.dll
name	address
None	0x46751c
None	0x467520
None	0x467524
None	0x467528
None	0x46752c

RPCRT4.dll
name	address
UuidToStringA	0x4673b8
RpcStringFreeA	0x4673bc
UuidCreate	0x4673c0

