ADVAPI32.dll
name	address
DecryptFileW	0x1001000
CryptAcquireContextA	0x1001004
CryptReleaseContext	0x1001008
CryptGenRandom	0x100100c
CryptHashData	0x1001010
CryptCreateHash	0x1001014
CryptGetHashParam	0x1001018
CryptDestroyHash	0x100101c

KERNEL32.dll
name	address
Sleep	0x100102c
CloseHandle	0x1001030
GetTickCount	0x1001034
GetEnvironmentVariableW	0x1001038
SetEnvironmentVariableW	0x100103c
GetProcAddress	0x1001040
LoadLibraryW	0x1001044
GetSystemDirectoryW	0x1001048
LocalFree	0x100104c
lstrlenW	0x1001050
GetCommandLineW	0x1001054
CompareStringW	0x1001058
CreateThread	0x100105c
InitializeCriticalSection	0x1001060
EnterCriticalSection	0x1001064
LeaveCriticalSection	0x1001068
DeleteCriticalSection	0x100106c
SetEvent	0x1001070
CreateEventA	0x1001074
SetErrorMode	0x1001078
DeviceIoControl	0x100107c
GetLogicalDriveStringsW	0x1001080
GetDriveTypeW	0x1001084
WaitForSingleObject	0x1001088
CreateDirectoryW	0x100108c
GetProcessId	0x1001090
QueryDosDeviceW	0x1001094
CreateFileW	0x1001098
MoveFileExW	0x100109c
RaiseException	0x10010a0
LoadLibraryA	0x10010a4
LocalAlloc	0x10010a8
DosDateTimeToFileTime	0x10010ac
LocalFileTimeToFileTime	0x10010b0
DuplicateHandle	0x10010b4
SetEndOfFile	0x10010b8
FindNextFileW	0x10010bc
GetFileAttributesW	0x10010c0
GetCurrentDirectoryW	0x10010c4
SetCurrentDirectoryW	0x10010c8
FindFirstFileW	0x10010cc
CreateFileA	0x10010d0
GetTempPathA	0x10010d4
SetFileTime	0x10010d8
GetDiskFreeSpaceExW	0x10010dc
GetLastError	0x10010e0
FindClose	0x10010e4
SetFilePointerEx	0x10010e8
ReadFile	0x10010ec
GetFileSizeEx	0x10010f0
GlobalFree	0x10010f4
GlobalAlloc	0x10010f8
GetExitCodeProcess	0x10010fc
SetFileAttributesW	0x1001100
GetModuleHandleW	0x1001104
RemoveDirectoryW	0x1001108
GetCommandLineA	0x100110c
HeapSetInformation	0x1001110
GetStartupInfoW	0x1001114
SetUnhandledExceptionFilter	0x1001118
ExitProcess	0x100111c
DecodePointer	0x1001120
WriteFile	0x1001124
GetStdHandle	0x1001128
GetModuleFileNameW	0x100112c
GetModuleFileNameA	0x1001130
FreeEnvironmentStringsW	0x1001134
WideCharToMultiByte	0x1001138
GetEnvironmentStringsW	0x100113c
SetHandleCount	0x1001140
InitializeCriticalSectionAndSpinCount	0x1001144
GetFileType	0x1001148
EncodePointer	0x100114c
TlsAlloc	0x1001150
TlsGetValue	0x1001154
TlsSetValue	0x1001158
TlsFree	0x100115c
InterlockedIncrement	0x1001160
SetLastError	0x1001164
GetCurrentThreadId	0x1001168
InterlockedDecrement	0x100116c
HeapCreate	0x1001170
QueryPerformanceCounter	0x1001174
GetCurrentProcessId	0x1001178
GetSystemTimeAsFileTime	0x100117c
UnhandledExceptionFilter	0x1001180
IsDebuggerPresent	0x1001184
TerminateProcess	0x1001188
GetCurrentProcess	0x100118c
IsProcessorFeaturePresent	0x1001190
GetCPInfo	0x1001194
GetACP	0x1001198
GetOEMCP	0x100119c
IsValidCodePage	0x10011a0
HeapFree	0x10011a4
HeapAlloc	0x10011a8
LCMapStringW	0x10011ac
FreeLibrary	0x10011b0
InterlockedExchange	0x10011b4
RtlUnwind	0x10011b8
MultiByteToWideChar	0x10011bc
SetFilePointer	0x10011c0
GetConsoleCP	0x10011c4
GetConsoleMode	0x10011c8
GetStringTypeW	0x10011cc
HeapSize	0x10011d0
HeapReAlloc	0x10011d4
FlushFileBuffers	0x10011d8
SetStdHandle	0x10011dc
WriteConsoleW	0x10011e0
GetLocalTime	0x10011e4
GetTimeZoneInformation	0x10011e8
lstrlenA	0x10011ec
GetComputerNameW	0x10011f0
GetProcessHeap	0x10011f4
ExpandEnvironmentStringsW	0x10011f8
GetFullPathNameW	0x10011fc
GetSystemTime	0x1001200
SystemTimeToTzSpecificLocalTime	0x1001204
FormatMessageW	0x1001208

USER32.dll
name	address
SetWindowLongW	0x1001230
GetWindowLongW	0x1001234
DialogBoxParamW	0x1001238
SetWindowTextW	0x100123c
GetDlgItem	0x1001240
EndDialog	0x1001244
DialogBoxParamA	0x1001248
PostQuitMessage	0x100124c
PostMessageW	0x1001250
SendMessageW	0x1001254
SendMessageA	0x1001258
CharUpperW	0x100125c
GetWindow	0x1001260
GetWindowThreadProcessId	0x1001264
GetTopWindow	0x1001268
MessageBoxW	0x100126c
LoadStringW	0x1001270

COMCTL32.dll
name	address
None	0x1001024

RPCRT4.dll
name	address
UuidCreate	0x1001210
UuidToStringW	0x1001214
RpcStringFreeW	0x1001218

SHLWAPI.dll
name	address
PathRemoveExtensionW	0x1001220
PathGetDriveNumberW	0x1001224
PathIsDirectoryEmptyW	0x1001228

VERSION.dll
name	address
GetFileVersionInfoW	0x1001278
VerQueryValueW	0x100127c
GetFileVersionInfoSizeW	0x1001280

