KERNEL32.dll
name	address
GetProcAddress	0x41406c
FormatMessageA	0x414070
DeleteFileA	0x414074
MulDiv	0x414078
IsDBCSLeadByte	0x41407c
GetExitCodeProcess	0x414080
CreateProcessA	0x414084
GetTempFileNameA	0x414088
GetSystemDefaultLCID	0x41408c
WaitForSingleObject	0x414090
CompareStringA	0x414094
Sleep	0x414098
SetFileTime	0x41409c
LocalFileTimeToFileTime	0x4140a0
DosDateTimeToFileTime	0x4140a4
FreeLibrary	0x4140a8
RemoveDirectoryA	0x4140ac
FindNextFileA	0x4140b0
WritePrivateProfileSectionA	0x4140b4
GetStartupInfoA	0x4140b8
WriteFile	0x4140bc
ReadFile	0x4140c0
SetFileAttributesA	0x4140c4
LocalFree	0x4140c8
LocalAlloc	0x4140cc
LockResource	0x4140d0
LoadResource	0x4140d4
FindResourceA	0x4140d8
SizeofResource	0x4140dc
GetModuleHandleA	0x4140e0
GlobalFree	0x4140e4
GlobalUnlock	0x4140e8
GlobalLock	0x4140ec
GlobalAlloc	0x4140f0
MultiByteToWideChar	0x4140f4
lstrcmpiA	0x4140f8
GetDiskFreeSpaceA	0x4140fc
HeapAlloc	0x414100
GetProcessHeap	0x414104
HeapFree	0x414108
lstrcpynA	0x41410c
ExitProcess	0x414110
CreateFileA	0x414114
CreateFileMappingA	0x414118
MapViewOfFile	0x41411c
UnmapViewOfFile	0x414120
CreateDirectoryA	0x414124
SetFilePointer	0x414128
GetFileSize	0x41412c
FindClose	0x414130
GetLastError	0x414134
FindFirstFileA	0x414138
lstrlenA	0x41413c
GetFileAttributesA	0x414140
GetPrivateProfileStringA	0x414144
GetSystemDirectoryA	0x414148
GetWindowsDirectoryA	0x41414c
lstrcatA	0x414150
GetModuleFileNameA	0x414154
GetTempPathA	0x414158
lstrcpyA	0x41415c
GetPrivateProfileSectionA	0x414160
LoadLibraryA	0x414164
MoveFileExA	0x414168
WritePrivateProfileStringA	0x41416c
GetShortPathNameA	0x414170
FlushFileBuffers	0x414174
IsBadCodePtr	0x414178
CloseHandle	0x41417c
SetStdHandle	0x414180
SetUnhandledExceptionFilter	0x414184
LCMapStringW	0x414188
LCMapStringA	0x41418c
GetFileType	0x414190
GetStdHandle	0x414194
SetHandleCount	0x414198
GetEnvironmentStringsW	0x41419c
GetEnvironmentStrings	0x4141a0
WideCharToMultiByte	0x4141a4
FreeEnvironmentStringsW	0x4141a8
FreeEnvironmentStringsA	0x4141ac
UnhandledExceptionFilter	0x4141b0
GetCurrentProcess	0x4141b4
TerminateProcess	0x4141b8
GetStringTypeW	0x4141bc
GetStringTypeA	0x4141c0
GetOEMCP	0x4141c4
GetACP	0x4141c8
GetCPInfo	0x4141cc
IsBadWritePtr	0x4141d0
HeapReAlloc	0x4141d4
VirtualAlloc	0x4141d8
VirtualFree	0x4141dc
HeapCreate	0x4141e0
HeapDestroy	0x4141e4
GetVersionExA	0x4141e8
GetEnvironmentVariableA	0x4141ec
GetVersion	0x4141f0
GetCommandLineA	0x4141f4
RtlUnwind	0x4141f8
IsBadReadPtr	0x4141fc

USER32.dll
name	address
SetFocus	0x414228
PostMessageA	0x41422c
GetDlgItem	0x414230
SendDlgItemMessageA	0x414234
GetParent	0x414238
GetDC	0x41423c
LoadImageA	0x414240
MessageBoxA	0x414244
wsprintfA	0x414248
CheckRadioButton	0x41424c
EnableWindow	0x414250
IsDlgButtonChecked	0x414254
GetDlgItemTextA	0x414258
CheckDlgButton	0x41425c
SetDlgItemTextA	0x414260
ReleaseDC	0x414264
GetWindowLongA	0x414268
SetWindowTextA	0x41426c
CharNextA	0x414270
GetDesktopWindow	0x414274
GetWindowTextA	0x414278
GetWindow	0x41427c
DestroyWindow	0x414280
CreateDialogParamA	0x414284
GetSysColor	0x414288
GetSysColorBrush	0x41428c
FillRect	0x414290
BeginPaint	0x414294
DrawTextA	0x414298
EndPaint	0x41429c
GetClientRect	0x4142a0
ScreenToClient	0x4142a4
MoveWindow	0x4142a8
SetParent	0x4142ac
MapDialogRect	0x4142b0
GetNextDlgTabItem	0x4142b4
GetWindowRect	0x4142b8
CreateDialogIndirectParamA	0x4142bc
IsWindow	0x4142c0
InvalidateRect	0x4142c4
IsWindowEnabled	0x4142c8
ShowWindow	0x4142cc
UpdateWindow	0x4142d0
IsDialogMessageA	0x4142d4
SetWindowPos	0x4142d8
GetActiveWindow	0x4142dc
SetActiveWindow	0x4142e0
SetWindowLongA	0x4142e4
LoadStringA	0x4142e8
LoadIconA	0x4142ec
DispatchMessageA	0x4142f0
SendMessageA	0x4142f4
TranslateMessage	0x4142f8
PeekMessageA	0x4142fc

GDI32.dll
name	address
CreateFontIndirectA	0x414018
RealizePalette	0x41401c
SelectPalette	0x414020
CreatePalette	0x414024
GetObjectA	0x414028
GetStockObject	0x41402c
CreateDIBitmap	0x414030
GetTextExtentPointA	0x414034
SelectObject	0x414038
EnumFontFamiliesExA	0x41403c
DeleteDC	0x414040
BitBlt	0x414044
TextOutA	0x414048
SetBkMode	0x41404c
SetBkColor	0x414050
CreateCompatibleDC	0x414054
CreateSolidBrush	0x414058
SetTextColor	0x41405c
DeleteObject	0x414060
GetDeviceCaps	0x414064

ADVAPI32.dll
name	address
RegCloseKey	0x414000
RegQueryValueExA	0x414004
RegOpenKeyExA	0x414008

SHELL32.dll
name	address
ShellExecuteA	0x414214
SHBrowseForFolderA	0x414218
SHGetPathFromIDListA	0x41421c
SHGetMalloc	0x414220

LZ32.dll
name	address
LZOpenFileA	0x414204
LZCopy	0x414208
LZClose	0x41420c

COMCTL32.dll
name	address
None	0x414010

