api-ms-win-crt-runtime-l1-1-0.dll
name	address
_initterm	0x105b2514
_initterm_e	0x105b2518

api-ms-win-crt-string-l1-1-0.dll
name	address
strcmp	0x105b2520
wcslen	0x105b2524
strnlen	0x105b2528
wcsnlen	0x105b252c
strlen	0x105b2530
strncmp	0x105b2534
memset	0x105b2538
wcsncmp	0x105b253c
wcscmp	0x105b2540

api-ms-win-crt-private-l1-1-0.dll
name	address
_o__initialize_narrow_environment	0x105b23ec
_o__initialize_onexit_table	0x105b23f0
_o__invalid_parameter_noinfo	0x105b23f4
_o__itoa_s	0x105b23f8
_o__mktime64	0x105b23fc
_o__purecall	0x105b2400
_o__register_onexit_function	0x105b2404
_o__seh_filter_dll	0x105b2408
_o__set_errno	0x105b240c
_o__stricmp	0x105b2410
_o__ui64toa_s	0x105b2414
_o__ultoa_s	0x105b2418
_o__wcsicmp	0x105b241c
_o__wtof	0x105b2420
_o__wtoi	0x105b2424
_o_acos	0x105b2428
_o_atan	0x105b242c
_o_bsearch	0x105b2430
_o_cos	0x105b2434
_o_exit	0x105b2438
_o_floor	0x105b243c
_o_fmod	0x105b2440
_o_free	0x105b2444
_o_isalpha	0x105b2448
_o_isdigit	0x105b244c
_o_isspace	0x105b2450
_o_iswupper	0x105b2454
_o_isxdigit	0x105b2458
_o_ldexp	0x105b245c
_o_log10	0x105b2460
_o_log2	0x105b2464
_o_malloc	0x105b2468
_o_memcpy_s	0x105b246c
_o_pow	0x105b2470
_o_powf	0x105b2474
_o_qsort	0x105b2478
_o_rand_s	0x105b247c
_o_realloc	0x105b2480
_o_sin	0x105b2484
_o_strtod	0x105b2488
_o_strtof	0x105b248c
_o_strtol	0x105b2490
_o_terminate	0x105b2494
_o_towlower	0x105b2498
_o_wcstoul	0x105b249c
__C_specific_handler	0x105b24a0
_CxxThrowException	0x105b24a4
__std_type_info_compare	0x105b24a8
_o__fcvt_s	0x105b24ac
_o__execute_onexit_table	0x105b24b0
_o__errno	0x105b24b4
_o__dtest	0x105b24b8
_o__crt_atexit	0x105b24bc
_o__configure_narrow_argv	0x105b24c0
_o__cexit	0x105b24c4
_o__callnewh	0x105b24c8
_o___stdio_common_vswprintf_s	0x105b24cc
_o___stdio_common_vswprintf	0x105b24d0
_o___stdio_common_vsprintf_s	0x105b24d4
_o___stdio_common_vsnprintf_s	0x105b24d8
_o___stdio_common_vfwprintf	0x105b24dc
_o___std_type_info_destroy_list	0x105b24e0
_o___std_exception_destroy	0x105b24e4
_o___std_exception_copy	0x105b24e8
_o___acrt_iob_func	0x105b24ec
__std_terminate	0x105b24f0
__CxxFrameHandler3	0x105b24f4
memchr	0x105b24f8
memcmp	0x105b24fc
memcpy	0x105b2500
memmove	0x105b2504
strchr	0x105b2508
_o__hypotf	0x105b250c

api-ms-win-shcore-stream-winrt-l1-1-0.dll
name	address
CreateRandomAccessStreamOverStream	0x105b2578
CreateStreamOverRandomAccessStream	0x105b257c

api-ms-win-shcore-obsolete-l1-1-0.dll
name	address
SHStrDupW	0x105b2568

api-ms-win-shcore-taskpool-l1-1-0.dll
name	address
SHTaskPoolGetUniqueContext	0x105b2584
SHTaskPoolQueueTask	0x105b2588
SHTaskPoolAllowThreadReuse	0x105b258c

api-ms-win-shcore-stream-l1-1-0.dll
name	address
SHCreateMemStream	0x105b2570

api-ms-win-core-libraryloader-l1-2-0.dll
name	address
LoadStringW	0x105b21d8
LockResource	0x105b21dc
GetModuleFileNameA	0x105b21e0
LoadResource	0x105b21e4
SizeofResource	0x105b21e8
GetModuleHandleW	0x105b21ec
GetProcAddress	0x105b21f0
GetModuleHandleExW	0x105b21f4
DisableThreadLibraryCalls	0x105b21f8
LoadLibraryExW	0x105b21fc
FreeLibrary	0x105b2200

api-ms-win-core-heap-l1-1-0.dll
name	address
GetProcessHeap	0x105b21c0
HeapAlloc	0x105b21c4
HeapFree	0x105b21c8

api-ms-win-core-com-l1-1-0.dll
name	address
CoCreateGuid	0x105b20b0
CoTaskMemFree	0x105b20b4
PropVariantCopy	0x105b20b8
CoMarshalInterThreadInterfaceInStream	0x105b20bc
CoCreateInstanceFromApp	0x105b20c0
CoTaskMemRealloc	0x105b20c4
CoCreateFreeThreadedMarshaler	0x105b20c8
CoTaskMemAlloc	0x105b20cc
CoCreateInstance	0x105b20d0
CoMarshalInterface	0x105b20d4
CreateStreamOnHGlobal	0x105b20d8
CoReleaseMarshalData	0x105b20dc
StringFromGUID2	0x105b20e0
CoGetInterfaceAndReleaseStream	0x105b20e4
CoWaitForMultipleHandles	0x105b20e8
PropVariantClear	0x105b20ec
CoGetApartmentType	0x105b20f0

api-ms-win-core-processthreads-l1-1-0.dll
name	address
OpenProcessToken	0x105b2228
GetCurrentThreadId	0x105b222c
GetCurrentProcess	0x105b2230
GetCurrentProcessId	0x105b2234

api-ms-win-core-localization-l1-2-0.dll
name	address
FormatMessageW	0x105b2210
FindNLSStringEx	0x105b2214

api-ms-win-core-winrt-error-l1-1-0.dll
name	address
RoOriginateErrorW	0x105b2340
RoOriginateError	0x105b2344
GetRestrictedErrorInfo	0x105b2348
RoFailFastWithErrorContext	0x105b234c
RoTransformError	0x105b2350
SetRestrictedErrorInfo	0x105b2354

api-ms-win-core-debug-l1-1-0.dll
name	address
DebugBreak	0x105b2180
OutputDebugStringW	0x105b2184
IsDebuggerPresent	0x105b2188

api-ms-win-core-synch-l1-1-0.dll
name	address
WaitForSingleObjectEx	0x105b2280
CreateEventW	0x105b2284
CreateEventExW	0x105b2288
WaitForSingleObject	0x105b228c
SetEvent	0x105b2290
DeleteCriticalSection	0x105b2294
ReleaseSemaphore	0x105b2298
OpenSemaphoreW	0x105b229c
InitializeCriticalSectionAndSpinCount	0x105b22a0
EnterCriticalSection	0x105b22a4
InitializeCriticalSectionEx	0x105b22a8
CreateMutexExW	0x105b22ac
ReleaseMutex	0x105b22b0
CreateSemaphoreExW	0x105b22b4
ReleaseSRWLockExclusive	0x105b22b8
InitializeSRWLock	0x105b22bc
TryAcquireSRWLockExclusive	0x105b22c0
WaitForMultipleObjectsEx	0x105b22c4
AcquireSRWLockExclusive	0x105b22c8
LeaveCriticalSection	0x105b22cc
ResetEvent	0x105b22d0
ReleaseSRWLockShared	0x105b22d4
AcquireSRWLockShared	0x105b22d8

api-ms-win-core-synch-l1-2-0.dll
name	address
InitOnceBeginInitialize	0x105b22e0
InitOnceComplete	0x105b22e4
SleepConditionVariableSRW	0x105b22e8
InitOnceExecuteOnce	0x105b22ec
InitializeConditionVariable	0x105b22f0
InitOnceInitialize	0x105b22f4
WakeConditionVariable	0x105b22f8

api-ms-win-eventing-provider-l1-1-0.dll
name	address
EventUnregister	0x105b2548
EventSetInformation	0x105b254c
EventWriteTransfer	0x105b2550
EventActivityIdControl	0x105b2554
EventRegister	0x105b2558

api-ms-win-core-util-l1-1-0.dll
name	address
DecodePointer	0x105b2334
EncodePointer	0x105b2338

api-ms-win-core-winrt-string-l1-1-0.dll
name	address
HSTRING_UserUnmarshal	0x105b2380
WindowsPreallocateStringBuffer	0x105b2384
WindowsDuplicateString	0x105b2388
WindowsPromoteStringBuffer	0x105b238c
WindowsDeleteStringBuffer	0x105b2390
HSTRING_UserSize	0x105b2394
WindowsGetStringRawBuffer	0x105b2398
WindowsCreateString	0x105b239c
HSTRING_UserMarshal	0x105b23a0
WindowsDeleteString	0x105b23a4
WindowsStringHasEmbeddedNull	0x105b23a8
WindowsIsStringEmpty	0x105b23ac
WindowsCompareStringOrdinal	0x105b23b0
WindowsCreateStringReference	0x105b23b4
HSTRING_UserFree	0x105b23b8

RPCRT4.dll
name	address
IUnknown_AddRef_Proxy	0x105b205c
NdrDllCanUnloadNow	0x105b2060
NdrCStdStubBuffer_Release	0x105b2064
IUnknown_Release_Proxy	0x105b2068
CStdStubBuffer_DebugServerQueryInterface	0x105b206c
CStdStubBuffer_AddRef	0x105b2070
NdrDllGetClassObject	0x105b2074
CStdStubBuffer_QueryInterface	0x105b2078
NdrOleAllocate	0x105b207c
NdrOleFree	0x105b2080
CStdStubBuffer_Invoke	0x105b2084
NdrCStdStubBuffer2_Release	0x105b2088
CStdStubBuffer_Disconnect	0x105b208c
NdrStubForwardingFunction	0x105b2090
CStdStubBuffer_CountRefs	0x105b2094
IUnknown_QueryInterface_Proxy	0x105b2098
CStdStubBuffer_IsIIDSupported	0x105b209c
CStdStubBuffer_DebugServerRelease	0x105b20a0
CStdStubBuffer_Connect	0x105b20a4
NdrStubCall2	0x105b20a8

api-ms-win-core-com-midlproxystub-l1-1-0.dll
name	address
ObjectStublessClient14	0x105b2100
ObjectStublessClient11	0x105b2104
CStdStubBuffer2_CountRefs	0x105b2108
ObjectStublessClient22	0x105b210c
ObjectStublessClient3	0x105b2110
ObjectStublessClient18	0x105b2114
ObjectStublessClient28	0x105b2118
ObjectStublessClient25	0x105b211c
ObjectStublessClient24	0x105b2120
CStdStubBuffer2_Connect	0x105b2124
NdrProxyForwardingFunction3	0x105b2128
ObjectStublessClient21	0x105b212c
ObjectStublessClient12	0x105b2130
ObjectStublessClient20	0x105b2134
ObjectStublessClient16	0x105b2138
ObjectStublessClient15	0x105b213c
ObjectStublessClient10	0x105b2140
ObjectStublessClient17	0x105b2144
ObjectStublessClient26	0x105b2148
ObjectStublessClient9	0x105b214c
ObjectStublessClient8	0x105b2150
ObjectStublessClient6	0x105b2154
NdrProxyForwardingFunction5	0x105b2158
NdrProxyForwardingFunction4	0x105b215c
ObjectStublessClient19	0x105b2160
CStdStubBuffer2_QueryInterface	0x105b2164
ObjectStublessClient13	0x105b2168
ObjectStublessClient7	0x105b216c
CStdStubBuffer2_Disconnect	0x105b2170
ObjectStublessClient23	0x105b2174
ObjectStublessClient27	0x105b2178

api-ms-win-core-handle-l1-1-0.dll
name	address
CloseHandle	0x105b21b8

api-ms-win-core-profile-l1-1-0.dll
name	address
QueryPerformanceFrequency	0x105b2248
QueryPerformanceCounter	0x105b224c

api-ms-win-core-sysinfo-l1-1-0.dll
name	address
GetTickCount	0x105b2308
GetSystemTimeAsFileTime	0x105b230c
GetTickCount64	0x105b2310

api-ms-win-core-interlocked-l1-1-0.dll
name	address
InitializeSListHead	0x105b21d0

api-ms-win-core-errorhandling-l1-1-0.dll
name	address
SetLastError	0x105b21a0
RaiseException	0x105b21a4
GetLastError	0x105b21a8

api-ms-win-core-processthreads-l1-1-1.dll
name	address
OpenProcess	0x105b223c
IsProcessorFeaturePresent	0x105b2240

api-ms-win-core-threadpool-l1-2-0.dll
name	address
WaitForThreadpoolTimerCallbacks	0x105b2318
CloseThreadpoolTimer	0x105b231c
CreateThreadpoolTimer	0x105b2320
SetThreadpoolTimer	0x105b2324

api-ms-win-core-synch-l1-2-1.dll
name	address
WaitForMultipleObjects	0x105b2300

api-ms-win-core-winrt-l1-1-0.dll
name	address
RoGetActivationFactory	0x105b236c
RoActivateInstance	0x105b2370

api-ms-win-core-psapi-l1-1-0.dll
name	address
K32GetProcessMemoryInfo	0x105b2254

api-ms-win-core-string-l1-1-0.dll
name	address
WideCharToMultiByte	0x105b226c
CompareStringOrdinal	0x105b2270
GetStringTypeExW	0x105b2274
MultiByteToWideChar	0x105b2278

api-ms-win-core-com-l1-1-1.dll
name	address
RoGetAgileReference	0x105b20f8

api-ms-win-core-winrt-error-l1-1-1.dll
name	address
IsErrorPropagationEnabled	0x105b235c
RoGetMatchingRestrictedErrorInfo	0x105b2360
RoReportFailedDelegate	0x105b2364

api-ms-win-security-base-l1-1-0.dll
name	address
GetTokenInformation	0x105b2560

OLEAUT32.dll
name	address
SafeArrayPutElement	0x105b2018
SysFreeString	0x105b201c
SafeArrayCreateVector	0x105b2020
SysAllocStringLen	0x105b2024
SafeArrayCopy	0x105b2028
VariantClear	0x105b202c
SafeArrayDestroy	0x105b2030
SafeArrayRedim	0x105b2034
SafeArrayAccessData	0x105b2038
SafeArrayGetUBound	0x105b203c
SafeArrayGetLBound	0x105b2040
VariantInit	0x105b2044
SysAllocString	0x105b2048

api-ms-win-core-url-l1-1-0.dll
name	address
UrlIsW	0x105b232c

api-ms-win-core-shlwapi-legacy-l1-1-0.dll
name	address
PathIsUNCW	0x105b2264

d2d1.dll
name	address
None	0x105b2594
None	0x105b2598
None	0x105b259c
None	0x105b25a0
None	0x105b25a4

d3d11.dll
name	address
D3D11CreateDevice	0x105b25ac

DWrite.dll
name	address
DWriteCreateFactory	0x105b2010

ntdll.dll
name	address
RtlGetDeviceFamilyInfoEnum	0x105b277c
NtQueryInformationProcess	0x105b2780

PROPSYS.dll
name	address
InitPropVariantFromFileTime	0x105b2050
None	0x105b2054

api-ms-win-core-winrt-robuffer-l1-1-0.dll
name	address
RoGetBufferMarshaler	0x105b2378

msvcp_win.dll
name	address
_Wcscoll	0x105b25bc
?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z	0x105b25c0
?is@?$ctype@G@std@@QBA_NFG@Z	0x105b25c4
?id@?$ctype@G@std@@2V0locale@2@A	0x105b25c8
?id@?$collate@G@std@@2V0locale@2@A	0x105b25cc
?_Getcoll@_Locinfo@std@@QBA?AU_Collvec@@XZ	0x105b25d0
?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z	0x105b25d4
?tolower@?$ctype@G@std@@QBAPBGPAGPBG@Z	0x105b25d8
?tolower@?$ctype@G@std@@QBAGG@Z	0x105b25dc
?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z	0x105b25e0
??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAA@XZ	0x105b25e4
?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAAGXZ	0x105b25e8
??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UAA@XZ	0x105b25ec
?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAAXH@Z	0x105b25f0
?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAAPAGXZ	0x105b25f4
??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAA@XZ	0x105b25f8
?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAAAAV12@XZ	0x105b25fc
?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAAXH_N@Z	0x105b2600
?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAAHXZ	0x105b2604
?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAAXXZ	0x105b2608
?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAAXXZ	0x105b260c
?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAAXXZ	0x105b2610
?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAAGG@Z	0x105b2614
?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAA_JPBG_J@Z	0x105b2618
?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAA_JXZ	0x105b261c
?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAA_JPAG_J@Z	0x105b2620
?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAAPAV12@PAG_J@Z	0x105b2624
?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAAXABVlocale@2@@Z	0x105b2628
?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAA_JPBG_J@Z	0x105b262c
??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAA@XZ	0x105b2630
??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAA@XZ	0x105b2634
_Wcsxfrm	0x105b2638
??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QAA@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z	0x105b263c
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAAAAV01@K@Z	0x105b2640
??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAAAAV01@P6AAAVios_base@1@AAV21@@Z@Z	0x105b2644
??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAAAAV01@K@Z	0x105b2648
??1?$basic_istream@DU?$char_traits@D@std@@@std@@UAA@XZ	0x105b264c
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAAAAV01@P6AAAVios_base@1@AAV21@@Z@Z	0x105b2650
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAAAAV01@AAI@Z	0x105b2654
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAAAAV01@I@Z	0x105b2658
?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAAGXZ	0x105b265c
?_Incref@facet@locale@std@@UAAXXZ	0x105b2660
?widen@?$ctype@G@std@@QBAGD@Z	0x105b2664
?_Xout_of_range@std@@YAXPBD@Z	0x105b2668
?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QAA_N_N@Z	0x105b266c
?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAAGXZ	0x105b2670
??0?$basic_istream@GU?$char_traits@G@std@@@std@@QAA@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z	0x105b2674
??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAAAAV01@I@Z	0x105b2678
?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAA_JPBD_J@Z	0x105b267c
?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAA_JPBD_J@Z	0x105b2680
?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAAPADXZ	0x105b2684
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAAHD@Z	0x105b2688
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAAXH_N@Z	0x105b268c
?_Xlength_error@std@@YAXPBD@Z	0x105b2690
??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAA@XZ	0x105b2694
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAAAAV01@J@Z	0x105b2698
?_Init@locale@std@@CAPAV_Locimp@12@_N@Z	0x105b269c
??Bid@locale@std@@QAAIXZ	0x105b26a0
?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ	0x105b26a4
?_Xbad_alloc@std@@YAXXZ	0x105b26a8
??0_Lockit@std@@QAA@H@Z	0x105b26ac
??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAA@XZ	0x105b26b0
??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QAA@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z	0x105b26b4
??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAA@XZ	0x105b26b8
??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UAA@XZ	0x105b26bc
?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAA_JXZ	0x105b26c0
?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAAHXZ	0x105b26c4
?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAA_JPAD_J@Z	0x105b26c8
??0_Locinfo@std@@QAA@PBD@Z	0x105b26cc
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAAAAV01@P6AAAVios_base@1@AAV21@@Z@Z	0x105b26d0
??1_Lockit@std@@QAA@XZ	0x105b26d4
??1_Locinfo@std@@QAA@XZ	0x105b26d8
?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@PBV42@@Z	0x105b26dc
?id@?$ctype@D@std@@2V0locale@2@A	0x105b26e0
??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAA@XZ	0x105b26e4
?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAAHXZ	0x105b26e8
?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QAA_N_N@Z	0x105b26ec
?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAAHXZ	0x105b26f0
??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAA@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z	0x105b26f4
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAAAAV01@M@Z	0x105b26f8
_Strxfrm	0x105b26fc
_Strcoll	0x105b2700
?id@?$collate@D@std@@2V0locale@2@A	0x105b2704
?tolower@?$ctype@D@std@@QBADD@Z	0x105b2708
?tolower@?$ctype@D@std@@QBAPBDPADPBD@Z	0x105b270c
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAAAAV01@H@Z	0x105b2710
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAAAAV01@AAH@Z	0x105b2714
?tellg@?$basic_istream@DU?$char_traits@D@std@@@std@@QAA?AV?$fpos@U_Mbstatet@@@2@XZ	0x105b2718
?_Xinvalid_argument@std@@YAXPBD@Z	0x105b271c
?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A	0x105b2720
?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A	0x105b2724
?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A	0x105b2728
?read@?$basic_istream@DU?$char_traits@D@std@@@std@@QAAAAV12@PAD_J@Z	0x105b272c
?write@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAAAAV12@PBD_J@Z	0x105b2730
?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAAXXZ	0x105b2734
?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAAGXZ	0x105b2738
?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAAPAV12@PAD_J@Z	0x105b273c
??1facet@locale@std@@MAA@XZ	0x105b2740
?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAAXABVlocale@2@@Z	0x105b2744
??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAA@XZ	0x105b2748
??0facet@locale@std@@IAA@I@Z	0x105b274c
?_Decref@facet@locale@std@@UAAPAV_Facet_base@3@XZ	0x105b2750
??1?$basic_istream@GU?$char_traits@G@std@@@std@@UAA@XZ	0x105b2754
?_Xbad_function_call@std@@YAXXZ	0x105b2758
?getloc@ios_base@std@@QBA?AVlocale@2@XZ	0x105b275c
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAAAAV12@XZ	0x105b2760
?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAAXXZ	0x105b2764
?uncaught_exception@std@@YA_NXZ	0x105b2768
?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAAHXZ	0x105b276c
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAAXXZ	0x105b2770
??0?$basic_istream@DU?$char_traits@D@std@@@std@@QAA@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z	0x105b2774

api-ms-win-crt-math-l1-1-0.dll
name	address
_isnan	0x105b23c0
atan2f	0x105b23c4
ceilf	0x105b23c8
cosf	0x105b23cc
floorf	0x105b23d0
fmodf	0x105b23d4
log10f	0x105b23d8
logf	0x105b23dc
sinf	0x105b23e0
_finite	0x105b23e4

api-ms-win-core-delayload-l1-1-1.dll
name	address
ResolveDelayLoadedAPI	0x105b2198

api-ms-win-core-delayload-l1-1-0.dll
name	address
DelayLoadFailureHook	0x105b2190

api-ms-win-core-errorhandling-l1-1-2.dll
name	address
RaiseFailFastException	0x105b21b0

api-ms-win-core-libraryloader-l1-2-1.dll
name	address
FindResourceW	0x105b2208

Cabinet.dll
name	address
None	0x105b2000
None	0x105b2004
None	0x105b2008

api-ms-win-core-normalization-l1-1-0.dll
name	address
NormalizeString	0x105b221c
IsNormalizedString	0x105b2220

dxgi.dll
name	address
CreateDXGIFactory1	0x105b25b4

api-ms-win-core-rtlsupport-l1-1-0.dll
name	address
RtlRaiseException	0x105b225c

