KERNEL32.dll
name	address
GetModuleFileNameW	0x43f04c
InitializeCriticalSection	0x43f050
DeleteCriticalSection	0x43f054
InterlockedDecrement	0x43f058
InterlockedIncrement	0x43f05c
LoadLibraryW	0x43f060
GetCurrentThreadId	0x43f064
CloseHandle	0x43f068
GetShortPathNameW	0x43f06c
GetModuleHandleW	0x43f070
GetCommandLineW	0x43f074
SetCurrentDirectoryW	0x43f078
GetDriveTypeW	0x43f07c
GetFileAttributesW	0x43f080
GetVersionExW	0x43f084
CopyFileW	0x43f088
GetCurrentProcess	0x43f08c
FlushInstructionCache	0x43f090
SetLastError	0x43f094
LoadLibraryExW	0x43f098
EnterCriticalSection	0x43f09c
LeaveCriticalSection	0x43f0a0
lstrcmpiW	0x43f0a4
FreeLibrary	0x43f0a8
GetLastError	0x43f0ac
WriteFile	0x43f0b0
CreateFileW	0x43f0b4
FindResourceExW	0x43f0b8
FindResourceW	0x43f0bc
LoadResource	0x43f0c0
LockResource	0x43f0c4
SizeofResource	0x43f0c8
CreateMutexW	0x43f0cc
RaiseException	0x43f0d0
SetEndOfFile	0x43f0d4
WriteConsoleW	0x43f0d8
GetConsoleOutputCP	0x43f0dc
WriteConsoleA	0x43f0e0
SetStdHandle	0x43f0e4
lstrlenW	0x43f0e8
MultiByteToWideChar	0x43f0ec
SetFileAttributesW	0x43f0f0
WideCharToMultiByte	0x43f0f4
GetLocaleInfoA	0x43f0f8
LocalAlloc	0x43f0fc
GetProcAddress	0x43f100
InterlockedExchange	0x43f104
LoadLibraryA	0x43f108
GetTempPathW	0x43f10c
GetTempFileNameW	0x43f110
DeleteFileW	0x43f114
FindFirstFileW	0x43f118
FindNextFileW	0x43f11c
RemoveDirectoryW	0x43f120
FindClose	0x43f124
GetLogicalDriveStringsW	0x43f128
CreateDirectoryW	0x43f12c
GetFileSize	0x43f130
SetFilePointer	0x43f134
ReadFile	0x43f138
EnumResourceLanguagesW	0x43f13c
GetLocaleInfoW	0x43f140
GetSystemDefaultLangID	0x43f144
GetUserDefaultLangID	0x43f148
GlobalMemoryStatus	0x43f14c
OutputDebugStringW	0x43f150
GetCurrentProcessId	0x43f154
GetLocalTime	0x43f158
FlushFileBuffers	0x43f15c
lstrcpynW	0x43f160
GetSystemDirectoryW	0x43f164
GetWindowsDirectoryW	0x43f168
GetEnvironmentVariableW	0x43f16c
GetSystemTime	0x43f170
WaitForSingleObject	0x43f174
CreateThread	0x43f178
MulDiv	0x43f17c
GetExitCodeThread	0x43f180
TerminateThread	0x43f184
CreateEventW	0x43f188
SetEvent	0x43f18c
MoveFileW	0x43f190
Sleep	0x43f194
ResetEvent	0x43f198
CreateFileA	0x43f19c
GetDiskFreeSpaceExW	0x43f1a0
FormatMessageW	0x43f1a4
CreateProcessW	0x43f1a8
GetExitCodeProcess	0x43f1ac
GetVersion	0x43f1b0
GetTempPathA	0x43f1b4
GetTempFileNameA	0x43f1b8
DuplicateHandle	0x43f1bc
GetStdHandle	0x43f1c0
CreateProcessA	0x43f1c4
DeleteFileA	0x43f1c8
LockFile	0x43f1cc
UnlockFile	0x43f1d0
CreateNamedPipeW	0x43f1d4
SearchPathW	0x43f1d8
OpenProcess	0x43f1dc
TerminateProcess	0x43f1e0
GlobalLock	0x43f1e4
GlobalUnlock	0x43f1e8
GlobalAlloc	0x43f1ec
GlobalFree	0x43f1f0
lstrcmpW	0x43f1f4
HeapDestroy	0x43f1f8
HeapAlloc	0x43f1fc
HeapFree	0x43f200
HeapReAlloc	0x43f204
HeapSize	0x43f208
GetProcessHeap	0x43f20c
InterlockedCompareExchange	0x43f210
IsProcessorFeaturePresent	0x43f214
VirtualFree	0x43f218
VirtualAlloc	0x43f21c
GetStartupInfoW	0x43f220
UnhandledExceptionFilter	0x43f224
SetUnhandledExceptionFilter	0x43f228
IsDebuggerPresent	0x43f22c
TlsGetValue	0x43f230
TlsAlloc	0x43f234
TlsSetValue	0x43f238
TlsFree	0x43f23c
ExitProcess	0x43f240
HeapCreate	0x43f244
GetModuleFileNameA	0x43f248
GetCPInfo	0x43f24c
GetACP	0x43f250
GetOEMCP	0x43f254
IsValidCodePage	0x43f258
FreeEnvironmentStringsW	0x43f25c
GetEnvironmentStringsW	0x43f260
SetHandleCount	0x43f264
GetFileType	0x43f268
GetStartupInfoA	0x43f26c
QueryPerformanceCounter	0x43f270
GetTickCount	0x43f274
GetSystemTimeAsFileTime	0x43f278
LCMapStringW	0x43f27c
RtlUnwind	0x43f280
GetModuleHandleA	0x43f284
InitializeCriticalSectionAndSpinCount	0x43f288
GetConsoleCP	0x43f28c
GetConsoleMode	0x43f290
LCMapStringA	0x43f294
GetStringTypeA	0x43f298
GetStringTypeW	0x43f29c

USER32.dll
name	address
GetClientRect	0x43f2d8
GetParent	0x43f2dc
GetWindowRect	0x43f2e0
SystemParametersInfoW	0x43f2e4
GetWindowLongW	0x43f2e8
GetWindow	0x43f2ec
EndDialog	0x43f2f0
CreateDialogParamW	0x43f2f4
GetSystemMetrics	0x43f2f8
GetDC	0x43f2fc
PeekMessageW	0x43f300
TranslateMessage	0x43f304
DispatchMessageW	0x43f308
GetForegroundWindow	0x43f30c
SendMessageW	0x43f310
CreateWindowExW	0x43f314
EnableWindow	0x43f318
ScreenToClient	0x43f31c
GetDesktopWindow	0x43f320
PostQuitMessage	0x43f324
CallWindowProcW	0x43f328
ShowWindow	0x43f32c
GetPropW	0x43f330
IsWindowVisible	0x43f334
RedrawWindow	0x43f338
InvalidateRect	0x43f33c
SetFocus	0x43f340
SetWindowTextW	0x43f344
SetForegroundWindow	0x43f348
LoadImageW	0x43f34c
GetSystemMenu	0x43f350
MapWindowPoints	0x43f354
DestroyMenu	0x43f358
MsgWaitForMultipleObjects	0x43f35c
ModifyMenuW	0x43f360
FindWindowW	0x43f364
GetWindowTextLengthW	0x43f368
GetWindowTextW	0x43f36c
MessageBeep	0x43f370
ExitWindowsEx	0x43f374
GetScrollRange	0x43f378
GetScrollPos	0x43f37c
GetDlgCtrlID	0x43f380
SetPropW	0x43f384
RemovePropW	0x43f388
TrackPopupMenu	0x43f38c
LoadMenuW	0x43f390
GetSubMenu	0x43f394
SetTimer	0x43f398
KillTimer	0x43f39c
LoadIconW	0x43f3a0
GetWindowDC	0x43f3a4
ReleaseDC	0x43f3a8
OpenClipboard	0x43f3ac
CloseClipboard	0x43f3b0
EmptyClipboard	0x43f3b4
SetClipboardData	0x43f3b8
UnregisterClassA	0x43f3bc
GetDlgItem	0x43f3c0
IsWindow	0x43f3c4
PostMessageW	0x43f3c8
EnableMenuItem	0x43f3cc
SetWindowPos	0x43f3d0
DialogBoxParamW	0x43f3d4
MessageBoxW	0x43f3d8
GetActiveWindow	0x43f3dc
SetWindowLongW	0x43f3e0
DefWindowProcW	0x43f3e4
CharNextW	0x43f3e8
DestroyWindow	0x43f3ec
LoadStringW	0x43f3f0

GDI32.dll
name	address
GetDeviceCaps	0x43f010
GetObjectW	0x43f014
DeleteDC	0x43f018
SetBkMode	0x43f01c
DeleteObject	0x43f020
GetStockObject	0x43f024
CreateCompatibleDC	0x43f028
CreateCompatibleBitmap	0x43f02c
SelectObject	0x43f030
GetMapMode	0x43f034
SetMapMode	0x43f038
GetViewportExtEx	0x43f03c
GetWindowExtEx	0x43f040
CreateFontIndirectW	0x43f044

SHELL32.dll
name	address
ShellExecuteW	0x43f2b0
ShellExecuteExW	0x43f2b4
SHGetFolderPathW	0x43f2b8
SHBrowseForFolderW	0x43f2bc
SHGetPathFromIDListW	0x43f2c0
SHGetMalloc	0x43f2c4
SHGetSpecialFolderLocation	0x43f2c8

ole32.dll
name	address
CreateStreamOnHGlobal	0x43f408
CreateILockBytesOnHGlobal	0x43f40c
CoTaskMemRealloc	0x43f410
CoTaskMemAlloc	0x43f414
CoCreateInstance	0x43f418
CoTaskMemFree	0x43f41c
CoUninitialize	0x43f420
StgCreateDocfileOnILockBytes	0x43f424
CoInitialize	0x43f428

OLEAUT32.dll
name	address
VarUI4FromStr	0x43f2a4
OleLoadPicture	0x43f2a8

SHLWAPI.dll
name	address
PathFileExistsW	0x43f2d0

COMCTL32.dll
name	address
PropertySheetW	0x43f000
DestroyPropertySheetPage	0x43f004
CreatePropertySheetPageW	0x43f008

VERSION.dll
name	address
GetFileVersionInfoW	0x43f3f8
GetFileVersionInfoSizeW	0x43f3fc
VerQueryValueW	0x43f400

