COMCTL32.dll
name	address
None	0x418010

SHELL32.dll
name	address
SHGetSpecialFolderPathW	0x418258
ShellExecuteW	0x41825c
SHGetMalloc	0x418260
SHGetPathFromIDListW	0x418264
SHBrowseForFolderW	0x418268
SHGetFileInfoW	0x41826c
ShellExecuteExW	0x418270

GDI32.dll
name	address
CreateCompatibleDC	0x418018
CreateFontIndirectW	0x41801c
DeleteObject	0x418020
DeleteDC	0x418024
GetCurrentObject	0x418028
StretchBlt	0x41802c
GetDeviceCaps	0x418030
CreateCompatibleBitmap	0x418034
SelectObject	0x418038
SetStretchBltMode	0x41803c
GetObjectW	0x418040

ADVAPI32.dll
name	address
FreeSid	0x418000
AllocateAndInitializeSid	0x418004
CheckTokenMembership	0x418008

USER32.dll
name	address
GetMenu	0x418278
SetWindowPos	0x41827c
GetWindowDC	0x418280
ReleaseDC	0x418284
CopyImage	0x418288
GetKeyState	0x41828c
GetWindowRect	0x418290
ScreenToClient	0x418294
GetWindowLongW	0x418298
SetTimer	0x41829c
GetMessageW	0x4182a0
DispatchMessageW	0x4182a4
KillTimer	0x4182a8
DestroyWindow	0x4182ac
EndDialog	0x4182b0
SendMessageW	0x4182b4
wsprintfW	0x4182b8
GetClassNameA	0x4182bc
GetWindowTextW	0x4182c0
GetWindowTextLengthW	0x4182c4
GetSysColor	0x4182c8
wsprintfA	0x4182cc
SetWindowTextW	0x4182d0
CreateWindowExW	0x4182d4
GetDlgItem	0x4182d8
GetClientRect	0x4182dc
SetWindowLongW	0x4182e0
UnhookWindowsHookEx	0x4182e4
SetFocus	0x4182e8
GetSystemMetrics	0x4182ec
SystemParametersInfoW	0x4182f0
ShowWindow	0x4182f4
DrawTextW	0x4182f8
GetDC	0x4182fc
ClientToScreen	0x418300
GetWindow	0x418304
DialogBoxIndirectParamW	0x418308
DrawIconEx	0x41830c
CallWindowProcW	0x418310
DefWindowProcW	0x418314
CallNextHookEx	0x418318
PtInRect	0x41831c
SetWindowsHookExW	0x418320
LoadImageW	0x418324
LoadIconW	0x418328
MessageBeep	0x41832c
EnableWindow	0x418330
IsWindow	0x418334
EnableMenuItem	0x418338
GetSystemMenu	0x41833c
wvsprintfW	0x418340
CharUpperW	0x418344
MessageBoxA	0x418348
GetParent	0x41834c

ole32.dll
name	address
CreateStreamOnHGlobal	0x418354
CoCreateInstance	0x418358
CoInitialize	0x41835c

OLEAUT32.dll
name	address
SysAllocString	0x418248
VariantClear	0x41824c
OleLoadPicture	0x418250

KERNEL32.dll
name	address
SetFileTime	0x418048
SetEndOfFile	0x41804c
EnterCriticalSection	0x418050
DeleteCriticalSection	0x418054
GetModuleHandleA	0x418058
LeaveCriticalSection	0x41805c
WaitForMultipleObjects	0x418060
ReadFile	0x418064
SetFilePointer	0x418068
GetFileSize	0x41806c
FormatMessageW	0x418070
lstrcpyW	0x418074
LocalFree	0x418078
IsBadReadPtr	0x41807c
GetSystemDirectoryW	0x418080
GetCurrentThreadId	0x418084
SuspendThread	0x418088
TerminateThread	0x41808c
InitializeCriticalSection	0x418090
ResetEvent	0x418094
SetEvent	0x418098
CreateEventW	0x41809c
GetVersionExW	0x4180a0
GetModuleFileNameW	0x4180a4
GetCurrentProcess	0x4180a8
SetProcessWorkingSetSize	0x4180ac
SetCurrentDirectoryW	0x4180b0
GetDriveTypeW	0x4180b4
CreateFileW	0x4180b8
GetCommandLineW	0x4180bc
GetStartupInfoW	0x4180c0
CreateProcessW	0x4180c4
CreateJobObjectW	0x4180c8
AssignProcessToJobObject	0x4180cc
CreateIoCompletionPort	0x4180d0
SetInformationJobObject	0x4180d4
ResumeThread	0x4180d8
GetQueuedCompletionStatus	0x4180dc
GetExitCodeProcess	0x4180e0
CloseHandle	0x4180e4
SetEnvironmentVariableW	0x4180e8
GetTempPathW	0x4180ec
GetSystemTimeAsFileTime	0x4180f0
lstrlenW	0x4180f4
CompareFileTime	0x4180f8
SetThreadLocale	0x4180fc
FindFirstFileW	0x418100
DeleteFileW	0x418104
FindNextFileW	0x418108
FindClose	0x41810c
RemoveDirectoryW	0x418110
ExpandEnvironmentStringsW	0x418114
WideCharToMultiByte	0x418118
VirtualAlloc	0x41811c
GlobalMemoryStatusEx	0x418120
lstrcmpW	0x418124
GetEnvironmentVariableW	0x418128
lstrcmpiW	0x41812c
lstrlenA	0x418130
GetLocaleInfoW	0x418134
MultiByteToWideChar	0x418138
GetUserDefaultUILanguage	0x41813c
GetSystemDefaultUILanguage	0x418140
GetSystemDefaultLCID	0x418144
lstrcmpiA	0x418148
GlobalAlloc	0x41814c
GlobalFree	0x418150
MulDiv	0x418154
FindResourceExA	0x418158
SizeofResource	0x41815c
LoadResource	0x418160
LockResource	0x418164
LoadLibraryA	0x418168
ExitProcess	0x41816c
lstrcatW	0x418170
GetDiskFreeSpaceExW	0x418174
SetFileAttributesW	0x418178
SetLastError	0x41817c
Sleep	0x418180
GetExitCodeThread	0x418184
WaitForSingleObject	0x418188
CreateThread	0x41818c
GetLastError	0x418190
SystemTimeToFileTime	0x418194
GetLocalTime	0x418198
GetFileAttributesW	0x41819c
CreateDirectoryW	0x4181a0
WriteFile	0x4181a4
GetStdHandle	0x4181a8
VirtualFree	0x4181ac
GetModuleHandleW	0x4181b0
GetProcAddress	0x4181b4
GetStartupInfoA	0x4181b8

MSVCRT.dll
name	address
??3@YAXPAX@Z	0x4181c0
??2@YAPAXI@Z	0x4181c4
memcmp	0x4181c8
free	0x4181cc
memcpy	0x4181d0
_controlfp	0x4181d4
_except_handler3	0x4181d8
__set_app_type	0x4181dc
__p__fmode	0x4181e0
__p__commode	0x4181e4
_adjust_fdiv	0x4181e8
__setusermatherr	0x4181ec
_initterm	0x4181f0
__getmainargs	0x4181f4
_acmdln	0x4181f8
exit	0x4181fc
_XcptFilter	0x418200
_exit	0x418204
??1type_info@@UAE@XZ	0x418208
_onexit	0x41820c
__dllonexit	0x418210
_CxxThrowException	0x418214
_beginthreadex	0x418218
_EH_prolog	0x41821c
?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z	0x418220
memset	0x418224
_wcsnicmp	0x418228
strncmp	0x41822c
wcsncmp	0x418230
malloc	0x418234
memmove	0x418238
_wtol	0x41823c
_purecall	0x418240

