USER32.dll
name	address
DefWindowProcA	0x408270
GetClientRect	0x408274
SetWindowPos	0x408278
BeginPaint	0x40827c
GetSysColor	0x408280
SetWindowWord	0x408284
SetRect	0x408288
EndPaint	0x40828c
RegisterClassA	0x408290
UpdateWindow	0x408294
GetWindowWord	0x408298
SetWindowTextA	0x40829c
OemToCharA	0x4082a0
OemToCharBuffA	0x4082a4
PostMessageA	0x4082a8
SendMessageA	0x4082ac
EnableWindow	0x4082b0
SetTimer	0x4082b4
GetLastActivePopup	0x4082b8
ShowWindow	0x4082bc
KillTimer	0x4082c0
GetSystemMetrics	0x4082c4
DialogBoxIndirectParamA	0x4082c8
GetWindowRect	0x4082cc
SetCursor	0x4082d0
GetDlgItemTextA	0x4082d4
EndDialog	0x4082d8
GetKeyState	0x4082dc
PeekMessageA	0x4082e0
TranslateMessage	0x4082e4
DispatchMessageA	0x4082e8
GetParent	0x4082ec
SetDlgItemTextA	0x4082f0
SendDlgItemMessageA	0x4082f4
GetDlgItem	0x4082f8
InvalidateRect	0x4082fc
wsprintfA	0x408300
MessageBoxA	0x408304
LoadCursorA	0x408308

KERNEL32.dll
name	address
CreateDirectoryA	0x4081e4
_lwrite	0x4081e8
RtlUnwind	0x4081ec
SetFileTime	0x4081f0
GetModuleHandleA	0x4081f4
SetErrorMode	0x4081f8
GetCommandLineA	0x4081fc
GetTempPathA	0x408200
GetModuleFileNameA	0x408204
GetVersion	0x408208
GetWindowsDirectoryA	0x40820c
LocalFree	0x408210
GlobalUnlock	0x408214
LocalAlloc	0x408218
GlobalFree	0x40821c
GlobalAlloc	0x408220
GlobalHandle	0x408224
GetProfileStringA	0x408228
lstrcmpiA	0x40822c
GlobalLock	0x408230
_llseek	0x408234
_lclose	0x408238
WinExec	0x40823c
lstrlenA	0x408240
_lread	0x408244
_lopen	0x408248
FindClose	0x40824c
FindFirstFileA	0x408250
SetCurrentDirectoryA	0x408254
_lcreat	0x408258
lstrcpyA	0x40825c
lstrcatA	0x408260
LocalFileTimeToFileTime	0x408264
DosDateTimeToFileTime	0x408268

GDI32.dll
name	address
SetBkColor	0x4081b0
SetTextAlign	0x4081b4
GetTextExtentPoint32A	0x4081b8
GetBkColor	0x4081bc
SetTextColor	0x4081c0
DeleteObject	0x4081c4
ExtTextOutA	0x4081c8
CreateDCA	0x4081cc
GetDeviceCaps	0x4081d0
CreateFontIndirectA	0x4081d4
DeleteDC	0x4081d8
SelectObject	0x4081dc

