VERSION.dll
name	address
VerQueryValueA	0x41f3fc
GetFileVersionInfoA	0x41f400
GetFileVersionInfoSizeA	0x41f404
VerLanguageNameA	0x41f408

SHELL32.dll
name	address
SHGetMalloc	0x41f2dc
SHBrowseForFolderA	0x41f2e0
SHGetPathFromIDListA	0x41f2e4

COMCTL32.dll
name	address
None	0x41f048

KERNEL32.dll
name	address
QueryPerformanceFrequency	0x41f0a0
CreateEventA	0x41f0a4
Sleep	0x41f0a8
InterlockedDecrement	0x41f0ac
MoveFileA	0x41f0b0
lstrcatA	0x41f0b4
CompareStringA	0x41f0b8
CompareStringW	0x41f0bc
GetVersionExA	0x41f0c0
SetFilePointer	0x41f0c4
SetFileAttributesA	0x41f0c8
SetFileTime	0x41f0cc
LocalFileTimeToFileTime	0x41f0d0
DosDateTimeToFileTime	0x41f0d4
FreeLibrary	0x41f0d8
GetProcAddress	0x41f0dc
LoadLibraryA	0x41f0e0
MapViewOfFile	0x41f0e4
UnmapViewOfFile	0x41f0e8
CreateFileMappingA	0x41f0ec
LockResource	0x41f0f0
WriteFile	0x41f0f4
SizeofResource	0x41f0f8
FindResourceA	0x41f0fc
CreateProcessA	0x41f100
GetModuleFileNameA	0x41f104
GetTickCount	0x41f108
GetSystemDefaultLCID	0x41f10c
GlobalHandle	0x41f110
SetLastError	0x41f114
lstrlenW	0x41f118
InterlockedIncrement	0x41f11c
GetPrivateProfileSectionA	0x41f120
WaitForSingleObject	0x41f124
GetSystemInfo	0x41f128
IsValidCodePage	0x41f12c
FlushFileBuffers	0x41f130
LocalFree	0x41f134
FormatMessageA	0x41f138
GetDiskFreeSpaceA	0x41f13c
_lclose	0x41f140
OpenFile	0x41f144
GetDriveTypeA	0x41f148
CreateDirectoryA	0x41f14c
GetFileAttributesA	0x41f150
RemoveDirectoryA	0x41f154
GetExitCodeProcess	0x41f158
GetCurrentProcess	0x41f15c
GetCurrentThread	0x41f160
GetLocaleInfoA	0x41f164
GetPrivateProfileStringA	0x41f168
lstrlenA	0x41f16c
CreateFileA	0x41f170
GetFileSize	0x41f174
GlobalAlloc	0x41f178
CloseHandle	0x41f17c
GlobalLock	0x41f180
ReadFile	0x41f184
GlobalUnlock	0x41f188
GlobalFree	0x41f18c
WideCharToMultiByte	0x41f190
DeleteFileA	0x41f194
GetLastError	0x41f198
CreateThread	0x41f19c
CopyFileA	0x41f1a0
MultiByteToWideChar	0x41f1a4
ExpandEnvironmentStringsA	0x41f1a8
GetExitCodeThread	0x41f1ac
lstrcmpiA	0x41f1b0
SetErrorMode	0x41f1b4
GetPrivateProfileIntA	0x41f1b8
GetTempPathA	0x41f1bc
WritePrivateProfileStringA	0x41f1c0
GetWindowsDirectoryA	0x41f1c4
GetTempFileNameA	0x41f1c8
lstrcmpA	0x41f1cc
lstrcpyA	0x41f1d0
SetCurrentDirectoryA	0x41f1d4
LoadResource	0x41f1d8
GetStdHandle	0x41f1dc
RaiseException	0x41f1e0
GetEnvironmentStringsW	0x41f1e4
GetEnvironmentStrings	0x41f1e8
FreeEnvironmentStringsW	0x41f1ec
FreeEnvironmentStringsA	0x41f1f0
UnhandledExceptionFilter	0x41f1f4
GetOEMCP	0x41f1f8
SetHandleCount	0x41f1fc
GetACP	0x41f200
GetCPInfo	0x41f204
SetUnhandledExceptionFilter	0x41f208
DeleteCriticalSection	0x41f20c
InitializeCriticalSection	0x41f210
IsBadWritePtr	0x41f214
VirtualAlloc	0x41f218
VirtualFree	0x41f21c
HeapCreate	0x41f220
HeapDestroy	0x41f224
GetEnvironmentVariableA	0x41f228
TlsGetValue	0x41f22c
TlsAlloc	0x41f230
TlsSetValue	0x41f234
GetCurrentThreadId	0x41f238
HeapSize	0x41f23c
HeapReAlloc	0x41f240
LeaveCriticalSection	0x41f244
EnterCriticalSection	0x41f248
GetVersion	0x41f24c
GetCommandLineA	0x41f250
GetStartupInfoA	0x41f254
GetModuleHandleA	0x41f258
TerminateProcess	0x41f25c
ExitProcess	0x41f260
SetStdHandle	0x41f264
HeapAlloc	0x41f268
HeapFree	0x41f26c
RtlUnwind	0x41f270
SystemTimeToFileTime	0x41f274
QueryPerformanceCounter	0x41f278
ResetEvent	0x41f27c
SetEvent	0x41f280
lstrcpynA	0x41f284
SearchPathA	0x41f288
FindFirstFileA	0x41f28c
VirtualProtect	0x41f290
VirtualQuery	0x41f294
FindClose	0x41f298
IsBadReadPtr	0x41f29c
GetStringTypeA	0x41f2a0
GetStringTypeW	0x41f2a4
LCMapStringW	0x41f2a8
LCMapStringA	0x41f2ac
IsBadCodePtr	0x41f2b0
GetFileType	0x41f2b4

USER32.dll
name	address
MessageBoxA	0x41f2ec
ReleaseDC	0x41f2f0
GetDC	0x41f2f4
DispatchMessageA	0x41f2f8
TranslateMessage	0x41f2fc
GetMessageA	0x41f300
CreateWindowExA	0x41f304
RegisterClassA	0x41f308
LoadCursorA	0x41f30c
LoadIconA	0x41f310
SetTimer	0x41f314
PostQuitMessage	0x41f318
KillTimer	0x41f31c
PostMessageA	0x41f320
DefWindowProcA	0x41f324
PeekMessageA	0x41f328
MsgWaitForMultipleObjects	0x41f32c
wsprintfA	0x41f330
GetDesktopWindow	0x41f334
DialogBoxParamA	0x41f338
ShowWindow	0x41f33c
GetDlgItem	0x41f340
EndDialog	0x41f344
GetWindowDC	0x41f348
SetWindowPos	0x41f34c
ClientToScreen	0x41f350
GetClientRect	0x41f354
SetWindowLongA	0x41f358
EndPaint	0x41f35c
BeginPaint	0x41f360
GetWindowLongA	0x41f364
WaitForInputIdle	0x41f368
CharNextA	0x41f36c
SendDlgItemMessageA	0x41f370
ExitWindowsEx	0x41f374
CharPrevA	0x41f378
LoadStringA	0x41f37c
wvsprintfA	0x41f380
GetClassInfoA	0x41f384
UpdateWindow	0x41f388
SetCursor	0x41f38c
GetDlgItemTextA	0x41f390
EnableWindow	0x41f394
GetParent	0x41f398
GetWindowTextLengthA	0x41f39c
GetWindowTextA	0x41f3a0
MoveWindow	0x41f3a4
GetWindowPlacement	0x41f3a8
DrawIcon	0x41f3ac
GetDlgCtrlID	0x41f3b0
SetWindowTextA	0x41f3b4
FillRect	0x41f3b8
GetSysColor	0x41f3bc
GetSysColorBrush	0x41f3c0
IsDialogMessageA	0x41f3c4
SendMessageA	0x41f3c8
GetWindowRect	0x41f3cc
GetSystemMetrics	0x41f3d0
FindWindowA	0x41f3d4
IntersectRect	0x41f3d8
SubtractRect	0x41f3dc
IsWindow	0x41f3e0
DestroyWindow	0x41f3e4
CreateDialogParamA	0x41f3e8
SetRect	0x41f3ec
DestroyIcon	0x41f3f0
CharLowerBuffA	0x41f3f4

GDI32.dll
name	address
CreateDIBitmap	0x41f050
GetDeviceCaps	0x41f054
CreatePalette	0x41f058
SelectPalette	0x41f05c
GetStockObject	0x41f060
DeleteObject	0x41f064
GetSystemPaletteEntries	0x41f068
BitBlt	0x41f06c
SelectObject	0x41f070
DeleteDC	0x41f074
CreateSolidBrush	0x41f078
CreateFontIndirectA	0x41f07c
CreateCompatibleDC	0x41f080
SetTextColor	0x41f084
SetBkMode	0x41f088
GetObjectA	0x41f08c
TranslateCharsetInfo	0x41f090
GetTextExtentPointA	0x41f094
RealizePalette	0x41f098

ADVAPI32.dll
name	address
FreeSid	0x41f000
RegQueryValueA	0x41f004
RegOpenKeyA	0x41f008
RegCloseKey	0x41f00c
RegQueryValueExA	0x41f010
OpenThreadToken	0x41f014
GetTokenInformation	0x41f018
AllocateAndInitializeSid	0x41f01c
OpenProcessToken	0x41f020
EqualSid	0x41f024
RegOpenKeyExA	0x41f028
RegSetValueExA	0x41f02c
RegCreateKeyExA	0x41f030
RegEnumValueA	0x41f034
RegDeleteKeyA	0x41f038
AdjustTokenPrivileges	0x41f03c
LookupPrivilegeValueA	0x41f040

ole32.dll
name	address
CreateItemMoniker	0x41f410
CoCreateGuid	0x41f414
StringFromCLSID	0x41f418
StgIsStorageFile	0x41f41c
StgOpenStorage	0x41f420
CoTaskMemFree	0x41f424
CoCreateInstance	0x41f428
CoUninitialize	0x41f42c
CoInitialize	0x41f430
GetRunningObjectTable	0x41f434

OLEAUT32.dll
name	address
SysReAllocStringLen	0x41f2bc
SysFreeString	0x41f2c0
SysAllocString	0x41f2c4
SysAllocStringLen	0x41f2c8
SysStringLen	0x41f2cc
VariantClear	0x41f2d0
VariantChangeType	0x41f2d4

