KERNEL32.dll
name	address
WriteFile	0x41d350
SetFilePointer	0x41d354
ReadFile	0x41d358
CreateDirectoryA	0x41d35c
GetPrivateProfileStringA	0x41d360
SetFileAttributesA	0x41d364
SetFileTime	0x41d368
LocalFileTimeToFileTime	0x41d36c
DosDateTimeToFileTime	0x41d370
GetProcAddress	0x41d374
DeleteFileA	0x41d378
FreeLibrary	0x41d37c
GetTempFileNameA	0x41d380
LoadLibraryA	0x41d384
GetTempPathA	0x41d388
GetSystemDirectoryA	0x41d38c
GetWindowsDirectoryA	0x41d390
lstrcmpA	0x41d394
IsDBCSLeadByte	0x41d398
LockResource	0x41d39c
LoadResource	0x41d3a0
FormatMessageA	0x41d3a4
GetLastError	0x41d3a8
CreateProcessA	0x41d3ac
WaitForSingleObject	0x41d3b0
GetStartupInfoA	0x41d3b4
RemoveDirectoryA	0x41d3b8
FindNextFileA	0x41d3bc
ExitProcess	0x41d3c0
MulDiv	0x41d3c4
GetSystemDefaultLCID	0x41d3c8
GetModuleFileNameA	0x41d3cc
WritePrivateProfileSectionA	0x41d3d0
WritePrivateProfileStringA	0x41d3d4
GetPrivateProfileSectionA	0x41d3d8
GetShortPathNameA	0x41d3dc
MoveFileExA	0x41d3e0
lstrcatA	0x41d3e4
GetFileAttributesA	0x41d3e8
CreateFileA	0x41d3ec
GetFileSize	0x41d3f0
CreateFileMappingA	0x41d3f4
MapViewOfFile	0x41d3f8
UnmapViewOfFile	0x41d3fc
Sleep	0x41d400
GetDiskFreeSpaceA	0x41d404
FindFirstFileA	0x41d408
FindClose	0x41d40c
lstrcpyA	0x41d410
lstrlenA	0x41d414
FindResourceA	0x41d418
CompareStringA	0x41d41c
lstrcpynA	0x41d420
CloseHandle	0x41d424
SetStdHandle	0x41d428
LCMapStringW	0x41d42c
LCMapStringA	0x41d430
RtlUnwind	0x41d434
GetFileType	0x41d438
FlushFileBuffers	0x41d43c
GetStdHandle	0x41d440
SetHandleCount	0x41d444
GetOEMCP	0x41d448
GetACP	0x41d44c
GetCPInfo	0x41d450
GetEnvironmentStringsW	0x41d454
GetEnvironmentStrings	0x41d458
FreeEnvironmentStringsW	0x41d45c
FreeEnvironmentStringsA	0x41d460
UnhandledExceptionFilter	0x41d464
GetCurrentProcess	0x41d468
TerminateProcess	0x41d46c
MultiByteToWideChar	0x41d470
GetStringTypeW	0x41d474
GetStringTypeA	0x41d478
WideCharToMultiByte	0x41d47c
VirtualAlloc	0x41d480
VirtualFree	0x41d484
HeapCreate	0x41d488
HeapDestroy	0x41d48c
GetVersion	0x41d490
GetCommandLineA	0x41d494
GetModuleHandleA	0x41d498
HeapFree	0x41d49c
HeapAlloc	0x41d4a0

USER32.dll
name	address
wsprintfA	0x41d4c8
GetWindowLongA	0x41d4cc
TranslateMessage	0x41d4d0
DispatchMessageA	0x41d4d4
LoadStringA	0x41d4d8
FindWindowExA	0x41d4dc
SendMessageA	0x41d4e0
SetWindowTextA	0x41d4e4
GetWindowTextA	0x41d4e8
GetWindow	0x41d4ec
GetParent	0x41d4f0
EndDialog	0x41d4f4
SetDlgItemTextA	0x41d4f8
SendDlgItemMessageA	0x41d4fc
CharNextA	0x41d500
IsCharAlphaA	0x41d504
CharNextExA	0x41d508
GetDesktopWindow	0x41d50c
GetDlgItemTextA	0x41d510
KillTimer	0x41d514
EnableWindow	0x41d518
SetTimer	0x41d51c
PostMessageA	0x41d520
SetFocus	0x41d524
CreateDialogParamA	0x41d528
DestroyWindow	0x41d52c
GetDlgItem	0x41d530
GetDC	0x41d534
ReleaseDC	0x41d538
ScreenToClient	0x41d53c
SetWindowLongA	0x41d540
CreateWindowExA	0x41d544
GetWindowRect	0x41d548
SystemParametersInfoA	0x41d54c
GetClientRect	0x41d550
SetWindowPos	0x41d554
GetSysColor	0x41d558
MessageBeep	0x41d55c
GetClassNameA	0x41d560
DialogBoxParamA	0x41d564
MessageBoxA	0x41d568
PeekMessageA	0x41d56c
MapWindowPoints	0x41d570

GDI32.dll
name	address
CreateFontIndirectA	0x41d328
TextOutA	0x41d32c
SetTextColor	0x41d330
SelectObject	0x41d334
SetBkMode	0x41d338
GetTextExtentPointA	0x41d33c
GetDeviceCaps	0x41d340
GetObjectA	0x41d344
DeleteObject	0x41d348

COMCTL32.dll
name	address
None	0x41d31c
PropertySheetA	0x41d320

ADVAPI32.dll
name	address
RegOpenKeyExA	0x41d30c
RegQueryValueExA	0x41d310
RegCloseKey	0x41d314

SHELL32.dll
name	address
SHBrowseForFolderA	0x41d4b8
SHGetPathFromIDListA	0x41d4bc
ShellExecuteA	0x41d4c0

LZ32.dll
name	address
LZOpenFileA	0x41d4a8
LZCopy	0x41d4ac
LZClose	0x41d4b0

