USER32.dll
name	address
SetWindowPos	0x409340
SetCursor	0x409344
GetWindowRect	0x409348
DefWindowProcA	0x40934c
BeginPaint	0x409350
GetSysColor	0x409354
GetClientRect	0x409358
SetRect	0x40935c
EndPaint	0x409360
SetWindowWord	0x409364
GetWindowWord	0x409368
RegisterClassA	0x40936c
OemToCharA	0x409370
LoadIconA	0x409374
OemToCharBuffA	0x409378
LoadCursorA	0x40937c
DestroyWindow	0x409380
GetWindowLongA	0x409384
SetWindowLongA	0x409388
SetWindowTextA	0x40938c
SendMessageA	0x409390
GetTopWindow	0x409394
GetLastActivePopup	0x409398
ShowWindow	0x40939c
PostMessageA	0x4093a0
EnableWindow	0x4093a4
SetTimer	0x4093a8
GetMessageA	0x4093ac
KillTimer	0x4093b0
PostQuitMessage	0x4093b4
DialogBoxIndirectParamA	0x4093b8
GetSystemMetrics	0x4093bc
GetDlgItemTextA	0x4093c0
EndDialog	0x4093c4
PeekMessageA	0x4093c8
TranslateMessage	0x4093cc
DispatchMessageA	0x4093d0
GetParent	0x4093d4
SetDlgItemTextA	0x4093d8
SendDlgItemMessageA	0x4093dc
GetDlgItem	0x4093e0
InvalidateRect	0x4093e4
UpdateWindow	0x4093e8
wsprintfA	0x4093ec
MessageBoxA	0x4093f0

KERNEL32.dll
name	address
_lclose	0x409258
WinExec	0x40925c
CreateProcessA	0x409260
GetVolumeInformationA	0x409264
_lwrite	0x409268
RtlUnwind	0x40926c
GetCommandLineA	0x409270
GetModuleHandleA	0x409274
FindNextFileA	0x409278
MoveFileExA	0x40927c
CreateFileA	0x409280
GetFileSize	0x409284
CreateFileMappingA	0x409288
MapViewOfFile	0x40928c
UnmapViewOfFile	0x409290
SetFilePointer	0x409294
SetEndOfFile	0x409298
CloseHandle	0x40929c
RemoveDirectoryA	0x4092a0
SetFileAttributesA	0x4092a4
DeleteFileA	0x4092a8
SetErrorMode	0x4092ac
GetVersion	0x4092b0
LoadLibraryA	0x4092b4
GetProcAddress	0x4092b8
GetLastError	0x4092bc
FormatMessageA	0x4092c0
GetModuleFileNameA	0x4092c4
FreeLibrary	0x4092c8
WaitForSingleObject	0x4092cc
GetTickCount	0x4092d0
GetEnvironmentVariableA	0x4092d4
FindClose	0x4092d8
FindFirstFileA	0x4092dc
GetCurrentDirectoryA	0x4092e0
SetCurrentDirectoryA	0x4092e4
lstrlenA	0x4092e8
CreateDirectoryA	0x4092ec
SetFileTime	0x4092f0
LocalFileTimeToFileTime	0x4092f4
DosDateTimeToFileTime	0x4092f8
_lcreat	0x4092fc
lstrcpyA	0x409300
_lopen	0x409304
LocalAlloc	0x409308
GetWindowsDirectoryA	0x40930c
OpenFile	0x409310
_lread	0x409314
lstrcatA	0x409318
GetDriveTypeA	0x40931c
_llseek	0x409320
LocalFree	0x409324
GlobalLock	0x409328
GlobalAlloc	0x40932c
GlobalFree	0x409330
GlobalHandle	0x409334
GlobalUnlock	0x409338

GDI32.dll
name	address
SetBkColor	0x409224
SetTextAlign	0x409228
GetTextExtentPoint32A	0x40922c
GetBkColor	0x409230
SetTextColor	0x409234
DeleteObject	0x409238
ExtTextOutA	0x40923c
CreateDCA	0x409240
GetDeviceCaps	0x409244
CreateFontIndirectA	0x409248
DeleteDC	0x40924c
SelectObject	0x409250

