ADVAPI32.DLL
name	address
AdjustTokenPrivileges	0x41c0e0
LookupPrivilegeValueA	0x41c0e4
OpenProcessToken	0x41c0e8
RegCloseKey	0x41c0ec
RegCreateKeyExA	0x41c0f0
RegOpenKeyExA	0x41c0f4
RegQueryValueExA	0x41c0f8
RegSetValueExA	0x41c0fc
SetFileSecurityA	0x41c100
SetFileSecurityW	0x41c104

KERNEL32.DLL
name	address
CloseHandle	0x41c21c
CompareStringA	0x41c220
CreateDirectoryA	0x41c224
CreateDirectoryW	0x41c228
CreateFileA	0x41c22c
CreateFileW	0x41c230
DeleteFileA	0x41c234
DeleteFileW	0x41c238
DosDateTimeToFileTime	0x41c23c
ExitProcess	0x41c240
ExpandEnvironmentStringsA	0x41c244
FileTimeToLocalFileTime	0x41c248
FileTimeToSystemTime	0x41c24c
FindClose	0x41c250
FindFirstFileA	0x41c254
FindFirstFileW	0x41c258
FindNextFileA	0x41c25c
FindNextFileW	0x41c260
FindResourceA	0x41c264
FreeLibrary	0x41c268
GetCPInfo	0x41c26c
GetCommandLineA	0x41c270
GetCurrentDirectoryA	0x41c274
GetCurrentProcess	0x41c278
GetDateFormatA	0x41c27c
GetFileAttributesA	0x41c280
GetFileAttributesW	0x41c284
GetFileType	0x41c288
GetFullPathNameA	0x41c28c
GetLastError	0x41c290
GetLocaleInfoA	0x41c294
GetModuleFileNameA	0x41c298
GetModuleHandleA	0x41c29c
GetNumberFormatA	0x41c2a0
GetProcAddress	0x41c2a4
GetProcessHeap	0x41c2a8
GetStdHandle	0x41c2ac
GetTempPathA	0x41c2b0
GetTickCount	0x41c2b4
GetTimeFormatA	0x41c2b8
GetVersionExA	0x41c2bc
GlobalAlloc	0x41c2c0
HeapAlloc	0x41c2c4
HeapFree	0x41c2c8
HeapReAlloc	0x41c2cc
IsDBCSLeadByte	0x41c2d0
LoadLibraryA	0x41c2d4
LocalFileTimeToFileTime	0x41c2d8
MoveFileA	0x41c2dc
MoveFileExA	0x41c2e0
MultiByteToWideChar	0x41c2e4
ReadFile	0x41c2e8
SetCurrentDirectoryA	0x41c2ec
SetEndOfFile	0x41c2f0
SetEnvironmentVariableA	0x41c2f4
SetFileAttributesA	0x41c2f8
SetFileAttributesW	0x41c2fc
SetFilePointer	0x41c300
SetFileTime	0x41c304
SetLastError	0x41c308
Sleep	0x41c30c
SystemTimeToFileTime	0x41c310
WaitForSingleObject	0x41c314
WideCharToMultiByte	0x41c318
WriteFile	0x41c31c
lstrcmpiA	0x41c320
lstrlenA	0x41c324

COMCTL32.DLL
name	address
None	0x41c334

COMDLG32.DLL
name	address
CommDlgExtendedError	0x41c34c
GetOpenFileNameA	0x41c350
GetSaveFileNameA	0x41c354

GDI32.DLL
name	address
DeleteObject	0x41c364

SHELL32.DLL
name	address
SHBrowseForFolderA	0x41c390
SHChangeNotify	0x41c394
SHFileOperationA	0x41c398
SHGetFileInfoA	0x41c39c
SHGetMalloc	0x41c3a0
SHGetSpecialFolderLocation	0x41c3a4
ShellExecuteExA	0x41c3a8
SHGetPathFromIDListA	0x41c3ac

USER32.DLL
name	address
CharToOemA	0x41c488
CharToOemBuffA	0x41c48c
CharUpperA	0x41c490
CopyRect	0x41c494
CreateWindowExA	0x41c498
DefWindowProcA	0x41c49c
DestroyIcon	0x41c4a0
DestroyWindow	0x41c4a4
DialogBoxParamA	0x41c4a8
DispatchMessageA	0x41c4ac
EnableWindow	0x41c4b0
EndDialog	0x41c4b4
FindWindowExA	0x41c4b8
GetClassNameA	0x41c4bc
GetClientRect	0x41c4c0
GetDlgItem	0x41c4c4
GetDlgItemTextA	0x41c4c8
GetMessageA	0x41c4cc
GetParent	0x41c4d0
GetSysColor	0x41c4d4
GetSystemMetrics	0x41c4d8
GetWindow	0x41c4dc
GetWindowLongA	0x41c4e0
GetWindowRect	0x41c4e4
GetWindowTextA	0x41c4e8
IsWindow	0x41c4ec
IsWindowVisible	0x41c4f0
LoadBitmapA	0x41c4f4
LoadCursorA	0x41c4f8
LoadIconA	0x41c4fc
LoadStringA	0x41c500
MapWindowPoints	0x41c504
MessageBoxA	0x41c508
OemToCharA	0x41c50c
OemToCharBuffA	0x41c510
PeekMessageA	0x41c514
PostMessageA	0x41c518
RegisterClassExA	0x41c51c
SendDlgItemMessageA	0x41c520
SendMessageA	0x41c524
SetDlgItemTextA	0x41c528
SetFocus	0x41c52c
SetMenu	0x41c530
SetWindowLongA	0x41c534
SetWindowPos	0x41c538
SetWindowTextA	0x41c53c
ShowWindow	0x41c540
TranslateMessage	0x41c544
UpdateWindow	0x41c548
WaitForInputIdle	0x41c54c
wsprintfA	0x41c550
wvsprintfA	0x41c554

OLE32.DLL
name	address
CLSIDFromString	0x41c574
CoCreateInstance	0x41c578
CreateStreamOnHGlobal	0x41c57c
OleInitialize	0x41c580
OleUninitialize	0x41c584

