kernel32.dll
name	address
DeleteCriticalSection	0x40c0b4
LeaveCriticalSection	0x40c0b8
EnterCriticalSection	0x40c0bc
InitializeCriticalSection	0x40c0c0
VirtualFree	0x40c0c4
VirtualAlloc	0x40c0c8
LocalFree	0x40c0cc
LocalAlloc	0x40c0d0
WideCharToMultiByte	0x40c0d4
TlsSetValue	0x40c0d8
TlsGetValue	0x40c0dc
MultiByteToWideChar	0x40c0e0
GetModuleHandleA	0x40c0e4
GetLastError	0x40c0e8
GetCommandLineA	0x40c0ec
WriteFile	0x40c0f0
SetFilePointer	0x40c0f4
SetEndOfFile	0x40c0f8
RtlUnwind	0x40c0fc
ReadFile	0x40c100
RaiseException	0x40c104
GetStdHandle	0x40c108
GetFileSize	0x40c10c
GetSystemTime	0x40c110
GetFileType	0x40c114
ExitProcess	0x40c118
CreateFileA	0x40c11c
CloseHandle	0x40c120

user32.dll
name	address
MessageBoxA	0x40c128

oleaut32.dll
name	address
VariantChangeTypeEx	0x40c130
VariantCopyInd	0x40c134
VariantClear	0x40c138
SysStringLen	0x40c13c
SysAllocStringLen	0x40c140

advapi32.dll
name	address
RegQueryValueExA	0x40c148
RegOpenKeyExA	0x40c14c
RegCloseKey	0x40c150
OpenProcessToken	0x40c154
LookupPrivilegeValueA	0x40c158

kernel32.dll
name	address
WriteFile	0x40c160
VirtualQuery	0x40c164
VirtualProtect	0x40c168
VirtualFree	0x40c16c
VirtualAlloc	0x40c170
Sleep	0x40c174
SizeofResource	0x40c178
SetLastError	0x40c17c
SetFilePointer	0x40c180
SetErrorMode	0x40c184
SetEndOfFile	0x40c188
RemoveDirectoryA	0x40c18c
ReadFile	0x40c190
LockResource	0x40c194
LoadResource	0x40c198
LoadLibraryA	0x40c19c
IsDBCSLeadByte	0x40c1a0
GetWindowsDirectoryA	0x40c1a4
GetVersionExA	0x40c1a8
GetUserDefaultLangID	0x40c1ac
GetSystemInfo	0x40c1b0
GetSystemDefaultLCID	0x40c1b4
GetProcAddress	0x40c1b8
GetModuleHandleA	0x40c1bc
GetModuleFileNameA	0x40c1c0
GetLocaleInfoA	0x40c1c4
GetLastError	0x40c1c8
GetFullPathNameA	0x40c1cc
GetFileSize	0x40c1d0
GetFileAttributesA	0x40c1d4
GetExitCodeProcess	0x40c1d8
GetEnvironmentVariableA	0x40c1dc
GetCurrentProcess	0x40c1e0
GetCommandLineA	0x40c1e4
GetACP	0x40c1e8
InterlockedExchange	0x40c1ec
FormatMessageA	0x40c1f0
FindResourceA	0x40c1f4
DeleteFileA	0x40c1f8
CreateProcessA	0x40c1fc
CreateFileA	0x40c200
CreateDirectoryA	0x40c204
CloseHandle	0x40c208

user32.dll
name	address
TranslateMessage	0x40c210
SetWindowLongA	0x40c214
PeekMessageA	0x40c218
MsgWaitForMultipleObjects	0x40c21c
MessageBoxA	0x40c220
LoadStringA	0x40c224
ExitWindowsEx	0x40c228
DispatchMessageA	0x40c22c
DestroyWindow	0x40c230
CreateWindowExA	0x40c234
CallWindowProcA	0x40c238
CharPrevA	0x40c23c

comctl32.dll
name	address
InitCommonControls	0x40c244

advapi32.dll
name	address
AdjustTokenPrivileges	0x40c24c

