KERNEL32.dll
name	address
CompareFileTime	0x407060
SearchPathA	0x407064
GetShortPathNameA	0x407068
GetFullPathNameA	0x40706c
MoveFileA	0x407070
SetCurrentDirectoryA	0x407074
GetFileAttributesA	0x407078
GetLastError	0x40707c
CreateDirectoryA	0x407080
SetFileAttributesA	0x407084
Sleep	0x407088
GetTickCount	0x40708c
GetFileSize	0x407090
GetModuleFileNameA	0x407094
GetCurrentProcess	0x407098
CopyFileA	0x40709c
ExitProcess	0x4070a0
GetWindowsDirectoryA	0x4070a4
SetFileTime	0x4070a8
GetCommandLineA	0x4070ac
SetErrorMode	0x4070b0
LoadLibraryA	0x4070b4
lstrcpynA	0x4070b8
GetDiskFreeSpaceA	0x4070bc
GlobalUnlock	0x4070c0
GlobalLock	0x4070c4
CreateThread	0x4070c8
CreateProcessA	0x4070cc
RemoveDirectoryA	0x4070d0
CreateFileA	0x4070d4
GetTempFileNameA	0x4070d8
lstrlenA	0x4070dc
lstrcatA	0x4070e0
GetSystemDirectoryA	0x4070e4
GetVersion	0x4070e8
CloseHandle	0x4070ec
lstrcmpiA	0x4070f0
lstrcmpA	0x4070f4
ExpandEnvironmentStringsA	0x4070f8
GlobalFree	0x4070fc
GlobalAlloc	0x407100
WaitForSingleObject	0x407104
GetExitCodeProcess	0x407108
GetModuleHandleA	0x40710c
LoadLibraryExA	0x407110
GetProcAddress	0x407114
FreeLibrary	0x407118
MultiByteToWideChar	0x40711c
WritePrivateProfileStringA	0x407120
GetPrivateProfileStringA	0x407124
WriteFile	0x407128
ReadFile	0x40712c
MulDiv	0x407130
SetFilePointer	0x407134
FindClose	0x407138
FindNextFileA	0x40713c
FindFirstFileA	0x407140
DeleteFileA	0x407144
GetTempPathA	0x407148

USER32.dll
name	address
EndDialog	0x40716c
ScreenToClient	0x407170
GetWindowRect	0x407174
EnableMenuItem	0x407178
GetSystemMenu	0x40717c
SetClassLongA	0x407180
IsWindowEnabled	0x407184
SetWindowPos	0x407188
GetSysColor	0x40718c
GetWindowLongA	0x407190
SetCursor	0x407194
LoadCursorA	0x407198
CheckDlgButton	0x40719c
GetMessagePos	0x4071a0
LoadBitmapA	0x4071a4
CallWindowProcA	0x4071a8
IsWindowVisible	0x4071ac
CloseClipboard	0x4071b0
SetClipboardData	0x4071b4
EmptyClipboard	0x4071b8
RegisterClassA	0x4071bc
TrackPopupMenu	0x4071c0
AppendMenuA	0x4071c4
CreatePopupMenu	0x4071c8
GetSystemMetrics	0x4071cc
SetDlgItemTextA	0x4071d0
GetDlgItemTextA	0x4071d4
MessageBoxIndirectA	0x4071d8
CharPrevA	0x4071dc
DispatchMessageA	0x4071e0
PeekMessageA	0x4071e4
DestroyWindow	0x4071e8
CreateDialogParamA	0x4071ec
SetTimer	0x4071f0
SetWindowTextA	0x4071f4
PostQuitMessage	0x4071f8
SetForegroundWindow	0x4071fc
wsprintfA	0x407200
SendMessageTimeoutA	0x407204
FindWindowExA	0x407208
SystemParametersInfoA	0x40720c
CreateWindowExA	0x407210
GetClassInfoA	0x407214
DialogBoxParamA	0x407218
CharNextA	0x40721c
OpenClipboard	0x407220
ExitWindowsEx	0x407224
IsWindow	0x407228
GetDlgItem	0x40722c
SetWindowLongA	0x407230
LoadImageA	0x407234
GetDC	0x407238
EnableWindow	0x40723c
InvalidateRect	0x407240
SendMessageA	0x407244
DefWindowProcA	0x407248
BeginPaint	0x40724c
GetClientRect	0x407250
FillRect	0x407254
DrawTextA	0x407258
EndPaint	0x40725c
ShowWindow	0x407260

GDI32.dll
name	address
SetBkColor	0x40703c
GetDeviceCaps	0x407040
DeleteObject	0x407044
CreateBrushIndirect	0x407048
CreateFontIndirectA	0x40704c
SetBkMode	0x407050
SetTextColor	0x407054
SelectObject	0x407058

SHELL32.dll
name	address
SHGetPathFromIDListA	0x407150
SHBrowseForFolderA	0x407154
SHGetFileInfoA	0x407158
ShellExecuteA	0x40715c
SHFileOperationA	0x407160
SHGetSpecialFolderLocation	0x407164

ADVAPI32.dll
name	address
RegQueryValueExA	0x407000
RegSetValueExA	0x407004
RegEnumKeyA	0x407008
RegEnumValueA	0x40700c
RegOpenKeyExA	0x407010
RegDeleteKeyA	0x407014
RegDeleteValueA	0x407018
RegCloseKey	0x40701c
RegCreateKeyExA	0x407020

COMCTL32.dll
name	address
ImageList_AddMasked	0x407028
ImageList_Destroy	0x40702c
None	0x407030
ImageList_Create	0x407034

ole32.dll
name	address
CoTaskMemFree	0x407278
OleInitialize	0x40727c
OleUninitialize	0x407280
CoCreateInstance	0x407284

VERSION.dll
name	address
GetFileVersionInfoSizeA	0x407268
GetFileVersionInfoA	0x40726c
VerQueryValueA	0x407270

