ADVAPI32.dll
name	address
AdjustTokenPrivileges	0x7d8fe4
GetUserNameA	0x7d8fe8
LookupPrivilegeValueA	0x7d8fec
OpenProcessToken	0x7d8ff0
RegCloseKey	0x7d8ff4
RegCreateKeyA	0x7d8ff8
RegDeleteKeyA	0x7d8ffc
RegDeleteValueA	0x7d9000
RegEnumKeyA	0x7d9004
RegEnumValueA	0x7d9008
RegOpenKeyExA	0x7d900c
RegQueryInfoKeyA	0x7d9010
RegQueryValueExA	0x7d9014
RegSetValueExA	0x7d9018

COMCTL32.DLL
name	address
CreateStatusWindowA	0x7d9020
CreateUpDownControl	0x7d9024
ImageList_Add	0x7d9028
ImageList_AddMasked	0x7d902c
ImageList_BeginDrag	0x7d9030
ImageList_Create	0x7d9034
ImageList_Destroy	0x7d9038
ImageList_DragEnter	0x7d903c
ImageList_DragLeave	0x7d9040
ImageList_DragMove	0x7d9044
ImageList_Draw	0x7d9048
ImageList_EndDrag	0x7d904c
ImageList_GetIcon	0x7d9050
ImageList_GetIconSize	0x7d9054
ImageList_GetImageCount	0x7d9058
ImageList_Remove	0x7d905c
ImageList_Replace	0x7d9060
ImageList_ReplaceIcon	0x7d9064
ImageList_SetBkColor	0x7d9068
ImageList_SetDragCursorImage	0x7d906c
InitCommonControls	0x7d9070

COMDLG32.DLL
name	address
ChooseColorA	0x7d9078
ChooseFontA	0x7d907c
CommDlgExtendedError	0x7d9080
GetOpenFileNameA	0x7d9084
GetSaveFileNameA	0x7d9088
PageSetupDlgA	0x7d908c
PrintDlgA	0x7d9090

libgcc_s_dw2-1.dll
name	address
_Unwind_Resume	0x7d9098
__deregister_frame_info	0x7d909c
__divdi3	0x7d90a0
__moddi3	0x7d90a4
__register_frame_info	0x7d90a8
__udivdi3	0x7d90ac
__umoddi3	0x7d90b0

GDI32.dll
name	address
Arc	0x7d90b8
BitBlt	0x7d90bc
ChoosePixelFormat	0x7d90c0
CloseEnhMetaFile	0x7d90c4
CombineRgn	0x7d90c8
CopyEnhMetaFileA	0x7d90cc
CreateBitmap	0x7d90d0
CreateBitmapIndirect	0x7d90d4
CreateCompatibleBitmap	0x7d90d8
CreateCompatibleDC	0x7d90dc
CreateDCA	0x7d90e0
CreateDIBSection	0x7d90e4
CreateDIBitmap	0x7d90e8
CreateEnhMetaFileA	0x7d90ec
CreateFontIndirectA	0x7d90f0
CreateHatchBrush	0x7d90f4
CreateICA	0x7d90f8
CreatePalette	0x7d90fc
CreatePatternBrush	0x7d9100
CreatePen	0x7d9104
CreatePolygonRgn	0x7d9108
CreateRectRgn	0x7d910c
CreateRectRgnIndirect	0x7d9110
CreateSolidBrush	0x7d9114
DeleteDC	0x7d9118
DeleteEnhMetaFile	0x7d911c
DeleteObject	0x7d9120
Ellipse	0x7d9124
EndDoc	0x7d9128
EndPage	0x7d912c
EnumFontFamiliesExA	0x7d9130
EqualRgn	0x7d9134
ExcludeClipRect	0x7d9138
ExtCreatePen	0x7d913c
ExtCreateRegion	0x7d9140
ExtFloodFill	0x7d9144
ExtSelectClipRgn	0x7d9148
ExtTextOutA	0x7d914c
GdiFlush	0x7d9150
GetBkColor	0x7d9154
GetCharABCWidthsA	0x7d9158
GetClipBox	0x7d915c
GetDIBColorTable	0x7d9160
GetDIBits	0x7d9164
GetDeviceCaps	0x7d9168
GetEnhMetaFileA	0x7d916c
GetEnhMetaFileHeader	0x7d9170
GetEnhMetaFilePaletteEntries	0x7d9174
GetMetaFileBitsEx	0x7d9178
GetNearestPaletteIndex	0x7d917c
GetObjectA	0x7d9180
GetPaletteEntries	0x7d9184
GetPixel	0x7d9188
GetRegionData	0x7d918c
GetRgnBox	0x7d9190
GetStockObject	0x7d9194
GetSystemPaletteEntries	0x7d9198
GetTextColor	0x7d919c
GetTextExtentExPointA	0x7d91a0
GetTextExtentPoint32A	0x7d91a4
GetTextMetricsA	0x7d91a8
GetWinMetaFileBits	0x7d91ac
LineTo	0x7d91b0
MaskBlt	0x7d91b4
MoveToEx	0x7d91b8
OffsetRgn	0x7d91bc
PatBlt	0x7d91c0
Pie	0x7d91c4
PlayEnhMetaFile	0x7d91c8
PolyBezier	0x7d91cc
PolyPolygon	0x7d91d0
Polygon	0x7d91d4
Polyline	0x7d91d8
PtInRegion	0x7d91dc
RealizePalette	0x7d91e0
RectInRegion	0x7d91e4
Rectangle	0x7d91e8
RestoreDC	0x7d91ec
RoundRect	0x7d91f0
SaveDC	0x7d91f4
SelectClipRgn	0x7d91f8
SelectObject	0x7d91fc
SelectPalette	0x7d9200
SetAbortProc	0x7d9204
SetBkColor	0x7d9208
SetBkMode	0x7d920c
SetBrushOrgEx	0x7d9210
SetEnhMetaFileBits	0x7d9214
SetMapMode	0x7d9218
SetMetaFileBitsEx	0x7d921c
SetPixel	0x7d9220
SetPixelFormat	0x7d9224
SetPolyFillMode	0x7d9228
SetROP2	0x7d922c
SetStretchBltMode	0x7d9230
SetTextAlign	0x7d9234
SetTextColor	0x7d9238
SetViewportExtEx	0x7d923c
SetViewportOrgEx	0x7d9240
SetWinMetaFileBits	0x7d9244
SetWindowExtEx	0x7d9248
SetWindowOrgEx	0x7d924c
StartDocA	0x7d9250
StartPage	0x7d9254
StretchBlt	0x7d9258
StretchDIBits	0x7d925c
SwapBuffers	0x7d9260
TextOutA	0x7d9264

GLU32.DLL
name	address
gluLookAt	0x7d926c
gluNewQuadric	0x7d9270
gluOrtho2D	0x7d9274
gluPerspective	0x7d9278
gluQuadricNormals	0x7d927c
gluSphere	0x7d9280

jpeg62.dll
name	address
jpeg_CreateCompress	0x7d928c
jpeg_CreateDecompress	0x7d9290
jpeg_calc_output_dimensions	0x7d9294
jpeg_destroy_compress	0x7d9298
jpeg_destroy_decompress	0x7d929c
jpeg_finish_compress	0x7d92a0
jpeg_finish_decompress	0x7d92a4
jpeg_read_header	0x7d92a8
jpeg_read_scanlines	0x7d92ac
jpeg_resync_to_restart	0x7d92b0
jpeg_set_colorspace	0x7d92b4
jpeg_set_defaults	0x7d92b8
jpeg_set_quality	0x7d92bc
jpeg_simple_progression	0x7d92c0
jpeg_start_compress	0x7d92c4
jpeg_start_decompress	0x7d92c8
jpeg_std_error	0x7d92cc
jpeg_write_scanlines	0x7d92d0

KERNEL32.dll
name	address
CloseHandle	0x7d92d8
CopyFileA	0x7d92dc
CreateFileA	0x7d92e0
CreateFileMappingA	0x7d92e4
CreateMutexA	0x7d92e8
CreatePipe	0x7d92ec
CreateProcessA	0x7d92f0
CreateSemaphoreA	0x7d92f4
CreateThread	0x7d92f8
DeleteCriticalSection	0x7d92fc
DeleteFileA	0x7d9300
DuplicateHandle	0x7d9304
EnterCriticalSection	0x7d9308
ExpandEnvironmentStringsA	0x7d930c
FileTimeToLocalFileTime	0x7d9310
FileTimeToSystemTime	0x7d9314
FindClose	0x7d9318
FindFirstFileA	0x7d931c
FindNextFileA	0x7d9320
FindResourceA	0x7d9324
FormatMessageA	0x7d9328
FreeLibrary	0x7d932c
GetACP	0x7d9330
GetCPInfo	0x7d9334
GetCommandLineA	0x7d9338
GetComputerNameA	0x7d933c
GetCurrentProcess	0x7d9340
GetCurrentProcessId	0x7d9344
GetCurrentThreadId	0x7d9348
GetDiskFreeSpaceA	0x7d934c
GetEnvironmentVariableA	0x7d9350
GetExitCodeProcess	0x7d9354
GetExitCodeThread	0x7d9358
GetFileAttributesA	0x7d935c
GetFileSize	0x7d9360
GetFileTime	0x7d9364
GetFileType	0x7d9368
GetLastError	0x7d936c
GetLocaleInfoA	0x7d9370
GetModuleFileNameA	0x7d9374
GetModuleFileNameW	0x7d9378
GetModuleHandleA	0x7d937c
GetModuleHandleW	0x7d9380
GetProcAddress	0x7d9384
GetProcessAffinityMask	0x7d9388
GetProcessHeap	0x7d938c
GetProfileStringA	0x7d9390
GetShortPathNameA	0x7d9394
GetStartupInfoA	0x7d9398
GetStdHandle	0x7d939c
GetSystemInfo	0x7d93a0
GetSystemTimeAsFileTime	0x7d93a4
GetTempFileNameA	0x7d93a8
GetTempPathA	0x7d93ac
GetThreadLocale	0x7d93b0
GetTickCount	0x7d93b4
GetTimeZoneInformation	0x7d93b8
GetUserDefaultLCID	0x7d93bc
GetVersionExA	0x7d93c0
GetWindowsDirectoryA	0x7d93c4
GlobalAlloc	0x7d93c8
GlobalFree	0x7d93cc
GlobalLock	0x7d93d0
GlobalMemoryStatus	0x7d93d4
GlobalSize	0x7d93d8
GlobalUnlock	0x7d93dc
HeapSize	0x7d93e0
InitializeCriticalSection	0x7d93e4
IsBadReadPtr	0x7d93e8
IsBadStringPtrA	0x7d93ec
IsDBCSLeadByteEx	0x7d93f0
IsValidCodePage	0x7d93f4
IsValidLocale	0x7d93f8
LeaveCriticalSection	0x7d93fc
LoadLibraryA	0x7d9400
LoadResource	0x7d9404
LocalAlloc	0x7d9408
LocalFileTimeToFileTime	0x7d940c
LocalFree	0x7d9410
LockResource	0x7d9414
MapViewOfFile	0x7d9418
MoveFileA	0x7d941c
MultiByteToWideChar	0x7d9420
OpenProcess	0x7d9424
OutputDebugStringA	0x7d9428
PeekNamedPipe	0x7d942c
QueryPerformanceCounter	0x7d9430
ReadFile	0x7d9434
ReleaseMutex	0x7d9438
ReleaseSemaphore	0x7d943c
ResumeThread	0x7d9440
SetCurrentDirectoryA	0x7d9444
SetEndOfFile	0x7d9448
SetEnvironmentVariableA	0x7d944c
SetErrorMode	0x7d9450
SetFilePointer	0x7d9454
SetFileTime	0x7d9458
SetLastError	0x7d945c
SetNamedPipeHandleState	0x7d9460
SetThreadLocale	0x7d9464
SetThreadPriority	0x7d9468
SetUnhandledExceptionFilter	0x7d946c
SizeofResource	0x7d9470
Sleep	0x7d9474
SuspendThread	0x7d9478
SystemTimeToFileTime	0x7d947c
TerminateProcess	0x7d9480
TerminateThread	0x7d9484
TlsAlloc	0x7d9488
TlsFree	0x7d948c
TlsGetValue	0x7d9490
TlsSetValue	0x7d9494
UnhandledExceptionFilter	0x7d9498
UnmapViewOfFile	0x7d949c
VirtualProtect	0x7d94a0
VirtualQuery	0x7d94a4
WaitForSingleObject	0x7d94a8
WideCharToMultiByte	0x7d94ac
WriteFile	0x7d94b0

msvcrt.dll
name	address
__dllonexit	0x7d94b8
__doserrno	0x7d94bc
__getmainargs	0x7d94c0
__initenv	0x7d94c4
__lconv_init	0x7d94c8
__mb_cur_max	0x7d94cc
__pioinfo	0x7d94d0
__set_app_type	0x7d94d4
__setusermatherr	0x7d94d8
_acmdln	0x7d94dc
_access	0x7d94e0
_amsg_exit	0x7d94e4
_beginthreadex	0x7d94e8
_cabs	0x7d94ec
_cexit	0x7d94f0
_close	0x7d94f4
_commit	0x7d94f8
_endthreadex	0x7d94fc
_errno	0x7d9500
_exit	0x7d9504
_fdopen	0x7d9508
_filelengthi64	0x7d950c
_fileno	0x7d9510
_fmode	0x7d9514
_ftime	0x7d9518
_get_osfhandle	0x7d951c
_getcwd	0x7d9520
_initterm	0x7d9524
_iob	0x7d9528
_lock	0x7d952c
_lseeki64	0x7d9530
_mkdir	0x7d9534
_onexit	0x7d9538
_open	0x7d953c
_open_osfhandle	0x7d9540
_read	0x7d9544
_setjmp3	0x7d9548
_rmdir	0x7d954c
_snwprintf	0x7d9550
_strdup	0x7d9554
_stricmp	0x7d9558
_strnicmp	0x7d955c
_telli64	0x7d9560
_unlock	0x7d9564
_write	0x7d9568
abort	0x7d956c
atan	0x7d9570
atan2	0x7d9574
atof	0x7d9578
atoi	0x7d957c
atol	0x7d9580
bsearch	0x7d9584
calloc	0x7d9588
clearerr	0x7d958c
clock	0x7d9590
ctime	0x7d9594
exit	0x7d9598
fclose	0x7d959c
feof	0x7d95a0
ferror	0x7d95a4
fflush	0x7d95a8
fgetpos	0x7d95ac
fgets	0x7d95b0
fopen	0x7d95b4
fprintf	0x7d95b8
fputc	0x7d95bc
fputs	0x7d95c0
fread	0x7d95c4
free	0x7d95c8
fscanf	0x7d95cc
fseek	0x7d95d0
fsetpos	0x7d95d4
ftell	0x7d95d8
fwprintf	0x7d95dc
fwrite	0x7d95e0
getc	0x7d95e4
getenv	0x7d95e8
gmtime	0x7d95ec
isalnum	0x7d95f0
isalpha	0x7d95f4
iscntrl	0x7d95f8
isdigit	0x7d95fc
isgraph	0x7d9600
islower	0x7d9604
isprint	0x7d9608
ispunct	0x7d960c
isspace	0x7d9610
isupper	0x7d9614
localtime	0x7d9618
isxdigit	0x7d961c
ldiv	0x7d9620
localeconv	0x7d9624
longjmp	0x7d9628
malloc	0x7d962c
mbstowcs	0x7d9630
memchr	0x7d9634
memcmp	0x7d9638
memcpy	0x7d963c
memmove	0x7d9640
memset	0x7d9644
mktime	0x7d9648
printf	0x7d964c
putchar	0x7d9650
puts	0x7d9654
qsort	0x7d9658
raise	0x7d965c
rand	0x7d9660
realloc	0x7d9664
remove	0x7d9668
rename	0x7d966c
setlocale	0x7d9670
signal	0x7d9674
sprintf	0x7d9678
srand	0x7d967c
sscanf	0x7d9680
strcat	0x7d9684
strchr	0x7d9688
strcmp	0x7d968c
strcpy	0x7d9690
strerror	0x7d9694
strftime	0x7d9698
strlen	0x7d969c
strncmp	0x7d96a0
strncpy	0x7d96a4
strpbrk	0x7d96a8
strspn	0x7d96ac
strstr	0x7d96b0
strtol	0x7d96b4
strtoul	0x7d96b8
time	0x7d96bc
tolower	0x7d96c0
toupper	0x7d96c4
ungetc	0x7d96c8
vfprintf	0x7d96cc
wcscmp	0x7d96d0
wcscpy	0x7d96d4
wcslen	0x7d96d8
wcstombs	0x7d96dc

ole32.dll
name	address
CoCreateInstance	0x7d96e4
CoLockObjectExternal	0x7d96e8
OleFlushClipboard	0x7d96ec
OleGetClipboard	0x7d96f0
OleInitialize	0x7d96f4
OleIsCurrentClipboard	0x7d96f8
OleSetClipboard	0x7d96fc
OleUninitialize	0x7d9700
RegisterDragDrop	0x7d9704
ReleaseStgMedium	0x7d9708
RevokeDragDrop	0x7d970c

OLEAUT32.dll
name	address
SysAllocString	0x7d9714
SysStringLen	0x7d9718

OPENGL32.DLL
name	address
glAlphaFunc	0x7d9720
glBegin	0x7d9724
glBindTexture	0x7d9728
glBlendFunc	0x7d972c
glCallList	0x7d9730
glClear	0x7d9734
glClearColor	0x7d9738
glColor3f	0x7d973c
glColor4f	0x7d9740
glColor4fv	0x7d9744
glColor4ub	0x7d9748
glColorMaterial	0x7d974c
glDeleteLists	0x7d9750
glDeleteTextures	0x7d9754
glDepthFunc	0x7d9758
glDepthMask	0x7d975c
glDisable	0x7d9760
glDisableClientState	0x7d9764
glDrawElements	0x7d9768
glEnable	0x7d976c
glEnableClientState	0x7d9770
glEnd	0x7d9774
glEndList	0x7d9778
glFrontFace	0x7d977c
glGenLists	0x7d9780
glGenTextures	0x7d9784
glGetError	0x7d9788
glGetFloatv	0x7d978c
glGetIntegerv	0x7d9790
glGetString	0x7d9794
glGetTexImage	0x7d9798
glHint	0x7d979c
glIsEnabled	0x7d97a0
glIsTexture	0x7d97a4
glLightModelfv	0x7d97a8
glLightModeli	0x7d97ac
glLightf	0x7d97b0
glLightfv	0x7d97b4
glLoadIdentity	0x7d97b8
glLoadMatrixf	0x7d97bc
glMaterialf	0x7d97c0
glMaterialfv	0x7d97c4
glMateriali	0x7d97c8
glMatrixMode	0x7d97cc
glMultMatrixf	0x7d97d0
glNewList	0x7d97d4
glNormal3f	0x7d97d8
glNormal3fv	0x7d97dc
glNormalPointer	0x7d97e0
glPixelStorei	0x7d97e4
glPolygonMode	0x7d97e8
glPopAttrib	0x7d97ec
glPopMatrix	0x7d97f0
glPushAttrib	0x7d97f4
glPushMatrix	0x7d97f8
glReadBuffer	0x7d97fc
glReadPixels	0x7d9800
glRotatef	0x7d9804
glScalef	0x7d9808
glShadeModel	0x7d980c
glTexCoord2f	0x7d9810
glTexCoord2fv	0x7d9814
glTexCoord3f	0x7d9818
glTexCoordPointer	0x7d981c
glTexEnvi	0x7d9820
glTexGeni	0x7d9824
glTexImage2D	0x7d9828
glTexParameteri	0x7d982c
glTranslatef	0x7d9830
glVertex2f	0x7d9834
glVertex3f	0x7d9838
glVertex3fv	0x7d983c
glVertexPointer	0x7d9840
glViewport	0x7d9844
wglCreateContext	0x7d9848
wglDeleteContext	0x7d984c
wglGetCurrentContext	0x7d9850
wglGetCurrentDC	0x7d9854
wglGetProcAddress	0x7d9858
wglMakeCurrent	0x7d985c
wglShareLists	0x7d9860

SHELL32.dll
name	address
DragAcceptFiles	0x7d9868
DragFinish	0x7d986c
DragQueryFileA	0x7d9870
DragQueryPoint	0x7d9874
ExtractIconA	0x7d9878
ExtractIconExA	0x7d987c
SHBrowseForFolderA	0x7d9880
SHGetMalloc	0x7d9884
SHGetPathFromIDListA	0x7d9888
SHGetSpecialFolderLocation	0x7d988c
ShellExecuteExA	0x7d9890

USER32.dll
name	address
AdjustWindowRectEx	0x7d9898
AppendMenuA	0x7d989c
BeginDeferWindowPos	0x7d98a0
BeginPaint	0x7d98a4
BringWindowToTop	0x7d98a8
CallNextHookEx	0x7d98ac
CallWindowProcA	0x7d98b0
ChangeDisplaySettingsA	0x7d98b4
CheckMenuItem	0x7d98b8
CheckMenuRadioItem	0x7d98bc
ChildWindowFromPoint	0x7d98c0
ClientToScreen	0x7d98c4
CloseClipboard	0x7d98c8
CopyRect	0x7d98cc
CreateAcceleratorTableA	0x7d98d0
CreateDialogIndirectParamA	0x7d98d4
CreateDialogParamA	0x7d98d8
CreateIconIndirect	0x7d98dc
CreateMenu	0x7d98e0
CreatePopupMenu	0x7d98e4
CreateWindowExA	0x7d98e8
DdeClientTransaction	0x7d98ec
DdeConnect	0x7d98f0
DdeCreateDataHandle	0x7d98f4
DdeCreateStringHandleA	0x7d98f8
DdeDisconnect	0x7d98fc
DdeFreeDataHandle	0x7d9900
DdeFreeStringHandle	0x7d9904
DdeGetData	0x7d9908
DdeGetLastError	0x7d990c
DdeInitializeA	0x7d9910
DdeNameService	0x7d9914
DdePostAdvise	0x7d9918
DdeQueryStringA	0x7d991c
DdeUninitialize	0x7d9920
DefFrameProcA	0x7d9924
DefMDIChildProcA	0x7d9928
DefWindowProcA	0x7d992c
DeferWindowPos	0x7d9930
DestroyAcceleratorTable	0x7d9934
DestroyCursor	0x7d9938
DestroyIcon	0x7d993c
DestroyMenu	0x7d9940
DestroyWindow	0x7d9944
DispatchMessageA	0x7d9948
DrawEdge	0x7d994c
DrawFocusRect	0x7d9950
DrawFrameControl	0x7d9954
DrawIcon	0x7d9958
DrawIconEx	0x7d995c
DrawMenuBar	0x7d9960
DrawStateA	0x7d9964
DrawTextA	0x7d9968
EmptyClipboard	0x7d996c
EnableMenuItem	0x7d9970
EnableWindow	0x7d9974
EndDeferWindowPos	0x7d9978
EndPaint	0x7d997c
EnumClipboardFormats	0x7d9980
EnumDisplaySettingsA	0x7d9984
EnumWindows	0x7d9988
ExitWindowsEx	0x7d998c
FillRect	0x7d9990
FlashWindow	0x7d9994
GetActiveWindow	0x7d9998
GetAsyncKeyState	0x7d999c
GetCapture	0x7d99a0
GetClassInfoA	0x7d99a4
GetClassNameA	0x7d99a8
GetClientRect	0x7d99ac
GetClipboardData	0x7d99b0
GetClipboardFormatNameA	0x7d99b4
GetCursorPos	0x7d99b8
GetDC	0x7d99bc
GetDesktopWindow	0x7d99c0
GetDlgItem	0x7d99c4
GetFocus	0x7d99c8
GetForegroundWindow	0x7d99cc
GetIconInfo	0x7d99d0
GetKeyState	0x7d99d4
GetMenu	0x7d99d8
GetMenuItemCount	0x7d99dc
GetMenuItemInfoA	0x7d99e0
GetMenuState	0x7d99e4
GetMenuStringA	0x7d99e8
GetMessageA	0x7d99ec
GetMessagePos	0x7d99f0
GetMessageTime	0x7d99f4
GetParent	0x7d99f8
GetScrollInfo	0x7d99fc
GetSubMenu	0x7d9a00
GetSysColor	0x7d9a04
GetSystemMenu	0x7d9a08
GetSystemMetrics	0x7d9a0c
GetUpdateRect	0x7d9a10
GetUpdateRgn	0x7d9a14
GetWindow	0x7d9a18
GetWindowDC	0x7d9a1c
GetWindowLongA	0x7d9a20
GetWindowRect	0x7d9a24
GetWindowTextA	0x7d9a28
GetWindowTextLengthA	0x7d9a2c
GetWindowThreadProcessId	0x7d9a30
HideCaret	0x7d9a34
InflateRect	0x7d9a38
InsertMenuA	0x7d9a3c
InsertMenuItemA	0x7d9a40
InvalidateRect	0x7d9a44
IsClipboardFormatAvailable	0x7d9a48
IsDialogMessageA	0x7d9a4c
IsIconic	0x7d9a50
IsWindow	0x7d9a54
IsWindowEnabled	0x7d9a58
IsWindowVisible	0x7d9a5c
IsZoomed	0x7d9a60
KillTimer	0x7d9a64
LoadAcceleratorsA	0x7d9a68
LoadBitmapA	0x7d9a6c
LoadCursorA	0x7d9a70
LoadCursorFromFileA	0x7d9a74
LoadIconA	0x7d9a78
LoadImageA	0x7d9a7c
MapWindowPoints	0x7d9a80
MessageBeep	0x7d9a84
MessageBoxA	0x7d9a88
MessageBoxW	0x7d9a8c
ModifyMenuA	0x7d9a90
MoveWindow	0x7d9a94
MsgWaitForMultipleObjects	0x7d9a98
OffsetRect	0x7d9a9c
OpenClipboard	0x7d9aa0
PeekMessageA	0x7d9aa4
PostMessageA	0x7d9aa8
PostQuitMessage	0x7d9aac
PostThreadMessageA	0x7d9ab0
PtInRect	0x7d9ab4
RedrawWindow	0x7d9ab8
RegisterClassA	0x7d9abc
RegisterClipboardFormatA	0x7d9ac0
RegisterHotKey	0x7d9ac4
ReleaseCapture	0x7d9ac8
ReleaseDC	0x7d9acc
RemoveMenu	0x7d9ad0
ScreenToClient	0x7d9ad4
ScrollWindow	0x7d9ad8
SendMessageA	0x7d9adc
SetCapture	0x7d9ae0
SetClipboardData	0x7d9ae4
SetCursor	0x7d9ae8
SetCursorPos	0x7d9aec
SetFocus	0x7d9af0
SetForegroundWindow	0x7d9af4
SetMenu	0x7d9af8
SetMenuItemInfoA	0x7d9afc
SetParent	0x7d9b00
SetScrollInfo	0x7d9b04
SetTimer	0x7d9b08
SetWindowLongA	0x7d9b0c
SetWindowPos	0x7d9b10
SetWindowRgn	0x7d9b14
SetWindowTextA	0x7d9b18
SetWindowsHookExA	0x7d9b1c
ShowCaret	0x7d9b20
ShowCursor	0x7d9b24
ShowWindow	0x7d9b28
SystemParametersInfoA	0x7d9b2c
TrackPopupMenu	0x7d9b30
TranslateAcceleratorA	0x7d9b34
TranslateMDISysAccel	0x7d9b38
TranslateMessage	0x7d9b3c
UnhookWindowsHookEx	0x7d9b40
UnionRect	0x7d9b44
UnregisterClassA	0x7d9b48
UnregisterHotKey	0x7d9b4c
UpdateWindow	0x7d9b50
ValidateRect	0x7d9b54
VkKeyScanA	0x7d9b58
WaitForInputIdle	0x7d9b5c
WindowFromPoint	0x7d9b60
keybd_event	0x7d9b64

WININET.DLL
name	address
HttpAddRequestHeadersA	0x7d9b6c
HttpOpenRequestA	0x7d9b70
HttpQueryInfoA	0x7d9b74
HttpSendRequestA	0x7d9b78
InternetCloseHandle	0x7d9b7c
InternetConnectA	0x7d9b80
InternetGetConnectedState	0x7d9b84
InternetOpenA	0x7d9b88
InternetReadFile	0x7d9b8c

WINMM.DLL
name	address
timeGetTime	0x7d9b94

WINSPOOL.DRV
name	address
ClosePrinter	0x7d9b9c
DocumentPropertiesA	0x7d9ba0
OpenPrinterA	0x7d9ba4

WSOCK32.DLL
name	address
WSACleanup	0x7d9bac
WSAGetLastError	0x7d9bb0
WSAStartup	0x7d9bb4
__WSAFDIsSet	0x7d9bb8
accept	0x7d9bbc
bind	0x7d9bc0
closesocket	0x7d9bc4
connect	0x7d9bc8
gethostbyaddr	0x7d9bcc
gethostbyname	0x7d9bd0
getservbyname	0x7d9bd4
getsockname	0x7d9bd8
getsockopt	0x7d9bdc
htonl	0x7d9be0
htons	0x7d9be4
inet_addr	0x7d9be8
ioctlsocket	0x7d9bec
listen	0x7d9bf0
ntohl	0x7d9bf4
ntohs	0x7d9bf8
recv	0x7d9bfc
recvfrom	0x7d9c00
select	0x7d9c04
send	0x7d9c08
sendto	0x7d9c0c
setsockopt	0x7d9c10
shutdown	0x7d9c14
socket	0x7d9c18

libstdc++-6.dll
name	address
_ZNKSs12find_last_ofEPKcj	0x7d9c20
_ZNKSs4findEPKcj	0x7d9c24
_ZNKSs6substrEjj	0x7d9c28
_ZNKSt12__basic_fileIcE7is_openEv	0x7d9c2c
_ZNKSt15basic_stringbufIcSt11char_traitsIcESaIcEE3strEv	0x7d9c30
_ZNKSt9basic_iosIcSt11char_traitsIcEEcvPvEv	0x7d9c34
_ZNSi10_M_extractIbEERSiRT_	0x7d9c38
_ZNSi10_M_extractIfEERSiRT_	0x7d9c3c
_ZNSi10_M_extractIjEERSiRT_	0x7d9c40
_ZNSi4peekEv	0x7d9c44
_ZNSirsEPFRSt8ios_baseS0_E	0x7d9c48
_ZNSirsERb	0x7d9c4c
_ZNSirsERi	0x7d9c50
_ZNSirsERj	0x7d9c54
_ZNSirsERt	0x7d9c58
_ZNSo9_M_insertIPKvEERSoT_	0x7d9c5c
_ZNSo9_M_insertIbEERSoT_	0x7d9c60
_ZNSo9_M_insertImEERSoT_	0x7d9c64
_ZNSolsEPFRSt8ios_baseS0_E	0x7d9c68
_ZNSolsEf	0x7d9c6c
_ZNSolsEi	0x7d9c70
_ZNSolsEs	0x7d9c74
_ZNSs6appendEPKc	0x7d9c78
_ZNSs6appendERKSs	0x7d9c7c
_ZNSs6resizeEj	0x7d9c80
_ZNSs7_M_leakEv	0x7d9c84
_ZNSsC1EPKcRKSaIcE	0x7d9c88
_ZNSsC1EPKcjRKSaIcE	0x7d9c8c
_ZNSsC1ERKSs	0x7d9c90
_ZNSsC1Ev	0x7d9c94
_ZNSsD1Ev	0x7d9c98
_ZNSsaSEPKc	0x7d9c9c
_ZNSsaSERKSs	0x7d9ca0
_ZNSspLEPKc	0x7d9ca4
_ZNSspLERKSs	0x7d9ca8
_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv	0x7d9cac
_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode	0x7d9cb0
_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev	0x7d9cb4
_ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv	0x7d9cb8
_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode	0x7d9cbc
_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev	0x7d9cc0
_ZNSt19basic_istringstreamIcSt11char_traitsIcESaIcEEC1ERKSsSt13_Ios_Openmode	0x7d9cc4
_ZNSt19basic_istringstreamIcSt11char_traitsIcESaIcEED1Ev	0x7d9cc8
_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode	0x7d9ccc
_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev	0x7d9cd0
_ZNSt8__detail15_List_node_base7_M_hookEPS0_	0x7d9cd4
_ZNSt8__detail15_List_node_base9_M_unhookEv	0x7d9cd8
_ZNSt8ios_base4InitC1Ev	0x7d9cdc
_ZNSt8ios_base4InitD1Ev	0x7d9ce0
_ZSt17__throw_bad_allocv	0x7d9ce4
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base	0x7d9ce8
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base	0x7d9cec
_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base	0x7d9cf0
_ZSt20__throw_length_errorPKc	0x7d9cf4
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_	0x7d9cf8
_ZSt4cout	0x7d9cfc
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_	0x7d9d00
_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E	0x7d9d04
_ZSt7nothrow	0x7d9d08
_ZSt9terminatev	0x7d9d0c
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc	0x7d9d10
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c	0x7d9d14
_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E	0x7d9d18
_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E	0x7d9d1c
_ZTIPKc	0x7d9d20
_ZTVN10__cxxabiv117__class_type_infoE	0x7d9d24
_ZTVN10__cxxabiv120__si_class_type_infoE	0x7d9d28
_ZTVN10__cxxabiv121__vmi_class_type_infoE	0x7d9d2c
_ZdaPv	0x7d9d30
_ZdlPv	0x7d9d34
_ZdlPvRKSt9nothrow_t	0x7d9d38
_Znaj	0x7d9d3c
_Znwj	0x7d9d40
_ZnwjRKSt9nothrow_t	0x7d9d44
__cxa_allocate_exception	0x7d9d48
__cxa_begin_catch	0x7d9d4c
__cxa_end_catch	0x7d9d50
__cxa_free_exception	0x7d9d54
__cxa_get_exception_ptr	0x7d9d58
__cxa_guard_abort	0x7d9d5c
__cxa_guard_acquire	0x7d9d60
__cxa_guard_release	0x7d9d64
__cxa_pure_virtual	0x7d9d68
__cxa_rethrow	0x7d9d6c
__cxa_throw	0x7d9d70
__dynamic_cast	0x7d9d74
__gxx_personality_v0	0x7d9d78

Qt5Core.dll
name	address
_Z17qt_message_output9QtMsgTypeRK18QMessageLogContextRK7QString	0x7d9d80
_Z22qInstallMessageHandlerPFv9QtMsgTypeRK18QMessageLogContextRK7QStringE	0x7d9d84
_ZN10QArrayData10deallocateEPS_jj	0x7d9d88
_ZN10QArrayData11shared_nullE	0x7d9d8c
_ZN10QJsonValueD1Ev	0x7d9d90
_ZN11QJsonObjectD1Ev	0x7d9d94
_ZN11QTextStreamC1EP7QString6QFlagsIN9QIODevice12OpenModeFlagEE	0x7d9d98
_ZN11QTextStreamC1EP9QIODevice	0x7d9d9c
_ZN11QTextStreamD1Ev	0x7d9da0
_ZN11QTextStreamlsEPKc	0x7d9da4
_ZN11QTextStreamlsERK7QString	0x7d9da8
_ZN11QTextStreamlsEc	0x7d9dac
_ZN11QTextStreamlsEm	0x7d9db0
_ZN13QPluginLoader8instanceEv	0x7d9db4
_ZN13QPluginLoaderC1ERK7QStringP7QObject	0x7d9db8
_ZN13QPluginLoaderD1Ev	0x7d9dbc
_ZN4QDirC1ERK7QString	0x7d9dc0
_ZN4QDirD1Ev	0x7d9dc4
_ZN5QFile4openE6QFlagsIN9QIODevice12OpenModeFlagEE	0x7d9dc8
_ZN5QFileC1ERK7QString	0x7d9dcc
_ZN5QFileD1Ev	0x7d9dd0
_ZN7QString15fromUtf8_helperEPKci	0x7d9dd4
_ZN7QString16fromAscii_helperEPKci	0x7d9dd8
_ZN7QString4chopEi	0x7d9ddc
_ZN7QString6appendERKS_	0x7d9de0
_ZN7QStringaSERKS_	0x7d9de4
_ZN9QDateTime15currentDateTimeEv	0x7d9de8
_ZN9QDateTimeD1Ev	0x7d9dec
_ZN9QListData6detachEi	0x7d9df0
_ZN9QListData7disposeEPNS_4DataE	0x7d9df4
_ZNK10QJsonValue8toObjectEv	0x7d9df8
_ZNK10QJsonValue8toStringERK7QString	0x7d9dfc
_ZNK11QJsonObject5valueERK7QString	0x7d9e00
_ZNK13QPluginLoader11errorStringEv	0x7d9e04
_ZNK13QPluginLoader8metaDataEv	0x7d9e08
_ZNK4QDir16absoluteFilePathERK7QString	0x7d9e0c
_ZNK4QDir9entryListE6QFlagsINS_6FilterEES0_INS_8SortFlagEE	0x7d9e10
_ZNK7QString6toUtf8Ev	0x7d9e14
_ZNK7QString8endsWithE5QCharN2Qt15CaseSensitivityE	0x7d9e18
_ZNK9QDateTime8toStringERK7QString	0x7d9e1c

