KERNEL32.dll
name	address
LoadResource	0x7527c8
SetFilePointer	0x7527cc
GlobalUnfix	0x7527d0
TlsSetValue	0x7527d4
WriteFile	0x7527d8
GetCurrentProcess	0x7527dc
FreeResource	0x7527e0
ReadFile	0x7527e4
CloseHandle	0x7527e8
GetEnvironmentStrings	0x7527ec
GlobalFree	0x7527f0
GetThreadPriority	0x7527f4
GetSystemDefaultLCID	0x7527f8
SetFileTime	0x7527fc
GetDiskFreeSpaceA	0x752800
CreateThread	0x752804
ResumeThread	0x752808
RemoveDirectoryA	0x75280c
SetThreadPriority	0x752810
CompareStringA	0x752814
LockResource	0x752818
RtlUnwind	0x75281c
MultiByteToWideChar	0x752820
GetLocalTime	0x752824
GetCurrentProcessId	0x752828
TlsAlloc	0x75282c
GetThreadLocale	0x752830
lstrcmpA	0x752834
FreeLibrary	0x752838
GetVersion	0x75283c
GlobalFix	0x752840
VirtualQuery	0x752844
GetDateFormatA	0x752848
TerminateThread	0x75284c
DeleteFileW	0x752850
InitializeCriticalSection	0x752854
GetFileAttributesA	0x752858
LeaveCriticalSection	0x75285c
GetModuleHandleA	0x752860
DeleteCriticalSection	0x752864
GlobalSize	0x752868
LoadLibraryA	0x75286c
MoveFileA	0x752870
LocalFileTimeToFileTime	0x752874
LocalFree	0x752878
FindFirstFileA	0x75287c
VirtualFree	0x752880
FindNextFileA	0x752884
GlobalLock	0x752888
RaiseException	0x75288c
FindResourceA	0x752890
SetCurrentDirectoryA	0x752894
SetEndOfFile	0x752898
GetProcAddress	0x75289c
ExitProcess	0x7528a0
WideCharToMultiByte	0x7528a4
SetHandleCount	0x7528a8
GetCPInfo	0x7528ac
GetSystemTime	0x7528b0
CreateFileA	0x7528b4
GetCommandLineA	0x7528b8
GetCurrentDirectoryA	0x7528bc
SetErrorMode	0x7528c0
GetTickCount	0x7528c4
ExitThread	0x7528c8
GlobalDeleteAtom	0x7528cc
GetLastError	0x7528d0
GetCurrentThreadId	0x7528d4
GetStdHandle	0x7528d8
GlobalReAlloc	0x7528dc
FindClose	0x7528e0
GetFullPathNameA	0x7528e4
FileTimeToLocalFileTime	0x7528e8
GetLocaleInfoA	0x7528ec
DosDateTimeToFileTime	0x7528f0
LocalReAlloc	0x7528f4
DeleteFileA	0x7528f8
LocalAlloc	0x7528fc
SizeofResource	0x752900
TlsFree	0x752904
GetExitCodeThread	0x752908
GlobalAddAtomA	0x75290c
GetStartupInfoA	0x752910
GlobalUnlock	0x752914
GetModuleFileNameA	0x752918
FormatMessageA	0x75291c
GetFileSize	0x752920
SetFileAttributesA	0x752924
GlobalHandle	0x752928
FileTimeToDosDateTime	0x75292c
TlsGetValue	0x752930
GetFileType	0x752934
GetFileTime	0x752938
GlobalAlloc	0x75293c
VirtualAlloc	0x752940
GetVersionExA	0x752944
GetACP	0x752948
MulDiv	0x75294c
CreateDirectoryA	0x752950
GetStringTypeW	0x752954
WaitForSingleObject	0x752958
SetConsoleCtrlHandler	0x75295c
UnhandledExceptionFilter	0x752960
GetProfileStringA	0x752964
GetSystemDefaultLangID	0x752968
SuspendThread	0x75296c
EnterCriticalSection	0x752970

SHELL32.dll
name	address
ShellExecuteA	0x752978
SHGetPathFromIDListA	0x75297c
SHGetSpecialFolderLocation	0x752980
SHGetMalloc	0x752984

GDI32.dll
name	address
PlayEnhMetaFile	0x75298c
Polygon	0x752990
Pie	0x752994
UnrealizeObject	0x752998
TextOutA	0x75299c
StretchDIBits	0x7529a0
StartPage	0x7529a4
SetWindowOrgEx	0x7529a8
RoundRect	0x7529ac
SetViewportOrgEx	0x7529b0
SetTextColor	0x7529b4
SetStretchBltMode	0x7529b8
SetPixel	0x7529bc
SetMapMode	0x7529c0
SetEnhMetaFileBits	0x7529c4
SetBkColor	0x7529c8
SetAbortProc	0x7529cc
SelectPalette	0x7529d0
SaveDC	0x7529d4
RestoreDC	0x7529d8
Rectangle	0x7529dc
RectVisible	0x7529e0
RealizePalette	0x7529e4
Polyline	0x7529e8
SelectObject	0x7529ec
PatBlt	0x7529f0
SetBkMode	0x7529f4
SetROP2	0x7529f8
GetWindowOrgEx	0x7529fc
SetWinMetaFileBits	0x752a00
GetSystemPaletteEntries	0x752a04
StartDocA	0x752a08
GetCurrentPositionEx	0x752a0c
GetObjectA	0x752a10
StretchBlt	0x752a14
GetEnhMetaFileBits	0x752a18
GetDIBits	0x752a1c
LineTo	0x752a20
GetClipBox	0x752a24
GetEnhMetaFileDescriptionA	0x752a28
ExcludeClipRect	0x752a2c
EndPage	0x752a30
EndDoc	0x752a34
GetDeviceCaps	0x752a38
DeleteDC	0x752a3c
CreatePalette	0x752a40
GetPaletteEntries	0x752a44
CreateDIBitmap	0x752a48
CreateCompatibleBitmap	0x752a4c
CreateBrushIndirect	0x752a50
Chord	0x752a54
AbortDoc	0x752a58
MoveToEx	0x752a5c
BitBlt	0x752a60
CopyEnhMetaFileA	0x752a64
IntersectClipRect	0x752a68
CloseEnhMetaFile	0x752a6c
Arc	0x752a70
GetEnhMetaFilePaletteEntries	0x752a74
CreateCompatibleDC	0x752a78
CreateBitmap	0x752a7c
CreateFontIndirectA	0x752a80
CreateICA	0x752a84
CreateEnhMetaFileA	0x752a88
CreatePenIndirect	0x752a8c
GetPixel	0x752a90
CreateSolidBrush	0x752a94
GetStockObject	0x752a98
CreateRectRgn	0x752a9c
DeleteObject	0x752aa0
DeleteEnhMetaFile	0x752aa4
GetTextExtentPointA	0x752aa8
EnumFontFamiliesExA	0x752aac
EnumFontsA	0x752ab0
GetTextMetricsA	0x752ab4
Ellipse	0x752ab8
ExtTextOutA	0x752abc
GetWinMetaFileBits	0x752ac0
GetBitmapBits	0x752ac4
ExtFloodFill	0x752ac8
GetEnhMetaFileHeader	0x752acc
CreateDCA	0x752ad0

USER32.dll
name	address
ScrollWindow	0x752ad8
CopyIcon	0x752adc
CloseClipboard	0x752ae0
CheckMenuItem	0x752ae4
CharUpperBuffA	0x752ae8
CharUpperA	0x752aec
CharLowerBuffA	0x752af0
CharLowerA	0x752af4
CallWindowProcA	0x752af8
CallNextHookEx	0x752afc
BringWindowToTop	0x752b00
BeginPaint	0x752b04
AdjustWindowRectEx	0x752b08
ActivateKeyboardLayout	0x752b0c
WinHelpA	0x752b10
WindowFromPoint	0x752b14
WaitMessage	0x752b18
WaitForInputIdle	0x752b1c
UpdateWindow	0x752b20
UnhookWindowsHookEx	0x752b24
TranslateMessage	0x752b28
TranslateMDISysAccel	0x752b2c
TrackPopupMenu	0x752b30
SystemParametersInfoA	0x752b34
ShowWindow	0x752b38
ShowOwnedPopups	0x752b3c
SetWindowsHookExA	0x752b40
SetWindowTextA	0x752b44
SetWindowRgn	0x752b48
SetWindowPlacement	0x752b4c
SetWindowLongA	0x752b50
SetTimer	0x752b54
SetScrollPos	0x752b58
SetScrollInfo	0x752b5c
SetRect	0x752b60
SetPropA	0x752b64
SetParent	0x752b68
SetMenu	0x752b6c
SetKeyboardState	0x752b70
UnregisterClassA	0x752b74
SetFocus	0x752b78
SetCursor	0x752b7c
SetClipboardData	0x752b80
SetActiveWindow	0x752b84
SendMessageA	0x752b88
SendDlgItemMessageA	0x752b8c
ScreenToClient	0x752b90
RemovePropA	0x752b94
RemoveMenu	0x752b98
ReleaseDC	0x752b9c
ReleaseCapture	0x752ba0
RegisterWindowMessageA	0x752ba4
CharPrevA	0x752ba8
RegisterClipboardFormatA	0x752bac
PtInRect	0x752bb0
PostThreadMessageW	0x752bb4
ClientToScreen	0x752bb8
PostThreadMessageA	0x752bbc
PostMessageA	0x752bc0
CountClipboardFormats	0x752bc4
CreateAcceleratorTableA	0x752bc8
PeekMessageA	0x752bcc
OpenClipboard	0x752bd0
OemToCharA	0x752bd4
MessageBoxA	0x752bd8
MessageBeep	0x752bdc
MapWindowPoints	0x752be0
MapVirtualKeyA	0x752be4
LoadStringA	0x752be8
LoadIconA	0x752bec
LoadBitmapA	0x752bf0
KillTimer	0x752bf4
IsZoomed	0x752bf8
IsWindowEnabled	0x752bfc
IsWindow	0x752c00
IsRectEmpty	0x752c04
IsDialogMessageA	0x752c08
IsClipboardFormatAvailable	0x752c0c
IsChild	0x752c10
IsCharAlphaNumericA	0x752c14
IsCharAlphaA	0x752c18
InvalidateRect	0x752c1c
IntersectRect	0x752c20
InsertMenuA	0x752c24
InflateRect	0x752c28
GetWindowThreadProcessId	0x752c2c
GetWindowRgn	0x752c30
GetWindowRect	0x752c34
GetWindowPlacement	0x752c38
GetWindow	0x752c3c
GetUpdateRect	0x752c40
GetSystemMetrics	0x752c44
GetSystemMenu	0x752c48
GetSysColor	0x752c4c
GetSubMenu	0x752c50
GetScrollPos	0x752c54
GetParent	0x752c58
GetMenuStringA	0x752c5c
GetMenuState	0x752c60
GetMenu	0x752c64
GetLastActivePopup	0x752c68
GetKeyboardState	0x752c6c
GetKeyboardLayout	0x752c70
GetKeyState	0x752c74
GetKeyNameTextA	0x752c78
GetIconInfo	0x752c7c
GetForegroundWindow	0x752c80
GetFocus	0x752c84
GetDesktopWindow	0x752c88
GetDCEx	0x752c8c
GetDC	0x752c90
GetCursorPos	0x752c94
GetCursor	0x752c98
GetClipboardData	0x752c9c
GetClientRect	0x752ca0
GetClassInfoA	0x752ca4
GetKeyboardLayoutList	0x752ca8
GetCapture	0x752cac
GetActiveWindow	0x752cb0
FrameRect	0x752cb4
GetMenuItemCount	0x752cb8
FillRect	0x752cbc
ExitWindowsEx	0x752cc0
EqualRect	0x752cc4
GetPropA	0x752cc8
EnumWindows	0x752ccc
EnumThreadWindows	0x752cd0
EnumClipboardFormats	0x752cd4
ShowCursor	0x752cd8
EndPaint	0x752cdc
EnableWindow	0x752ce0
EnableMenuItem	0x752ce4
GetWindowLongA	0x752ce8
EmptyClipboard	0x752cec
DrawTextA	0x752cf0
DrawMenuBar	0x752cf4
GetWindowTextA	0x752cf8
DrawIcon	0x752cfc
DrawFrameControl	0x752d00
DrawFocusRect	0x752d04
InsertMenuItemA	0x752d08
DrawEdge	0x752d0c
SetScrollRange	0x752d10
DispatchMessageA	0x752d14
DialogBoxParamW	0x752d18
DialogBoxParamA	0x752d1c
DialogBoxIndirectParamW	0x752d20
DialogBoxIndirectParamA	0x752d24
IsIconic	0x752d28
DestroyWindow	0x752d2c
DestroyMenu	0x752d30
DestroyIcon	0x752d34
IsWindowVisible	0x752d38
SetWindowPos	0x752d3c
DestroyCursor	0x752d40
DeleteMenu	0x752d44
LoadCursorA	0x752d48
DefWindowProcA	0x752d4c
DefMDIChildProcA	0x752d50
DefFrameProcA	0x752d54
CreateWindowExW	0x752d58
CreateWindowExA	0x752d5c
CreatePopupMenu	0x752d60
CreateMenu	0x752d64
OffsetRect	0x752d68
CreateIcon	0x752d6c
CreateDialogParamW	0x752d70
CreateDialogParamA	0x752d74
PostQuitMessage	0x752d78
CreateDialogIndirectParamW	0x752d7c
CreateDialogIndirectParamA	0x752d80
SetForegroundWindow	0x752d84
RegisterClassA	0x752d88
SetCapture	0x752d8c

WINMM.dll
name	address
PlaySoundA	0x752d94

COMCTL32.dll
name	address
ImageList_DragShowNolock	0x752d9c
ImageList_DragMove	0x752da0
ImageList_DragLeave	0x752da4
ImageList_DragEnter	0x752da8
ImageList_Destroy	0x752dac
ImageList_Create	0x752db0
ImageList_BeginDrag	0x752db4
ImageList_AddMasked	0x752db8
ImageList_Add	0x752dbc
InitCommonControls	0x752dc0
ImageList_SetOverlayImage	0x752dc4
ImageList_SetIconSize	0x752dc8
ImageList_SetDragCursorImage	0x752dcc
ImageList_SetBkColor	0x752dd0
ImageList_ReplaceIcon	0x752dd4
ImageList_Replace	0x752dd8
ImageList_Remove	0x752ddc
ImageList_LoadImage	0x752de0
ImageList_GetImageInfo	0x752de4
ImageList_GetImageCount	0x752de8
ImageList_GetIconSize	0x752dec
ImageList_GetIcon	0x752df0
ImageList_GetDragImage	0x752df4
ImageList_GetBkColor	0x752df8
ImageList_EndDrag	0x752dfc
ImageList_DrawEx	0x752e00
ImageList_Draw	0x752e04

COMDLG32.dll
name	address
ReplaceTextA	0x752e0c
PrintDlgA	0x752e10
GetSaveFileNameA	0x752e14
GetOpenFileNameA	0x752e18
FindTextA	0x752e1c
ChooseFontA	0x752e20
ChooseColorA	0x752e24

ADVAPI32.dll
name	address
RegCloseKey	0x752e2c
RegQueryValueExA	0x752e30
RegOpenKeyExA	0x752e34

WINSPOOL.DRV
name	address
OpenPrinterA	0x752e3c
EnumPrintersA	0x752e40
DocumentPropertiesA	0x752e44
ClosePrinter	0x752e48

OLEAUT32.dll
name	address
VariantCopyInd	0x752e50
VariantCopy	0x752e54
VariantClear	0x752e58
VariantChangeTypeEx	0x752e5c
SysAllocStringLen	0x752e60
SafeArrayUnaccessData	0x752e64
SafeArrayRedim	0x752e68
SafeArrayPutElement	0x752e6c
SafeArrayGetUBound	0x752e70
SafeArrayGetLBound	0x752e74
SafeArrayGetElement	0x752e78
SafeArrayCreate	0x752e7c
SysStringLen	0x752e80
SafeArrayAccessData	0x752e84

MPR.dll
name	address
WNetOpenEnumA	0x752e8c
WNetGetUniversalNameA	0x752e90
WNetEnumResourceA	0x752e94
WNetCloseEnum	0x752e98

