USER32.dll
name	address
MessageBoxW	0x40f12c

KERNEL32.dll
name	address
CreateFileW	0x40f008
DeleteFileW	0x40f00c
WriteFile	0x40f010
GetTempPathW	0x40f014
CloseHandle	0x40f018
GetLastError	0x40f01c
GetSystemTime	0x40f020
GetVersionExW	0x40f024
FreeLibrary	0x40f028
GetModuleFileNameW	0x40f02c
GetProcAddress	0x40f030
LoadResource	0x40f034
LockResource	0x40f038
SizeofResource	0x40f03c
FindResourceW	0x40f040
LoadLibraryW	0x40f044
UnhandledExceptionFilter	0x40f048
SetUnhandledExceptionFilter	0x40f04c
GetCurrentProcess	0x40f050
TerminateProcess	0x40f054
IsProcessorFeaturePresent	0x40f058
QueryPerformanceCounter	0x40f05c
GetCurrentProcessId	0x40f060
GetCurrentThreadId	0x40f064
GetSystemTimeAsFileTime	0x40f068
InitializeSListHead	0x40f06c
IsDebuggerPresent	0x40f070
GetStartupInfoW	0x40f074
GetModuleHandleW	0x40f078
RaiseException	0x40f07c
InitializeCriticalSectionAndSpinCount	0x40f080
TlsAlloc	0x40f084
TlsGetValue	0x40f088
TlsSetValue	0x40f08c
TlsFree	0x40f090
LoadLibraryExW	0x40f094
RtlUnwind	0x40f098
SetLastError	0x40f09c
EnterCriticalSection	0x40f0a0
LeaveCriticalSection	0x40f0a4
DeleteCriticalSection	0x40f0a8
GetStdHandle	0x40f0ac
MultiByteToWideChar	0x40f0b0
WideCharToMultiByte	0x40f0b4
ExitProcess	0x40f0b8
GetModuleHandleExW	0x40f0bc
GetACP	0x40f0c0
HeapFree	0x40f0c4
HeapAlloc	0x40f0c8
FindClose	0x40f0cc
FindFirstFileExW	0x40f0d0
FindNextFileW	0x40f0d4
IsValidCodePage	0x40f0d8
GetOEMCP	0x40f0dc
GetCPInfo	0x40f0e0
GetCommandLineA	0x40f0e4
GetCommandLineW	0x40f0e8
GetEnvironmentStringsW	0x40f0ec
FreeEnvironmentStringsW	0x40f0f0
LCMapStringW	0x40f0f4
SetStdHandle	0x40f0f8
GetFileType	0x40f0fc
GetStringTypeW	0x40f100
GetProcessHeap	0x40f104
HeapSize	0x40f108
HeapReAlloc	0x40f10c
FlushFileBuffers	0x40f110
GetConsoleCP	0x40f114
GetConsoleMode	0x40f118
SetFilePointerEx	0x40f11c
WriteConsoleW	0x40f120
DecodePointer	0x40f124

ADVAPI32.dll
name	address
SystemFunction036	0x40f000

