KERNEL32.dll
name	address
GetModuleHandleA	0x40b044
GetStartupInfoA	0x40b048
GetSystemTimeAsFileTime	0x40b04c
QueryPerformanceCounter	0x40b050
GetTickCount	0x40b054
GetCurrentThreadId	0x40b058
GetCurrentProcessId	0x40b05c
SetCurrentDirectoryA	0x40b060
CreateThread	0x40b064
GetCommandLineA	0x40b068
CreateMutexA	0x40b06c
Sleep	0x40b070
GetLastError	0x40b074
CloseHandle	0x40b078
CreateDirectoryA	0x40b07c
FindFirstFileA	0x40b080
SetFileAttributesA	0x40b084
ExitProcess	0x40b088
DeleteFileA	0x40b08c

USER32.dll
name	address
MessageBoxA	0x40b190
CreateWindowExA	0x40b194
PostQuitMessage	0x40b198
DefWindowProcA	0x40b19c
InvalidateRect	0x40b1a0
DialogBoxParamA	0x40b1a4
DestroyWindow	0x40b1a8
RegisterClassExA	0x40b1ac
LoadCursorA	0x40b1b0
LoadIconA	0x40b1b4
DispatchMessageA	0x40b1b8
TranslateMessage	0x40b1bc
TranslateAcceleratorA	0x40b1c0
GetMessageA	0x40b1c4
LoadAcceleratorsA	0x40b1c8
LoadStringA	0x40b1cc
EndPaint	0x40b1d0
ShowWindow	0x40b1d4
UpdateWindow	0x40b1d8
EndDialog	0x40b1dc
LoadBitmapA	0x40b1e0
BeginPaint	0x40b1e4
PostMessageA	0x40b1e8

GDI32.dll
name	address
StretchBlt	0x40b00c
BitBlt	0x40b010
SelectObject	0x40b014
CreateCompatibleDC	0x40b018
SetBkColor	0x40b01c
CreateCompatibleBitmap	0x40b020
TextOutA	0x40b024
SetBkMode	0x40b028
CreateFontA	0x40b02c
SetTextColor	0x40b030
CreateBitmap	0x40b034
DeleteObject	0x40b038
DeleteDC	0x40b03c

ADVAPI32.dll
name	address
RegQueryValueExA	0x40b000
RegOpenKeyExA	0x40b004

SHELL32.dll
name	address
SHBrowseForFolderA	0x40b180
SHGetPathFromIDListA	0x40b184
SHGetMalloc	0x40b188

MSVCR71.dll
name	address
??0exception@@QAE@ABQBD@Z	0x40b094
_controlfp	0x40b098
__set_app_type	0x40b09c
__p__fmode	0x40b0a0
__p__commode	0x40b0a4
_adjust_fdiv	0x40b0a8
__setusermatherr	0x40b0ac
_initterm	0x40b0b0
__getmainargs	0x40b0b4
_amsg_exit	0x40b0b8
_acmdln	0x40b0bc
exit	0x40b0c0
_cexit	0x40b0c4
_ismbblead	0x40b0c8
_XcptFilter	0x40b0cc
_exit	0x40b0d0
_c_exit	0x40b0d4
?terminate@@YAXXZ	0x40b0d8
_onexit	0x40b0dc
memchr	0x40b0e0
memmove	0x40b0e4
??3@YAXPAX@Z	0x40b0e8
__CxxFrameHandler	0x40b0ec
_CxxThrowException	0x40b0f0
??1exception@@UAE@XZ	0x40b0f4
__dllonexit	0x40b0f8
??_V@YAXPAX@Z	0x40b0fc
ftell	0x40b100
fwrite	0x40b104
fseek	0x40b108
fclose	0x40b10c
fread	0x40b110
fopen	0x40b114
??0exception@@QAE@ABV0@@Z	0x40b118
sprintf	0x40b11c
rename	0x40b120
strstr	0x40b124
_snprintf	0x40b128
atof	0x40b12c
malloc	0x40b130
_callnewh	0x40b134
?what@exception@@UBEPBDXZ	0x40b138
??0exception@@QAE@XZ	0x40b13c
free	0x40b140
_errno	0x40b144
calloc	0x40b148
strrchr	0x40b14c
strcmp	0x40b150
_stricmp	0x40b154
_write	0x40b158
_lseek	0x40b15c
_read	0x40b160
_fstat	0x40b164
_close	0x40b168
_open	0x40b16c
__security_error_handler	0x40b170
_except_handler3	0x40b174
??1type_info@@UAE@XZ	0x40b178

