COMCTL32.dll
name	address
InitCommonControlsEx	0x427028

SHLWAPI.dll
name	address
SHAutoComplete	0x427288

KERNEL32.dll
name	address
ReadFile	0x427064
GetFileAttributesW	0x427068
SetFileAttributesW	0x42706c
FindNextFileW	0x427070
GetFullPathNameW	0x427074
GetModuleFileNameW	0x427078
FindResourceW	0x42707c
GetModuleHandleW	0x427080
FreeLibrary	0x427084
GetProcAddress	0x427088
LoadLibraryW	0x42708c
GetCurrentProcessId	0x427090
GetLocaleInfoW	0x427094
GetNumberFormatW	0x427098
ExpandEnvironmentStringsW	0x42709c
WaitForSingleObject	0x4270a0
DosDateTimeToFileTime	0x4270a4
GetDateFormatW	0x4270a8
GetTimeFormatW	0x4270ac
FileTimeToSystemTime	0x4270b0
FileTimeToLocalFileTime	0x4270b4
GetExitCodeProcess	0x4270b8
GetTempPathW	0x4270bc
MoveFileExW	0x4270c0
Sleep	0x4270c4
UnmapViewOfFile	0x4270c8
MapViewOfFile	0x4270cc
GetCommandLineW	0x4270d0
CreateFileMappingW	0x4270d4
GetTickCount	0x4270d8
SetEnvironmentVariableW	0x4270dc
OpenFileMappingW	0x4270e0
CreateThread	0x4270e4
EnterCriticalSection	0x4270e8
LeaveCriticalSection	0x4270ec
GetProcessAffinityMask	0x4270f0
ReleaseSemaphore	0x4270f4
ResetEvent	0x4270f8
DeleteCriticalSection	0x4270fc
SetEvent	0x427100
SetThreadPriority	0x427104
InitializeCriticalSection	0x427108
CreateEventW	0x42710c
CreateSemaphoreW	0x427110
SystemTimeToFileTime	0x427114
GetSystemTime	0x427118
LocalFileTimeToFileTime	0x42711c
WideCharToMultiByte	0x427120
MultiByteToWideChar	0x427124
CompareStringW	0x427128
IsDBCSLeadByte	0x42712c
FindFirstFileW	0x427130
GetFileType	0x427134
SetCurrentDirectoryW	0x427138
WriteConsoleW	0x42713c
GetConsoleOutputCP	0x427140
WriteConsoleA	0x427144
SetStdHandle	0x427148
GetLocaleInfoA	0x42714c
GetStringTypeW	0x427150
GetStringTypeA	0x427154
LoadLibraryA	0x427158
GetConsoleMode	0x42715c
GetConsoleCP	0x427160
InitializeCriticalSectionAndSpinCount	0x427164
QueryPerformanceCounter	0x427168
SetHandleCount	0x42716c
GetEnvironmentStringsW	0x427170
FreeEnvironmentStringsW	0x427174
GetEnvironmentStrings	0x427178
FreeEnvironmentStringsA	0x42717c
LCMapStringW	0x427180
LCMapStringA	0x427184
IsValidCodePage	0x427188
GetOEMCP	0x42718c
GetACP	0x427190
GetModuleFileNameA	0x427194
ExitProcess	0x427198
HeapSize	0x42719c
IsDebuggerPresent	0x4271a0
SetUnhandledExceptionFilter	0x4271a4
UnhandledExceptionFilter	0x4271a8
TerminateProcess	0x4271ac
VirtualAlloc	0x4271b0
VirtualFree	0x4271b4
HeapCreate	0x4271b8
InterlockedDecrement	0x4271bc
GetCurrentThreadId	0x4271c0
InterlockedIncrement	0x4271c4
TlsFree	0x4271c8
TlsSetValue	0x4271cc
TlsAlloc	0x4271d0
TlsGetValue	0x4271d4
GetStartupInfoA	0x4271d8
GetCommandLineA	0x4271dc
RaiseException	0x4271e0
GetSystemTimeAsFileTime	0x4271e4
SetEndOfFile	0x4271e8
SetFilePointer	0x4271ec
GetStdHandle	0x4271f0
WriteFile	0x4271f4
FlushFileBuffers	0x4271f8
GetLongPathNameW	0x4271fc
MoveFileW	0x427200
GetShortPathNameW	0x427204
CreateDirectoryW	0x427208
RemoveDirectoryW	0x42720c
GlobalAlloc	0x427210
DeleteFileW	0x427214
FindClose	0x427218
CreateFileW	0x42721c
DeviceIoControl	0x427220
SetFileTime	0x427224
GetCurrentProcess	0x427228
CloseHandle	0x42722c
CreateHardLinkW	0x427230
SetLastError	0x427234
GetLastError	0x427238
GetCurrentDirectoryW	0x42723c
CreateFileA	0x427240
GetCPInfo	0x427244
HeapAlloc	0x427248
HeapReAlloc	0x42724c
HeapFree	0x427250
RtlUnwind	0x427254

USER32.dll
name	address
EnableWindow	0x427290
ShowWindow	0x427294
GetDlgItem	0x427298
MessageBoxW	0x42729c
FindWindowExW	0x4272a0
GetParent	0x4272a4
MapWindowPoints	0x4272a8
CreateWindowExW	0x4272ac
UpdateWindow	0x4272b0
LoadCursorW	0x4272b4
RegisterClassExW	0x4272b8
DefWindowProcW	0x4272bc
DestroyWindow	0x4272c0
CopyRect	0x4272c4
IsWindow	0x4272c8
CharUpperW	0x4272cc
OemToCharBuffA	0x4272d0
LoadIconW	0x4272d4
PostMessageW	0x4272d8
GetSysColor	0x4272dc
SetForegroundWindow	0x4272e0
WaitForInputIdle	0x4272e4
IsWindowVisible	0x4272e8
DialogBoxParamW	0x4272ec
DestroyIcon	0x4272f0
SetFocus	0x4272f4
GetClassNameW	0x4272f8
SendDlgItemMessageW	0x4272fc
EndDialog	0x427300
GetDlgItemTextW	0x427304
SetDlgItemTextW	0x427308
wvsprintfW	0x42730c
SendMessageW	0x427310
GetDC	0x427314
ReleaseDC	0x427318
PeekMessageW	0x42731c
GetMessageW	0x427320
TranslateMessage	0x427324
DispatchMessageW	0x427328
LoadStringW	0x42732c
GetWindowRect	0x427330
GetClientRect	0x427334
SetWindowPos	0x427338
GetWindowTextW	0x42733c
SetWindowTextW	0x427340
GetSystemMetrics	0x427344
GetWindow	0x427348
GetWindowLongW	0x42734c
SetWindowLongW	0x427350
LoadBitmapW	0x427354

GDI32.dll
name	address
GetDeviceCaps	0x427040
CreateCompatibleDC	0x427044
GetObjectW	0x427048
CreateCompatibleBitmap	0x42704c
SelectObject	0x427050
StretchBlt	0x427054
DeleteDC	0x427058
DeleteObject	0x42705c

COMDLG32.dll
name	address
GetSaveFileNameW	0x427030
CommDlgExtendedError	0x427034
GetOpenFileNameW	0x427038

ADVAPI32.dll
name	address
RegOpenKeyExW	0x427000
RegQueryValueExW	0x427004
RegCreateKeyExW	0x427008
RegSetValueExW	0x42700c
RegCloseKey	0x427010
SetFileSecurityW	0x427014
OpenProcessToken	0x427018
LookupPrivilegeValueW	0x42701c
AdjustTokenPrivileges	0x427020

SHELL32.dll
name	address
SHChangeNotify	0x427264
SHGetFileInfoW	0x427268
SHGetMalloc	0x42726c
SHGetSpecialFolderLocation	0x427270
SHGetPathFromIDListW	0x427274
SHBrowseForFolderW	0x427278
ShellExecuteExW	0x42727c
SHFileOperationW	0x427280

ole32.dll
name	address
CLSIDFromString	0x42735c
CoCreateInstance	0x427360
OleInitialize	0x427364
OleUninitialize	0x427368
CreateStreamOnHGlobal	0x42736c

OLEAUT32.dll
name	address
VariantInit	0x42725c

