COMCTL32.dll
name	address
InitCommonControlsEx	0x4ba090
None	0x4ba094
None	0x4ba098

gdiplus.dll
name	address
GdipCreateBitmapFromStream	0x4ba5bc
GdipAlloc	0x4ba5c0
GdipFree	0x4ba5c4
GdiplusStartup	0x4ba5c8
GdipDisposeImage	0x4ba5cc
GdipCreateHBITMAPFromBitmap	0x4ba5d0
GdipCloneImage	0x4ba5d4
GdiplusShutdown	0x4ba5d8

Secur32.dll
name	address
GetUserNameExW	0x4ba47c

CRYPT32.dll
name	address
CryptMsgClose	0x4ba0a0
CertCloseStore	0x4ba0a4
CertFindCertificateInStore	0x4ba0a8
CertFreeCertificateContext	0x4ba0ac
CertGetNameStringW	0x4ba0b0
CryptQueryObject	0x4ba0b4
CryptMsgGetParam	0x4ba0b8

WINTRUST.dll
name	address
WinVerifyTrust	0x4ba5b4

WININET.dll
name	address
InternetCloseHandle	0x4ba56c
InternetErrorDlg	0x4ba570
HttpOpenRequestW	0x4ba574
InternetSetStatusCallbackW	0x4ba578
InternetOpenW	0x4ba57c
InternetCrackUrlW	0x4ba580
InternetReadFile	0x4ba584
InternetConnectW	0x4ba588
HttpSendRequestW	0x4ba58c
InternetQueryDataAvailable	0x4ba590
HttpAddRequestHeadersW	0x4ba594
InternetSetOptionW	0x4ba598
HttpQueryInfoW	0x4ba59c

MSIMG32.dll
name	address
AlphaBlend	0x4ba42c

PSAPI.DLL
name	address
GetProcessImageFileNameW	0x4ba45c
GetMappedFileNameA	0x4ba460
GetProcessMemoryInfo	0x4ba464
GetModuleInformation	0x4ba468

WINMM.dll
name	address
timeEndPeriod	0x4ba5a4
timeBeginPeriod	0x4ba5a8
timeGetTime	0x4ba5ac

SHLWAPI.dll
name	address
SHDeleteKeyW	0x4ba470
SHStrDupW	0x4ba474

KERNEL32.dll
name	address
VirtualProtect	0x4ba0f8
WaitForSingleObject	0x4ba0fc
SetEvent	0x4ba100
GetExitCodeProcess	0x4ba104
GetProcessId	0x4ba108
OpenEventW	0x4ba10c
LocalFree	0x4ba110
CreateMutexW	0x4ba114
DuplicateHandle	0x4ba118
ReleaseMutex	0x4ba11c
OpenProcess	0x4ba120
ReadFile	0x4ba124
CreateMailslotW	0x4ba128
CancelIo	0x4ba12c
WriteFile	0x4ba130
SetFilePointer	0x4ba134
SetFileTime	0x4ba138
GetDriveTypeW	0x4ba13c
GetLogicalDrives	0x4ba140
DeviceIoControl	0x4ba144
GetPrivateProfileStringW	0x4ba148
GetPrivateProfileIntW	0x4ba14c
FindResourceW	0x4ba150
LoadResource	0x4ba154
GlobalLock	0x4ba158
GlobalAlloc	0x4ba15c
SizeofResource	0x4ba160
GlobalUnlock	0x4ba164
GlobalFree	0x4ba168
LockResource	0x4ba16c
GetCurrentThreadId	0x4ba170
LoadLibraryW	0x4ba174
MulDiv	0x4ba178
AllocConsole	0x4ba17c
IsProcessorFeaturePresent	0x4ba180
RemoveDirectoryW	0x4ba184
OpenMutexW	0x4ba188
DeleteFileW	0x4ba18c
OutputDebugStringA	0x4ba190
SetLastError	0x4ba194
GetTickCount	0x4ba198
FormatMessageA	0x4ba19c
SetCurrentDirectoryW	0x4ba1a0
GetCurrentDirectoryW	0x4ba1a4
CreateDirectoryW	0x4ba1a8
GetFileAttributesW	0x4ba1ac
GetFileAttributesExW	0x4ba1b0
GetLogicalDriveStringsW	0x4ba1b4
GetLongPathNameW	0x4ba1b8
GetTempFileNameW	0x4ba1bc
QueryDosDeviceW	0x4ba1c0
SetFileAttributesW	0x4ba1c4
GetTempPathW	0x4ba1c8
CreateFileMappingW	0x4ba1cc
MapViewOfFile	0x4ba1d0
UnmapViewOfFile	0x4ba1d4
CopyFileW	0x4ba1d8
MoveFileW	0x4ba1dc
MoveFileExW	0x4ba1e0
ReplaceFileW	0x4ba1e4
GetCommandLineW	0x4ba1e8
GetEnvironmentVariableW	0x4ba1ec
SetEnvironmentVariableW	0x4ba1f0
EnterCriticalSection	0x4ba1f4
LeaveCriticalSection	0x4ba1f8
InitializeCriticalSectionAndSpinCount	0x4ba1fc
DeleteCriticalSection	0x4ba200
MultiByteToWideChar	0x4ba204
WideCharToMultiByte	0x4ba208
FindClose	0x4ba20c
FindFirstFileW	0x4ba210
FindFirstFileExW	0x4ba214
FindNextFileW	0x4ba218
GetStdHandle	0x4ba21c
GetFullPathNameW	0x4ba220
CreatePipe	0x4ba224
ResumeThread	0x4ba228
AssignProcessToJobObject	0x4ba22c
GetModuleHandleA	0x4ba230
QueryPerformanceCounter	0x4ba234
QueryPerformanceFrequency	0x4ba238
GetSystemTimeAsFileTime	0x4ba23c
SystemTimeToTzSpecificLocalTime	0x4ba240
TzSpecificLocalTimeToSystemTime	0x4ba244
FileTimeToSystemTime	0x4ba248
SystemTimeToFileTime	0x4ba24c
IsDebuggerPresent	0x4ba250
FreeLibrary	0x4ba254
GetLastError	0x4ba258
GetHandleInformation	0x4ba25c
UnregisterWaitEx	0x4ba260
RegisterWaitForSingleObject	0x4ba264
GetVersionExW	0x4ba268
GetNativeSystemInfo	0x4ba26c
ResetEvent	0x4ba270
RaiseException	0x4ba274
CreateThread	0x4ba278
GetCurrentThread	0x4ba27c
GetThreadPriority	0x4ba280
FlushFileBuffers	0x4ba284
GetFileInformationByHandle	0x4ba288
GetFileSizeEx	0x4ba28c
SetEndOfFile	0x4ba290
SetFilePointerEx	0x4ba294
HeapSetInformation	0x4ba298
GetModuleHandleExA	0x4ba29c
CreateIoCompletionPort	0x4ba2a0
GetQueuedCompletionStatus	0x4ba2a4
PostQueuedCompletionStatus	0x4ba2a8
TlsAlloc	0x4ba2ac
TlsGetValue	0x4ba2b0
TlsSetValue	0x4ba2b4
TlsFree	0x4ba2b8
GetSystemDirectoryW	0x4ba2bc
GetWindowsDirectoryW	0x4ba2c0
QueueUserWorkItem	0x4ba2c4
GetModuleHandleExW	0x4ba2c8
SetUnhandledExceptionFilter	0x4ba2cc
RtlCaptureContext	0x4ba2d0
InitializeCriticalSection	0x4ba2d4
ReleaseSemaphore	0x4ba2d8
OpenThread	0x4ba2dc
SuspendThread	0x4ba2e0
GetThreadContext	0x4ba2e4
VirtualQueryEx	0x4ba2e8
CreateSemaphoreW	0x4ba2ec
SetNamedPipeHandleState	0x4ba2f0
TransactNamedPipe	0x4ba2f4
WaitNamedPipeW	0x4ba2f8
DeleteFileA	0x4ba2fc
DebugActiveProcess	0x4ba300
DebugActiveProcessStop	0x4ba304
GetSystemTime	0x4ba308
ReadProcessMemory	0x4ba30c
UnregisterWait	0x4ba310
GetFileSize	0x4ba314
CreateToolhelp32Snapshot	0x4ba318
Thread32First	0x4ba31c
Thread32Next	0x4ba320
Module32FirstW	0x4ba324
Module32NextW	0x4ba328
LocalAlloc	0x4ba32c
FindResourceExW	0x4ba330
HeapReAlloc	0x4ba334
HeapAlloc	0x4ba338
HeapFree	0x4ba33c
GetProcessHeap	0x4ba340
HeapSize	0x4ba344
DecodePointer	0x4ba348
lstrlenA	0x4ba34c
VirtualAlloc	0x4ba350
GetCurrentProcessId	0x4ba354
WaitForMultipleObjects	0x4ba358
CreateEventW	0x4ba35c
LoadLibraryA	0x4ba360
GetProcAddress	0x4ba364
GetModuleFileNameW	0x4ba368
TerminateProcess	0x4ba36c
Sleep	0x4ba370
GetModuleHandleW	0x4ba374
GetCurrentProcess	0x4ba378
CreateProcessW	0x4ba37c
CloseHandle	0x4ba380
SetStdHandle	0x4ba384
GetFileType	0x4ba388
RtlUnwind	0x4ba38c
UnhandledExceptionFilter	0x4ba390
GetStartupInfoW	0x4ba394
LoadLibraryExW	0x4ba398
IsValidCodePage	0x4ba39c
GetACP	0x4ba3a0
GetOEMCP	0x4ba3a4
GetCPInfo	0x4ba3a8
GetEnvironmentStringsW	0x4ba3ac
FreeEnvironmentStringsW	0x4ba3b0
GetTimeZoneInformation	0x4ba3b4
WriteConsoleW	0x4ba3b8
GetStringTypeW	0x4ba3bc
ReadConsoleW	0x4ba3c0
CompareStringW	0x4ba3c4
LCMapStringW	0x4ba3c8
GetLocaleInfoW	0x4ba3cc
IsValidLocale	0x4ba3d0
CreateFileW	0x4ba3d4
LoadLibraryExA	0x4ba3d8
EncodePointer	0x4ba3dc
ExitProcess	0x4ba3e0
AreFileApisANSI	0x4ba3e4
GetConsoleCP	0x4ba3e8
ExpandEnvironmentStringsW	0x4ba3ec
GetConsoleMode	0x4ba3f0
GetUserDefaultLCID	0x4ba3f4
EnumSystemLocalesW	0x4ba3f8
CreateProcessA	0x4ba3fc
OutputDebugStringW	0x4ba400
SetEnvironmentVariableA	0x4ba404
GetUserDefaultUILanguage	0x4ba408
ConnectNamedPipe	0x4ba40c
DisconnectNamedPipe	0x4ba410
CreateNamedPipeW	0x4ba414
GetOverlappedResult	0x4ba418
GetProcessTimes	0x4ba41c
SetHandleInformation	0x4ba420
SwitchToThread	0x4ba424

GDI32.dll
name	address
SetTextColor	0x4ba0c0
GetDeviceCaps	0x4ba0c4
SetBkMode	0x4ba0c8
DeleteObject	0x4ba0cc
SelectObject	0x4ba0d0
CreateCompatibleDC	0x4ba0d4
CreateCompatibleBitmap	0x4ba0d8
CreateBrushIndirect	0x4ba0dc
CreateFontW	0x4ba0e0
GetObjectW	0x4ba0e4
GetTextExtentExPointW	0x4ba0e8
GetStockObject	0x4ba0ec
BitBlt	0x4ba0f0

ADVAPI32.dll
name	address
AllocateAndInitializeSid	0x4ba000
SetSecurityInfo	0x4ba004
SetEntriesInAclW	0x4ba008
BuildTrusteeWithSidW	0x4ba00c
RegGetKeySecurity	0x4ba010
AdjustTokenPrivileges	0x4ba014
CheckTokenMembership	0x4ba018
LookupPrivilegeValueW	0x4ba01c
DuplicateToken	0x4ba020
AccessCheck	0x4ba024
GetExplicitEntriesFromAclW	0x4ba028
GetUserNameW	0x4ba02c
ConvertStringSecurityDescriptorToSecurityDescriptorW	0x4ba030
GetSecurityDescriptorSacl	0x4ba034
GetTokenInformation	0x4ba038
OpenProcessToken	0x4ba03c
RegSetValueExW	0x4ba040
RegQueryValueExW	0x4ba044
RegQueryInfoKeyW	0x4ba048
RegEnumValueW	0x4ba04c
RegEnumKeyExW	0x4ba050
RegDeleteValueW	0x4ba054
RegDeleteKeyW	0x4ba058
CreateProcessAsUserW	0x4ba05c
RegCloseKey	0x4ba060
RegOpenKeyExW	0x4ba064
RegDeleteValueA	0x4ba068
RegQueryValueExA	0x4ba06c
RegCreateKeyExW	0x4ba070
RegSetValueExA	0x4ba074
BuildExplicitAccessWithNameW	0x4ba078
GetNamedSecurityInfoW	0x4ba07c
SetNamedSecurityInfoW	0x4ba080
FreeSid	0x4ba084
GetSecurityInfo	0x4ba088

ole32.dll
name	address
CoUninitialize	0x4ba5e0
PropVariantClear	0x4ba5e4
CoTaskMemFree	0x4ba5e8
CreateStreamOnHGlobal	0x4ba5ec
CoSetProxyBlanket	0x4ba5f0
CoInitializeEx	0x4ba5f4
CoCreateInstance	0x4ba5f8

OLEAUT32.dll
name	address
VariantInit	0x4ba434
SysAllocString	0x4ba438
SysFreeString	0x4ba43c
SysStringLen	0x4ba440
SysStringByteLen	0x4ba444
SysAllocStringByteLen	0x4ba448
VariantClear	0x4ba44c
VariantChangeType	0x4ba450
VariantTimeToSystemTime	0x4ba454

USER32.dll
name	address
GetDlgItem	0x4ba484
GetWindowLongW	0x4ba488
LoadIconW	0x4ba48c
DestroyWindow	0x4ba490
HideCaret	0x4ba494
EnumThreadWindows	0x4ba498
IsWindowVisible	0x4ba49c
IsWindowEnabled	0x4ba4a0
SetForegroundWindow	0x4ba4a4
DestroyIcon	0x4ba4a8
MessageBoxW	0x4ba4ac
UnhookWindowsHookEx	0x4ba4b0
SetWindowsHookExW	0x4ba4b4
ShowWindow	0x4ba4b8
GetSysColorBrush	0x4ba4bc
SetWindowPos	0x4ba4c0
GetSysColor	0x4ba4c4
ReleaseDC	0x4ba4c8
GetWindowTextW	0x4ba4cc
InvalidateRect	0x4ba4d0
GetDC	0x4ba4d4
BeginPaint	0x4ba4d8
SetFocus	0x4ba4dc
GetClientRect	0x4ba4e0
FillRect	0x4ba4e4
GetWindowRect	0x4ba4e8
ScreenToClient	0x4ba4ec
GetWindowTextLengthW	0x4ba4f0
SetWindowLongW	0x4ba4f4
IsDialogMessageW	0x4ba4f8
CharUpperW	0x4ba4fc
TranslateMessage	0x4ba500
DispatchMessageW	0x4ba504
PeekMessageW	0x4ba508
PostMessageW	0x4ba50c
WaitMessage	0x4ba510
DefWindowProcW	0x4ba514
PostQuitMessage	0x4ba518
UnregisterClassW	0x4ba51c
RegisterClassExW	0x4ba520
CallMsgFilterW	0x4ba524
GetQueueStatus	0x4ba528
MsgWaitForMultipleObjectsEx	0x4ba52c
SetTimer	0x4ba530
KillTimer	0x4ba534
CreateDialogParamW	0x4ba538
SendMessageW	0x4ba53c
EnableWindow	0x4ba540
SetWindowTextW	0x4ba544
AllowSetForegroundWindow	0x4ba548
SendNotifyMessageW	0x4ba54c
EndPaint	0x4ba550
LoadStringW	0x4ba554
CreateWindowExW	0x4ba558

USERENV.dll
name	address
DestroyEnvironmentBlock	0x4ba560
CreateEnvironmentBlock	0x4ba564

