ntdll.dll
name	address
RtlCaptureContext	0x1059d474

msvcrt.dll
name	address
_onexit	0x1059d2d8
__libm_sse2_tan	0x1059d2dc
__libm_sse2_sin	0x1059d2e0
__libm_sse2_pow	0x1059d2e4
__libm_sse2_log	0x1059d2e8
__libm_sse2_exp	0x1059d2ec
__libm_sse2_cos	0x1059d2f0
__libm_sse2_atan2	0x1059d2f4
__libm_sse2_atan	0x1059d2f8
__libm_sse2_asin	0x1059d2fc
__libm_sse2_acos	0x1059d300
?terminate@@YAXXZ	0x1059d304
??1type_info@@UAE@XZ	0x1059d308
??1exception@@UAE@XZ	0x1059d30c
??0exception@@QAE@XZ	0x1059d310
??0exception@@QAE@ABV0@@Z	0x1059d314
wcstoul	0x1059d318
wcstok_s	0x1059d31c
wcsstr	0x1059d320
wcsrchr	0x1059d324
wcsncpy_s	0x1059d328
wcsncmp	0x1059d32c
wcsncat_s	0x1059d330
wcscpy_s	0x1059d334
wcscmp	0x1059d338
wcschr	0x1059d33c
wcscat_s	0x1059d340
vswprintf_s	0x1059d344
tolower	0x1059d348
tan	0x1059d34c
swprintf_s	0x1059d350
strncmp	0x1059d354
strcmp	0x1059d358
srand	0x1059d35c
sin	0x1059d360
realloc	0x1059d364
rand	0x1059d368
qsort_s	0x1059d36c
qsort	0x1059d370
pow	0x1059d374
modf	0x1059d378
memset	0x1059d37c
memmove_s	0x1059d380
memmove	0x1059d384
memcpy_s	0x1059d388
memcpy	0x1059d38c
memcmp	0x1059d390
malloc	0x1059d394
log	0x1059d398
iswalpha	0x1059d39c
isdigit	0x1059d3a0
isalpha	0x1059d3a4
fwprintf_s	0x1059d3a8
fwprintf	0x1059d3ac
free	0x1059d3b0
fmod	0x1059d3b4
fflush	0x1059d3b8
fclose	0x1059d3bc
exp	0x1059d3c0
cos	0x1059d3c4
bsearch	0x1059d3c8
atan2	0x1059d3cc
atan	0x1059d3d0
asin	0x1059d3d4
acos	0x1059d3d8
_wsplitpath_s	0x1059d3dc
_wfsopen	0x1059d3e0
_wcsnicmp	0x1059d3e4
_wcslwr_s	0x1059d3e8
_wcsicmp	0x1059d3ec
_wcsdup	0x1059d3f0
_wasctime_s	0x1059d3f4
_vsnwprintf_s	0x1059d3f8
_vsnwprintf	0x1059d3fc
_vsnprintf_s	0x1059d400
_vscwprintf	0x1059d404
_unlock	0x1059d408
_ultow_s	0x1059d40c
_ui64tow_s	0x1059d410
_tzset	0x1059d414
_stricmp	0x1059d418
_snwprintf_s	0x1059d41c
_purecall	0x1059d420
_ltow_s	0x1059d424
_ltow	0x1059d428
_lock	0x1059d42c
_localtime32_s	0x1059d430
_itow_s	0x1059d434
_initterm	0x1059d438
_i64tow_s	0x1059d43c
_flushall	0x1059d440
_control87	0x1059d444
_callnewh	0x1059d448
_beginthreadex	0x1059d44c
_amsg_exit	0x1059d450
__iob_func	0x1059d454
__dllonexit	0x1059d458
__CxxFrameHandler3Hybrid	0x1059d45c
__CxxFrameHandler3	0x1059d460
__C_specific_handler	0x1059d464
_XcptFilter	0x1059d468
_CxxThrowException	0x1059d46c

api-ms-win-downlevel-advapi32-l1-1-0.dll
name	address
EventRegister	0x1059d264
EventUnregister	0x1059d268
EventWrite	0x1059d26c
EventWriteTransfer	0x1059d270
RegCloseKey	0x1059d274
RegCreateKeyExW	0x1059d278
RegDeleteKeyExW	0x1059d27c
RegGetValueW	0x1059d280
RegOpenKeyExW	0x1059d284
RegQueryValueExW	0x1059d288
RegSetValueExW	0x1059d28c

api-ms-win-downlevel-shlwapi-l1-1-0.dll
name	address
PathFileExistsW	0x1059d294
PathFindFileNameW	0x1059d298
PathGetDriveNumberW	0x1059d29c
PathIsFileSpecW	0x1059d2a0
PathIsLFNFileSpecW	0x1059d2a4
PathIsUNCW	0x1059d2a8
PathRemoveFileSpecW	0x1059d2ac
StrCmpICW	0x1059d2b0
StrCmpLogicalW	0x1059d2b4
StrTrimW	0x1059d2b8

api-ms-win-downlevel-version-l1-1-0.dll
name	address
GetFileVersionInfoExW	0x1059d2c0
GetFileVersionInfoSizeExW	0x1059d2c4
VerQueryValueW	0x1059d2c8

KERNEL32.dll
name	address
AcquireSRWLockExclusive	0x1059d008
AcquireSRWLockShared	0x1059d00c
AddAtomW	0x1059d010
CloseHandle	0x1059d014
CloseThreadpoolTimer	0x1059d018
CompareStringEx	0x1059d01c
CompareStringW	0x1059d020
CreateEventW	0x1059d024
CreateFileMappingW	0x1059d028
CreateFileW	0x1059d02c
CreateMutexExW	0x1059d030
CreateSemaphoreExW	0x1059d034
CreateThreadpoolTimer	0x1059d038
DebugBreak	0x1059d03c
DelayLoadFailureHook	0x1059d040
DeleteAtom	0x1059d044
DeleteCriticalSection	0x1059d048
EncodeSystemPointer	0x1059d04c
EnterCriticalSection	0x1059d050
FindAtomW	0x1059d054
FindResourceExW	0x1059d058
FlushInstructionCache	0x1059d05c
FormatMessageW	0x1059d060
FreeLibrary	0x1059d064
FreeLibraryAndExitThread	0x1059d068
GetACP	0x1059d06c
GetConsoleScreenBufferInfo	0x1059d070
GetCurrentProcess	0x1059d074
GetCurrentProcessId	0x1059d078
GetCurrentThread	0x1059d07c
GetCurrentThreadId	0x1059d080
GetDateFormatW	0x1059d084
GetEnvironmentVariableW	0x1059d088
GetLastError	0x1059d08c
GetLocaleInfoW	0x1059d090
GetModuleFileNameA	0x1059d094
GetModuleFileNameW	0x1059d098
GetModuleHandleExW	0x1059d09c
GetModuleHandleW	0x1059d0a0
GetNumberFormatW	0x1059d0a4
GetProcAddress	0x1059d0a8
GetProcessHeap	0x1059d0ac
GetProcessIoCounters	0x1059d0b0
GetStdHandle	0x1059d0b4
GetStringTypeW	0x1059d0b8
GetSystemDefaultUILanguage	0x1059d0bc
GetSystemDirectoryW	0x1059d0c0
GetSystemInfo	0x1059d0c4
GetSystemTime	0x1059d0c8
GetSystemTimeAdjustment	0x1059d0cc
GetSystemTimeAsFileTime	0x1059d0d0
GetTickCount	0x1059d0d4
GetTimeFormatW	0x1059d0d8
GetTimeZoneInformation	0x1059d0dc
GetTimeZoneInformationForYear	0x1059d0e0
GetUserDefaultLCID	0x1059d0e4
GetUserDefaultLocaleName	0x1059d0e8
GetUserDefaultUILanguage	0x1059d0ec
GetVersionExW	0x1059d0f0
GetWriteWatch	0x1059d0f4
GlobalMemoryStatusEx	0x1059d0f8
HeapAlloc	0x1059d0fc
HeapFree	0x1059d100
InitializeCriticalSection	0x1059d104
InitializeCriticalSectionAndSpinCount	0x1059d108
InitializeCriticalSectionEx	0x1059d10c
InitializeSListHead	0x1059d110
InterlockedPopEntrySList	0x1059d114
InterlockedPushEntrySList	0x1059d118
IsDebuggerPresent	0x1059d11c
IsValidCodePage	0x1059d120
IsValidLocale	0x1059d124
K32GetModuleInformation	0x1059d128
LCMapStringW	0x1059d12c
LeaveCriticalSection	0x1059d130
LoadLibraryExW	0x1059d134
LoadResource	0x1059d138
LocalAlloc	0x1059d13c
LocalFree	0x1059d140
LockResource	0x1059d144
MapViewOfFile	0x1059d148
MultiByteToWideChar	0x1059d14c
OpenSemaphoreW	0x1059d150
OutputDebugStringW	0x1059d154
QueryPerformanceCounter	0x1059d158
QueryPerformanceFrequency	0x1059d15c
QueryThreadCycleTime	0x1059d160
RaiseException	0x1059d164
RaiseFailFastException	0x1059d168
ReleaseMutex	0x1059d16c
ReleaseSRWLockExclusive	0x1059d170
ReleaseSRWLockShared	0x1059d174
ReleaseSemaphore	0x1059d178
ResetEvent	0x1059d17c
ResetWriteWatch	0x1059d180
ResolveDelayLoadedAPI	0x1059d184
ResolveLocaleName	0x1059d188
ResumeThread	0x1059d18c
SearchPathW	0x1059d190
SetConsoleTextAttribute	0x1059d194
SetEvent	0x1059d198
SetLastError	0x1059d19c
SetThreadPriority	0x1059d1a0
SetThreadStackGuarantee	0x1059d1a4
SetThreadpoolTimer	0x1059d1a8
SetUnhandledExceptionFilter	0x1059d1ac
SizeofResource	0x1059d1b0
Sleep	0x1059d1b4
SleepConditionVariableSRW	0x1059d1b8
SystemTimeToTzSpecificLocalTime	0x1059d1bc
TerminateProcess	0x1059d1c0
TlsAlloc	0x1059d1c4
TlsFree	0x1059d1c8
TlsGetValue	0x1059d1cc
TlsSetValue	0x1059d1d0
TryEnterCriticalSection	0x1059d1d4
TzSpecificLocalTimeToSystemTime	0x1059d1d8
UnhandledExceptionFilter	0x1059d1dc
UnmapViewOfFile	0x1059d1e0
VirtualAlloc	0x1059d1e4
VirtualFree	0x1059d1e8
VirtualProtect	0x1059d1ec
VirtualQuery	0x1059d1f0
WaitForMultipleObjectsEx	0x1059d1f4
WaitForSingleObject	0x1059d1f8
WaitForSingleObjectEx	0x1059d1fc
WaitForThreadpoolTimerCallbacks	0x1059d200
WakeAllConditionVariable	0x1059d204
WerGetFlags	0x1059d208
WerSetFlags	0x1059d20c

bcrypt.dll
name	address
BCryptGenRandom	0x1059d2d0

RPCRT4.dll
name	address
CStdStubBuffer_AddRef	0x1059d214
CStdStubBuffer_Connect	0x1059d218
CStdStubBuffer_CountRefs	0x1059d21c
CStdStubBuffer_DebugServerQueryInterface	0x1059d220
CStdStubBuffer_DebugServerRelease	0x1059d224
CStdStubBuffer_Disconnect	0x1059d228
CStdStubBuffer_Invoke	0x1059d22c
CStdStubBuffer_IsIIDSupported	0x1059d230
CStdStubBuffer_QueryInterface	0x1059d234
IUnknown_AddRef_Proxy	0x1059d238
IUnknown_QueryInterface_Proxy	0x1059d23c
IUnknown_Release_Proxy	0x1059d240
NdrCStdStubBuffer_Release	0x1059d244
NdrDllCanUnloadNow	0x1059d248
NdrDllGetClassObject	0x1059d24c
NdrDllRegisterProxy	0x1059d250
NdrDllUnregisterProxy	0x1059d254
NdrOleAllocate	0x1059d258
NdrOleFree	0x1059d25c

ADVAPI32.dll
name	address
CryptReleaseContext	0x1059d000

