api-ms-win-crt-runtime-l1-1-0.dll
name	address
_initterm_e	0x18049ede8
_initterm	0x18049edf0

api-ms-win-crt-private-l1-1-0.dll
name	address
_o__purecall	0x18049ec58
_o__register_onexit_function	0x18049ec60
_o__seh_filter_dll	0x18049ec68
_o__set_errno	0x18049ec70
_o__wcsicmp	0x18049ec78
_o__wcsnicmp	0x18049ec80
_o__wtof	0x18049ec88
_o__wtol	0x18049ec90
_o__get_errno	0x18049ec98
_o_free	0x18049eca0
memmove	0x18049eca8
_o_malloc	0x18049ecb0
_o_memcpy_s	0x18049ecb8
_o_pow	0x18049ecc0
_o_realloc	0x18049ecc8
_o_terminate	0x18049ecd0
_o_toupper	0x18049ecd8
_o_wcscat_s	0x18049ece0
_o_wcscpy_s	0x18049ece8
_o_wcstod	0x18049ecf0
_o_wcstok_s	0x18049ecf8
_o_wcstol	0x18049ed00
_o_wcstoul	0x18049ed08
__C_specific_handler	0x18049ed10
_CxxThrowException	0x18049ed18
_o___stdio_common_vswscanf	0x18049ed20
_o___stdio_common_vswprintf_s	0x18049ed28
_o___stdio_common_vswprintf	0x18049ed30
_o__itow_s	0x18049ed38
wcsrchr	0x18049ed40
_o___stdio_common_vsnprintf_s	0x18049ed48
wcsstr	0x18049ed50
wcschr	0x18049ed58
_o___std_type_info_destroy_list	0x18049ed60
_o___std_exception_destroy	0x18049ed68
_o___std_exception_copy	0x18049ed70
_o__execute_onexit_table	0x18049ed78
_o__errno	0x18049ed80
_o__invalid_parameter_noinfo	0x18049ed88
_o__initialize_onexit_table	0x18049ed90
_o__initialize_narrow_environment	0x18049ed98
_o__crt_atexit	0x18049eda0
_o__configure_narrow_argv	0x18049eda8
_o__cexit	0x18049edb0
_o__callnewh	0x18049edb8
__std_terminate	0x18049edc0
__CxxFrameHandler3	0x18049edc8
memcmp	0x18049edd0
memcpy	0x18049edd8

api-ms-win-core-libraryloader-l1-2-0.dll
name	address
FindResourceExW	0x18049e620
LockResource	0x18049e628
DisableThreadLibraryCalls	0x18049e630
LoadResource	0x18049e638
FreeLibrary	0x18049e640
GetModuleHandleExW	0x18049e648
FindStringOrdinal	0x18049e650
GetModuleHandleW	0x18049e658
LoadLibraryExW	0x18049e660
GetProcAddress	0x18049e668
LoadStringW	0x18049e670
GetModuleFileNameW	0x18049e678
GetModuleFileNameA	0x18049e680

api-ms-win-core-synch-l1-2-0.dll
name	address
InitOnceExecuteOnce	0x18049ea10
InitOnceComplete	0x18049ea18
WakeByAddressAll	0x18049ea20
WakeByAddressSingle	0x18049ea28
InitOnceBeginInitialize	0x18049ea30
Sleep	0x18049ea38
WaitOnAddress	0x18049ea40

api-ms-win-core-synch-l1-1-0.dll
name	address
ReleaseSemaphore	0x18049e928
LeaveCriticalSection	0x18049e930
InitializeCriticalSectionEx	0x18049e938
WaitForSingleObject	0x18049e940
ReleaseMutex	0x18049e948
TryAcquireSRWLockShared	0x18049e950
ReleaseSRWLockExclusive	0x18049e958
AcquireSRWLockExclusive	0x18049e960
WaitForSingleObjectEx	0x18049e968
OpenSemaphoreW	0x18049e970
OpenEventW	0x18049e978
EnterCriticalSection	0x18049e980
CreateMutexExW	0x18049e988
AcquireSRWLockShared	0x18049e990
DeleteCriticalSection	0x18049e998
InitializeCriticalSectionAndSpinCount	0x18049e9a0
OpenMutexW	0x18049e9a8
WaitForMultipleObjectsEx	0x18049e9b0
SetEvent	0x18049e9b8
ResetEvent	0x18049e9c0
CreateEventW	0x18049e9c8
TryEnterCriticalSection	0x18049e9d0
InitializeCriticalSection	0x18049e9d8
CreateEventExW	0x18049e9e0
CreateSemaphoreExW	0x18049e9e8
ReleaseSRWLockShared	0x18049e9f0
InitializeSRWLock	0x18049e9f8
TryAcquireSRWLockExclusive	0x18049ea00

api-ms-win-core-heap-l1-1-0.dll
name	address
HeapFree	0x18049e5a0
HeapReAlloc	0x18049e5a8
HeapAlloc	0x18049e5b0
GetProcessHeap	0x18049e5b8

api-ms-win-core-errorhandling-l1-1-0.dll
name	address
SetLastError	0x18049e510
RaiseException	0x18049e518
GetLastError	0x18049e520

api-ms-win-core-winrt-string-l1-1-0.dll
name	address
WindowsGetStringLen	0x18049ebe0
WindowsDuplicateString	0x18049ebe8
WindowsCreateString	0x18049ebf0
WindowsCompareStringOrdinal	0x18049ebf8
WindowsCreateStringReference	0x18049ec00
WindowsDeleteString	0x18049ec08
WindowsDeleteStringBuffer	0x18049ec10
WindowsPreallocateStringBuffer	0x18049ec18
WindowsPromoteStringBuffer	0x18049ec20
WindowsSubstringWithSpecifiedLength	0x18049ec28
WindowsGetStringRawBuffer	0x18049ec30
WindowsIsStringEmpty	0x18049ec38
WindowsStringHasEmbeddedNull	0x18049ec40
WindowsConcatString	0x18049ec48

api-ms-win-core-com-l1-1-0.dll
name	address
CoRegisterClassObject	0x18049e3a0
StringFromGUID2	0x18049e3a8
PropVariantClear	0x18049e3b0
CoDisableCallCancellation	0x18049e3b8
CoEnableCallCancellation	0x18049e3c0
CoCancelCall	0x18049e3c8
CoCreateInstance	0x18049e3d0
CoGetApartmentType	0x18049e3d8
CoTaskMemAlloc	0x18049e3e0
IIDFromString	0x18049e3e8
CoTaskMemFree	0x18049e3f0
CoGetCallContext	0x18049e3f8
CoGetMalloc	0x18049e400
CoTaskMemRealloc	0x18049e408
CoInitializeEx	0x18049e410
CoReleaseMarshalData	0x18049e418
CoRevokeClassObject	0x18049e420
CoWaitForMultipleHandles	0x18049e428
CreateStreamOnHGlobal	0x18049e430
CoMarshalInterface	0x18049e438
CoDecrementMTAUsage	0x18049e440
CoIncrementMTAUsage	0x18049e448
CoCreateGuid	0x18049e450
CoWaitForMultipleObjects	0x18049e458
StringFromCLSID	0x18049e460
CoGetContextToken	0x18049e468
CLSIDFromString	0x18049e470
CoUninitialize	0x18049e478
CoMarshalInterThreadInterfaceInStream	0x18049e480
CoGetInterfaceAndReleaseStream	0x18049e488
CoGetStdMarshalEx	0x18049e490
CoCreateFreeThreadedMarshaler	0x18049e498
CoGetObjectContext	0x18049e4a0

api-ms-win-eventing-provider-l1-1-0.dll
name	address
EventProviderEnabled	0x18049ee68
EventUnregister	0x18049ee70
EventActivityIdControl	0x18049ee78
EventSetInformation	0x18049ee80
EventRegister	0x18049ee88
EventWriteTransfer	0x18049ee90

api-ms-win-core-util-l1-1-0.dll
name	address
EncodePointer	0x18049eb48
DecodePointer	0x18049eb50

api-ms-win-core-threadpool-l1-2-0.dll
name	address
CloseThreadpoolTimer	0x18049ea90
CreateThreadpoolTimer	0x18049ea98
CreateThreadpoolWait	0x18049eaa0
SetThreadpoolTimer	0x18049eaa8
IsThreadpoolTimerSet	0x18049eab0
SetThreadpoolWait	0x18049eab8
SubmitThreadpoolWork	0x18049eac0
DisassociateCurrentThreadFromCallback	0x18049eac8
CloseThreadpoolWork	0x18049ead0
WaitForThreadpoolWaitCallbacks	0x18049ead8
CloseThreadpoolWait	0x18049eae0
CreateThreadpoolWork	0x18049eae8
WaitForThreadpoolTimerCallbacks	0x18049eaf0
WaitForThreadpoolWorkCallbacks	0x18049eaf8

api-ms-win-core-processthreads-l1-1-0.dll
name	address
OpenProcessToken	0x18049e6f8
GetCurrentProcess	0x18049e700
CreateThread	0x18049e708
ProcessIdToSessionId	0x18049e710
OpenThread	0x18049e718
GetCurrentThread	0x18049e720
TerminateProcess	0x18049e728
GetThreadPriority	0x18049e730
SetThreadPriority	0x18049e738
GetProcessTimes	0x18049e740
GetCurrentProcessId	0x18049e748
GetProcessId	0x18049e750
GetCurrentThreadId	0x18049e758

api-ms-win-core-winrt-error-l1-1-0.dll
name	address
SetRestrictedErrorInfo	0x18049eb60
RoOriginateErrorW	0x18049eb68
GetRestrictedErrorInfo	0x18049eb70
RoOriginateError	0x18049eb78
RoTransformError	0x18049eb80

api-ms-win-core-localization-l1-2-0.dll
name	address
GetThreadUILanguage	0x18049e6a0
FormatMessageW	0x18049e6a8
GetLocaleInfoW	0x18049e6b0

api-ms-win-core-debug-l1-1-0.dll
name	address
DebugBreak	0x18049e4c0
IsDebuggerPresent	0x18049e4c8
OutputDebugStringW	0x18049e4d0

api-ms-win-core-handle-l1-1-0.dll
name	address
CloseHandle	0x18049e588
DuplicateHandle	0x18049e590

api-ms-win-core-profile-l1-1-0.dll
name	address
QueryPerformanceCounter	0x18049e780
QueryPerformanceFrequency	0x18049e788

api-ms-win-core-sysinfo-l1-1-0.dll
name	address
GetSystemTime	0x18049ea50
GetSystemTimeAsFileTime	0x18049ea58
GetVersionExW	0x18049ea60
GetTickCount64	0x18049ea68
GetTickCount	0x18049ea70

api-ms-win-core-interlocked-l1-1-0.dll
name	address
InitializeSListHead	0x18049e5e8
InterlockedPushEntrySList	0x18049e5f0

USER32.dll
name	address
GetSystemMenu	0x18049e160
GetMenuItemInfoW	0x18049e168
None	0x18049e170
ChangeWindowMessageFilterEx	0x18049e178
GetClassLongW	0x18049e180
LoadCursorW	0x18049e188
SetCursor	0x18049e190
GetSysColor	0x18049e198
GetAsyncKeyState	0x18049e1a0
CalculatePopupWindowPosition	0x18049e1a8
GetDC	0x18049e1b0
CreateIconIndirect	0x18049e1b8
None	0x18049e1c0
None	0x18049e1c8
None	0x18049e1d0
None	0x18049e1d8
None	0x18049e1e0
None	0x18049e1e8
None	0x18049e1f0
None	0x18049e1f8
None	0x18049e200
None	0x18049e208
None	0x18049e210
None	0x18049e218
InternalGetWindowText	0x18049e220
None	0x18049e228
GetDpiForWindow	0x18049e230
LoadIconW	0x18049e238
GetClassLongPtrW	0x18049e240
DestroyIcon	0x18049e248
None	0x18049e250
CopyIcon	0x18049e258
ReleaseDC	0x18049e260
GetIconInfo	0x18049e268
UnregisterHotKey	0x18049e270
CreateWindowExW	0x18049e278
RegisterHotKey	0x18049e280
DeleteMenu	0x18049e288
GetKeyState	0x18049e290
DestroyMenu	0x18049e298
GetMenuItemCount	0x18049e2a0
TrackPopupMenu	0x18049e2a8
GetWindowMinimizeRect	0x18049e2b0
IsWindowArranged	0x18049e2b8
RegisterClassW	0x18049e2c0
GetWindowCompositionInfo	0x18049e2c8
GetPhysicalCursorPos	0x18049e2d0
RegisterTouchHitTestingWindow	0x18049e2d8
RegisterClassExW	0x18049e2e0
GetClassInfoW	0x18049e2e8
GetCursorInfo	0x18049e2f0
CopyImage	0x18049e2f8
DrawIconEx	0x18049e300
GetParent	0x18049e308
SetFocus	0x18049e310
GetMenuInfo	0x18049e318
SetMenuItemInfoW	0x18049e320
SetMenuInfo	0x18049e328

msvcp_win.dll
name	address
?__ExceptionPtrCopy@@YAXPEAXPEBX@Z	0x18049f100
?__ExceptionPtrCurrentException@@YAXPEAX@Z	0x18049f108
?__ExceptionPtrCreate@@YAXPEAX@Z	0x18049f110
?__ExceptionPtrRethrow@@YAXPEBX@Z	0x18049f118
?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z	0x18049f120
?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z	0x18049f128
?setf@ios_base@std@@QEAAHHH@Z	0x18049f130
??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ	0x18049f138
??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ	0x18049f140
?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ	0x18049f148
?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ	0x18049f150
?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z	0x18049f158
?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ	0x18049f160
??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ	0x18049f168
?good@ios_base@std@@QEBA_NXZ	0x18049f170
?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ	0x18049f178
?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ	0x18049f180
?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z	0x18049f188
?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ	0x18049f190
?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ	0x18049f198
?__ExceptionPtrDestroy@@YAXPEAX@Z	0x18049f1a0
?_Xlength_error@std@@YAXPEBD@Z	0x18049f1a8
?uncaught_exception@std@@YA_NXZ	0x18049f1b0
?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ	0x18049f1b8
?_Xbad_function_call@std@@YAXXZ	0x18049f1c0
?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ	0x18049f1c8
?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ	0x18049f1d0
?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z	0x18049f1d8
?width@ios_base@std@@QEAA_J_J@Z	0x18049f1e0
?width@ios_base@std@@QEBA_JXZ	0x18049f1e8
_Query_perf_counter	0x18049f1f0
_Query_perf_frequency	0x18049f1f8
?_Xinvalid_argument@std@@YAXPEBD@Z	0x18049f200
?_LogTaskCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x18049f208
?_LogTaskExecutionCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x18049f210
?_LogCancelTask@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x18049f218
?_LogScheduleTask@_TaskEventLogger@details@Concurrency@@QEAAX_N@Z	0x18049f220
?_IsNonBlockingThread@_Task_impl_base@details@Concurrency@@SA_NXZ	0x18049f228
?_LogWorkItemCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x18049f230
?_LogWorkItemStarted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x18049f238
?_ReportUnobservedException@details@Concurrency@@YAXXZ	0x18049f240
?__ExceptionPtrAssign@@YAXPEAXPEBX@Z	0x18049f248
?_Execute_once@std@@YAHAEAUonce_flag@1@P6AHPEAX1PEAPEAX@Z1@Z	0x18049f250
?_Xout_of_range@std@@YAXPEBD@Z	0x18049f258
?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ	0x18049f260
?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z	0x18049f268
?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ	0x18049f270
?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ	0x18049f278
?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z	0x18049f280
?_CallInContext@_ContextCallback@details@Concurrency@@QEBAXV?$function@$$A6AXXZ@std@@_N@Z	0x18049f288
?_Assign@_ContextCallback@details@Concurrency@@AEAAXPEAX@Z	0x18049f290
?_IsCurrentOriginSTA@_ContextCallback@details@Concurrency@@CA_NXZ	0x18049f298
?_Reset@_ContextCallback@details@Concurrency@@AEAAXXZ	0x18049f2a0
?flags@ios_base@std@@QEBAHXZ	0x18049f2a8
?_Capture@_ContextCallback@details@Concurrency@@AEAAXXZ	0x18049f2b0
?GetCurrentThreadId@platform@details@Concurrency@@YAJXZ	0x18049f2b8
?_Schedule_chore@details@Concurrency@@YAHPEAU_Threadpool_chore@12@@Z	0x18049f2c0
?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z	0x18049f2c8
?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z	0x18049f2d0
?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAGG@Z	0x18049f2d8
?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z	0x18049f2e0
??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ	0x18049f2e8
?_Release_chore@details@Concurrency@@YAXPEAU_Threadpool_chore@12@@Z	0x18049f2f0
?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ	0x18049f2f8
?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z	0x18049f300
??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ	0x18049f308
?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ	0x18049f310
?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ	0x18049f318
?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z	0x18049f320
_Cnd_wait	0x18049f328
_Cnd_broadcast	0x18049f330
_Cnd_destroy_in_situ	0x18049f338
_Cnd_init_in_situ	0x18049f340
_Mtx_unlock	0x18049f348
?_Throw_C_error@std@@YAXH@Z	0x18049f350
_Mtx_lock	0x18049f358
_Mtx_init_in_situ	0x18049f360
_Mtx_destroy_in_situ	0x18049f368
?_XGetLastError@std@@YAXXZ	0x18049f370
?__ExceptionPtrToBool@@YA_NPEBX@Z	0x18049f378
??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z	0x18049f380
?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ	0x18049f388
?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z	0x18049f390
??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z	0x18049f398
?tellp@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA?AV?$fpos@U_Mbstatet@@@2@XZ	0x18049f3a0
?seekp@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@_JH@Z	0x18049f3a8
??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@K@Z	0x18049f3b0

api-ms-win-crt-string-l1-1-0.dll
name	address
memset	0x18049ee00
wcscmp	0x18049ee08
wcslen	0x18049ee10
strcmp	0x18049ee18
wcsnlen	0x18049ee20
wcscspn	0x18049ee28

api-ms-win-core-sidebyside-l1-1-0.dll
name	address
CreateActCtxW	0x18049e8c0
DeactivateActCtx	0x18049e8c8
ActivateActCtx	0x18049e8d0
ReleaseActCtx	0x18049e8d8

api-ms-win-core-registry-l1-1-0.dll
name	address
RegCloseKey	0x18049e7e8
RegCreateKeyExW	0x18049e7f0
RegOpenCurrentUser	0x18049e7f8
RegDeleteTreeW	0x18049e800
RegOpenKeyExW	0x18049e808
RegGetValueW	0x18049e810
RegNotifyChangeKeyValue	0x18049e818
RegEnumValueW	0x18049e820
RegQueryInfoKeyW	0x18049e828
RegSetValueExW	0x18049e830
RegQueryValueExW	0x18049e838
RegDeleteValueW	0x18049e840

api-ms-win-shcore-taskpool-l1-1-0.dll
name	address
SHTaskPoolAllowThreadReuse	0x18049f068
SHTaskPoolQueueTask	0x18049f070
SHTaskPoolGetUniqueContext	0x18049f078

ntdll.dll
name	address
NtQueryInformationToken	0x18049f3c0
RtlUnsubscribeWnfStateChangeNotification	0x18049f3c8
RtlGetDeviceFamilyInfoEnum	0x18049f3d0
NtPowerInformation	0x18049f3d8
RtlQueryTokenHostIdAsUlong64	0x18049f3e0
NtSetInformationProcess	0x18049f3e8
RtlNtStatusToDosError	0x18049f3f0
RtlQueryWnfStateData	0x18049f3f8
RtlFreeHeap	0x18049f400
RtlInitUnicodeString	0x18049f408
RtlAllocateHeap	0x18049f410
RtlUnsubscribeWnfNotificationWaitForCompletion	0x18049f418
RtlNtStatusToDosErrorNoTeb	0x18049f420
RtlCompareUnicodeString	0x18049f428
NtQueryInformationProcess	0x18049f430
RtlGetAppContainerSidType	0x18049f438
RtlSubscribeWnfStateChangeNotification	0x18049f440
RtlPublishWnfStateData	0x18049f448
NtQueryWnfStateData	0x18049f450

api-ms-win-core-com-l1-1-1.dll
name	address
RoGetAgileReference	0x18049e4b0

api-ms-win-shcore-obsolete-l1-1-0.dll
name	address
SHStrDupW	0x18049f020

api-ms-win-eventing-classicprovider-l1-1-0.dll
name	address
TraceMessage	0x18049ee58

api-ms-win-core-heap-l2-1-0.dll
name	address
LocalFree	0x18049e5c8
LocalAlloc	0x18049e5d0
LocalReAlloc	0x18049e5d8

api-ms-win-core-processthreads-l1-1-1.dll
name	address
OpenProcess	0x18049e768
GetProcessMitigationPolicy	0x18049e770

api-ms-win-core-atoms-l1-1-0.dll
name	address
GlobalAddAtomW	0x18049e380
GlobalGetAtomNameW	0x18049e388
GlobalDeleteAtom	0x18049e390

api-ms-win-core-winrt-l1-1-0.dll
name	address
RoInitialize	0x18049ebb8
RoActivateInstance	0x18049ebc0
RoGetActivationFactory	0x18049ebc8
RoUninitialize	0x18049ebd0

api-ms-win-core-file-l1-1-0.dll
name	address
CreateFileW	0x18049e540
GetFileAttributesW	0x18049e548
CompareFileTime	0x18049e550
GetFullPathNameW	0x18049e558
GetFileSize	0x18049e560
WriteFile	0x18049e568
CreateDirectoryW	0x18049e570
ReadFile	0x18049e578

api-ms-win-core-realtime-l1-1-0.dll
name	address
QueryProcessCycleTime	0x18049e7d0
QueryUnbiasedInterruptTime	0x18049e7d8

api-ms-win-core-quirks-l1-1-1.dll
name	address
QuirkIsEnabledForPackage4	0x18049e7c0

api-ms-win-core-string-l1-1-0.dll
name	address
WideCharToMultiByte	0x18049e8e8
CompareStringOrdinal	0x18049e8f0
MultiByteToWideChar	0x18049e8f8

api-ms-win-core-psapi-l1-1-0.dll
name	address
K32GetModuleFileNameExW	0x18049e798
QueryFullProcessImageNameW	0x18049e7a0

api-ms-win-core-winrt-error-l1-1-1.dll
name	address
RoGetMatchingRestrictedErrorInfo	0x18049eb90
RoReportFailedDelegate	0x18049eb98
IsErrorPropagationEnabled	0x18049eba0
RoOriginateLanguageException	0x18049eba8

OLEAUT32.dll
name	address
VariantCopy	0x18049e010
VariantChangeType	0x18049e018
VariantClear	0x18049e020
SafeArrayCreate	0x18049e028
SafeArrayAccessData	0x18049e030
SysFreeString	0x18049e038
SafeArrayUnaccessData	0x18049e040
SafeArrayGetDim	0x18049e048
SafeArrayCreateVector	0x18049e050
SafeArrayPutElement	0x18049e058
SafeArrayDestroy	0x18049e060
SysAllocString	0x18049e068
VariantInit	0x18049e070

api-ms-win-core-shlwapi-legacy-l1-1-0.dll
name	address
PathIsRelativeW	0x18049e888
PathCommonPrefixW	0x18049e890
PathFileExistsW	0x18049e898
PathIsFileSpecW	0x18049e8a0
PathFindFileNameW	0x18049e8a8
PathFindExtensionW	0x18049e8b0

api-ms-win-core-url-l1-1-0.dll
name	address
UrlUnescapeW	0x18049eb30
PathIsURLW	0x18049eb38

api-ms-win-core-sysinfo-l1-2-0.dll
name	address
GetProductInfo	0x18049ea80

api-ms-win-core-threadpool-legacy-l1-1-0.dll
name	address
CreateTimerQueueTimer	0x18049eb08
DeleteTimerQueueTimer	0x18049eb10

api-ms-win-core-largeinteger-l1-1-0.dll
name	address
MulDiv	0x18049e610

api-ms-win-core-debug-l1-1-1.dll
name	address
CheckRemoteDebuggerPresent	0x18049e4e0

api-ms-win-core-registry-l1-1-1.dll
name	address
RegSetKeyValueW	0x18049e850

api-ms-win-core-registry-l2-1-0.dll
name	address
RegCreateKeyW	0x18049e860
RegDeleteKeyW	0x18049e868
RegOpenKeyW	0x18049e870
RegEnumKeyW	0x18049e878

api-ms-win-shcore-sysinfo-l1-1-0.dll
name	address
IsOS	0x18049f058

api-ms-win-core-processenvironment-l1-1-0.dll
name	address
ExpandEnvironmentStringsW	0x18049e6e8

api-ms-win-shcore-stream-winrt-l1-1-0.dll
name	address
CreateStreamOverRandomAccessStream	0x18049f040
CreateRandomAccessStreamOverStream	0x18049f048

api-ms-win-core-libraryloader-l1-2-1.dll
name	address
LoadLibraryW	0x18049e690

api-ms-win-core-kernel32-legacy-l1-1-0.dll
name	address
PulseEvent	0x18049e600

api-ms-win-core-timezone-l1-1-0.dll
name	address
SystemTimeToFileTime	0x18049eb20

api-ms-win-security-base-l1-1-0.dll
name	address
GetLengthSid	0x18049efb0
DuplicateTokenEx	0x18049efb8
DestroyPrivateObjectSecurity	0x18049efc0
CopySid	0x18049efc8
GetTokenInformation	0x18049efd0

api-ms-win-core-string-obsolete-l1-1-0.dll
name	address
lstrlenW	0x18049e918

api-ms-win-core-path-l1-1-0.dll
name	address
PathAllocCombine	0x18049e6c0
PathCchSkipRoot	0x18049e6c8
PathCchCombine	0x18049e6d0
PathCchRemoveFileSpec	0x18049e6d8

api-ms-win-core-quirks-l1-1-0.dll
name	address
QuirkIsEnabledForPackage	0x18049e7b0

api-ms-win-core-string-l2-1-0.dll
name	address
CharNextW	0x18049e908

api-ms-win-oobe-notification-l1-1-0.dll
name	address
UnregisterWaitUntilOOBECompleted	0x18049eeb0
OOBEComplete	0x18049eeb8
RegisterWaitUntilOOBECompleted	0x18049eec0

api-ms-win-service-management-l1-1-0.dll
name	address
OpenSCManagerW	0x18049eff0
OpenServiceW	0x18049eff8
CloseServiceHandle	0x18049f000

api-ms-win-service-management-l2-1-0.dll
name	address
QueryServiceStatusEx	0x18049f010

api-ms-win-shcore-registry-l1-1-0.dll
name	address
SHRegGetValueW	0x18049f030

RPCRT4.dll
name	address
UuidCreate	0x18049e0c0

api-ms-win-rtcore-ntuser-private-l1-1-0.dll
name	address
CreateWindowInBand	0x18049eef8
CreateWindowInBandEx	0x18049ef00
GetWindowBand	0x18049ef08
IsWindowInDestroy	0x18049ef10

api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
name	address
GetShellWindow	0x18049ef50

api-ms-win-dx-d3dkmt-l1-1-0.dll
name	address
D3DKMTCheckOcclusion	0x18049ee48

api-ms-win-dwmapi-l1-1-0.dll
name	address
DwmFlush	0x18049ee38

PROPSYS.dll
name	address
InitVariantFromStringArray	0x18049e080
PropVariantToUInt32	0x18049e088
InitVariantFromDoubleArray	0x18049e090
PSPropertyBag_WriteStr	0x18049e098
PropVariantToInt32	0x18049e0a0
PSCreateMemoryPropertyStore	0x18049e0a8
PropVariantToBoolean	0x18049e0b0

api-ms-win-shell-namespace-l1-1-0.dll
name	address
SHCreateItemFromParsingName	0x18049f088
SHGetIDListFromObject	0x18049f090

api-ms-win-rtcore-ntuser-private-l1-1-4.dll
name	address
None	0x18049ef20

api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
name	address
GetPointerInfo	0x18049ef80
GetPointerDeviceRects	0x18049ef88
GetCurrentInputMessageSource	0x18049ef90
GetPointerDevices	0x18049ef98
GetPointerType	0x18049efa0

api-ms-win-appmodel-runtime-l1-1-1.dll
name	address
GetStagedPackagePathByFullName	0x18049e358
FindPackagesByPackageFamily	0x18049e360

api-ms-win-rtcore-ntuser-private-l1-1-5.dll
name	address
None	0x18049ef30

api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
name	address
SetWinEventHook	0x18049ef60
UnhookWinEvent	0x18049ef68
NotifyWinEvent	0x18049ef70

api-ms-win-gdi-dpiinfo-l1-1-0.dll
name	address
GetCurrentDpiInfo	0x18049eea0

DWrite.dll
name	address
DWriteCreateFactory	0x18049e000

api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
name	address
SetClipboardData	0x18049eed0
EmptyClipboard	0x18049eed8
CloseClipboard	0x18049eee0
OpenClipboard	0x18049eee8

api-ms-win-rtcore-ntuser-private-l1-1-9.dll
name	address
None	0x18049ef40

SHELL32.dll
name	address
None	0x18049e118
None	0x18049e120
None	0x18049e128
SHCreateItemInKnownFolder	0x18049e130
ShellExecuteExW	0x18049e138
ShellExecuteW	0x18049e140
None	0x18049e148
SHGetStockIconInfo	0x18049e150

api-ms-win-shlwapi-ie-l1-1-0.dll
name	address
GUIDFromStringW	0x18049f0a0
SHRegGetBoolValueFromHKCUHKLM	0x18049f0a8

SHCORE.dll
name	address
None	0x18049e0d0
None	0x18049e0d8
None	0x18049e0e0
None	0x18049e0e8
None	0x18049e0f0
None	0x18049e0f8
None	0x18049e100
None	0x18049e108

dcomp.dll
name	address
DCompositionCreateDevice2	0x18049f0e8
None	0x18049f0f0

wincorlib.DLL
name	address
?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ	0x18049f460
?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z	0x18049f468
?__abi_WinRTraiseNotImplementedException@@YAXXZ	0x18049f470
?__abi_WinRTraiseInvalidCastException@@YAXXZ	0x18049f478
?__abi_WinRTraiseDisconnectedException@@YAXXZ	0x18049f480
?__abi_WinRTraiseObjectDisposedException@@YAXXZ	0x18049f488
?__abi_WinRTraiseFailureException@@YAXXZ	0x18049f490
?Free@Heap@Details@Platform@@SAXPEAX@Z	0x18049f498
?__abi_WinRTraiseOperationCanceledException@@YAXXZ	0x18049f4a0
?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z	0x18049f4a8
?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z	0x18049f4b0
?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z	0x18049f4b8
?__abi_WinRTraiseAccessDeniedException@@YAXXZ	0x18049f4c0
?__abi_FailFast@@YAXXZ	0x18049f4c8
?UninitializeData@Details@Platform@@YAXH@Z	0x18049f4d0
?InitializeData@Details@Platform@@YAJH@Z	0x18049f4d8
?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z	0x18049f4e0
?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ	0x18049f4e8
?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z	0x18049f4f0
??0OutOfMemoryException@Platform@@QE$AAA@XZ	0x18049f4f8
??0FailureException@Platform@@QE$AAA@XZ	0x18049f500
?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z	0x18049f508
??0ChangedStateException@Platform@@QE$AAA@XZ	0x18049f510
??0OutOfBoundsException@Platform@@QE$AAA@XZ	0x18049f518
?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z	0x18049f520
??0NotImplementedException@Platform@@QE$AAA@XZ	0x18049f528
?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z	0x18049f530
?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z	0x18049f538
?__abi_WinRTraiseInvalidArgumentException@@YAXXZ	0x18049f540
?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z	0x18049f548
??0DisconnectedException@Platform@@QE$AAA@XZ	0x18049f550
?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z	0x18049f558
?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ	0x18049f560
?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z	0x18049f568
?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z	0x18049f570
?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z	0x18049f578
?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z	0x18049f580
?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z	0x18049f588
?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z	0x18049f590
?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z	0x18049f598
?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z	0x18049f5a0
?Allocate@Heap@Details@Platform@@SAPEAX_K@Z	0x18049f5a8
?__abi_WinRTraiseCOMException@@YAXJ@Z	0x18049f5b0
?__abi_WinRTraiseNullReferenceException@@YAXXZ	0x18049f5b8
?__abi_WinRTraiseChangedStateException@@YAXXZ	0x18049f5c0
?__abi_WinRTraiseOutOfBoundsException@@YAXXZ	0x18049f5c8
?__abi_WinRTraiseOutOfMemoryException@@YAXXZ	0x18049f5d0
?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z	0x18049f5d8
?__abi_WinRTraiseWrongThreadException@@YAXXZ	0x18049f5e0
??0Delegate@Platform@@QE$AAA@XZ	0x18049f5e8
?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ	0x18049f5f0
?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z	0x18049f5f8
??0Object@Platform@@QE$AAA@XZ	0x18049f600

WININET.dll
name	address
InternetCrackUrlW	0x18049e338

cdp.dll
name	address
CDPInitialize	0x18049f0c8
CDPShutdown	0x18049f0d0
CDPGetUserActivitySettings	0x18049f0d8

api-ms-win-core-apiquery-l1-1-0.dll
name	address
ApiSetQueryApiSetPresence	0x18049e370

api-ms-win-core-errorhandling-l1-1-2.dll
name	address
RaiseFailFastException	0x18049e530

api-ms-win-security-capability-l1-1-0.dll
name	address
CapabilityCheck	0x18049efe0

api-ms-win-stateseparation-helpers-l1-1-0.dll
name	address
GetPersistedRegistryLocationW	0x18049f0b8

api-ms-win-core-delayload-l1-1-1.dll
name	address
ResolveDelayLoadedAPI	0x18049e500

api-ms-win-core-delayload-l1-1-0.dll
name	address
DelayLoadFailureHook	0x18049e4f0

api-ms-win-appmodel-runtime-l1-1-0.dll
name	address
GetPackagesByPackageFamily	0x18049e348

