COMCTL32.dll
name	address
None	0x443010

KERNEL32.dll
name	address
WaitForSingleObject	0x443018
SetEvent	0x44301c
ResetEvent	0x443020
WaitForMultipleObjects	0x443024
VirtualAlloc	0x443028
VirtualFree	0x44302c
GetProcAddress	0x443030
GetModuleHandleA	0x443034
MultiByteToWideChar	0x443038
WideCharToMultiByte	0x44303c
GetLastError	0x443040
FreeLibrary	0x443044
LoadLibraryExA	0x443048
LoadLibraryA	0x44304c
AreFileApisANSI	0x443050
LoadLibraryExW	0x443054
LoadLibraryW	0x443058
GetModuleFileNameA	0x44305c
GetModuleFileNameW	0x443060
LocalFree	0x443064
FormatMessageA	0x443068
FormatMessageW	0x44306c
SetFileAttributesA	0x443070
MoveFileA	0x443074
RemoveDirectoryA	0x443078
SetCurrentDirectoryA	0x44307c
CreateDirectoryA	0x443080
DeleteFileA	0x443084
GetWindowsDirectoryA	0x443088
GetSystemDirectoryA	0x44308c
GetWindowsDirectoryW	0x443090
GetSystemDirectoryW	0x443094
SetFileAttributesW	0x443098
RemoveDirectoryW	0x44309c
MoveFileW	0x4430a0
CreateDirectoryW	0x4430a4
DeleteFileW	0x4430a8
GetShortPathNameA	0x4430ac
lstrlenA	0x4430b0
GetFullPathNameA	0x4430b4
GetCurrentDirectoryA	0x4430b8
SetCurrentDirectoryW	0x4430bc
GetCurrentDirectoryW	0x4430c0
SearchPathA	0x4430c4
GetTempPathA	0x4430c8
GetTempPathW	0x4430cc
GetTempFileNameA	0x4430d0
GetTempFileNameW	0x4430d4
GetFullPathNameW	0x4430d8
SearchPathW	0x4430dc
FindClose	0x4430e0
FindCloseChangeNotification	0x4430e4
FindFirstChangeNotificationA	0x4430e8
FindFirstFileA	0x4430ec
FindFirstFileW	0x4430f0
FindNextFileA	0x4430f4
FindNextFileW	0x4430f8
FindFirstChangeNotificationW	0x4430fc
GetLogicalDriveStringsA	0x443100
GetLogicalDriveStringsW	0x443104
CreateFileA	0x443108
GetFileSize	0x44310c
CreateThread	0x443110
GetFileInformationByHandle	0x443114
ReadFile	0x443118
SetFileTime	0x44311c
WriteFile	0x443120
SetEndOfFile	0x443124
CreateFileW	0x443128
CompareFileTime	0x44312c
CreateEventA	0x443130
GetStdHandle	0x443134
EnterCriticalSection	0x443138
LeaveCriticalSection	0x44313c
GetUserDefaultLangID	0x443140
EnumResourceLanguagesA	0x443144
GetUserDefaultUILanguage	0x443148
GetVersionExA	0x44314c
Sleep	0x443150
SetLastError	0x443154
DuplicateHandle	0x443158
GetCurrentProcess	0x44315c
GetEnvironmentVariableW	0x443160
Process32Next	0x443164
OpenProcess	0x443168
Process32First	0x44316c
CreateToolhelp32Snapshot	0x443170
GetExitCodeProcess	0x443174
CreateProcessA	0x443178
GetCommandLineW	0x44317c
CompareStringW	0x443180
CompareStringA	0x443184
FlushFileBuffers	0x443188
GetTimeZoneInformation	0x44318c
WriteConsoleW	0x443190
GetConsoleOutputCP	0x443194
WriteConsoleA	0x443198
SetStdHandle	0x44319c
IsValidCodePage	0x4431a0
SetEnvironmentVariableA	0x4431a4
IsValidLocale	0x4431a8
EnumSystemLocalesA	0x4431ac
GetUserDefaultLCID	0x4431b0
GetDateFormatA	0x4431b4
GetTimeFormatA	0x4431b8
GetStringTypeW	0x4431bc
GetStringTypeA	0x4431c0
LCMapStringW	0x4431c4
LCMapStringA	0x4431c8
GetConsoleMode	0x4431cc
GetConsoleCP	0x4431d0
GetLocaleInfoW	0x4431d4
GetLocaleInfoA	0x4431d8
GetCurrentProcessId	0x4431dc
GetTickCount	0x4431e0
QueryPerformanceCounter	0x4431e4
GetFileType	0x4431e8
SetHandleCount	0x4431ec
GetEnvironmentStringsW	0x4431f0
FreeEnvironmentStringsW	0x4431f4
GetEnvironmentStrings	0x4431f8
FreeEnvironmentStringsA	0x4431fc
GetOEMCP	0x443200
GetACP	0x443204
GetCPInfo	0x443208
InterlockedExchange	0x44320c
CloseHandle	0x443210
DeleteCriticalSection	0x443214
InitializeCriticalSection	0x443218
SetFilePointer	0x44321c
SetConsoleCtrlHandler	0x443220
HeapSize	0x443224
HeapCreate	0x443228
HeapDestroy	0x44322c
HeapReAlloc	0x443230
FatalAppExitA	0x443234
GetCurrentThread	0x443238
InterlockedDecrement	0x44323c
GetCurrentThreadId	0x443240
InterlockedIncrement	0x443244
TlsFree	0x443248
TlsSetValue	0x44324c
TlsAlloc	0x443250
RaiseException	0x443254
RtlUnwind	0x443258
HeapAlloc	0x44325c
HeapFree	0x443260
GetSystemTimeAsFileTime	0x443264
TerminateProcess	0x443268
UnhandledExceptionFilter	0x44326c
SetUnhandledExceptionFilter	0x443270
IsDebuggerPresent	0x443274
ExitProcess	0x443278
GetCommandLineA	0x44327c
GetProcessHeap	0x443280
GetStartupInfoA	0x443284
TlsGetValue	0x443288

USER32.dll
name	address
CharPrevExA	0x4432b8
CharLowerA	0x4432bc
CharUpperA	0x4432c0
DestroyWindow	0x4432c4
PostMessageA	0x4432c8
ShowWindow	0x4432cc
EndDialog	0x4432d0
KillTimer	0x4432d4
SetTimer	0x4432d8
SendMessageA	0x4432dc
GetDlgItem	0x4432e0
MessageBoxW	0x4432e4
DialogBoxParamW	0x4432e8
CreateDialogParamW	0x4432ec
DialogBoxParamA	0x4432f0
CreateDialogParamA	0x4432f4
GetWindowLongA	0x4432f8
SetWindowLongA	0x4432fc
GetWindowTextLengthW	0x443300
GetWindowTextW	0x443304
SetWindowTextW	0x443308
SetWindowTextA	0x44330c
CreateWindowExW	0x443310
RegisterClassW	0x443314
RegisterClassA	0x443318
GetWindowTextA	0x44331c
GetWindowTextLengthA	0x443320
CreateWindowExA	0x443324
LoadStringA	0x443328
CharPrevA	0x44332c
CharNextA	0x443330
CharToOemA	0x443334
CharLowerW	0x443338
CharUpperW	0x44333c
LoadStringW	0x443340

ADVAPI32.dll
name	address
RegCloseKey	0x443000
RegOpenKeyExA	0x443004
RegQueryValueExA	0x443008

SHELL32.dll
name	address
SHCreateDirectoryExW	0x4432a0
SHGetPathFromIDListW	0x4432a4
SHCreateDirectoryExA	0x4432a8
ShellExecuteExA	0x4432ac
SHBrowseForFolderW	0x4432b0

ole32.dll
name	address
OleInitialize	0x443348
CoTaskMemFree	0x44334c

OLEAUT32.dll
name	address
SysAllocString	0x443290
VariantCopy	0x443294
VariantClear	0x443298

