USER32.dll
name	address
SetDlgItemTextA	0x42e244
SetWindowTextA	0x42e248
DialogBoxParamA	0x42e24c
EndDialog	0x42e250
GetDlgItem	0x42e254
DefDlgProcA	0x42e258
LoadIconA	0x42e25c
LoadCursorA	0x42e260
RegisterClassA	0x42e264
SendDlgItemMessageA	0x42e268
ExitWindowsEx	0x42e26c
EnumWindows	0x42e270
IsIconic	0x42e274
ShowWindow	0x42e278
SetForegroundWindow	0x42e27c
GetLastActivePopup	0x42e280
IsWindowVisible	0x42e284
GetWindowThreadProcessId	0x42e288
FindWindowA	0x42e28c
GetParent	0x42e290
GetDesktopWindow	0x42e294
GetWindowRect	0x42e298
CopyRect	0x42e29c
OffsetRect	0x42e2a0
SetWindowPos	0x42e2a4
MessageBoxA	0x42e2a8
MessageBoxW	0x42e2ac

ADVAPI32.dll
name	address
AdjustTokenPrivileges	0x42e000
RegSetValueExA	0x42e004
RegCreateKeyExA	0x42e008
RegDeleteValueA	0x42e00c
OpenProcessToken	0x42e010
LookupPrivilegeValueA	0x42e014
RegCloseKey	0x42e018
RegEnumKeyExA	0x42e01c
RegOpenKeyExA	0x42e020
RegQueryValueExA	0x42e024

COMCTL32.dll
name	address
None	0x42e02c

COMDLG32.dll
name	address
GetOpenFileNameA	0x42e034

KERNEL32.dll
name	address
QueryPerformanceCounter	0x42e03c
InitializeCriticalSectionAndSpinCount	0x42e040
GetDriveTypeA	0x42e044
GetFileAttributesW	0x42e048
WriteConsoleA	0x42e04c
SetEnvironmentVariableW	0x42e050
LoadLibraryW	0x42e054
LCMapStringW	0x42e058
IsValidCodePage	0x42e05c
GetOEMCP	0x42e060
GetACP	0x42e064
SetStdHandle	0x42e068
LCMapStringA	0x42e06c
GetStringTypeA	0x42e070
GetStringTypeW	0x42e074
GetLocaleInfoA	0x42e078
CompareStringA	0x42e07c
CompareStringW	0x42e080
SetEndOfFile	0x42e084
GetTimeZoneInformation	0x42e088
SetEnvironmentVariableA	0x42e08c
CreateFileW	0x42e090
SetFilePointer	0x42e094
GetLastError	0x42e098
WriteFile	0x42e09c
ReadFile	0x42e0a0
GetProcAddress	0x42e0a4
LoadLibraryA	0x42e0a8
GetUserDefaultLCID	0x42e0ac
CloseHandle	0x42e0b0
CreateFileA	0x42e0b4
CreateDirectoryA	0x42e0b8
GetLongPathNameW	0x42e0bc
ExitProcess	0x42e0c0
RemoveDirectoryA	0x42e0c4
FindClose	0x42e0c8
FindNextFileA	0x42e0cc
DeleteFileA	0x42e0d0
FindFirstFileA	0x42e0d4
WideCharToMultiByte	0x42e0d8
MultiByteToWideChar	0x42e0dc
AreFileApisANSI	0x42e0e0
FindFirstFileW	0x42e0e4
GetShortPathNameA	0x42e0e8
GetModuleFileNameA	0x42e0ec
GetShortPathNameW	0x42e0f0
GetModuleFileNameW	0x42e0f4
GetWindowsDirectoryA	0x42e0f8
GetLongPathNameA	0x42e0fc
GetEnvironmentVariableA	0x42e100
GetTempPathA	0x42e104
GetWindowsDirectoryW	0x42e108
GetEnvironmentVariableW	0x42e10c
GetTempPathW	0x42e110
GetTempFileNameA	0x42e114
GetFullPathNameW	0x42e118
GetFullPathNameA	0x42e11c
FreeEnvironmentStringsW	0x42e120
GetEnvironmentStringsW	0x42e124
FreeEnvironmentStringsA	0x42e128
GetEnvironmentStrings	0x42e12c
GetConsoleOutputCP	0x42e130
GetCurrentProcessId	0x42e134
DuplicateHandle	0x42e138
GetCurrentProcess	0x42e13c
TerminateProcess	0x42e140
GetExitCodeProcess	0x42e144
WaitForSingleObject	0x42e148
CreateProcessA	0x42e14c
GetProcessHeap	0x42e150
SearchPathA	0x42e154
DeleteFileW	0x42e158
EnterCriticalSection	0x42e15c
InitializeCriticalSection	0x42e160
LeaveCriticalSection	0x42e164
ReleaseSemaphore	0x42e168
CreateSemaphoreA	0x42e16c
GetCommandLineW	0x42e170
Sleep	0x42e174
SizeofResource	0x42e178
LockResource	0x42e17c
LoadResource	0x42e180
FindResourceA	0x42e184
SetConsoleTitleA	0x42e188
GetTickCount	0x42e18c
GetConsoleTitleA	0x42e190
AllocConsole	0x42e194
GetModuleHandleA	0x42e198
CreateProcessW	0x42e19c
SetCurrentDirectoryW	0x42e1a0
SetThreadPriority	0x42e1a4
CreateThread	0x42e1a8
SetCurrentDirectoryA	0x42e1ac
GetCurrentDirectoryA	0x42e1b0
UnhandledExceptionFilter	0x42e1b4
SetUnhandledExceptionFilter	0x42e1b8
IsDebuggerPresent	0x42e1bc
RaiseException	0x42e1c0
RtlUnwind	0x42e1c4
GetSystemTimeAsFileTime	0x42e1c8
CreateDirectoryW	0x42e1cc
RemoveDirectoryW	0x42e1d0
HeapAlloc	0x42e1d4
HeapFree	0x42e1d8
WriteConsoleW	0x42e1dc
GetFileType	0x42e1e0
GetStdHandle	0x42e1e4
GetModuleHandleW	0x42e1e8
GetCommandLineA	0x42e1ec
GetStartupInfoA	0x42e1f0
TlsGetValue	0x42e1f4
TlsAlloc	0x42e1f8
TlsSetValue	0x42e1fc
TlsFree	0x42e200
InterlockedIncrement	0x42e204
SetLastError	0x42e208
GetCurrentThreadId	0x42e20c
InterlockedDecrement	0x42e210
HeapSize	0x42e214
GetConsoleCP	0x42e218
GetConsoleMode	0x42e21c
FlushFileBuffers	0x42e220
DeleteCriticalSection	0x42e224
SetHandleCount	0x42e228
VirtualFree	0x42e22c
VirtualAlloc	0x42e230
HeapReAlloc	0x42e234
HeapCreate	0x42e238
GetCPInfo	0x42e23c

