api-ms-win-eventing-provider-l1-1-0.dll
name	address
EventSetInformation	0x1803d02e0
EventActivityIdControl	0x1803d02e8
EventUnregister	0x1803d02f0
EventWriteTransfer	0x1803d02f8
EventRegister	0x1803d0300

api-ms-win-core-debug-l1-1-0.dll
name	address
OutputDebugStringW	0x1803d0040
DebugBreak	0x1803d0048
IsDebuggerPresent	0x1803d0050

api-ms-win-core-processthreads-l1-1-0.dll
name	address
GetCurrentProcess	0x1803d00f0
TerminateProcess	0x1803d00f8
GetCurrentProcessId	0x1803d0100
GetCurrentThreadId	0x1803d0108

api-ms-win-core-localization-l1-2-0.dll
name	address
FormatMessageW	0x1803d00e0

api-ms-win-core-heap-l1-1-0.dll
name	address
HeapFree	0x1803d0098
GetProcessHeap	0x1803d00a0
HeapAlloc	0x1803d00a8

api-ms-win-core-com-l1-1-0.dll
name	address
CoGetObjectContext	0x1803d0028
CoGetApartmentType	0x1803d0030

api-ms-win-core-synch-l1-1-0.dll
name	address
EnterCriticalSection	0x1803d0158
InitializeCriticalSection	0x1803d0160
DeleteCriticalSection	0x1803d0168
AcquireSRWLockExclusive	0x1803d0170
ResetEvent	0x1803d0178
ReleaseSRWLockShared	0x1803d0180
ReleaseSRWLockExclusive	0x1803d0188
CreateSemaphoreExW	0x1803d0190
LeaveCriticalSection	0x1803d0198
InitializeSRWLock	0x1803d01a0
WaitForSingleObject	0x1803d01a8
ReleaseMutex	0x1803d01b0
ReleaseSemaphore	0x1803d01b8
CreateEventExW	0x1803d01c0
SetEvent	0x1803d01c8
AcquireSRWLockShared	0x1803d01d0
WaitForSingleObjectEx	0x1803d01d8
OpenSemaphoreW	0x1803d01e0
CreateMutexExW	0x1803d01e8
InitializeCriticalSectionEx	0x1803d01f0

api-ms-win-core-synch-l1-2-0.dll
name	address
InitOnceBeginInitialize	0x1803d0200
InitOnceComplete	0x1803d0208
Sleep	0x1803d0210
SleepConditionVariableSRW	0x1803d0218
WakeAllConditionVariable	0x1803d0220

api-ms-win-core-libraryloader-l1-2-0.dll
name	address
GetModuleFileNameA	0x1803d00b8
GetModuleHandleW	0x1803d00c0
GetModuleHandleExW	0x1803d00c8
GetProcAddress	0x1803d00d0

api-ms-win-core-errorhandling-l1-1-0.dll
name	address
SetLastError	0x1803d0060
GetLastError	0x1803d0068
UnhandledExceptionFilter	0x1803d0070
SetUnhandledExceptionFilter	0x1803d0078

api-ms-win-core-threadpool-l1-2-0.dll
name	address
CloseThreadpoolTimer	0x1803d0230
SetThreadpoolTimer	0x1803d0238
WaitForThreadpoolTimerCallbacks	0x1803d0240
CreateThreadpoolTimer	0x1803d0248

api-ms-win-core-handle-l1-1-0.dll
name	address
CloseHandle	0x1803d0088

twinapi.appcore.dll
name	address
None	0x1803d0590
None	0x1803d0598

KERNEL32.dll
name	address
LCMapStringEx	0x1803d0000
GetSystemTimeAsFileTime	0x1803d0008
RaiseFailFastException	0x1803d0010
RaiseException	0x1803d0018

msvcrt.dll
name	address
__crtLCMapStringW	0x1803d0328
_get_current_locale	0x1803d0330
_free_locale	0x1803d0338
__crtCompareStringW	0x1803d0340
??1type_info@@UEAA@XZ	0x1803d0348
__dllonexit	0x1803d0350
__C_specific_handler	0x1803d0358
_onexit	0x1803d0360
_XcptFilter	0x1803d0368
_amsg_exit	0x1803d0370
_initterm	0x1803d0378
_wcsdup	0x1803d0380
abort	0x1803d0388
memcmp	0x1803d0390
___lc_collate_cp_func	0x1803d0398
calloc	0x1803d03a0
__pctype_func	0x1803d03a8
_ismbblead	0x1803d03b0
___lc_codepage_func	0x1803d03b8
___mb_cur_max_func	0x1803d03c0
_unlock	0x1803d03c8
_lock	0x1803d03d0
setlocale	0x1803d03d8
__uncaught_exception	0x1803d03e0
??0exception@@QEAA@AEBQEBDH@Z	0x1803d03e8
_callnewh	0x1803d03f0
malloc	0x1803d03f8
wcslen	0x1803d0400
wcscmp	0x1803d0408
__ExceptionPtrCopyException	0x1803d0410
memmove	0x1803d0418
memcpy	0x1803d0420
_CxxThrowException	0x1803d0428
memset	0x1803d0430
_wcsicmp	0x1803d0438
realloc	0x1803d0440
strchr	0x1803d0448
wcstol	0x1803d0450
_errno	0x1803d0458
wcsrchr	0x1803d0460
memmove_s	0x1803d0468
wcsstr	0x1803d0470
_vsnprintf_s	0x1803d0478
_assert	0x1803d0480
__ExceptionPtrRethrow	0x1803d0488
??0exception@@QEAA@XZ	0x1803d0490
free	0x1803d0498
??0bad_cast@@QEAA@PEBD@Z	0x1803d04a0
??1bad_cast@@UEAA@XZ	0x1803d04a8
??0bad_cast@@QEAA@AEBV0@@Z	0x1803d04b0
??0exception@@QEAA@AEBQEBD@Z	0x1803d04b8
??1exception@@UEAA@XZ	0x1803d04c0
?what@exception@@UEBAPEBDXZ	0x1803d04c8
??0exception@@QEAA@AEBV0@@Z	0x1803d04d0
?terminate@@YAXXZ	0x1803d04d8
__ExceptionPtrCreate	0x1803d04e0
__ExceptionPtrCurrentException	0x1803d04e8
__ExceptionPtrCopy	0x1803d04f0
__ExceptionPtrDestroy	0x1803d04f8
??3@YAXPEAX@Z	0x1803d0500
_purecall	0x1803d0508
memcpy_s	0x1803d0510
_vsnwprintf	0x1803d0518
__CxxFrameHandler3	0x1803d0520
wcschr	0x1803d0528
_wcsrev	0x1803d0530
iswspace	0x1803d0538
___lc_handle_func	0x1803d0540

wincorlib.DLL
name	address
?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z	0x1803d05a8
?UninitializeData@Details@Platform@@YAXH@Z	0x1803d05b0
?InitializeData@Details@Platform@@YAJH@Z	0x1803d05b8
??0COMException@Platform@@QE$AAA@H@Z	0x1803d05c0
??0NullReferenceException@Platform@@QE$AAA@PE$AAVString@1@@Z	0x1803d05c8
??0Exception@Platform@@QE$AAA@H@Z	0x1803d05d0
??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z	0x1803d05d8
?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ	0x1803d05e0
??0ChangedStateException@Platform@@QE$AAA@XZ	0x1803d05e8
??0OutOfBoundsException@Platform@@QE$AAA@XZ	0x1803d05f0
??0FailureException@Platform@@QE$AAA@XZ	0x1803d05f8
??0OutOfMemoryException@Platform@@QE$AAA@XZ	0x1803d0600
??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z	0x1803d0608
?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z	0x1803d0610
?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z	0x1803d0618
?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z	0x1803d0620
??0InvalidArgumentException@Platform@@QE$AAA@XZ	0x1803d0628
?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z	0x1803d0630
?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z	0x1803d0638
?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ	0x1803d0640
??0DisconnectedException@Platform@@QE$AAA@XZ	0x1803d0648
?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z	0x1803d0650
?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z	0x1803d0658
?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z	0x1803d0660
?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ	0x1803d0668
?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z	0x1803d0670
?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z	0x1803d0678
?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z	0x1803d0680
??0NotImplementedException@Platform@@QE$AAA@XZ	0x1803d0688
??0Delegate@Platform@@QE$AAA@XZ	0x1803d0690
?Allocate@Heap@Details@Platform@@SAPEAX_K@Z	0x1803d0698
??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z	0x1803d06a0
?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z	0x1803d06a8
?CreateException@Exception@Platform@@SAPE$AAV12@H@Z	0x1803d06b0
?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z	0x1803d06b8
?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z	0x1803d06c0
?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z	0x1803d06c8
?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ	0x1803d06d0
?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z	0x1803d06d8
?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z	0x1803d06e0
?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z	0x1803d06e8
?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z	0x1803d06f0
?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z	0x1803d06f8
?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z	0x1803d0700
??0NullReferenceException@Platform@@QE$AAA@XZ	0x1803d0708
?__abi_WinRTraiseNotImplementedException@@YAXXZ	0x1803d0710
?__abi_WinRTraiseInvalidCastException@@YAXXZ	0x1803d0718
?__abi_WinRTraiseNullReferenceException@@YAXXZ	0x1803d0720
?__abi_WinRTraiseOperationCanceledException@@YAXXZ	0x1803d0728
?__abi_WinRTraiseFailureException@@YAXXZ	0x1803d0730
?__abi_WinRTraiseAccessDeniedException@@YAXXZ	0x1803d0738
?__abi_WinRTraiseOutOfMemoryException@@YAXXZ	0x1803d0740
?__abi_WinRTraiseInvalidArgumentException@@YAXXZ	0x1803d0748
?__abi_WinRTraiseOutOfBoundsException@@YAXXZ	0x1803d0750
?__abi_WinRTraiseChangedStateException@@YAXXZ	0x1803d0758
?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ	0x1803d0760
?__abi_WinRTraiseWrongThreadException@@YAXXZ	0x1803d0768
?__abi_WinRTraiseDisconnectedException@@YAXXZ	0x1803d0770
?__abi_WinRTraiseObjectDisposedException@@YAXXZ	0x1803d0778
?__abi_WinRTraiseCOMException@@YAXJ@Z	0x1803d0780
?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ	0x1803d0788
?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z	0x1803d0790
?Free@Heap@Details@Platform@@SAXPEAX@Z	0x1803d0798
??0Object@Platform@@QE$AAA@XZ	0x1803d07a0
?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z	0x1803d07a8
?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z	0x1803d07b0
?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z	0x1803d07b8
?__abi_FailFast@@YAXXZ	0x1803d07c0
?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z	0x1803d07c8

ole32.dll
name	address
CoGetInterfaceAndReleaseStream	0x1803d0550
CoTaskMemFree	0x1803d0558
CoCreateInstance	0x1803d0560
CoMarshalInterThreadInterfaceInStream	0x1803d0568
CoCreateFreeThreadedMarshaler	0x1803d0570
CoCreateGuid	0x1803d0578
CoTaskMemAlloc	0x1803d0580

api-ms-win-core-winrt-string-l1-1-0.dll
name	address
WindowsIsStringEmpty	0x1803d0290
WindowsGetStringRawBuffer	0x1803d0298
WindowsGetStringLen	0x1803d02a0
WindowsDeleteString	0x1803d02a8
WindowsCreateString	0x1803d02b0
WindowsConcatString	0x1803d02b8
WindowsCompareStringOrdinal	0x1803d02c0
WindowsDuplicateString	0x1803d02c8
WindowsCreateStringReference	0x1803d02d0

api-ms-win-core-winrt-l1-1-0.dll
name	address
RoGetActivationFactory	0x1803d0280

api-ms-win-core-winrt-error-l1-1-0.dll
name	address
RoOriginateError	0x1803d0270

api-ms-win-core-util-l1-1-0.dll
name	address
DecodePointer	0x1803d0258
EncodePointer	0x1803d0260

api-ms-win-core-string-l1-1-0.dll
name	address
WideCharToMultiByte	0x1803d0138
GetStringTypeW	0x1803d0140
MultiByteToWideChar	0x1803d0148

api-ms-win-core-rtlsupport-l1-1-0.dll
name	address
RtlVirtualUnwind	0x1803d0118
RtlCaptureContext	0x1803d0120
RtlLookupFunctionEntry	0x1803d0128

combase.dll
name	address
None	0x1803d0310
None	0x1803d0318

