COMCTL32.dll
name	address
None	0x41202c

KERNEL32.dll
name	address
DeleteFileA	0x412068
DeleteFileW	0x41206c
CreateDirectoryA	0x412070
CreateDirectoryW	0x412074
FindClose	0x412078
FindNextFileA	0x41207c
FindFirstFileA	0x412080
FindNextFileW	0x412084
FindFirstFileW	0x412088
GetTickCount	0x41208c
WideCharToMultiByte	0x412090
MultiByteToWideChar	0x412094
GetVersionExA	0x412098
GlobalAlloc	0x41209c
lstrlenA	0x4120a0
GetModuleFileNameA	0x4120a4
FindResourceA	0x4120a8
GetModuleHandleA	0x4120ac
HeapAlloc	0x4120b0
GetProcessHeap	0x4120b4
HeapFree	0x4120b8
HeapReAlloc	0x4120bc
CompareStringA	0x4120c0
ExitProcess	0x4120c4
GetLocaleInfoA	0x4120c8
GetNumberFormatA	0x4120cc
lstrcmpiA	0x4120d0
GetProcAddress	0x4120d4
GetDateFormatA	0x4120d8
GetTimeFormatA	0x4120dc
FileTimeToSystemTime	0x4120e0
FileTimeToLocalFileTime	0x4120e4
ExpandEnvironmentStringsA	0x4120e8
WaitForSingleObject	0x4120ec
SetCurrentDirectoryA	0x4120f0
Sleep	0x4120f4
GetTempPathA	0x4120f8
MoveFileExA	0x4120fc
UnmapViewOfFile	0x412100
GetCommandLineA	0x412104
MapViewOfFile	0x412108
CreateFileMappingA	0x41210c
GetModuleFileNameW	0x412110
SetEnvironmentVariableA	0x412114
OpenFileMappingA	0x412118
LocalFileTimeToFileTime	0x41211c
SystemTimeToFileTime	0x412120
GetSystemTime	0x412124
IsDBCSLeadByte	0x412128
GetCPInfo	0x41212c
FreeLibrary	0x412130
LoadLibraryA	0x412134
GetCurrentDirectoryA	0x412138
GetFullPathNameA	0x41213c
SetFileAttributesW	0x412140
SetFileAttributesA	0x412144
GetFileAttributesW	0x412148
GetFileAttributesA	0x41214c
WriteFile	0x412150
SetLastError	0x412154
GetStdHandle	0x412158
ReadFile	0x41215c
CreateFileW	0x412160
CreateFileA	0x412164
GetFileType	0x412168
SetEndOfFile	0x41216c
SetFilePointer	0x412170
MoveFileA	0x412174
SetFileTime	0x412178
GetCurrentProcess	0x41217c
CloseHandle	0x412180
GetLastError	0x412184
DosDateTimeToFileTime	0x412188

USER32.dll
name	address
ReleaseDC	0x4121bc
GetDC	0x4121c0
SendMessageA	0x4121c4
wsprintfA	0x4121c8
SetDlgItemTextA	0x4121cc
EndDialog	0x4121d0
DestroyIcon	0x4121d4
SendDlgItemMessageA	0x4121d8
GetDlgItemTextA	0x4121dc
DialogBoxParamA	0x4121e0
IsWindowVisible	0x4121e4
WaitForInputIdle	0x4121e8
GetSysColor	0x4121ec
PostMessageA	0x4121f0
SetMenu	0x4121f4
SetFocus	0x4121f8
LoadBitmapA	0x4121fc
LoadIconA	0x412200
CharToOemA	0x412204
OemToCharA	0x412208
GetClassNameA	0x41220c
CharUpperA	0x412210
GetWindowRect	0x412214
GetParent	0x412218
MapWindowPoints	0x41221c
CreateWindowExA	0x412220
UpdateWindow	0x412224
SetWindowTextA	0x412228
LoadCursorA	0x41222c
RegisterClassExA	0x412230
SetWindowLongA	0x412234
GetWindowLongA	0x412238
DefWindowProcA	0x41223c
PeekMessageA	0x412240
GetMessageA	0x412244
TranslateMessage	0x412248
DispatchMessageA	0x41224c
GetClientRect	0x412250
CopyRect	0x412254
IsWindow	0x412258
MessageBoxA	0x41225c
ShowWindow	0x412260
GetDlgItem	0x412264
EnableWindow	0x412268
FindWindowExA	0x41226c
wvsprintfA	0x412270
CharToOemBuffA	0x412274
LoadStringA	0x412278
SetWindowPos	0x41227c
GetWindowTextA	0x412280
GetWindow	0x412284
GetSystemMetrics	0x412288
OemToCharBuffA	0x41228c
DestroyWindow	0x412290

GDI32.dll
name	address
GetDeviceCaps	0x412044
GetObjectA	0x412048
CreateCompatibleBitmap	0x41204c
SelectObject	0x412050
StretchBlt	0x412054
CreateCompatibleDC	0x412058
DeleteObject	0x41205c
DeleteDC	0x412060

COMDLG32.dll
name	address
GetSaveFileNameA	0x412034
CommDlgExtendedError	0x412038
GetOpenFileNameA	0x41203c

ADVAPI32.dll
name	address
LookupPrivilegeValueA	0x412000
RegOpenKeyExA	0x412004
RegQueryValueExA	0x412008
RegCreateKeyExA	0x41200c
RegSetValueExA	0x412010
RegCloseKey	0x412014
SetFileSecurityW	0x412018
SetFileSecurityA	0x41201c
OpenProcessToken	0x412020
AdjustTokenPrivileges	0x412024

SHELL32.dll
name	address
ShellExecuteExA	0x412198
SHFileOperationA	0x41219c
SHGetFileInfoA	0x4121a0
SHGetSpecialFolderLocation	0x4121a4
SHGetMalloc	0x4121a8
SHBrowseForFolderA	0x4121ac
SHGetPathFromIDListA	0x4121b0
SHChangeNotify	0x4121b4

ole32.dll
name	address
CreateStreamOnHGlobal	0x412298
OleInitialize	0x41229c
CoCreateInstance	0x4122a0
OleUninitialize	0x4122a4
CLSIDFromString	0x4122a8

OLEAUT32.dll
name	address
VariantInit	0x412190

