api-ms-win-shcore-stream-winrt-l1-1-0.dll
name	address
CreateStreamOverRandomAccessStream	0x180422000

api-ms-win-eventing-provider-l1-1-0.dll
name	address
EventUnregister	0x180422010
EventRegister	0x180422018
EventWrite	0x180422020
EventSetInformation	0x180422028
EventWriteTransfer	0x180422030

api-ms-win-core-processthreads-l1-1-2.dll
name	address
TlsGetValue	0x180422040
TlsSetValue	0x180422048
TlsFree	0x180422050
TlsAlloc	0x180422058
GetCurrentThreadId	0x180422060
TerminateProcess	0x180422068
GetCurrentProcessId	0x180422070
GetCurrentProcess	0x180422078

api-ms-win-core-realtime-l1-1-0.dll
name	address
QueryUnbiasedInterruptTime	0x180422088

api-ms-win-core-synch-l1-2-0.dll
name	address
WakeAllConditionVariable	0x180422098
InitializeConditionVariable	0x1804220a0
InitializeSRWLock	0x1804220a8
ReleaseSRWLockShared	0x1804220b0
AcquireSRWLockShared	0x1804220b8
ReleaseSRWLockExclusive	0x1804220c0
AcquireSRWLockExclusive	0x1804220c8
InitializeCriticalSectionEx	0x1804220d0
DeleteCriticalSection	0x1804220d8
EnterCriticalSection	0x1804220e0
LeaveCriticalSection	0x1804220e8
SleepConditionVariableCS	0x1804220f0
SetEvent	0x1804220f8
ResetEvent	0x180422100
WaitForSingleObjectEx	0x180422108
CreateEventExW	0x180422110

api-ms-win-core-file-l1-2-1.dll
name	address
GetFileAttributesExW	0x180422120
CreateFile2	0x180422128
GetFullPathNameW	0x180422130
ReadFile	0x180422138
WriteFile	0x180422140
SetFilePointerEx	0x180422148
FlushFileBuffers	0x180422150
SetEndOfFile	0x180422158
CreateDirectoryW	0x180422160
RemoveDirectoryW	0x180422168
FindNextFileW	0x180422170
FindFirstFileExW	0x180422178
FindClose	0x180422180
DeleteFileW	0x180422188
SetFileAttributesW	0x180422190

api-ms-win-core-fibers-l1-1-1.dll
name	address
FlsSetValue	0x1804221a0
FlsGetValue	0x1804221a8
FlsFree	0x1804221b0

api-ms-win-core-com-l1-1-1.dll
name	address
CoCreateFreeThreadedMarshaler	0x1804221c0
CoCreateInstanceFromApp	0x1804221c8
CoTaskMemFree	0x1804221d0
CoTaskMemAlloc	0x1804221d8
CoGetContextToken	0x1804221e0

api-ms-win-core-timezone-l1-1-0.dll
name	address
FileTimeToSystemTime	0x1804221f0
SystemTimeToFileTime	0x1804221f8
TzSpecificLocalTimeToSystemTime	0x180422200
SystemTimeToTzSpecificLocalTime	0x180422208

api-ms-win-core-errorhandling-l1-1-3.dll
name	address
RaiseFailFastException	0x180422218

api-ms-win-core-errorhandling-l1-1-1.dll
name	address
SetLastError	0x180422228
GetLastError	0x180422230

api-ms-win-core-file-l2-1-1.dll
name	address
CopyFile2	0x180422240
MoveFileExW	0x180422248
GetFileInformationByHandleEx	0x180422250

api-ms-win-core-handle-l1-1-0.dll
name	address
CloseHandle	0x180422260

api-ms-win-core-profile-l1-1-0.dll
name	address
QueryPerformanceCounter	0x180422270
QueryPerformanceFrequency	0x180422278

api-ms-win-core-localization-l1-2-1.dll
name	address
GetLocaleInfoEx	0x180422288

api-ms-win-eventing-controller-l1-1-0.dll
name	address
ControlTraceW	0x180422298

api-ms-win-core-libraryloader-l1-2-0.dll
name	address
FreeLibrary	0x1804222a8
GetProcAddress	0x1804222b0
DisableThreadLibraryCalls	0x1804222b8

MSOIMM.dll
name	address
None	0x1804222c8
None	0x1804222d0
None	0x1804222d8
None	0x1804222e0
None	0x1804222e8
None	0x1804222f0
None	0x1804222f8
None	0x180422300
None	0x180422308
None	0x180422310
None	0x180422318
None	0x180422320
None	0x180422328
None	0x180422330
None	0x180422338
None	0x180422340
None	0x180422348
None	0x180422350
None	0x180422358
None	0x180422360
None	0x180422368
None	0x180422370
None	0x180422378

mso40uiImm.dll
name	address
None	0x180422388
None	0x180422390
None	0x180422398
None	0x1804223a0
None	0x1804223a8
None	0x1804223b0
None	0x1804223b8
None	0x1804223c0
None	0x1804223c8
None	0x1804223d0
None	0x1804223d8
None	0x1804223e0
None	0x1804223e8
None	0x1804223f0
None	0x1804223f8
None	0x180422400
None	0x180422408
None	0x180422410
None	0x180422418
None	0x180422420
None	0x180422428
None	0x180422430
None	0x180422438
None	0x180422440
None	0x180422448

Mso30Imm.dll
name	address
None	0x180422458
None	0x180422460
None	0x180422468
None	0x180422470
None	0x180422478
None	0x180422480
None	0x180422488
None	0x180422490
None	0x180422498
None	0x1804224a0
None	0x1804224a8
None	0x1804224b0
None	0x1804224b8
None	0x1804224c0
None	0x1804224c8
None	0x1804224d0
None	0x1804224d8
None	0x1804224e0
None	0x1804224e8
None	0x1804224f0
None	0x1804224f8
None	0x180422500
None	0x180422508
None	0x180422510
None	0x180422518
None	0x180422520
None	0x180422528

Mso20Imm.dll
name	address
None	0x180422538
None	0x180422540
None	0x180422548
None	0x180422550
None	0x180422558
None	0x180422560
None	0x180422568
None	0x180422570
None	0x180422578
None	0x180422580
None	0x180422588
None	0x180422590
None	0x180422598
None	0x1804225a0
None	0x1804225a8
None	0x1804225b0
None	0x1804225b8
None	0x1804225c0
None	0x1804225c8
None	0x1804225d0
None	0x1804225d8

vccorlib140_app.DLL
name	address
?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z	0x1804225e8
??0GridLength@Xaml@UI@Windows@@QEAA@NW4GridUnitType@123@@Z	0x1804225f0
?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z	0x1804225f8
?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z	0x180422600
?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z	0x180422608
?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z	0x180422610
?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z	0x180422618
?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z	0x180422620
?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z	0x180422628
?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z	0x180422630
?Allocate@Heap@Details@Platform@@SAPEAX_K@Z	0x180422638
??0Delegate@Platform@@QE$AAA@XZ	0x180422640
??0DisconnectedException@Platform@@QE$AAA@XZ	0x180422648
?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z	0x180422650
??0NotImplementedException@Platform@@QE$AAA@XZ	0x180422658
?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z	0x180422660
?__abi_translateCurrentException@@YAJ_N@Z	0x180422668
?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z	0x180422670
?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z	0x180422678
?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z	0x180422680
?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ	0x180422688
?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z	0x180422690
?Free@Heap@Details@Platform@@SAXPEAX@Z	0x180422698
??0Object@Platform@@QE$AAA@XZ	0x1804226a0
?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z	0x1804226a8
??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z	0x1804226b0
?__abi_WinRTraiseObjectDisposedException@@YAXXZ	0x1804226b8
?__abi_WinRTraiseInvalidCastException@@YAXXZ	0x1804226c0
?__abi_WinRTraiseNotImplementedException@@YAXXZ	0x1804226c8
?__abi_WinRTraiseDisconnectedException@@YAXXZ	0x1804226d0
?__abi_WinRTraiseFailureException@@YAXXZ	0x1804226d8
?__abi_WinRTraiseOperationCanceledException@@YAXXZ	0x1804226e0
?__abi_WinRTraiseAccessDeniedException@@YAXXZ	0x1804226e8
?__abi_WinRTraiseInvalidArgumentException@@YAXXZ	0x1804226f0
?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ	0x1804226f8
?__abi_WinRTraiseCOMException@@YAXJ@Z	0x180422700
?__abi_WinRTraiseNullReferenceException@@YAXXZ	0x180422708
?__abi_WinRTraiseChangedStateException@@YAXXZ	0x180422710
?__abi_WinRTraiseOutOfBoundsException@@YAXXZ	0x180422718
?__abi_WinRTraiseWrongThreadException@@YAXXZ	0x180422720
?__abi_WinRTraiseOutOfMemoryException@@YAXXZ	0x180422728
??0NullReferenceException@Platform@@QE$AAA@XZ	0x180422730
?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z	0x180422738
?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z	0x180422740
?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z	0x180422748
??0OutOfMemoryException@Platform@@QE$AAA@XZ	0x180422750
??0OutOfBoundsException@Platform@@QE$AAA@XZ	0x180422758
??0ChangedStateException@Platform@@QE$AAA@XZ	0x180422760
?get@Empty@Rect@Foundation@Windows@@SA?AV234@XZ	0x180422768
?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z	0x180422770
?ToString@uint32@default@@QEAAPE$AAVString@Platform@@XZ	0x180422778
?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ	0x180422780
?GetHashCode@Object@Platform@@QE$AAAHXZ	0x180422788
?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ	0x180422790
?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z	0x180422798
?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z	0x1804227a0
?Contains@Rect@Foundation@Windows@@QEAA_NVPoint@23@@Z	0x1804227a8
??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z	0x1804227b0
?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ	0x1804227b8
??0InvalidArgumentException@Platform@@QE$AAA@XZ	0x1804227c0
?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z	0x1804227c8
?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z	0x1804227d0
?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z	0x1804227d8
?InitializeData@Details@Platform@@YAJH@Z	0x1804227e0
?UninitializeData@Details@Platform@@YAXH@Z	0x1804227e8
?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z	0x1804227f0
?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z	0x1804227f8
??0FailureException@Platform@@QE$AAA@XZ	0x180422800

VCRUNTIME140_APP.dll
name	address
__CxxFrameHandler3	0x180422810
__std_terminate	0x180422818
__std_exception_copy	0x180422820
__std_exception_destroy	0x180422828
__std_type_info_compare	0x180422830
_CxxThrowException	0x180422838
memcpy	0x180422840
wcsrchr	0x180422848
strchr	0x180422850
memcmp	0x180422858
__std_type_info_destroy_list	0x180422860
__C_specific_handler	0x180422868
memset	0x180422870
memmove	0x180422878

MSVCP140_APP.dll
name	address
?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z	0x180422888
?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ	0x180422890
?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ	0x180422898
?uncaught_exception@std@@YA_NXZ	0x1804228a0
?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z	0x1804228a8
??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z	0x1804228b0
??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ	0x1804228b8
?_Xinvalid_argument@std@@YAXPEBD@Z	0x1804228c0
_Thrd_id	0x1804228c8
??0?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z	0x1804228d0
??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ	0x1804228d8
??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ	0x1804228e0
?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z	0x1804228e8
?snextc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAGXZ	0x1804228f0
?_Ipfx@?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAA_N_N@Z	0x1804228f8
?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z	0x180422900
?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z	0x180422908
?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z	0x180422910
??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ	0x180422918
?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ	0x180422920
?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ	0x180422928
?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ	0x180422930
?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ	0x180422938
?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ	0x180422940
?sbumpc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAGXZ	0x180422948
?sgetc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAGXZ	0x180422950
??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ	0x180422958
?pbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z	0x180422960
?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z	0x180422968
?_BADOFF@std@@3_JB	0x180422970
??1?$basic_istream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ	0x180422978
??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ	0x180422980
?_LogTaskCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x180422988
?_LogTaskExecutionCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x180422990
?_LogCancelTask@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x180422998
?_LogScheduleTask@_TaskEventLogger@details@Concurrency@@QEAAX_N@Z	0x1804229a0
?__ExceptionPtrCreate@@YAXPEAX@Z	0x1804229a8
?__ExceptionPtrCurrentException@@YAXPEAX@Z	0x1804229b0
?_IsNonBlockingThread@_Task_impl_base@details@Concurrency@@SA_NXZ	0x1804229b8
?_LogWorkItemCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x1804229c0
?_LogWorkItemStarted@_TaskEventLogger@details@Concurrency@@QEAAXXZ	0x1804229c8
??0task_continuation_context@Concurrency@@AEAA@XZ	0x1804229d0
?__ExceptionPtrRethrow@@YAXPEBX@Z	0x1804229d8
?_ReportUnobservedException@details@Concurrency@@YAXXZ	0x1804229e0
?ReportUnhandledError@_ExceptionHolder@details@Concurrency@@AEAAXXZ	0x1804229e8
??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z	0x1804229f0
?__ExceptionPtrToBool@@YA_NPEBX@Z	0x1804229f8
?_Execute_once@std@@YAHAEAUonce_flag@1@P6AHPEAX1PEAPEAX@Z1@Z	0x180422a00
?_XGetLastError@std@@YAXXZ	0x180422a08
?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ	0x180422a10
?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z	0x180422a18
?_Incref@facet@locale@std@@UEAAXXZ	0x180422a20
?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z	0x180422a28
??1_Locinfo@std@@QEAA@XZ	0x180422a30
??1_Lockit@std@@QEAA@XZ	0x180422a38
??0_Locinfo@std@@QEAA@PEBD@Z	0x180422a40
??0_Lockit@std@@QEAA@H@Z	0x180422a48
??1facet@locale@std@@MEAA@XZ	0x180422a50
??0facet@locale@std@@IEAA@_K@Z	0x180422a58
?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ	0x180422a60
?id@?$ctype@_W@std@@2V0locale@2@A	0x180422a68
??Bid@locale@std@@QEAA_KXZ	0x180422a70
?id@?$collate@_W@std@@2V0locale@2@A	0x180422a78
_Wcsxfrm	0x180422a80
_Wcscoll	0x180422a88
?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z	0x180422a90
?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ	0x180422a98
?__ExceptionPtrDestroy@@YAXPEAX@Z	0x180422aa0
?__ExceptionPtrCopy@@YAXPEAXPEBX@Z	0x180422aa8
?_CallInContext@_ContextCallback@details@Concurrency@@QEBAXV?$function@$$A6AXXZ@std@@_N@Z	0x180422ab0
?_Assign@_ContextCallback@details@Concurrency@@AEAAXPEAX@Z	0x180422ab8
?_IsCurrentOriginSTA@_ContextCallback@details@Concurrency@@CA_NXZ	0x180422ac0
?write@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@PEB_W_J@Z	0x180422ac8
??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@I@Z	0x180422ad0
?_Reset@_ContextCallback@details@Concurrency@@AEAAXXZ	0x180422ad8
?_Capture@_ContextCallback@details@Concurrency@@AEAAXXZ	0x180422ae0
?_Xbad_function_call@std@@YAXXZ	0x180422ae8
?GetCurrentThreadId@platform@details@Concurrency@@YAJXZ	0x180422af0
?_Schedule_chore@details@Concurrency@@YAHPEAU_Threadpool_chore@12@@Z	0x180422af8
?_Release_chore@details@Concurrency@@YAXPEAU_Threadpool_chore@12@@Z	0x180422b00
_Cnd_wait	0x180422b08
_Cnd_broadcast	0x180422b10
_Cnd_destroy_in_situ	0x180422b18
_Cnd_init_in_situ	0x180422b20
_Mtx_unlock	0x180422b28
?_Throw_C_error@std@@YAXH@Z	0x180422b30
_Mtx_lock	0x180422b38
_Mtx_destroy_in_situ	0x180422b40
_Mtx_init_in_situ	0x180422b48
?_Xlength_error@std@@YAXPEBD@Z	0x180422b50
?_Xout_of_range@std@@YAXPEBD@Z	0x180422b58
?_Xbad_alloc@std@@YAXXZ	0x180422b60
?is@?$ctype@_W@std@@QEBA_NF_W@Z	0x180422b68
?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z	0x180422b70
?tolower@?$ctype@_W@std@@QEBAPEB_WPEA_WPEB_W@Z	0x180422b78
?tolower@?$ctype@_W@std@@QEBA_W_W@Z	0x180422b80
??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@H@Z	0x180422b88

api-ms-win-crt-heap-l1-1-0.dll
name	address
realloc	0x180422b98
malloc	0x180422ba0
free	0x180422ba8

api-ms-win-crt-runtime-l1-1-0.dll
name	address
_cexit	0x180422bb8
_configure_narrow_argv	0x180422bc0
_errno	0x180422bc8
_initialize_onexit_table	0x180422bd0
_initterm	0x180422bd8
terminate	0x180422be0
_invalid_parameter_noinfo_noreturn	0x180422be8
_initterm_e	0x180422bf0
_seh_filter_dll	0x180422bf8
_register_onexit_function	0x180422c00
_execute_onexit_table	0x180422c08
_crt_atexit	0x180422c10
_initialize_narrow_environment	0x180422c18

api-ms-win-crt-math-l1-1-0.dll
name	address
_dtest	0x180422c28
pow	0x180422c30
llround	0x180422c38
ceil	0x180422c40
exp	0x180422c48
floor	0x180422c50
log	0x180422c58

api-ms-win-crt-string-l1-1-0.dll
name	address
wcsncpy_s	0x180422c68
strncpy_s	0x180422c70
_wcsicmp	0x180422c78
toupper	0x180422c80
iswspace	0x180422c88
iswprint	0x180422c90
wcscspn	0x180422c98
wcslen	0x180422ca0
towupper	0x180422ca8
towlower	0x180422cb0

api-ms-win-crt-stdio-l1-1-0.dll
name	address
__stdio_common_vswprintf_s	0x180422cc0
__stdio_common_vswprintf	0x180422cc8

api-ms-win-crt-time-l1-1-0.dll
name	address
_difftime64	0x180422cd8
_time64	0x180422ce0
_gmtime64_s	0x180422ce8

api-ms-win-crt-convert-l1-1-0.dll
name	address
_itow_s	0x180422cf8
wcstoul	0x180422d00
_wtoi	0x180422d08
wcstol	0x180422d10

api-ms-win-core-libraryloader-l2-1-0.dll
name	address
LoadPackagedLibrary	0x180422d20

api-ms-win-core-util-l1-1-0.dll
name	address
DecodePointer	0x180422d30

api-ms-win-core-sysinfo-l1-2-1.dll
name	address
GetSystemTimeAsFileTime	0x180422d40

api-ms-win-core-interlocked-l1-2-0.dll
name	address
InitializeSListHead	0x180422d50

api-ms-win-core-delayload-l1-1-1.dll
name	address
DelayLoadFailureHook	0x180422d60
ResolveDelayLoadedAPI	0x180422d68

