OPENGL32.dll
name	address
glMaterialfv	0x821328
glDisable	0x82132c
glGetFloatv	0x821330
glGetIntegerv	0x821334
glEnable	0x821338
glTexSubImage2D	0x82133c
glGetTexImage	0x821340
glTexImage2D	0x821344
glDeleteTextures	0x821348
glCopyTexSubImage2D	0x82134c
glGenTextures	0x821350
glPushAttrib	0x821354
glLightf	0x821358
glGetError	0x82135c
glDrawBuffer	0x821360
glLightModeli	0x821364
glGetString	0x821368
glDepthFunc	0x82136c
glShadeModel	0x821370
glNormalPointer	0x821374
wglMakeCurrent	0x821378
glPushMatrix	0x82137c
glLightfv	0x821380
glMultMatrixf	0x821384
glClearDepth	0x821388
glRectf	0x82138c
glDrawElements	0x821390
glTexEnvi	0x821394
glColorMaterial	0x821398
glColorPointer	0x82139c
glColor4ub	0x8213a0
glFlush	0x8213a4
glFogi	0x8213a8
glIsEnabled	0x8213ac
glVertex2f	0x8213b0
glTranslatef	0x8213b4
glTexParameterf	0x8213b8
wglDeleteContext	0x8213bc
glDrawArrays	0x8213c0
glVertex2i	0x8213c4
glLightModelfv	0x8213c8
glClearColor	0x8213cc
glClipPlane	0x8213d0
glTexCoordPointer	0x8213d4
glAlphaFunc	0x8213d8
glReadBuffer	0x8213dc
glHint	0x8213e0
glTexParameteri	0x8213e4
wglGetProcAddress	0x8213e8
glLoadIdentity	0x8213ec
glColorMask	0x8213f0
wglCreateContext	0x8213f4
glReadPixels	0x8213f8
glBlendFunc	0x8213fc
glStencilFunc	0x821400
glFrontFace	0x821404
glMatrixMode	0x821408
glDisableClientState	0x82140c
glTexCoord2f	0x821410
glFogfv	0x821414
glFogf	0x821418
glScissor	0x82141c
glLoadMatrixf	0x821420
glDepthMask	0x821424
glCullFace	0x821428
glVertex3f	0x82142c
glVertexPointer	0x821430
glBindTexture	0x821434
glPolygonMode	0x821438
glPopAttrib	0x82143c
glStencilMask	0x821440
glTexEnvf	0x821444
glPolygonOffset	0x821448
glClear	0x82144c
glStencilOp	0x821450
glEnableClientState	0x821454
glViewport	0x821458
glPopMatrix	0x82145c
glMaterialf	0x821460
glPointSize	0x821464
glTexGeni	0x821468
glBegin	0x82146c
glVertex3fv	0x821470
glLineStipple	0x821474
glLineWidth	0x821478
glEnd	0x82147c
glPixelStorei	0x821480

WS2_32.dll
name	address
getaddrinfo	0x8215a4
sendto	0x8215a8
htons	0x8215ac
htonl	0x8215b0
inet_addr	0x8215b4
WSAGetLastError	0x8215b8
WSASetLastError	0x8215bc
recv	0x8215c0
send	0x8215c4
ioctlsocket	0x8215c8
WSARecv	0x8215cc
WSASend	0x8215d0
freeaddrinfo	0x8215d4
getsockopt	0x8215d8
getservbyname	0x8215dc
connect	0x8215e0
ntohs	0x8215e4
getsockname	0x8215e8
setsockopt	0x8215ec
getprotobynumber	0x8215f0
listen	0x8215f4
ntohl	0x8215f8
accept	0x8215fc
WSAGetOverlappedResult	0x821600
select	0x821604
WSAIoctl	0x821608
WSACleanup	0x82160c
WSAStartup	0x821610
bind	0x821614
closesocket	0x821618
gethostbyname	0x82161c
socket	0x821620
gethostname	0x821624
recvfrom	0x821628

WINMM.dll
name	address
waveOutReset	0x821588
waveOutWrite	0x82158c
waveOutUnprepareHeader	0x821590
waveOutPrepareHeader	0x821594
waveOutClose	0x821598
waveOutOpen	0x82159c

KERNEL32.dll
name	address
WriteConsoleW	0x82106c
EnterCriticalSection	0x821070
LeaveCriticalSection	0x821074
SetEvent	0x821078
CreateDirectoryW	0x82107c
GetFileAttributesW	0x821080
DeleteFileW	0x821084
WaitForSingleObject	0x821088
ResetEvent	0x82108c
CreateThread	0x821090
FindFirstFileW	0x821094
FindNextFileW	0x821098
FindClose	0x82109c
Sleep	0x8210a0
GetModuleHandleW	0x8210a4
GetCommandLineW	0x8210a8
GetModuleFileNameW	0x8210ac
InitializeCriticalSection	0x8210b0
CreateEventW	0x8210b4
CloseHandle	0x8210b8
SetCurrentDirectoryW	0x8210bc
LocalFree	0x8210c0
DeleteCriticalSection	0x8210c4
CreateProcessW	0x8210c8
WriteFile	0x8210cc
CreateFileW	0x8210d0
MoveFileW	0x8210d4
OutputDebugStringA	0x8210d8
QueryPerformanceCounter	0x8210dc
QueryPerformanceFrequency	0x8210e0
UnhandledExceptionFilter	0x8210e4
GetModuleHandleA	0x8210e8
GetProcAddress	0x8210ec
LoadLibraryA	0x8210f0
SetThreadPriority	0x8210f4
ResumeThread	0x8210f8
GetVersionExA	0x8210fc
GetModuleFileNameA	0x821100
FreeEnvironmentStringsW	0x821104
GetEnvironmentStringsW	0x821108
GetOEMCP	0x82110c
IsValidCodePage	0x821110
FindNextFileA	0x821114
FindFirstFileExA	0x821118
SetStdHandle	0x82111c
CreatePipe	0x821120
MoveFileExW	0x821124
GetExitCodeProcess	0x821128
GetCPInfo	0x82112c
DecodePointer	0x821130
GetConsoleCP	0x821134
EnumSystemLocalesW	0x821138
GetUserDefaultLCID	0x82113c
IsValidLocale	0x821140
GetLocaleInfoW	0x821144
LCMapStringW	0x821148
CompareStringW	0x82114c
GetTimeFormatW	0x821150
GetDateFormatW	0x821154
SetUnhandledExceptionFilter	0x821158
GetCurrentProcess	0x82115c
TerminateProcess	0x821160
IsProcessorFeaturePresent	0x821164
GetTickCount	0x821168
GetCurrentThread	0x82116c
GetStringTypeW	0x821170
GetACP	0x821174
CreateIoCompletionPort	0x821178
CreateSemaphoreW	0x82117c
PostQueuedCompletionStatus	0x821180
GetQueuedCompletionStatus	0x821184
ReleaseSemaphore	0x821188
InitializeCriticalSectionAndSpinCount	0x82118c
LoadLibraryExA	0x821190
FlushFileBuffers	0x821194
MapViewOfFile	0x821198
CreateFileMappingW	0x82119c
FormatMessageA	0x8211a0
GetSystemTime	0x8211a4
GetSystemTimeAsFileTime	0x8211a8
WideCharToMultiByte	0x8211ac
FreeLibrary	0x8211b0
SystemTimeToFileTime	0x8211b4
GetProcessHeap	0x8211b8
GetCurrentProcessId	0x8211bc
GetFileSize	0x8211c0
LockFileEx	0x8211c4
CreateFileMappingA	0x8211c8
UnlockFile	0x8211cc
HeapDestroy	0x8211d0
HeapCompact	0x8211d4
HeapAlloc	0x8211d8
HeapReAlloc	0x8211dc
DeleteFileA	0x8211e0
WaitForSingleObjectEx	0x8211e4
CreateFileA	0x8211e8
FlushViewOfFile	0x8211ec
OutputDebugStringW	0x8211f0
GetFileAttributesExW	0x8211f4
GetFileAttributesA	0x8211f8
GetDiskFreeSpaceA	0x8211fc
GetTempPathA	0x821200
HeapSize	0x821204
HeapValidate	0x821208
UnmapViewOfFile	0x82120c
GetCurrentThreadId	0x821210
CreateMutexW	0x821214
GetTempPathW	0x821218
UnlockFileEx	0x82121c
SetEndOfFile	0x821220
GetFullPathNameA	0x821224
SetFilePointer	0x821228
LockFile	0x82122c
GetDiskFreeSpaceW	0x821230
InterlockedCompareExchange	0x821234
GetFullPathNameW	0x821238
HeapFree	0x82123c
HeapCreate	0x821240
TryEnterCriticalSection	0x821244
ReadFile	0x821248
AreFileApisANSI	0x82124c
ExitProcess	0x821250
LoadLibraryW	0x821254
GlobalUnlock	0x821258
GlobalMemoryStatus	0x82125c
GlobalLock	0x821260
GlobalAlloc	0x821264
SetConsoleTitleW	0x821268
SetConsoleCursorPosition	0x82126c
InitializeSListHead	0x821270
GetNumberOfConsoleInputEvents	0x821274
ReadConsoleInputW	0x821278
GetConsoleMode	0x82127c
SetConsoleMode	0x821280
GetStdHandle	0x821284
SetConsoleScreenBufferSize	0x821288
SetConsoleDisplayMode	0x82128c
SetConsoleCtrlHandler	0x821290
GetLastError	0x821294
FormatMessageW	0x821298
MultiByteToWideChar	0x82129c
GetVersionExW	0x8212a0
GetSystemInfo	0x8212a4
SetThreadAffinityMask	0x8212a8
GetCommandLineA	0x8212ac
GetFileType	0x8212b0
ReadConsoleW	0x8212b4
GetTimeZoneInformation	0x8212b8
SetFilePointerEx	0x8212bc
CreateProcessA	0x8212c0
DuplicateHandle	0x8212c4
GetModuleHandleExW	0x8212c8
FreeLibraryAndExitThread	0x8212cc
ExitThread	0x8212d0
FileTimeToSystemTime	0x8212d4
SystemTimeToTzSpecificLocalTime	0x8212d8
FindFirstFileExW	0x8212dc
GetCurrentDirectoryW	0x8212e0
GetCurrentDirectoryA	0x8212e4
SetCurrentDirectoryA	0x8212e8
SetEnvironmentVariableW	0x8212ec
SetEnvironmentVariableA	0x8212f0
GetDriveTypeW	0x8212f4
RtlUnwind	0x8212f8
SetLastError	0x8212fc
LoadLibraryExW	0x821300
TlsFree	0x821304
TlsSetValue	0x821308
TlsGetValue	0x82130c
TlsAlloc	0x821310
RaiseException	0x821314
EncodePointer	0x821318
GetStartupInfoW	0x82131c
IsDebuggerPresent	0x821320

USER32.dll
name	address
SetCapture	0x821490
SetCursor	0x821494
SetWindowLongW	0x821498
PostQuitMessage	0x82149c
OpenClipboard	0x8214a0
CloseClipboard	0x8214a4
EmptyClipboard	0x8214a8
GetClipboardData	0x8214ac
SetClipboardData	0x8214b0
DefWindowProcW	0x8214b4
GetMessagePos	0x8214b8
MapVirtualKeyW	0x8214bc
SendMessageTimeoutW	0x8214c0
GetFocus	0x8214c4
GetDC	0x8214c8
SetWindowPos	0x8214cc
SetActiveWindow	0x8214d0
LoadCursorW	0x8214d4
ToAsciiEx	0x8214d8
GetSystemMetrics	0x8214dc
UnregisterClassW	0x8214e0
RegisterClassExW	0x8214e4
DestroyCursor	0x8214e8
GetKeyboardState	0x8214ec
GetActiveWindow	0x8214f0
ChangeDisplaySettingsW	0x8214f4
GetCapture	0x8214f8
DispatchMessageW	0x8214fc
GetCursorInfo	0x821500
CreateIconIndirect	0x821504
ClientToScreen	0x821508
PeekMessageW	0x82150c
SetWindowPlacement	0x821510
TranslateMessage	0x821514
GetKeyboardLayout	0x821518
AdjustWindowRect	0x82151c
CreateWindowExW	0x821520
GetDoubleClickTime	0x821524
DestroyWindow	0x821528
CreateWindowExA	0x82152c
RegisterClassA	0x821530
DefWindowProcA	0x821534
MessageBoxA	0x821538
GetWindowRect	0x82153c
SendMessageW	0x821540
GetWindowPlacement	0x821544
ShowWindow	0x821548
MoveWindow	0x82154c
FlashWindowEx	0x821550
GetClientRect	0x821554
LoadImageW	0x821558
EnumDisplaySettingsW	0x82155c
EndPaint	0x821560
BeginPaint	0x821564
GetCursorPos	0x821568
ReleaseDC	0x82156c
SetCursorPos	0x821570
ShowCursor	0x821574
SetForegroundWindow	0x821578
ReleaseCapture	0x82157c
UpdateWindow	0x821580

SHELL32.dll
name	address
CommandLineToArgvW	0x821488

ole32.dll
name	address
CoInitialize	0x821630
CoCreateInstance	0x821634
CoUninitialize	0x821638

IMM32.dll
name	address
ImmReleaseContext	0x821054
ImmSetCompositionWindow	0x821058
ImmAssociateContextEx	0x82105c
ImmNotifyIME	0x821060
ImmGetContext	0x821064

DINPUT8.dll
name	address
DirectInput8Create	0x821010

GDI32.dll
name	address
ChoosePixelFormat	0x821018
SwapBuffers	0x82101c
GetPixelFormat	0x821020
DescribePixelFormat	0x821024
CreateCompatibleBitmap	0x821028
SelectObject	0x82102c
SetDeviceGammaRamp	0x821030
CreateCompatibleDC	0x821034
SetPixel	0x821038
StretchDIBits	0x82103c
GetDeviceGammaRamp	0x821040
DeleteDC	0x821044
DeleteObject	0x821048
SetPixelFormat	0x82104c

ADVAPI32.dll
name	address
RegCloseKey	0x821000
RegOpenKeyExW	0x821004
RegQueryValueExW	0x821008

