oleaut32.dll
name	address
SysFreeString	0x41e350
SysReAllocStringLen	0x41e354
SysAllocStringLen	0x41e358

advapi32.dll
name	address
RegQueryValueExW	0x41e360
RegOpenKeyExW	0x41e364
RegCloseKey	0x41e368

user32.dll
name	address
GetKeyboardType	0x41e370
LoadStringW	0x41e374
MessageBoxA	0x41e378
CharNextW	0x41e37c

kernel32.dll
name	address
GetACP	0x41e384
Sleep	0x41e388
VirtualFree	0x41e38c
VirtualAlloc	0x41e390
GetSystemInfo	0x41e394
GetTickCount	0x41e398
QueryPerformanceCounter	0x41e39c
GetVersion	0x41e3a0
GetCurrentThreadId	0x41e3a4
VirtualQuery	0x41e3a8
WideCharToMultiByte	0x41e3ac
MultiByteToWideChar	0x41e3b0
lstrlenW	0x41e3b4
lstrcpynW	0x41e3b8
LoadLibraryExW	0x41e3bc
GetThreadLocale	0x41e3c0
GetStartupInfoA	0x41e3c4
GetProcAddress	0x41e3c8
GetModuleHandleW	0x41e3cc
GetModuleFileNameW	0x41e3d0
GetLocaleInfoW	0x41e3d4
GetCommandLineW	0x41e3d8
FreeLibrary	0x41e3dc
FindFirstFileW	0x41e3e0
FindClose	0x41e3e4
ExitProcess	0x41e3e8
WriteFile	0x41e3ec
UnhandledExceptionFilter	0x41e3f0
RtlUnwind	0x41e3f4
RaiseException	0x41e3f8
GetStdHandle	0x41e3fc
CloseHandle	0x41e400

kernel32.dll
name	address
TlsSetValue	0x41e408
TlsGetValue	0x41e40c
LocalAlloc	0x41e410
GetModuleHandleW	0x41e414

user32.dll
name	address
CreateWindowExW	0x41e41c
TranslateMessage	0x41e420
SetWindowLongW	0x41e424
PeekMessageW	0x41e428
MsgWaitForMultipleObjects	0x41e42c
MessageBoxW	0x41e430
LoadStringW	0x41e434
GetSystemMetrics	0x41e438
ExitWindowsEx	0x41e43c
DispatchMessageW	0x41e440
DestroyWindow	0x41e444
CharUpperBuffW	0x41e448
CallWindowProcW	0x41e44c

kernel32.dll
name	address
WriteFile	0x41e454
WideCharToMultiByte	0x41e458
WaitForSingleObject	0x41e45c
VirtualQuery	0x41e460
VirtualProtect	0x41e464
VirtualFree	0x41e468
VirtualAlloc	0x41e46c
SizeofResource	0x41e470
SignalObjectAndWait	0x41e474
SetLastError	0x41e478
SetFilePointer	0x41e47c
SetEvent	0x41e480
SetErrorMode	0x41e484
SetEndOfFile	0x41e488
ResetEvent	0x41e48c
RemoveDirectoryW	0x41e490
ReadFile	0x41e494
MultiByteToWideChar	0x41e498
LockResource	0x41e49c
LoadResource	0x41e4a0
LoadLibraryW	0x41e4a4
LeaveCriticalSection	0x41e4a8
InitializeCriticalSection	0x41e4ac
GetWindowsDirectoryW	0x41e4b0
GetVersionExW	0x41e4b4
GetUserDefaultLangID	0x41e4b8
GetThreadLocale	0x41e4bc
GetSystemInfo	0x41e4c0
GetStdHandle	0x41e4c4
GetProcAddress	0x41e4c8
GetModuleHandleW	0x41e4cc
GetModuleFileNameW	0x41e4d0
GetLocaleInfoW	0x41e4d4
GetLocalTime	0x41e4d8
GetLastError	0x41e4dc
GetFullPathNameW	0x41e4e0
GetFileSize	0x41e4e4
GetFileAttributesW	0x41e4e8
GetExitCodeProcess	0x41e4ec
GetEnvironmentVariableW	0x41e4f0
GetDiskFreeSpaceW	0x41e4f4
GetDateFormatW	0x41e4f8
GetCurrentProcess	0x41e4fc
GetCommandLineW	0x41e500
GetCPInfo	0x41e504
InterlockedExchange	0x41e508
InterlockedCompareExchange	0x41e50c
FreeLibrary	0x41e510
FormatMessageW	0x41e514
FindResourceW	0x41e518
EnumCalendarInfoW	0x41e51c
EnterCriticalSection	0x41e520
DeleteFileW	0x41e524
DeleteCriticalSection	0x41e528
CreateProcessW	0x41e52c
CreateFileW	0x41e530
CreateEventW	0x41e534
CreateDirectoryW	0x41e538
CompareStringW	0x41e53c
CloseHandle	0x41e540

advapi32.dll
name	address
RegQueryValueExW	0x41e548
RegOpenKeyExW	0x41e54c
RegCloseKey	0x41e550
OpenProcessToken	0x41e554
LookupPrivilegeValueW	0x41e558

comctl32.dll
name	address
InitCommonControls	0x41e560

kernel32.dll
name	address
Sleep	0x41e568

advapi32.dll
name	address
AdjustTokenPrivileges	0x41e570

oleaut32.dll
name	address
SafeArrayPtrOfIndex	0x41e578
SafeArrayGetUBound	0x41e57c
SafeArrayGetLBound	0x41e580
SafeArrayCreate	0x41e584
VariantChangeType	0x41e588
VariantCopy	0x41e58c
VariantClear	0x41e590
VariantInit	0x41e594

