KERNEL32.dll
name	address
lstrlenW	0x30001000
FreeLibrary	0x30001004
GetProcAddress	0x30001008
LoadLibraryA	0x3000100c
CloseHandle	0x30001010
GetExitCodeProcess	0x30001014
WaitForSingleObject	0x30001018
MultiByteToWideChar	0x3000101c
lstrlenA	0x30001020
GetFileSize	0x30001024
CreateFileA	0x30001028
CreateDirectoryA	0x3000102c
DeleteFileA	0x30001030
GetTempFileNameA	0x30001034
GetTempPathA	0x30001038
GetFullPathNameA	0x3000103c
UnmapViewOfFile	0x30001040
MapViewOfFile	0x30001044
CreateFileMappingA	0x30001048
CopyFileA	0x3000104c
MoveFileA	0x30001050
ReadFile	0x30001054
ExpandEnvironmentStringsA	0x30001058
SetEvent	0x3000105c
CreateEventA	0x30001060
SetFilePointer	0x30001064
LockResource	0x30001068
LoadResource	0x3000106c
FindResourceA	0x30001070
GetSystemDirectoryA	0x30001074
GetUserDefaultLangID	0x30001078
GetSystemDefaultLangID	0x3000107c
GetVersionExA	0x30001080
WriteFile	0x30001084
GlobalFree	0x30001088
GlobalAlloc	0x3000108c
CompareStringA	0x30001090
GetCurrentProcess	0x30001094
WritePrivateProfileStringA	0x30001098
GetWindowsDirectoryA	0x3000109c
SetCurrentDirectoryA	0x300010a0
CreateProcessA	0x300010a4
GetDiskFreeSpaceExA	0x300010a8
GetModuleFileNameA	0x300010ac
SetLastError	0x300010b0
WideCharToMultiByte	0x300010b4
SetFileTime	0x300010b8
DosDateTimeToFileTime	0x300010bc
WriteConsoleW	0x300010c0
GetConsoleOutputCP	0x300010c4
WriteConsoleA	0x300010c8
SetStdHandle	0x300010cc
GetConsoleMode	0x300010d0
GetConsoleCP	0x300010d4
FlushFileBuffers	0x300010d8
LCMapStringW	0x300010dc
LCMapStringA	0x300010e0
GetStringTypeW	0x300010e4
GetStringTypeA	0x300010e8
GetOEMCP	0x300010ec
GetCPInfo	0x300010f0
HeapSize	0x300010f4
Sleep	0x300010f8
VirtualAlloc	0x300010fc
GetCurrentProcessId	0x30001100
GetTickCount	0x30001104
QueryPerformanceCounter	0x30001108
VirtualFree	0x3000110c
HeapCreate	0x30001110
HeapDestroy	0x30001114
InterlockedDecrement	0x30001118
InterlockedIncrement	0x3000111c
TlsFree	0x30001120
TlsSetValue	0x30001124
TlsAlloc	0x30001128
TlsGetValue	0x3000112c
GetFileType	0x30001130
GetCurrentDirectoryA	0x30001134
GetLastError	0x30001138
LeaveCriticalSection	0x3000113c
EnterCriticalSection	0x30001140
InitializeCriticalSection	0x30001144
DeleteCriticalSection	0x30001148
LocalFree	0x3000114c
GetFileAttributesA	0x30001150
LocalAlloc	0x30001154
InterlockedExchange	0x30001158
GetACP	0x3000115c
GetLocaleInfoA	0x30001160
GetThreadLocale	0x30001164
GetCommandLineA	0x30001168
HeapFree	0x3000116c
HeapAlloc	0x30001170
GetProcessHeap	0x30001174
GetStartupInfoA	0x30001178
TerminateProcess	0x3000117c
UnhandledExceptionFilter	0x30001180
SetUnhandledExceptionFilter	0x30001184
IsDebuggerPresent	0x30001188
RaiseException	0x3000118c
HeapReAlloc	0x30001190
RtlUnwind	0x30001194
ExitThread	0x30001198
GetCurrentThreadId	0x3000119c
CreateThread	0x300011a0
GetModuleHandleA	0x300011a4
ExitProcess	0x300011a8
GetSystemTimeAsFileTime	0x300011ac
GetStdHandle	0x300011b0
FreeEnvironmentStringsA	0x300011b4
GetEnvironmentStrings	0x300011b8
FreeEnvironmentStringsW	0x300011bc
GetEnvironmentStringsW	0x300011c0
SetHandleCount	0x300011c4

OLEAUT32.dll
name	address
SysAllocString	0x300011cc
SysAllocStringByteLen	0x300011d0
SysStringByteLen	0x300011d4
VariantInit	0x300011d8
VariantClear	0x300011dc
GetErrorInfo	0x300011e0
VariantCopy	0x300011e4
VariantChangeType	0x300011e8
SysStringLen	0x300011ec
SysFreeString	0x300011f0

VERSION.dll
name	address
VerQueryValueA	0x300011f8
GetFileVersionInfoA	0x300011fc
GetFileVersionInfoSizeA	0x30001200

ole32.dll
name	address
CLSIDFromProgID	0x30001208
CoInitialize	0x3000120c
CoTaskMemFree	0x30001210
OleRun	0x30001214
CLSIDFromString	0x30001218
CoCreateInstance	0x3000121c

USER32.dll
name	address
SetWindowLongA	0x30001224
SendMessageA	0x30001228
GetWindowLongA	0x3000122c
DestroyWindow	0x30001230
PostQuitMessage	0x30001234
DispatchMessageA	0x30001238
EnableMenuItem	0x3000123c
EnableWindow	0x30001240
ShowWindow	0x30001244
UpdateWindow	0x30001248
GetDlgItem	0x3000124c
PostMessageA	0x30001250
TranslateMessage	0x30001254
IsDialogMessageA	0x30001258
GetMessageA	0x3000125c
EndDialog	0x30001260
IsDlgButtonChecked	0x30001264
DialogBoxParamA	0x30001268
CreateDialogParamA	0x3000126c
ExitWindowsEx	0x30001270
MessageBoxA	0x30001274
SetWindowTextA	0x30001278
SystemParametersInfoA	0x3000127c
GetSystemMenu	0x30001280
CharNextA	0x30001284
PeekMessageA	0x30001288

GDI32.dll
name	address
CreateFontIndirectA	0x30001290

