KERNEL32.dll
name	address
GetSystemDirectoryA	0x4660bc
GetVersionExA	0x4660c0
FindResourceA	0x4660c4
GetUserDefaultLCID	0x4660c8
GetLocaleInfoA	0x4660cc
lstrcpynA	0x4660d0
IsDBCSLeadByte	0x4660d4
GetWindowsDirectoryA	0x4660d8
SetLastError	0x4660dc
LockResource	0x4660e0
LoadResource	0x4660e4
LocalFree	0x4660e8
FormatMessageA	0x4660ec
GetExitCodeProcess	0x4660f0
lstrcmpA	0x4660f4
RemoveDirectoryA	0x4660f8
GetFullPathNameA	0x4660fc
GetFileAttributesA	0x466100
GetShortPathNameA	0x466104
CreateEventA	0x466108
GetModuleHandleA	0x46610c
OpenEventA	0x466110
MultiByteToWideChar	0x466114
VirtualProtect	0x466118
SizeofResource	0x46611c
VerLanguageNameA	0x466120
CreateProcessA	0x466124
SetFileAttributesA	0x466128
GetTempFileNameA	0x46612c
FindFirstChangeNotificationA	0x466130
FindCloseChangeNotification	0x466134
FindNextChangeNotification	0x466138
ReleaseMutex	0x46613c
CreateMutexA	0x466140
GetPrivateProfileStringA	0x466144
VirtualFree	0x466148
SetErrorMode	0x46614c
VirtualAlloc	0x466150
GetDriveTypeA	0x466154
_lclose	0x466158
_llseek	0x46615c
_lopen	0x466160
TerminateProcess	0x466164
WaitForMultipleObjects	0x466168
GetSystemDefaultLangID	0x46616c
WritePrivateProfileStringA	0x466170
SetFilePointer	0x466174
ExpandEnvironmentStringsA	0x466178
GetCurrentProcess	0x46617c
GetTickCount	0x466180
GlobalMemoryStatus	0x466184
GetSystemInfo	0x466188
DeviceIoControl	0x46618c
CreateDirectoryA	0x466190
WriteFile	0x466194
LoadLibraryA	0x466198
SetFileTime	0x46619c
GetFileTime	0x4661a0
GetFileSize	0x4661a4
GetFileType	0x4661a8
MoveFileExA	0x4661ac
SetEndOfFile	0x4661b0
GetCurrentDirectoryA	0x4661b4
CopyFileA	0x4661b8
DeleteFileA	0x4661bc
GetModuleFileNameA	0x4661c0
GetDiskFreeSpaceA	0x4661c4
SetCurrentDirectoryA	0x4661c8
GetLogicalDrives	0x4661cc
FindNextFileA	0x4661d0
ResumeThread	0x4661d4
SetPriorityClass	0x4661d8
GetCurrentThread	0x4661dc
SetThreadPriority	0x4661e0
GetEnvironmentVariableA	0x4661e4
FlushFileBuffers	0x4661e8
CreateThread	0x4661ec
QueryPerformanceCounter	0x4661f0
GetThreadPriority	0x4661f4
GetPriorityClass	0x4661f8
QueryPerformanceFrequency	0x4661fc
CompareFileTime	0x466200
WideCharToMultiByte	0x466204
GetExitCodeThread	0x466208
ExitThread	0x46620c
InitializeCriticalSection	0x466210
DeleteCriticalSection	0x466214
LeaveCriticalSection	0x466218
EnterCriticalSection	0x46621c
GetCurrentThreadId	0x466220
SuspendThread	0x466224
IsBadWritePtr	0x466228
IsBadReadPtr	0x46622c
InterlockedIncrement	0x466230
InterlockedDecrement	0x466234
InterlockedExchange	0x466238
GetStartupInfoA	0x46623c
GetCommandLineA	0x466240
GetVersion	0x466244
ExitProcess	0x466248
HeapFree	0x46624c
HeapAlloc	0x466250
TlsSetValue	0x466254
FileTimeToSystemTime	0x466258
FileTimeToLocalFileTime	0x46625c
RaiseException	0x466260
HeapReAlloc	0x466264
HeapSize	0x466268
LCMapStringA	0x46626c
LCMapStringW	0x466270
UnhandledExceptionFilter	0x466274
FreeEnvironmentStringsA	0x466278
FreeEnvironmentStringsW	0x46627c
GetEnvironmentStrings	0x466280
GetEnvironmentStringsW	0x466284
SetHandleCount	0x466288
GetStdHandle	0x46628c
TlsAlloc	0x466290
TlsGetValue	0x466294
HeapDestroy	0x466298
HeapCreate	0x46629c
RtlUnwind	0x4662a0
GetCPInfo	0x4662a4
IsValidLocale	0x4662a8
IsValidCodePage	0x4662ac
EnumSystemLocalesA	0x4662b0
GetACP	0x4662b4
GetOEMCP	0x4662b8
GetStringTypeA	0x4662bc
GetStringTypeW	0x4662c0
SetUnhandledExceptionFilter	0x4662c4
SetStdHandle	0x4662c8
GetTimeZoneInformation	0x4662cc
IsBadCodePtr	0x4662d0
GetLocaleInfoW	0x4662d4
CompareStringA	0x4662d8
CompareStringW	0x4662dc
SetEnvironmentVariableA	0x4662e0
GetProcAddress	0x4662e4
FreeLibrary	0x4662e8
GetVolumeInformationA	0x4662ec
Sleep	0x4662f0
WaitForSingleObject	0x4662f4
ResetEvent	0x4662f8
SetEvent	0x4662fc
GetTempPathA	0x466300
GetLastError	0x466304
FindFirstFileA	0x466308
FindClose	0x46630c
CreateFileA	0x466310
CloseHandle	0x466314
lstrcmpiA	0x466318
lstrcpyA	0x46631c
lstrcatA	0x466320
ReadFile	0x466324
lstrlenA	0x466328

USER32.dll
name	address
RemovePropA	0x466348
SetWindowTextA	0x46634c
GetWindowRect	0x466350
IntersectRect	0x466354
IsRectEmpty	0x466358
CopyRect	0x46635c
IsWindowVisible	0x466360
LoadCursorA	0x466364
UnionRect	0x466368
GetWindowLongA	0x46636c
IsChild	0x466370
RedrawWindow	0x466374
GetUpdateRect	0x466378
EndPaint	0x46637c
BeginPaint	0x466380
GetWindowTextA	0x466384
DestroyCursor	0x466388
IsDialogMessageA	0x46638c
GetMessageA	0x466390
SetCursor	0x466394
UnregisterClassA	0x466398
ReleaseCapture	0x46639c
GetCapture	0x4663a0
EnableWindow	0x4663a4
GetParent	0x4663a8
GetNextDlgGroupItem	0x4663ac
SetCapture	0x4663b0
GetKeyState	0x4663b4
GetNextDlgTabItem	0x4663b8
ScreenToClient	0x4663bc
CallWindowProcA	0x4663c0
GetClassInfoA	0x4663c4
OffsetRect	0x4663c8
ClientToScreen	0x4663cc
DrawTextExA	0x4663d0
GrayStringA	0x4663d4
DrawTextA	0x4663d8
PtInRect	0x4663dc
EndDialog	0x4663e0
MessageBeep	0x4663e4
MapWindowPoints	0x4663e8
GetMessagePos	0x4663ec
DialogBoxIndirectParamA	0x4663f0
CreateDialogIndirectParamA	0x4663f4
RegisterWindowMessageA	0x4663f8
VkKeyScanExA	0x4663fc
GetKeyboardLayout	0x466400
EqualRect	0x466404
FindWindowExA	0x466408
InvalidateRect	0x46640c
GetWindowTextLengthA	0x466410
GetAsyncKeyState	0x466414
LoadIconA	0x466418
PostQuitMessage	0x46641c
EnableMenuItem	0x466420
FillRect	0x466424
GetSystemMetrics	0x466428
GetWindowPlacement	0x46642c
GetDC	0x466430
ReleaseDC	0x466434
IsWindow	0x466438
ExitWindowsEx	0x46643c
MsgWaitForMultipleObjects	0x466440
CharUpperA	0x466444
LoadImageA	0x466448
CharPrevA	0x46644c
GetDesktopWindow	0x466450
WaitForInputIdle	0x466454
GetKeyboardType	0x466458
LoadStringA	0x46645c
PeekMessageA	0x466460
TranslateMessage	0x466464
DispatchMessageA	0x466468
wvsprintfA	0x46646c
MessageBoxA	0x466470
SetTimer	0x466474
EnumWindows	0x466478
SetWindowPos	0x46647c
GetFocus	0x466480
FindWindowA	0x466484
IsIconic	0x466488
ShowWindow	0x46648c
SetRectEmpty	0x466490
RegisterClassA	0x466494
DefWindowProcA	0x466498
GetPropA	0x46649c
DestroyWindow	0x4664a0
CreateWindowExA	0x4664a4
SetPropA	0x4664a8
SetForegroundWindow	0x4664ac
SetFocus	0x4664b0
SetActiveWindow	0x4664b4
CharNextA	0x4664b8
SendMessageA	0x4664bc
PostMessageA	0x4664c0
IsWindowEnabled	0x4664c4
wsprintfA	0x4664c8
KillTimer	0x4664cc
CharToOemA	0x4664d0
SystemParametersInfoA	0x4664d4
GetClassNameA	0x4664d8
SetWindowLongA	0x4664dc
EnumDisplaySettingsA	0x4664e0

GDI32.dll
name	address
CreateCompatibleDC	0x466048
GetObjectA	0x46604c
AddFontResourceA	0x466050
SelectObject	0x466054
SetBkColor	0x466058
SetBkMode	0x46605c
SetTextColor	0x466060
GetDeviceCaps	0x466064
SetTextAlign	0x466068
SelectPalette	0x46606c
RealizePalette	0x466070
GetNearestPaletteIndex	0x466074
CreateDIBSection	0x466078
SetDIBits	0x46607c
DeleteDC	0x466080
GetDIBColorTable	0x466084
GetTextMetricsA	0x466088
CreateBrushIndirect	0x46608c
CreateFontA	0x466090
GetPaletteEntries	0x466094
CreatePalette	0x466098
GetSystemPaletteEntries	0x46609c
BitBlt	0x4660a0
GetStockObject	0x4660a4
DeleteObject	0x4660a8
RemoveFontResourceA	0x4660ac

ADVAPI32.dll
name	address
RegQueryInfoKeyA	0x466000
RegOpenKeyExA	0x466004
RegQueryValueExA	0x466008
RegCloseKey	0x46600c
CloseServiceHandle	0x466010
OpenSCManagerA	0x466014
RegSetValueExA	0x466018
RegCreateKeyExA	0x46601c
RegDeleteValueA	0x466020
RegDeleteKeyA	0x466024
RegEnumKeyExA	0x466028
AdjustTokenPrivileges	0x46602c
LookupPrivilegeValueA	0x466030
OpenProcessToken	0x466034

WINMM.dll
name	address
PlaySoundA	0x4664f8
timeGetTime	0x4664fc
waveOutGetNumDevs	0x466500
waveOutGetDevCapsA	0x466504

COMCTL32.dll
name	address
ImageList_LoadImageA	0x46603c
ImageList_Destroy	0x466040

SHELL32.dll
name	address
SHGetMalloc	0x466330
SHGetSpecialFolderLocation	0x466334
SHGetPathFromIDListA	0x466338
SHChangeNotify	0x46633c
ShellExecuteExA	0x466340

ole32.dll
name	address
OleInitialize	0x46650c
CoUninitialize	0x466510
CoCreateInstance	0x466514
CoInitialize	0x466518
OleUninitialize	0x46651c

VERSION.dll
name	address
VerQueryValueA	0x4664e8
GetFileVersionInfoSizeA	0x4664ec
GetFileVersionInfoA	0x4664f0

IMM32.dll
name	address
ImmGetContext	0x4660b4

