winmm.dll
name	address
timeSetEvent	0x729100

winspool.drv
name	address
DocumentPropertiesW	0x729110
ClosePrinter	0x729118
OpenPrinterW	0x729120
GetDefaultPrinterW	0x729128
EnumPrintersW	0x729130

comdlg32.dll
name	address
GetSaveFileNameW	0x729140
GetOpenFileNameW	0x729148

comctl32.dll
name	address
FlatSB_SetScrollInfo	0x729158
InitCommonControls	0x729160
ImageList_DragMove	0x729168
ImageList_Destroy	0x729170
_TrackMouseEvent	0x729178
ImageList_DragShowNolock	0x729180
ImageList_Add	0x729188
ImageList_GetDragImage	0x729190
FlatSB_SetScrollProp	0x729198
ImageList_Create	0x7291a0
ImageList_EndDrag	0x7291a8
ImageList_DrawEx	0x7291b0
ImageList_SetImageCount	0x7291b8
FlatSB_GetScrollPos	0x7291c0
FlatSB_SetScrollPos	0x7291c8
InitializeFlatSB	0x7291d0
FlatSB_GetScrollInfo	0x7291d8
ImageList_Write	0x7291e0
ImageList_GetBkColor	0x7291e8
ImageList_SetBkColor	0x7291f0
ImageList_BeginDrag	0x7291f8
ImageList_GetIcon	0x729200
ImageList_GetImageCount	0x729208
ImageList_DragEnter	0x729210
ImageList_GetIconSize	0x729218
ImageList_SetIconSize	0x729220
ImageList_Read	0x729228
ImageList_DragLeave	0x729230
ImageList_Draw	0x729238
ImageList_Remove	0x729240

shell32.dll
name	address
Shell_NotifyIconW	0x729250

user32.dll
name	address
CopyImage	0x729260
SetMenuItemInfoW	0x729268
GetMenuItemInfoW	0x729270
SetCaretPos	0x729278
GetCaretPos	0x729280
DefFrameProcW	0x729288
ScrollWindowEx	0x729290
GetDlgCtrlID	0x729298
FrameRect	0x7292a0
RegisterWindowMessageW	0x7292a8
GetMenuStringW	0x7292b0
FillRect	0x7292b8
SendMessageA	0x7292c0
EnumWindows	0x7292c8
ShowOwnedPopups	0x7292d0
GetClassInfoExW	0x7292d8
GetClassInfoW	0x7292e0
GetScrollRange	0x7292e8
SetActiveWindow	0x7292f0
GetActiveWindow	0x7292f8
DrawEdge	0x729300
GetKeyboardLayoutList	0x729308
LoadBitmapW	0x729310
EnumChildWindows	0x729318
GetScrollBarInfo	0x729320
UnhookWindowsHookEx	0x729328
SetCapture	0x729330
GetCapture	0x729338
ShowCaret	0x729340
CreatePopupMenu	0x729348
GetMenuItemID	0x729350
DestroyCaret	0x729358
CharLowerBuffW	0x729360
PostMessageW	0x729368
IsZoomed	0x729370
SetParent	0x729378
DrawMenuBar	0x729380
GetClientRect	0x729388
IsChild	0x729390
IsIconic	0x729398
CallNextHookEx	0x7293a0
ShowWindow	0x7293a8
GetWindowTextW	0x7293b0
SetForegroundWindow	0x7293b8
IsDialogMessageW	0x7293c0
DestroyWindow	0x7293c8
RegisterClassW	0x7293d0
EndMenu	0x7293d8
CharNextW	0x7293e0
GetFocus	0x7293e8
GetDC	0x7293f0
SetFocus	0x7293f8
ReleaseDC	0x729400
SetScrollRange	0x729408
DrawTextW	0x729410
PeekMessageA	0x729418
MessageBeep	0x729420
RemovePropW	0x729428
GetSubMenu	0x729430
DestroyIcon	0x729438
IsWindowVisible	0x729440
DispatchMessageA	0x729448
UnregisterClassW	0x729450
GetTopWindow	0x729458
SendMessageW	0x729460
GetMessageTime	0x729468
GetWindowLongPtrW	0x729470
SetWindowLongPtrW	0x729478
SendMessageTimeoutW	0x729480
LoadStringW	0x729488
CreateMenu	0x729490
CharLowerW	0x729498
SetWindowRgn	0x7294a0
SetWindowPos	0x7294a8
GetMenuItemCount	0x7294b0
GetSysColorBrush	0x7294b8
GetWindowDC	0x7294c0
DrawTextExW	0x7294c8
EnumClipboardFormats	0x7294d0
GetScrollInfo	0x7294d8
SetWindowTextW	0x7294e0
GetMessageExtraInfo	0x7294e8
GetSysColor	0x7294f0
EnableScrollBar	0x7294f8
TrackPopupMenu	0x729500
DrawIconEx	0x729508
GetClassNameW	0x729510
GetMessagePos	0x729518
GetIconInfo	0x729520
SetScrollInfo	0x729528
GetKeyNameTextW	0x729530
GetDesktopWindow	0x729538
SetCursorPos	0x729540
GetCursorPos	0x729548
SetMenu	0x729550
GetMenuState	0x729558
GetMenu	0x729560
SetRect	0x729568
GetKeyState	0x729570
ValidateRect	0x729578
IsCharAlphaW	0x729580
GetCursor	0x729588
KillTimer	0x729590
WaitMessage	0x729598
TranslateMDISysAccel	0x7295a0
GetWindowPlacement	0x7295a8
CreateWindowExW	0x7295b0
ChildWindowFromPoint	0x7295b8
GetDCEx	0x7295c0
PeekMessageW	0x7295c8
MonitorFromWindow	0x7295d0
GetUpdateRect	0x7295d8
SetTimer	0x7295e0
WindowFromPoint	0x7295e8
BeginPaint	0x7295f0
RegisterClipboardFormatW	0x7295f8
MapVirtualKeyW	0x729600
IsWindowUnicode	0x729608
DispatchMessageW	0x729610
DefMDIChildProcW	0x729618
GetSystemMenu	0x729620
SetScrollPos	0x729628
GetScrollPos	0x729630
DrawFocusRect	0x729638
ReleaseCapture	0x729640
LoadCursorW	0x729648
ScrollWindow	0x729650
GetLastActivePopup	0x729658
GetSystemMetrics	0x729660
CharUpperBuffW	0x729668
SetClassLongPtrW	0x729670
GetClassLongPtrW	0x729678
SetClipboardData	0x729680
GetClipboardData	0x729688
ClientToScreen	0x729690
SetWindowPlacement	0x729698
GetMonitorInfoW	0x7296a0
CheckMenuItem	0x7296a8
CharUpperW	0x7296b0
DefWindowProcW	0x7296b8
GetForegroundWindow	0x7296c0
EnableWindow	0x7296c8
GetWindowThreadProcessId	0x7296d0
RedrawWindow	0x7296d8
EndPaint	0x7296e0
MsgWaitForMultipleObjectsEx	0x7296e8
LoadKeyboardLayoutW	0x7296f0
ActivateKeyboardLayout	0x7296f8
GetParent	0x729700
CreateCaret	0x729708
InsertMenuItemW	0x729710
GetPropW	0x729718
MessageBoxW	0x729720
SetPropW	0x729728
UpdateWindow	0x729730
MsgWaitForMultipleObjects	0x729738
DestroyMenu	0x729740
SetWindowsHookExW	0x729748
GetDoubleClickTime	0x729750
EmptyClipboard	0x729758
GetDlgItem	0x729760
AdjustWindowRectEx	0x729768
IsWindow	0x729770
DrawIcon	0x729778
EnumThreadWindows	0x729780
InvalidateRect	0x729788
SetKeyboardState	0x729790
GetKeyboardState	0x729798
ScreenToClient	0x7297a0
DrawFrameControl	0x7297a8
IsCharAlphaNumericW	0x7297b0
SetCursor	0x7297b8
CreateIcon	0x7297c0
RemoveMenu	0x7297c8
GetKeyboardLayoutNameW	0x7297d0
OpenClipboard	0x7297d8
TranslateMessage	0x7297e0
MapWindowPoints	0x7297e8
EnumDisplayMonitors	0x7297f0
CountClipboardFormats	0x7297f8
CallWindowProcW	0x729800
CloseClipboard	0x729808
DestroyCursor	0x729810
PostQuitMessage	0x729818
ShowScrollBar	0x729820
EnableMenuItem	0x729828
HideCaret	0x729830
FindWindowExW	0x729838
MonitorFromPoint	0x729840
LoadIconW	0x729848
SystemParametersInfoW	0x729850
GetWindow	0x729858
GetWindowRect	0x729860
InsertMenuW	0x729868
IsWindowEnabled	0x729870
IsDialogMessageA	0x729878
FindWindowW	0x729880
GetKeyboardLayout	0x729888
DeleteMenu	0x729890

version.dll
name	address
GetFileVersionInfoSizeW	0x7298a0
VerQueryValueW	0x7298a8
GetFileVersionInfoW	0x7298b0

oleaut32.dll
name	address
SysFreeString	0x7298c0
VariantClear	0x7298c8
VariantInit	0x7298d0
GetErrorInfo	0x7298d8
SysReAllocStringLen	0x7298e0
SafeArrayCreate	0x7298e8
SysAllocStringLen	0x7298f0
SafeArrayPtrOfIndex	0x7298f8
SafeArrayGetUBound	0x729900
SafeArrayGetLBound	0x729908
VariantCopy	0x729910
VariantChangeType	0x729918

advapi32.dll
name	address
RegFlushKey	0x729928
RegQueryValueExW	0x729930
InitializeSecurityDescriptor	0x729938
RegCloseKey	0x729940
SetSecurityDescriptorDacl	0x729948
RegOpenKeyExW	0x729950

netapi32.dll
name	address
NetWkstaGetInfo	0x729960
NetApiBufferFree	0x729968

kernel32.dll
name	address
RtlUnwindEx	0x729978
QueryDosDeviceW	0x729980
GetACP	0x729988
CloseHandle	0x729990
LocalFree	0x729998
GetCurrentProcessId	0x7299a0
SizeofResource	0x7299a8
VirtualProtect	0x7299b0
OpenFileMappingW	0x7299b8
QueryPerformanceFrequency	0x7299c0
GetFullPathNameW	0x7299c8
VirtualFree	0x7299d0
ExitProcess	0x7299d8
HeapAlloc	0x7299e0
GetCPInfoExW	0x7299e8
GetLongPathNameW	0x7299f0
RtlUnwind	0x7299f8
GetCPInfo	0x729a00
GetStdHandle	0x729a08
GetTimeZoneInformation	0x729a10
FileTimeToLocalFileTime	0x729a18
GetModuleHandleW	0x729a20
FreeLibrary	0x729a28
HeapDestroy	0x729a30
ReadFile	0x729a38
GetLastError	0x729a40
GetModuleFileNameW	0x729a48
SetLastError	0x729a50
GlobalAlloc	0x729a58
GlobalUnlock	0x729a60
FindResourceW	0x729a68
CreateThread	0x729a70
CompareStringW	0x729a78
MapViewOfFile	0x729a80
CreateMutexW	0x729a88
LoadLibraryA	0x729a90
ResetEvent	0x729a98
GetVolumeInformationW	0x729aa0
MulDiv	0x729aa8
FreeResource	0x729ab0
GetDriveTypeW	0x729ab8
GetVersion	0x729ac0
RaiseException	0x729ac8
GlobalAddAtomW	0x729ad0
FormatMessageW	0x729ad8
SwitchToThread	0x729ae0
GetExitCodeThread	0x729ae8
GetCurrentThread	0x729af0
GetFileAttributesExW	0x729af8
LoadLibraryExW	0x729b00
LockResource	0x729b08
FileTimeToSystemTime	0x729b10
GetCurrentThreadId	0x729b18
UnhandledExceptionFilter	0x729b20
VirtualQuery	0x729b28
GlobalFindAtomW	0x729b30
VirtualQueryEx	0x729b38
GlobalFree	0x729b40
Sleep	0x729b48
EnterCriticalSection	0x729b50
SetFilePointer	0x729b58
ReleaseMutex	0x729b60
LoadResource	0x729b68
SuspendThread	0x729b70
GetTickCount	0x729b78
GetFileSize	0x729b80
GetStartupInfoW	0x729b88
GlobalDeleteAtom	0x729b90
GetFileAttributesW	0x729b98
GetCurrentDirectoryW	0x729ba0
SetCurrentDirectoryW	0x729ba8
InitializeCriticalSection	0x729bb0
GetThreadPriority	0x729bb8
GetCurrentProcess	0x729bc0
SetThreadPriority	0x729bc8
GlobalLock	0x729bd0
VirtualAlloc	0x729bd8
GetSystemInfo	0x729be0
GetCommandLineW	0x729be8
LeaveCriticalSection	0x729bf0
GetProcAddress	0x729bf8
ResumeThread	0x729c00
GetLogicalDriveStringsW	0x729c08
GetVersionExW	0x729c10
VerifyVersionInfoW	0x729c18
HeapCreate	0x729c20
GetProcessTimes	0x729c28
GetEnvironmentStringsW	0x729c30
LCMapStringW	0x729c38
GetDiskFreeSpaceW	0x729c40
VerSetConditionMask	0x729c48
FindFirstFileW	0x729c50
GetUserDefaultUILanguage	0x729c58
UnmapViewOfFile	0x729c60
lstrlenW	0x729c68
QueryPerformanceCounter	0x729c70
SetEndOfFile	0x729c78
lstrcmpW	0x729c80
HeapFree	0x729c88
WideCharToMultiByte	0x729c90
FindClose	0x729c98
MultiByteToWideChar	0x729ca0
LoadLibraryW	0x729ca8
FreeEnvironmentStringsW	0x729cb0
SetEvent	0x729cb8
CreateFileW	0x729cc0
GetLocaleInfoW	0x729cc8
DeleteFileW	0x729cd0
GetLocalTime	0x729cd8
WaitForSingleObject	0x729ce0
WriteFile	0x729ce8
CreateFileMappingW	0x729cf0
ExitThread	0x729cf8
DeleteCriticalSection	0x729d00
GetDateFormatW	0x729d08
TlsGetValue	0x729d10
SetErrorMode	0x729d18
IsValidLocale	0x729d20
TlsSetValue	0x729d28
GetSystemDefaultUILanguage	0x729d30
EnumCalendarInfoW	0x729d38
LocalAlloc	0x729d40
RemoveDirectoryW	0x729d48
CreateEventW	0x729d50
WaitForMultipleObjectsEx	0x729d58
GetThreadLocale	0x729d60
SetThreadLocale	0x729d68

ole32.dll
name	address
IsEqualGUID	0x729d78
OleInitialize	0x729d80
OleUninitialize	0x729d88
CoInitialize	0x729d90
CoCreateInstance	0x729d98
CoUninitialize	0x729da0
CoTaskMemFree	0x729da8
CoTaskMemAlloc	0x729db0

gdi32.dll
name	address
Pie	0x729dc0
SetBkMode	0x729dc8
CreateCompatibleBitmap	0x729dd0
GetEnhMetaFileHeader	0x729dd8
RectVisible	0x729de0
AngleArc	0x729de8
SetAbortProc	0x729df0
SetTextColor	0x729df8
StretchBlt	0x729e00
RoundRect	0x729e08
RestoreDC	0x729e10
SetRectRgn	0x729e18
GetTextMetricsW	0x729e20
GetWindowOrgEx	0x729e28
CreatePalette	0x729e30
PolyBezierTo	0x729e38
CreateICW	0x729e40
CreateDCW	0x729e48
GetStockObject	0x729e50
CreateSolidBrush	0x729e58
Polygon	0x729e60
MoveToEx	0x729e68
PlayEnhMetaFile	0x729e70
Ellipse	0x729e78
StartPage	0x729e80
GetBitmapBits	0x729e88
StartDocW	0x729e90
GetSystemPaletteEntries	0x729e98
GetEnhMetaFileBits	0x729ea0
GetEnhMetaFilePaletteEntries	0x729ea8
CreatePenIndirect	0x729eb0
SetMapMode	0x729eb8
CreateFontIndirectW	0x729ec0
PolyBezier	0x729ec8
ExtCreatePen	0x729ed0
EndDoc	0x729ed8
GetObjectW	0x729ee0
GetWinMetaFileBits	0x729ee8
SetROP2	0x729ef0
GetEnhMetaFileDescriptionW	0x729ef8
ArcTo	0x729f00
Arc	0x729f08
SelectPalette	0x729f10
ExcludeClipRect	0x729f18
MaskBlt	0x729f20
SetWindowOrgEx	0x729f28
EndPage	0x729f30
DeleteEnhMetaFile	0x729f38
Chord	0x729f40
SetDIBits	0x729f48
SetViewportOrgEx	0x729f50
CreateRectRgn	0x729f58
RealizePalette	0x729f60
SetDIBColorTable	0x729f68
GetDIBColorTable	0x729f70
CreateBrushIndirect	0x729f78
PatBlt	0x729f80
SetEnhMetaFileBits	0x729f88
Rectangle	0x729f90
SaveDC	0x729f98
DeleteDC	0x729fa0
BitBlt	0x729fa8
FrameRgn	0x729fb0
GetDeviceCaps	0x729fb8
GetTextExtentPoint32W	0x729fc0
GetClipBox	0x729fc8
IntersectClipRect	0x729fd0
Polyline	0x729fd8
CreateBitmap	0x729fe0
SetWinMetaFileBits	0x729fe8
CombineRgn	0x729ff0
GetStretchBltMode	0x729ff8
CreateDIBitmap	0x72a000
SetStretchBltMode	0x72a008
GetDIBits	0x72a010
CreateDIBSection	0x72a018
LineTo	0x72a020
GetRgnBox	0x72a028
EnumFontsW	0x72a030
SetWindowExtEx	0x72a038
CreateHalftonePalette	0x72a040
SelectObject	0x72a048
DeleteObject	0x72a050
ExtFloodFill	0x72a058
UnrealizeObject	0x72a060
CopyEnhMetaFileW	0x72a068
SetBkColor	0x72a070
CreateCompatibleDC	0x72a078
GetBrushOrgEx	0x72a080
GetCurrentPositionEx	0x72a088
GetTextExtentPointW	0x72a090
ExtTextOutW	0x72a098
SetBrushOrgEx	0x72a0a0
GetPixel	0x72a0a8
GdiFlush	0x72a0b0
SetViewportExtEx	0x72a0b8
SetPixel	0x72a0c0
PolyPolyline	0x72a0c8
EnumFontFamiliesExW	0x72a0d0
GetPaletteEntries	0x72a0d8

