oleaut32.dll
name	address
SysFreeString	0x419304
SysReAllocStringLen	0x419308
SysAllocStringLen	0x41930c

advapi32.dll
name	address
RegQueryValueExW	0x419314
RegOpenKeyExW	0x419318
RegCloseKey	0x41931c

user32.dll
name	address
GetKeyboardType	0x419324
LoadStringW	0x419328
MessageBoxA	0x41932c
CharNextW	0x419330

kernel32.dll
name	address
GetACP	0x419338
Sleep	0x41933c
VirtualFree	0x419340
VirtualAlloc	0x419344
GetSystemInfo	0x419348
GetTickCount	0x41934c
QueryPerformanceCounter	0x419350
GetVersion	0x419354
GetCurrentThreadId	0x419358
VirtualQuery	0x41935c
WideCharToMultiByte	0x419360
MultiByteToWideChar	0x419364
lstrlenW	0x419368
lstrcpynW	0x41936c
LoadLibraryExW	0x419370
GetThreadLocale	0x419374
GetStartupInfoA	0x419378
GetProcAddress	0x41937c
GetModuleHandleW	0x419380
GetModuleFileNameW	0x419384
GetLocaleInfoW	0x419388
GetCommandLineW	0x41938c
FreeLibrary	0x419390
FindFirstFileW	0x419394
FindClose	0x419398
ExitProcess	0x41939c
WriteFile	0x4193a0
UnhandledExceptionFilter	0x4193a4
RtlUnwind	0x4193a8
RaiseException	0x4193ac
GetStdHandle	0x4193b0
CloseHandle	0x4193b4

kernel32.dll
name	address
TlsSetValue	0x4193bc
TlsGetValue	0x4193c0
LocalAlloc	0x4193c4
GetModuleHandleW	0x4193c8

user32.dll
name	address
CreateWindowExW	0x4193d0
TranslateMessage	0x4193d4
SetWindowLongW	0x4193d8
PeekMessageW	0x4193dc
MsgWaitForMultipleObjects	0x4193e0
MessageBoxW	0x4193e4
LoadStringW	0x4193e8
GetSystemMetrics	0x4193ec
ExitWindowsEx	0x4193f0
DispatchMessageW	0x4193f4
DestroyWindow	0x4193f8
CharUpperBuffW	0x4193fc
CallWindowProcW	0x419400

kernel32.dll
name	address
WriteFile	0x419408
WideCharToMultiByte	0x41940c
WaitForSingleObject	0x419410
VirtualQuery	0x419414
VirtualProtect	0x419418
VirtualFree	0x41941c
VirtualAlloc	0x419420
SizeofResource	0x419424
SignalObjectAndWait	0x419428
SetLastError	0x41942c
SetFilePointer	0x419430
SetEvent	0x419434
SetErrorMode	0x419438
SetEndOfFile	0x41943c
ResetEvent	0x419440
RemoveDirectoryW	0x419444
ReadFile	0x419448
MultiByteToWideChar	0x41944c
LockResource	0x419450
LoadResource	0x419454
LoadLibraryW	0x419458
GetWindowsDirectoryW	0x41945c
GetVersionExW	0x419460
GetVersion	0x419464
GetUserDefaultLangID	0x419468
GetThreadLocale	0x41946c
GetSystemInfo	0x419470
GetSystemDirectoryW	0x419474
GetStdHandle	0x419478
GetProcAddress	0x41947c
GetModuleHandleW	0x419480
GetModuleFileNameW	0x419484
GetLocaleInfoW	0x419488
GetLastError	0x41948c
GetFullPathNameW	0x419490
GetFileSize	0x419494
GetFileAttributesW	0x419498
GetExitCodeProcess	0x41949c
GetEnvironmentVariableW	0x4194a0
GetDiskFreeSpaceW	0x4194a4
GetCurrentProcess	0x4194a8
GetCommandLineW	0x4194ac
GetCPInfo	0x4194b0
InterlockedExchange	0x4194b4
InterlockedCompareExchange	0x4194b8
FreeLibrary	0x4194bc
FormatMessageW	0x4194c0
FindResourceW	0x4194c4
EnumCalendarInfoW	0x4194c8
DeleteFileW	0x4194cc
CreateProcessW	0x4194d0
CreateFileW	0x4194d4
CreateEventW	0x4194d8
CreateDirectoryW	0x4194dc
CloseHandle	0x4194e0

advapi32.dll
name	address
RegQueryValueExW	0x4194e8
RegOpenKeyExW	0x4194ec
RegCloseKey	0x4194f0
OpenProcessToken	0x4194f4
LookupPrivilegeValueW	0x4194f8

comctl32.dll
name	address
InitCommonControls	0x419500

kernel32.dll
name	address
Sleep	0x419508

advapi32.dll
name	address
AdjustTokenPrivileges	0x419510

