KERNEL32.dll
name	address
FormatMessageA	0x41206c
GetSystemDefaultLCID	0x412070
GetProcAddress	0x412074
GetTempFileNameA	0x412078
MulDiv	0x41207c
CreateProcessA	0x412080
WaitForSingleObject	0x412084
GetStartupInfoA	0x412088
IsDBCSLeadByte	0x41208c
Sleep	0x412090
CompareStringA	0x412094
SetFileTime	0x412098
LocalFileTimeToFileTime	0x41209c
DosDateTimeToFileTime	0x4120a0
FreeLibrary	0x4120a4
RemoveDirectoryA	0x4120a8
FindNextFileA	0x4120ac
WritePrivateProfileSectionA	0x4120b0
WritePrivateProfileStringA	0x4120b4
lstrcpynA	0x4120b8
GetPrivateProfileSectionA	0x4120bc
WriteFile	0x4120c0
DeleteFileA	0x4120c4
LocalAlloc	0x4120c8
LockResource	0x4120cc
LoadResource	0x4120d0
FindResourceA	0x4120d4
SizeofResource	0x4120d8
GetModuleHandleA	0x4120dc
GlobalFree	0x4120e0
GlobalUnlock	0x4120e4
GlobalLock	0x4120e8
GlobalAlloc	0x4120ec
MultiByteToWideChar	0x4120f0
lstrcmpiA	0x4120f4
GetDiskFreeSpaceA	0x4120f8
HeapAlloc	0x4120fc
GetProcessHeap	0x412100
HeapFree	0x412104
GetModuleFileNameA	0x412108
ExitProcess	0x41210c
CreateFileA	0x412110
CreateFileMappingA	0x412114
MapViewOfFile	0x412118
UnmapViewOfFile	0x41211c
SetFileAttributesA	0x412120
GetFileSize	0x412124
ReadFile	0x412128
SetFilePointer	0x41212c
FindFirstFileA	0x412130
CreateDirectoryA	0x412134
GetLastError	0x412138
GetPrivateProfileStringA	0x41213c
FindClose	0x412140
GetFileAttributesA	0x412144
lstrcatA	0x412148
lstrlenA	0x41214c
GetWindowsDirectoryA	0x412150
lstrcpyA	0x412154
GetSystemDirectoryA	0x412158
GetTempPathA	0x41215c
MoveFileExA	0x412160
LoadLibraryA	0x412164
LocalFree	0x412168
GetShortPathNameA	0x41216c
FlushFileBuffers	0x412170
CloseHandle	0x412174
SetStdHandle	0x412178
IsBadCodePtr	0x41217c
IsBadReadPtr	0x412180
SetUnhandledExceptionFilter	0x412184
LCMapStringW	0x412188
LCMapStringA	0x41218c
GetFileType	0x412190
GetStdHandle	0x412194
SetHandleCount	0x412198
GetEnvironmentStringsW	0x41219c
GetEnvironmentStrings	0x4121a0
WideCharToMultiByte	0x4121a4
FreeEnvironmentStringsW	0x4121a8
FreeEnvironmentStringsA	0x4121ac
UnhandledExceptionFilter	0x4121b0
GetCurrentProcess	0x4121b4
TerminateProcess	0x4121b8
GetStringTypeW	0x4121bc
GetStringTypeA	0x4121c0
GetOEMCP	0x4121c4
GetACP	0x4121c8
GetCPInfo	0x4121cc
IsBadWritePtr	0x4121d0
HeapReAlloc	0x4121d4
VirtualAlloc	0x4121d8
VirtualFree	0x4121dc
HeapCreate	0x4121e0
HeapDestroy	0x4121e4
GetVersion	0x4121e8
GetCommandLineA	0x4121ec
RtlUnwind	0x4121f0

USER32.dll
name	address
GetParent	0x41221c
GetDlgItem	0x412220
SendDlgItemMessageA	0x412224
EnableWindow	0x412228
CheckRadioButton	0x41222c
SetWindowTextA	0x412230
GetWindowTextA	0x412234
LoadStringA	0x412238
LoadImageA	0x41223c
MessageBoxA	0x412240
IsDlgButtonChecked	0x412244
GetDlgItemTextA	0x412248
SetDlgItemTextA	0x41224c
ReleaseDC	0x412250
GetDC	0x412254
GetWindowLongA	0x412258
SetFocus	0x41225c
PostMessageA	0x412260
GetWindow	0x412264
wsprintfA	0x412268
GetDesktopWindow	0x41226c
DestroyWindow	0x412270
CreateDialogParamA	0x412274
DispatchMessageA	0x412278
TranslateMessage	0x41227c
GetSysColor	0x412280
GetSysColorBrush	0x412284
FillRect	0x412288
BeginPaint	0x41228c
DrawTextA	0x412290
EndPaint	0x412294
GetClientRect	0x412298
ScreenToClient	0x41229c
MoveWindow	0x4122a0
SetParent	0x4122a4
MapDialogRect	0x4122a8
GetNextDlgTabItem	0x4122ac
GetWindowRect	0x4122b0
CreateDialogIndirectParamA	0x4122b4
IsWindow	0x4122b8
InvalidateRect	0x4122bc
IsWindowEnabled	0x4122c0
ShowWindow	0x4122c4
UpdateWindow	0x4122c8
IsDialogMessageA	0x4122cc
SetWindowPos	0x4122d0
GetActiveWindow	0x4122d4
SetActiveWindow	0x4122d8
CharNextA	0x4122dc
LoadIconA	0x4122e0
SendMessageA	0x4122e4
PeekMessageA	0x4122e8
SetWindowLongA	0x4122ec

GDI32.dll
name	address
DeleteObject	0x412018
CreatePalette	0x41201c
RealizePalette	0x412020
GetDeviceCaps	0x412024
CreateDIBitmap	0x412028
GetObjectA	0x41202c
SelectPalette	0x412030
EnumFontFamiliesExA	0x412034
GetTextExtentPointA	0x412038
GetStockObject	0x41203c
TextOutA	0x412040
DeleteDC	0x412044
SelectObject	0x412048
CreateCompatibleDC	0x41204c
SetBkMode	0x412050
BitBlt	0x412054
SetTextColor	0x412058
CreateSolidBrush	0x41205c
SetBkColor	0x412060
CreateFontIndirectA	0x412064

ADVAPI32.dll
name	address
RegCloseKey	0x412000
RegQueryValueExA	0x412004
RegOpenKeyExA	0x412008

SHELL32.dll
name	address
ShellExecuteA	0x412208
SHBrowseForFolderA	0x41220c
SHGetPathFromIDListA	0x412210
SHGetMalloc	0x412214

LZ32.dll
name	address
LZOpenFileA	0x4121f8
LZCopy	0x4121fc
LZClose	0x412200

COMCTL32.dll
name	address
None	0x412010

