VERSION.dll
name	address
VerQueryValueA	0x43644c
GetFileVersionInfoSizeA	0x436450
GetFileVersionInfoA	0x436454

SHELL32.dll
name	address
SHGetPathFromIDListA	0x436320
ShellExecuteA	0x436324
SHBrowseForFolderA	0x436328
SHGetMalloc	0x43632c

COMCTL32.dll
name	address
None	0x436048

KERNEL32.dll
name	address
DuplicateHandle	0x4360a4
GetCurrentProcess	0x4360a8
ExitProcess	0x4360ac
WaitForSingleObject	0x4360b0
CreateProcessA	0x4360b4
lstrcpyA	0x4360b8
GetWindowsDirectoryA	0x4360bc
SetErrorMode	0x4360c0
GetTempPathA	0x4360c4
ExpandEnvironmentStringsA	0x4360c8
lstrcmpA	0x4360cc
lstrcmpiA	0x4360d0
GetTickCount	0x4360d4
GetExitCodeThread	0x4360d8
CreateThread	0x4360dc
CopyFileA	0x4360e0
InterlockedIncrement	0x4360e4
InterlockedDecrement	0x4360e8
QueryPerformanceFrequency	0x4360ec
CreateEventA	0x4360f0
lstrcatA	0x4360f4
GetTempFileNameA	0x4360f8
CompareStringA	0x4360fc
CompareStringW	0x436100
GetVersionExA	0x436104
SetFilePointer	0x436108
SetFileAttributesA	0x43610c
SetFileTime	0x436110
LocalFileTimeToFileTime	0x436114
DosDateTimeToFileTime	0x436118
FreeLibrary	0x43611c
GetProcAddress	0x436120
LoadLibraryA	0x436124
LockResource	0x436128
LoadResource	0x43612c
SizeofResource	0x436130
FindResourceA	0x436134
GetSystemDefaultLCID	0x436138
GlobalHandle	0x43613c
VerLanguageNameA	0x436140
FormatMessageA	0x436144
LocalFree	0x436148
GetLocalTime	0x43614c
MoveFileA	0x436150
SetCurrentDirectoryA	0x436154
FindClose	0x436158
FindNextFileA	0x43615c
CompareFileTime	0x436160
FindFirstFileA	0x436164
GetSystemTimeAsFileTime	0x436168
GetSystemInfo	0x43616c
MulDiv	0x436170
IsValidCodePage	0x436174
GetVersion	0x436178
FlushFileBuffers	0x43617c
SetEndOfFile	0x436180
GetDiskFreeSpaceA	0x436184
GetDriveTypeA	0x436188
CreateDirectoryA	0x43618c
MapViewOfFile	0x436190
GetCurrentThread	0x436194
GetLocaleInfoA	0x436198
GetFileType	0x43619c
GetStdHandle	0x4361a0
GetThreadContext	0x4361a4
GetEnvironmentStringsW	0x4361a8
SetLastError	0x4361ac
FreeEnvironmentStringsW	0x4361b0
FreeEnvironmentStringsA	0x4361b4
UnhandledExceptionFilter	0x4361b8
GetOEMCP	0x4361bc
GetACP	0x4361c0
GetCPInfo	0x4361c4
SetUnhandledExceptionFilter	0x4361c8
LCMapStringW	0x4361cc
LCMapStringA	0x4361d0
IsBadWritePtr	0x4361d4
VirtualAlloc	0x4361d8
VirtualFree	0x4361dc
HeapCreate	0x4361e0
HeapDestroy	0x4361e4
GetEnvironmentVariableA	0x4361e8
TlsGetValue	0x4361ec
TlsAlloc	0x4361f0
TlsSetValue	0x4361f4
GetCurrentThreadId	0x4361f8
HeapSize	0x4361fc
HeapReAlloc	0x436200
GetCommandLineA	0x436204
GetStartupInfoA	0x436208
RaiseException	0x43620c
RtlUnwind	0x436210
DeleteCriticalSection	0x436214
InterlockedExchange	0x436218
IsBadReadPtr	0x43621c
SystemTimeToFileTime	0x436220
QueryPerformanceCounter	0x436224
ResetEvent	0x436228
SetEvent	0x43622c
GetShortPathNameA	0x436230
VirtualProtect	0x436234
VirtualQuery	0x436238
EnterCriticalSection	0x43623c
LeaveCriticalSection	0x436240
InitializeCriticalSection	0x436244
TerminateProcess	0x436248
GetModuleHandleA	0x43624c
SearchPathA	0x436250
SetStdHandle	0x436254
UnmapViewOfFile	0x436258
lstrlenA	0x43625c
CreateFileA	0x436260
GetFileSize	0x436264
GlobalAlloc	0x436268
CloseHandle	0x43626c
VirtualProtectEx	0x436270
WriteProcessMemory	0x436274
FlushInstructionCache	0x436278
SetThreadContext	0x43627c
ResumeThread	0x436280
DeleteFileA	0x436284
Sleep	0x436288
RemoveDirectoryA	0x43628c
IsDBCSLeadByte	0x436290
GetFileAttributesA	0x436294
GetProcessHeap	0x436298
HeapAlloc	0x43629c
HeapFree	0x4362a0
WriteFile	0x4362a4
lstrcpynA	0x4362a8
GetModuleFileNameA	0x4362ac
lstrlenW	0x4362b0
WideCharToMultiByte	0x4362b4
MultiByteToWideChar	0x4362b8
SetHandleCount	0x4362bc
GetLastError	0x4362c0
GlobalLock	0x4362c4
ReadFile	0x4362c8
GlobalUnlock	0x4362cc
GlobalFree	0x4362d0
GetEnvironmentStrings	0x4362d4
CreateFileMappingA	0x4362d8
GetStringTypeA	0x4362dc
GetStringTypeW	0x4362e0
IsBadCodePtr	0x4362e4
GetExitCodeProcess	0x4362e8

USER32.dll
name	address
GetDlgItemTextA	0x436334
GetWindow	0x436338
SetCursor	0x43633c
UpdateWindow	0x436340
GetClassInfoA	0x436344
CharUpperA	0x436348
CharLowerBuffA	0x43634c
wvsprintfA	0x436350
EnableWindow	0x436354
GetParent	0x436358
GetWindowTextLengthA	0x43635c
GetWindowTextA	0x436360
MoveWindow	0x436364
GetWindowPlacement	0x436368
DrawIcon	0x43636c
DestroyIcon	0x436370
GetDlgCtrlID	0x436374
SetWindowTextA	0x436378
FillRect	0x43637c
GetSysColor	0x436380
GetSysColorBrush	0x436384
SendMessageA	0x436388
LoadStringA	0x43638c
GetSystemMetrics	0x436390
SetRect	0x436394
FindWindowA	0x436398
IntersectRect	0x43639c
SubtractRect	0x4363a0
IsWindow	0x4363a4
DestroyWindow	0x4363a8
CreateDialogParamA	0x4363ac
CharNextA	0x4363b0
MessageBoxA	0x4363b4
WaitForInputIdle	0x4363b8
GetWindowLongA	0x4363bc
BeginPaint	0x4363c0
EndPaint	0x4363c4
SetWindowLongA	0x4363c8
GetClientRect	0x4363cc
ClientToScreen	0x4363d0
SetWindowPos	0x4363d4
GetWindowDC	0x4363d8
EndDialog	0x4363dc
GetDlgItem	0x4363e0
ShowWindow	0x4363e4
DialogBoxParamA	0x4363e8
GetDesktopWindow	0x4363ec
wsprintfA	0x4363f0
MsgWaitForMultipleObjects	0x4363f4
PeekMessageA	0x4363f8
DefWindowProcA	0x4363fc
PostMessageA	0x436400
KillTimer	0x436404
PostQuitMessage	0x436408
SetTimer	0x43640c
LoadIconA	0x436410
LoadCursorA	0x436414
RegisterClassA	0x436418
CreateWindowExA	0x43641c
GetMessageA	0x436420
TranslateMessage	0x436424
DispatchMessageA	0x436428
GetDC	0x43642c
ReleaseDC	0x436430
CharPrevA	0x436434
ExitWindowsEx	0x436438
SendDlgItemMessageA	0x43643c
GetWindowRect	0x436440
IsDialogMessageA	0x436444

GDI32.dll
name	address
CreateFontA	0x436050
GetTextExtentPoint32A	0x436054
SetBkMode	0x436058
SetTextColor	0x43605c
GetObjectA	0x436060
CreateFontIndirectA	0x436064
CreateSolidBrush	0x436068
CreateCompatibleDC	0x43606c
SelectObject	0x436070
BitBlt	0x436074
DeleteDC	0x436078
DeleteObject	0x43607c
GetStockObject	0x436080
GetSystemPaletteEntries	0x436084
CreatePalette	0x436088
GetDeviceCaps	0x43608c
SelectPalette	0x436090
RealizePalette	0x436094
CreateDIBitmap	0x436098
TranslateCharsetInfo	0x43609c

ADVAPI32.dll
name	address
RegQueryValueA	0x436000
RegOpenKeyA	0x436004
FreeSid	0x436008
OpenProcessToken	0x43600c
LookupPrivilegeValueA	0x436010
AdjustTokenPrivileges	0x436014
RegEnumValueA	0x436018
RegCreateKeyExA	0x43601c
RegSetValueExA	0x436020
RegDeleteValueA	0x436024
RegOpenKeyExA	0x436028
RegQueryValueExA	0x43602c
RegCloseKey	0x436030
AllocateAndInitializeSid	0x436034
GetTokenInformation	0x436038
OpenThreadToken	0x43603c
EqualSid	0x436040

RPCRT4.dll
name	address
UuidCreate	0x436310
RpcStringFreeA	0x436314
UuidToStringA	0x436318

ole32.dll
name	address
CoUninitialize	0x43645c
CoInitialize	0x436460

OLEAUT32.dll
name	address
SysStringLen	0x4362f0
SysAllocStringLen	0x4362f4
SysFreeString	0x4362f8
SysAllocString	0x4362fc
VariantClear	0x436300
VariantChangeType	0x436304
SysReAllocStringLen	0x436308

