KERNEL32.dll
name	address
SetFilePointer	0x41a330
CreateDirectoryA	0x41a334
GetPrivateProfileStringA	0x41a338
SetFileAttributesA	0x41a33c
SetFileTime	0x41a340
LocalFileTimeToFileTime	0x41a344
WriteFile	0x41a348
DosDateTimeToFileTime	0x41a34c
GetProcAddress	0x41a350
DeleteFileA	0x41a354
FreeLibrary	0x41a358
GetTempFileNameA	0x41a35c
LoadLibraryA	0x41a360
GetTempPathA	0x41a364
GetSystemDirectoryA	0x41a368
FormatMessageA	0x41a36c
lstrcmpA	0x41a370
lstrcpynA	0x41a374
GetLastError	0x41a378
ReadFile	0x41a37c
FindResourceA	0x41a380
CompareStringA	0x41a384
CreateProcessA	0x41a388
WaitForSingleObject	0x41a38c
GetStartupInfoA	0x41a390
RemoveDirectoryA	0x41a394
FindNextFileA	0x41a398
ExitProcess	0x41a39c
MulDiv	0x41a3a0
GetSystemDefaultLCID	0x41a3a4
GetModuleFileNameA	0x41a3a8
lstrcatA	0x41a3ac
GetFileAttributesA	0x41a3b0
CreateFileA	0x41a3b4
GetFileSize	0x41a3b8
CreateFileMappingA	0x41a3bc
MapViewOfFile	0x41a3c0
UnmapViewOfFile	0x41a3c4
Sleep	0x41a3c8
GetDiskFreeSpaceA	0x41a3cc
FindFirstFileA	0x41a3d0
FindClose	0x41a3d4
lstrcpyA	0x41a3d8
lstrlenA	0x41a3dc
LockResource	0x41a3e0
LoadResource	0x41a3e4
GetWindowsDirectoryA	0x41a3e8
CloseHandle	0x41a3ec
SetStdHandle	0x41a3f0
LCMapStringW	0x41a3f4
LCMapStringA	0x41a3f8
RtlUnwind	0x41a3fc
GetFileType	0x41a400
GetStdHandle	0x41a404
SetHandleCount	0x41a408
FlushFileBuffers	0x41a40c
GetOEMCP	0x41a410
GetACP	0x41a414
GetCPInfo	0x41a418
GetEnvironmentStringsW	0x41a41c
GetEnvironmentStrings	0x41a420
FreeEnvironmentStringsW	0x41a424
FreeEnvironmentStringsA	0x41a428
UnhandledExceptionFilter	0x41a42c
GetCurrentProcess	0x41a430
TerminateProcess	0x41a434
MultiByteToWideChar	0x41a438
GetStringTypeW	0x41a43c
GetStringTypeA	0x41a440
WideCharToMultiByte	0x41a444
VirtualAlloc	0x41a448
VirtualFree	0x41a44c
HeapCreate	0x41a450
HeapDestroy	0x41a454
GetVersion	0x41a458
GetCommandLineA	0x41a45c
GetModuleHandleA	0x41a460
HeapFree	0x41a464
HeapAlloc	0x41a468

USER32.dll
name	address
SendMessageA	0x41a490
TranslateMessage	0x41a494
MessageBoxA	0x41a498
wsprintfA	0x41a49c
GetWindowLongA	0x41a4a0
GetParent	0x41a4a4
SetWindowTextA	0x41a4a8
GetWindowTextA	0x41a4ac
GetWindow	0x41a4b0
SetDlgItemTextA	0x41a4b4
EndDialog	0x41a4b8
SendDlgItemMessageA	0x41a4bc
CharNextA	0x41a4c0
DialogBoxParamA	0x41a4c4
GetClassNameA	0x41a4c8
IsCharAlphaA	0x41a4cc
GetDesktopWindow	0x41a4d0
GetDlgItemTextA	0x41a4d4
KillTimer	0x41a4d8
EnableWindow	0x41a4dc
SetTimer	0x41a4e0
PostMessageA	0x41a4e4
SetFocus	0x41a4e8
CreateDialogParamA	0x41a4ec
DestroyWindow	0x41a4f0
GetDlgItem	0x41a4f4
GetDC	0x41a4f8
ReleaseDC	0x41a4fc
ScreenToClient	0x41a500
SetWindowLongA	0x41a504
CreateWindowExA	0x41a508
SystemParametersInfoA	0x41a50c
GetClientRect	0x41a510
MapWindowPoints	0x41a514
SetWindowPos	0x41a518
LoadStringA	0x41a51c
MessageBeep	0x41a520
GetSysColor	0x41a524
DispatchMessageA	0x41a528
PeekMessageA	0x41a52c
GetWindowRect	0x41a530

GDI32.dll
name	address
CreateFontIndirectA	0x41a308
TextOutA	0x41a30c
SetTextColor	0x41a310
SelectObject	0x41a314
SetBkMode	0x41a318
GetTextExtentPointA	0x41a31c
GetDeviceCaps	0x41a320
GetObjectA	0x41a324
DeleteObject	0x41a328

COMCTL32.dll
name	address
None	0x41a2fc
PropertySheetA	0x41a300

ADVAPI32.dll
name	address
RegOpenKeyExA	0x41a2ec
RegQueryValueExA	0x41a2f0
RegCloseKey	0x41a2f4

SHELL32.dll
name	address
ShellExecuteA	0x41a480
SHBrowseForFolderA	0x41a484
SHGetPathFromIDListA	0x41a488

LZ32.dll
name	address
LZOpenFileA	0x41a470
LZCopy	0x41a474
LZClose	0x41a478

