msvcrt.dll
name	address
??1type_info@@UAA@XZ	0x105c10d8
_onexit	0x105c10dc
__dllonexit	0x105c10e0
_unlock	0x105c10e4
_lock	0x105c10e8
__C_specific_handler	0x105c10ec
_initterm	0x105c10f0
_amsg_exit	0x105c10f4
_XcptFilter	0x105c10f8
strlen	0x105c10fc
memmove	0x105c1100
?terminate@@YAXXZ	0x105c1104
_CxxThrowException	0x105c1108
?what@exception@@UBAPBDXZ	0x105c110c
??0exception@@QAA@ABQBDH@Z	0x105c1110
??0exception@@QAA@ABQBD@Z	0x105c1114
wcsncpy_s	0x105c1118
wcsncat_s	0x105c111c
swscanf_s	0x105c1120
wcschr	0x105c1124
_fileno	0x105c1128
_isatty	0x105c112c
realloc	0x105c1130
malloc	0x105c1134
memcpy	0x105c1138
free	0x105c113c
__CxxFrameHandler3	0x105c1140
__iob_func	0x105c1144
?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z	0x105c1148
_resetstkoflw	0x105c114c
_wsplitpath_s	0x105c1150
ftell	0x105c1154
fclose	0x105c1158
fseek	0x105c115c
_wfopen	0x105c1160
fread	0x105c1164
??0exception@@QAA@ABV0@@Z	0x105c1168
??1exception@@UAA@XZ	0x105c116c
_purecall	0x105c1170
_vsnwprintf	0x105c1174
expf	0x105c1178
log	0x105c117c
logf	0x105c1180
memcmp	0x105c1184
memset	0x105c1188
strncmp	0x105c118c
wcscmp	0x105c1190
wcslen	0x105c1194

api-ms-win-core-libraryloader-l1-2-0.dll
name	address
GetModuleFileNameW	0x105c104c
FreeLibrary	0x105c1050
LockResource	0x105c1054
DisableThreadLibraryCalls	0x105c1058
SizeofResource	0x105c105c
GetProcAddress	0x105c1060
LoadResource	0x105c1064

api-ms-win-core-processthreads-l1-1-0.dll
name	address
GetCurrentThreadId	0x105c1090
GetCurrentProcess	0x105c1094
TerminateProcess	0x105c1098

api-ms-win-core-localization-l1-2-0.dll
name	address
FormatMessageW	0x105c1078

api-ms-win-core-heap-l2-1-0.dll
name	address
LocalFree	0x105c1044

api-ms-win-core-errorhandling-l1-1-0.dll
name	address
GetLastError	0x105c1010
UnhandledExceptionFilter	0x105c1014
SetUnhandledExceptionFilter	0x105c1018
SetLastError	0x105c101c

api-ms-win-core-synch-l1-1-0.dll
name	address
InitializeCriticalSectionAndSpinCount	0x105c10b4
DeleteCriticalSection	0x105c10b8
LeaveCriticalSection	0x105c10bc
EnterCriticalSection	0x105c10c0

api-ms-win-core-file-l1-1-0.dll
name	address
GetFileSize	0x105c1024
CreateFileW	0x105c1028
WriteFile	0x105c102c
SetFilePointer	0x105c1030
FlushFileBuffers	0x105c1034

api-ms-win-core-memory-l1-1-0.dll
name	address
CreateFileMappingW	0x105c1080
MapViewOfFile	0x105c1084
UnmapViewOfFile	0x105c1088

api-ms-win-core-handle-l1-1-0.dll
name	address
CloseHandle	0x105c103c

api-ms-win-core-libraryloader-l1-2-1.dll
name	address
FindResourceW	0x105c106c
LoadLibraryW	0x105c1070

api-ms-win-core-synch-l1-2-0.dll
name	address
Sleep	0x105c10c8

api-ms-win-core-rtlsupport-l1-1-0.dll
name	address
RtlCaptureContext	0x105c10a0
RtlRaiseException	0x105c10a4
RtlLookupFunctionEntry	0x105c10a8
RtlVirtualUnwind	0x105c10ac

api-ms-win-core-sysinfo-l1-1-0.dll
name	address
GetLocalTime	0x105c10d0

api-ms-win-core-delayload-l1-1-1.dll
name	address
ResolveDelayLoadedAPI	0x105c1008

api-ms-win-core-delayload-l1-1-0.dll
name	address
DelayLoadFailureHook	0x105c1000

