SHELL32.dll
name	address
SHGetPathFromIDListA	0x410208
SHGetSpecialFolderLocation	0x41020c
ShellExecuteExA	0x410210
SHGetMalloc	0x410214

USER32.dll
name	address
BeginPaint	0x41021c
GetSysColor	0x410220
GetClientRect	0x410224
SetRect	0x410228
EndPaint	0x41022c
LoadCursorA	0x410230
GetLastActivePopup	0x410234
ShowWindow	0x410238
PostMessageA	0x41023c
SendMessageA	0x410240
EnableWindow	0x410244
GetTopWindow	0x410248
SetWindowLongA	0x41024c
GetWindowLongA	0x410250
SetWindowTextA	0x410254
SetForegroundWindow	0x410258
SetActiveWindow	0x41025c
SetDlgItemTextA	0x410260
CharUpperBuffA	0x410264
LoadIconA	0x410268
SetWindowWord	0x41026c
SendDlgItemMessageA	0x410270
GetDlgItem	0x410274
InvalidateRect	0x410278
UpdateWindow	0x41027c
LoadStringA	0x410280
MessageBoxA	0x410284
SetTimer	0x410288
GetMessageA	0x41028c
KillTimer	0x410290
PostQuitMessage	0x410294
DialogBoxParamA	0x410298
GetDlgItemTextA	0x41029c
EndDialog	0x4102a0
GetWindowRect	0x4102a4
GetSystemMetrics	0x4102a8
SetWindowPos	0x4102ac
PeekMessageA	0x4102b0
TranslateMessage	0x4102b4
DispatchMessageA	0x4102b8
SetCursor	0x4102bc
CharNextA	0x4102c0
GetWindowWord	0x4102c4
DefWindowProcA	0x4102c8
RegisterClassA	0x4102cc
GetParent	0x4102d0

KERNEL32.dll
name	address
InitializeCriticalSection	0x41003c
LoadLibraryA	0x410040
GetLocaleInfoA	0x410044
Sleep	0x410048
EnterCriticalSection	0x41004c
LeaveCriticalSection	0x410050
GetStringTypeW	0x410054
GetStringTypeA	0x410058
LCMapStringW	0x41005c
MultiByteToWideChar	0x410060
LCMapStringA	0x410064
GetSystemTimeAsFileTime	0x410068
GetCurrentProcessId	0x41006c
QueryPerformanceCounter	0x410070
VirtualFree	0x410074
HeapCreate	0x410078
HeapDestroy	0x41007c
DeleteCriticalSection	0x410080
GetFileType	0x410084
SetHandleCount	0x410088
GetEnvironmentStringsW	0x41008c
WideCharToMultiByte	0x410090
FreeEnvironmentStringsW	0x410094
GetEnvironmentStrings	0x410098
FreeEnvironmentStringsA	0x41009c
GetStdHandle	0x4100a0
GetCurrentThreadId	0x4100a4
GetVersionExA	0x4100a8
FindClose	0x4100ac
FindFirstFileA	0x4100b0
SetCurrentDirectoryA	0x4100b4
CreateDirectoryA	0x4100b8
SetFileTime	0x4100bc
LocalFileTimeToFileTime	0x4100c0
DosDateTimeToFileTime	0x4100c4
VirtualAlloc	0x4100c8
GetDriveTypeA	0x4100cc
GetEnvironmentVariableA	0x4100d0
DeleteFileA	0x4100d4
SetFileAttributesA	0x4100d8
RemoveDirectoryA	0x4100dc
SetEndOfFile	0x4100e0
SetFilePointer	0x4100e4
CloseHandle	0x4100e8
UnmapViewOfFile	0x4100ec
MapViewOfFile	0x4100f0
CreateFileMappingA	0x4100f4
GetFileSize	0x4100f8
CreateFileA	0x4100fc
GetWindowsDirectoryA	0x410100
MoveFileExA	0x410104
_lclose	0x410108
OpenFile	0x41010c
GlobalFree	0x410110
GlobalUnlock	0x410114
GlobalHandle	0x410118
_llseek	0x41011c
_lread	0x410120
_lopen	0x410124
GlobalLock	0x410128
GlobalAlloc	0x41012c
GlobalMemoryStatus	0x410130
GetVersion	0x410134
GetModuleFileNameA	0x410138
WriteFile	0x41013c
GetSystemTime	0x410140
CreateProcessA	0x410144
lstrlenA	0x410148
LocalFree	0x41014c
ExitProcess	0x410150
GetModuleHandleA	0x410154
_lcreat	0x410158
GetVolumeInformationA	0x41015c
GetTickCount	0x410160
FormatMessageA	0x410164
GetLastError	0x410168
WinExec	0x41016c
_lwrite	0x410170
WaitForSingleObject	0x410174
SetErrorMode	0x410178
HeapReAlloc	0x41017c
GetConsoleCP	0x410180
GetConsoleMode	0x410184
HeapSize	0x410188
SetStdHandle	0x41018c
WriteConsoleA	0x410190
GetConsoleOutputCP	0x410194
WriteConsoleW	0x410198
FlushFileBuffers	0x41019c
LocalAlloc	0x4101a0
FindNextFileA	0x4101a4
RtlUnwind	0x4101a8
GetCommandLineA	0x4101ac
HeapFree	0x4101b0
HeapAlloc	0x4101b4
GetProcessHeap	0x4101b8
GetStartupInfoA	0x4101bc
TerminateProcess	0x4101c0
GetCurrentProcess	0x4101c4
UnhandledExceptionFilter	0x4101c8
SetUnhandledExceptionFilter	0x4101cc
IsDebuggerPresent	0x4101d0
GetCPInfo	0x4101d4
InterlockedIncrement	0x4101d8
InterlockedDecrement	0x4101dc
GetACP	0x4101e0
GetOEMCP	0x4101e4
IsValidCodePage	0x4101e8
GetProcAddress	0x4101ec
TlsGetValue	0x4101f0
TlsAlloc	0x4101f4
TlsSetValue	0x4101f8
TlsFree	0x4101fc
SetLastError	0x410200

GDI32.dll
name	address
SetTextColor	0x410008
SetTextAlign	0x41000c
GetBkColor	0x410010
GetTextExtentPoint32A	0x410014
ExtTextOutA	0x410018
CreateDCA	0x41001c
GetDeviceCaps	0x410020
CreateFontIndirectA	0x410024
DeleteDC	0x410028
SelectObject	0x41002c
DeleteObject	0x410030
SetBkColor	0x410034

COMCTL32.dll
name	address
None	0x410000

